<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Pl_Editor</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Pl_Editor</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Tabla de contenidos</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Manual de Referencia</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Este documento está protegido por Copyright &#169; 2015 de sus autores,
mencionados a continuación. Puede distribuirlo y/o modificarlo bajo los
términos de la GNU General Public License
(<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), versión 3 o posterior, o la Creative
Commons Attribution License (http : //creativecommons.org/licenses/by/3.0/),
versión 3.0 o posterior.</p></div>
<div class="paragraph" id="contributors"><p><strong>Contribuidores</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras.</p></div>
<div class="paragraph" id="translation"><p><strong>Traducción</strong></p></div>
<div class="paragraph"><p>Antonio Morales &lt;<a href="mailto:antonio1010.mr@gmail.com">antonio1010.mr@gmail.com</a>&gt;, 2015-2016</p></div>
<div class="paragraph" id="feedback"><p><strong>Realimentación</strong></p></div>
<div class="paragraph"><p>Por favor dirija cualquier reporte de fallo, sugerencia o nuevas versiones
a:</p></div>
<div class="ulist"><ul>
<li>
<p>
Acerca de la documentación de KiCad:
  <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
Acerca del software KiCad: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
Acerca de la traducción del software KiCad i18n:
  <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Fecha de publicación y versión del software</strong></p></div>
<div class="paragraph"><p>23 de Mayo de 2015</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-to-pl_editor">1. Introducción a <strong>Pl_Editor</strong></h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor es una herramienta de edición del formato de página que permite
crear bloques de titulo personalizados, y cuadros de referencias.</p></div>
<div class="paragraph"><p>El bloque de titulo, asociado al cuadro de referencias, y otros elementos
gráficos (logos) se denomina formato de página.</p></div>
<div class="paragraph"><p>Los elementos básicos del formato de página son:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Lineas</strong>
</p>
</li>
<li>
<p>
<strong>Rectángulos</strong>
</p>
</li>
<li>
<p>
<strong>Textos</strong> (con símbolos de formato, que serán reemplazados por el texto actual,
  como la fecha, número de página&#8230;) en Eeschema o Pcbnew.
</p>
</li>
<li>
<p>
<strong>Polígonos</strong> (principalmente para colocar logos y formas gráficas especiales)
</p>
</li>
<li>
<p>
<strong>Imágenes de Bitmap</strong>.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Aviso</div>
</td>
<td class="content">Las imágenes de mapas de bits pueden ser trazados solo por algunos plotters
(solo PDF y PS). Por lo tanto para otros plotters, solo se trazará el cuadro
delimitador.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Los elementos pueden repetirse, y los textos y multi-polígonos se pueden
  girar.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-files">2. Archivos de Pl_Editor</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="input-file-and-default-title-block">2.1. Archivo de entrada y bloque de título predeterminado</h3>
<div class="paragraph"><p>Pl_Editor lee o escribe archivos de descripción del diseño de página
*.kicad_wks (hoja de trabajo para KiCad).</p></div>
<div class="paragraph"><p>Se usa una descripción interna del diseño de página predeterminada para
mostrar el cuadro de titulo predeterminado de KiCad hasta que se lee un
archivo.</p></div>
</div>
<div class="sect2">
<h3 id="output-file">2.2. Archivo de salida</h3>
<div class="paragraph"><p>La descripción actual del diseño de página se puede escribir en un archivo
<strong>*.KiCad_wks</strong>, utilizando el formato S-expression, que es ampliamente
utilizado en KiCad.</p></div>
<div class="paragraph"><p>Este archivo puede ser utilizado para mostrar un diseño de página
personalizado en Eeschema y/o Pcbnew.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="theory-of-operations">3. Teoría de operaciones</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="basic-page-layout-items-properties">3.1. Propiedades básicas de los elementos del diseño de página:</h3>
<div class="paragraph"><p>Los elementos básicos del formato de página son:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Lineas</strong>
</p>
</li>
<li>
<p>
<strong>Rectángulos</strong>
</p>
</li>
<li>
<p>
<strong>Textos</strong> (con símbolos de formato, que serán reemplazados por el texto
  actual, como la fecha, el número de página &#8230;) en Eeschema o Pcbnew.
</p>
</li>
<li>
<p>
<strong>Polígonos</strong> (principalmente para colocar logos y formas gráficas especiales).
  Estos polígonos son creados por <strong>Bitmap2component</strong>, y no pueden ser
  creados dentro de Pl_editor, ya que no es posible crear dichas formas
  a mano.
</p>
</li>
<li>
<p>
<strong>Imagenes bitmap</strong> para colocar logos.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Aviso</div>
</td>
<td class="content">Los mapas de bits pueden representarse solamente con algunos plotters: PDF y
PS solamente.</td>
</tr></table>
</div>
<div class="paragraph"><p>Por lo tanto:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Los textos, polígonos</strong> y <strong>mapas de bits</strong> se definen por una posición, y
  puede ser girados.
</p>
</li>
<li>
<p>
<strong>Las Líneas</strong> (realmente segmentos) y <strong>los rectángulos</strong> están definidos por dos puntos:
  un punto de inicio y un punto final. Éstos no se pueden girar (esto es inútil
  para los segmentos).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Los elementos básicos pueden ser repetidos.</p></div>
<div class="paragraph"><p>Los textos que se repiten también aceptan un valor auto-incrementado para
las etiquetas (sólo tiene sentido si el texto es una letra o un dígito).</p></div>
</div>
<div class="sect2">
<h3 id="coordinates-definition">3.2. Definición de coordenadas</h3>
<div class="paragraph"><p>Cada posición, punto de inicio y punto final de los elementos, es siempre
relativa a una esquina de la página.</p></div>
<div class="paragraph"><p><strong>Esta característica asegura que se pueda definir un diseño de página que no sea
dependiente del tamaño de papel</strong>.</p></div>
</div>
<div class="sect2">
<h3 id="reference-corners-and-coordinates">3.3. Esquinas de referencia y coordenadas:</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/page_property_1.png" alt="images/en/page_property_1.png">
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Cuando se cambia el tamaño de la página, la posición del objeto, relativa a
  su esquina de referencia no cambia.
</p>
</li>
<li>
<p>
Por lo general, los bloques de título se unen a la esquina inferior derecha,
  y por lo tanto esta esquina es la esquina predeterminada, cuando se crea un
  elemento.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Para los rectángulos y segmentos, que tienen dos puntos definidos, cada
punto tiene su referencia a la esquina.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="rotation">3.4. Rotación</h3>
<div class="paragraph"><p>Los elementos que tienen una posición definida por un solo punto (textos y
polígonos) se pueden girar:</p></div>
<div class="paragraph"><p>Normal: Rotación = 0</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/text_noriented.png" alt="images/en/text_noriented.png">
</div>
</div>
<div class="paragraph"><p>Rotados: Rotación = 20 y 10 grados.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/text_rotated.png" alt="images/en/text_rotated.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="repeat-option">3.5. Opción repetir</h3>
<div class="paragraph"><p>Los elementos pueden repetirse:</p></div>
<div class="paragraph"><p>Esto es útil para crear rejillas y etiquetas de rejillas.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/page_property_2.png" alt="scaledwidth="95%"">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="texts-and-formats">4. Textos y formatos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="format-symbols">4.1. Símbolos de formato:</h3>
<div class="paragraph"><p>Los textos pueden ser cadenas simples o pueden incluir símbolos de formato.</p></div>
<div class="paragraph"><p>Los símbolos de formato se sustituyen por los valores reales en Eeschema o
Pcbnew.</p></div>
<div class="paragraph"><p>Son como los símbolos de formato en la función printf.</p></div>
<div class="paragraph"><p>Un símbolo de formato es <strong>%</strong> seguido por 1 letra.</p></div>
<div class="paragraph"><p>El formato <strong>%C</strong> tiene un dígito (identificador de comentario).</p></div>
<div class="paragraph"><p>Los símbolos de formato son:</p></div>
<div class="paragraph"><p><strong>%% = reemplazado por %</strong></p></div>
<div class="paragraph"><p><strong>%K = versión de KiCad</strong></p></div>
<div class="paragraph"><p><strong>%Z = nombre del formato de papel (A4, USLetter &#8230;)</strong></p></div>
<div class="paragraph"><p><strong>%Y = nombre de la empresa</strong></p></div>
<div class="paragraph"><p><strong>%D = fecha</strong></p></div>
<div class="paragraph"><p><strong>%R = revisión</strong></p></div>
<div class="paragraph"><p><strong>%S = numero de hoja</strong></p></div>
<div class="paragraph"><p><strong>%N = numero de hojas</strong></p></div>
<div class="paragraph"><p><strong>%Cx = comentario (x = 0 a 9 para identificar el comentario)</strong></p></div>
<div class="paragraph"><p><strong>%F = nombre de archivo</strong></p></div>
<div class="paragraph"><p><strong>%P = ruta de la hoja (nombre completo de la hoja, para Eeschema)</strong></p></div>
<div class="paragraph"><p><strong>%T = título</strong></p></div>
<div class="paragraph"><p>Ejemplo:</p></div>
<div class="paragraph"><p>"Tamaño: %Z" muestra "Tamaño: A4" o "Tamaño: USLetter"</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Modo de visualización de usuario:
<span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span> activado. El bloque de
titulo se muestra como en Eeschema y Pcbnew.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/show_fields_data.png" alt="images/en/show_fields_data.png">
</div>
</div>
<div class="paragraph"><p>Modo de visualización "Nativo":
<span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span> activado. Se muestran
los textos originales introducidos en Pl_Editor, con sus símbolos de
formato.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/show_fields_codes.png" alt="images/en/show_fields_codes.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts">4.2. Textos multi-línea:</h3>
<div class="paragraph"><p>Los textos pueden ocupar múltiples líneas.</p></div>
<div class="paragraph"><p>Existen dos maneras de insertar una nueva linea en los textos:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Insertar la secuencia de 2 caracteres "\n". (principalmente en la ventana de
    ajustes de la pagina en KiCad)
</p>
</li>
<li>
<p>
Insertar una nueva linea en la ventana de diseño de Pl_Editor.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Se muestra un ejemplo:</p></div>
<div class="paragraph"><p>Ajustes</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/options_multi_line.png" alt="images/en/options_multi_line.png">
</div>
</div>
<div class="paragraph"><p>Salida</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/multi_line.png" alt="images/en/multi_line.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts-in-page-setup-dialog">4.3. Textos de múltiples líneas en la ventana de ajuste de página:</h3>
<div class="paragraph"><p>En la ventana de ajustes de página, los controles de texto no aceptan un
texto multi-línea.</p></div>
<div class="paragraph"><p>La secuencia de 2 caracteres <strong>"\n"</strong> debe insertarse para forzar una nueva
línea dentro de un texto.</p></div>
<div class="paragraph"><p>A continuación se muestra un texto en dos líneas, en el campo <em>Comentario
2</em>:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/insert_newline_code.png" alt="images/en/insert_newline_code.png">
</span></p></div>
<div class="paragraph"><p>Este es el texto actual:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/multi_line_2.png" alt="images/en/multi_line_2.png">
</span></p></div>
<div class="paragraph"><p>Sin embargo, si realmente desea el <strong>"\n"</strong> dentro del texto, introduzca
<strong>"\\n"</strong>.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/insert_slashnewline_code.png" alt="images/en/insert_slashnewline_code.png">
</span></p></div>
<div class="paragraph"><p>Y el texto mostrado:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/multi_line_3.png" alt="images/en/multi_line_3.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="constraints">5. Restricciones</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="page-1-constraint">5.1. Restricción página 1</h3>
<div class="paragraph"><p>Cuando se usa Eeschema, el esquema completo normalmente ocupa más de una
página.</p></div>
<div class="paragraph"><p>Normalmente los elementos del formato de página son mostrados en todas las
paginas.</p></div>
<div class="paragraph"><p>Pero si un usuario quiere que ciertos elementos sean mostrados solo en la
primera página, o no en la primera página, puede realizarlo ajustando la
opción "Opción página 1":</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/display_options.png" alt="images/en/display_options.png">
</span></p></div>
<div class="paragraph"><p>Opción página 1:</p></div>
<div class="ulist"><ul>
<li>
<p>
Ninguno: sin restricción.
</p>
</li>
<li>
<p>
Solo página 1: el elemento es visible solo en la página 1.
</p>
</li>
<li>
<p>
No en la página 1: el elemento es visible en todas las páginas excepto en la
  página 1.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="text-full-size-constraint">5.2. Restricción tamaño completo</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraint_options.png" alt="images/en/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Solo para los textos, puede ajustarse 2 parámetros:</p></div>
<div class="ulist"><ul>
<li>
<p>
El tamaño X máximo
</p>
</li>
<li>
<p>
El tamaño Y máximo
</p>
</li>
</ul></div>
<div class="paragraph"><p>que define un cuadro delimitador.</p></div>
<div class="paragraph"><p>Cuando estos parámetros no son 0, al mostrar el texto, la altura del texto
actual y el ancho de texto real se modifican dinámicamente si el tamaño del
texto completo es más grande que el tamaño máximo de X y/o el tamaño máximo
de Y, para ajustar el tamaño del texto completo a este cuadro límite.</p></div>
<div class="paragraph"><p>Cuando el tamaño real texto completo es más pequeño que el tamaño máximo de
X y/o el tamaño máximo de Y, la altura del texto y/o el ancho del texto no
se modifican.</p></div>
<div class="paragraph"><p>Texto sin cuadro delimitador. X max(mm) = 0,0 Y max(mm) = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraints_none.png" alt="images/en/constraints_none.png">
</span></p></div>
<div class="paragraph"><p>El <strong>mismo</strong> texto con restricciones. X max(mm) = 40,0 Y max(mm) = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraints_defined.png" alt="images/en/constraints_defined.png">
</span></p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Un texto multi-línea, restringido:</p></div>
<div class="paragraph"><p>Ajustes</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraint_options.png" alt="images/en/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Salida</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/block_constraints.png" alt="images/en/block_constraints.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invoking-pl_editor">6. Invocando Pl_Editor</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor normalmente es ejecutado desde linea de comandos, o desde el
gestor de KiCad.</p></div>
<div class="paragraph"><p>Desde una línea de comandos, la sintaxis es pl_editor &lt;*.kicad_wks archivo a
abrir&gt;.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-commands">7. Comandos de Pl_Editor</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="main-screen">7.1. Pantalla Principal</h3>
<div class="paragraph"><p>La siguiente imagen muestra la ventana principal de Pl_Editor .</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/main_window.png" alt="images/en/main_window.png">
</div>
</div>
<div class="paragraph"><p>El panel izquierdo contiene la lista de elementos básicos.</p></div>
<div class="paragraph"><p>El panel de la derecha es el editor de ajustes de los elementos.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="main-window-toolbar">7.2. Barra de herramientas de la Ventana Principal</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/main_toolbar.png" alt="images/en/main_toolbar.png">
</span></p></div>
<div class="paragraph"><p>La barra de herramientas superior permite un fácil acceso a los siguientes
comandos:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:28%;">
<col style="width:72%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_new.png" alt="images/icons/pagelayout_new.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Select the net list file to be processed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_load.png" alt="images/icons/pagelayout_load.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cargar un archivo de descripción de diseño de página.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Guarda la descripción actual del diseño de página en un archivo .kicad_wks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/sheetset.png" alt="images/icons/sheetset.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Visualiza el selector de tamaño de página y el editor del bloque de título de datos de usuario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/print_button.png" alt="images/icons/print_button.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Imprime la página actual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete.png" alt="images/icons/delete.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Borra el elemento seleccionado actualmente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/undo.png" alt="images/icons/undo.png">
</span> <span class="image">
<img src="images/icons/redo.png" alt="images/icons/redo.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Herramientas Deshacer/Rehacer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span> <span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span>
 <span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span> <span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom +, Zoom -, refrescar y automático, respectivamente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostrar el diseño de la página en modo de usuario: textos están mostrando como en Eeschema o Pcbnew:
Los símbolos de formato de texto se sustituyen por los textos de usuario.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostrar el diseño de página en modo nativo: los textos se muestran "tal cual", con el
formatos contenidos, sin ninguna sustitución.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/set_base_corner.png" alt="images/en/set_base_corner.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selección de esquina de referencia, para las coordenadas mostradas en la barra de estado.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/set_current_page.png" alt="images/en/set_current_page.png" width="85%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selección del número de página (página 1 u otras páginas).</p>
<p class="tableblock">Esta selección sólo tiene sentido si algunos artículos que tienen una opción de página,
no se muestran en todas las páginas (en un esquema, por ejemplo, que contiene
más de una página).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="commands-in-drawing-area-draw-panel">7.3. Comandos en el área de dibujo (panel de dibujo)</h3>
<div class="sect3">
<h4 id="keyboard-commands">7.3.1. Comandos del teclado</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom -</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Refrescar Pantalla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Centrar vista en el cursor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajustar huella a la ventana</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Barra Espaciadora</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajusta las coordenadas relativas a la posición actual del cursor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flecha Derecha</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mueve el cursor a la derecha una posición sobre la rejilla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flecha Derecha</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mueve el cursor a la izquierda una posición sobre la rejilla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flecha Arriba</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mueve el cursor hacia arriba una posición sobre la rejilla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flecha Abajo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mueve el cursor hacia abajo una posición sobre la rejilla</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="mouse-commands">7.3.2. Comandos del ratón</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rueda del ratón</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aproxima y aleja el Zoom en la posición actual del ratón</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Rueda del ratón</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Desplaza hacia la derecha e izquierda</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Rueda del ratón</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Desplaza hacia arriba y abajo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Clic Derecho</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Abre el menú contextual</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="context-menu">7.3.3. Menú Contextual</h4>
<div class="paragraph"><p>Mostrado haciendo clic derecho con el ratón:</p></div>
<div class="ulist"><ul>
<li>
<p>
Añadir Linea
</p>
</li>
<li>
<p>
Añadir Rectangulo
</p>
</li>
<li>
<p>
Añadir Texto
</p>
</li>
<li>
<p>
Añadir Fichero de descripción del diseño de página.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Son comandos para agregar elementos básicos de diseño a la descripción
actual diseño de la página.</p></div>
<div class="ulist"><ul>
<li>
<p>
Selección del zoom: selección directa del zoom de la pantalla.
</p>
</li>
<li>
<p>
Selección de la rejilla: selección directa de la rejilla.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Nota</div>
</td>
<td class="content">
<div class="paragraph"><p><em>Añadir Fichero de descripción del diseño de página</em> está destinado a añadir
multi-polígonos para crear logos.</p></div>
<div class="paragraph"><p>Debido a que por lo general un logotipo necesita cientos de vértices, no se
puede crear un polígono a mano. Pero puede añadir un archivo de descripción,
creado por Bitmap2Component.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="status-bar-information">7.4. Barra de estado de información</h3>
<div class="paragraph"><p>La barra de estado se encuentra a la parte inferior de Pl_Editor y
proporciona información útil para el usuario.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/pl_status_bar.png" alt="images/en/pl_status_bar.png">
</div>
</div>
<div class="paragraph"><p>Las coordenadas son <strong>siempre relativas a la esquina</strong> seleccionada como
<strong>referencia</strong>.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="left-window">8. Ventana Izquierda</h2>
<div class="sectionbody">
<div class="paragraph"><p>La ventana de la izquierda muestra la lista de elementos de diseño.</p></div>
<div class="paragraph"><p>Puede seleccionar un elemento dado (clic izquierdo en la línea) o, al hacer
clic derecho en la línea, muestra un menú emergente.</p></div>
<div class="paragraph"><p>Este menú permite operaciones básicas: añadir un nuevo elemento o eliminar
el elemento seleccionado.</p></div>
<div class="paragraph"><p><strong>&#8594; Un elemento seleccionado también se dibuja en un color diferente en el panel de dibujo</strong>.</p></div>
<div class="paragraph"><p>Árbol del diseño: el elemento 19 esta seleccionado, y se muestra resaltado
en el panel de dibujo.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/project_tree.png" alt="images/en/project_tree.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="right-window">9. Ventana Derecha</h2>
<div class="sectionbody">
<div class="paragraph"><p>La ventana de la derecha es la ventana de edición.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_none.png" alt="images/en/property_none.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_main.png" alt="images/en/property_main.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>En esta ventana puede ajustar las propiedades de la página y las propiedades
del elemento actual.</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Los ajustes mostrados dependen del elemento seleccionado:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajustes para lineas y rectángulos</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajustes para textos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_line.png" alt="images/en/property_line.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_text.png" alt="images/en/property_text.png" width="50%">
</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajustes para multi-polígonos</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ajustes para imágenes de bitmaps</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_polyline.png" alt="images/en/property_polyline.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_bitmap.png" alt="images/en/property_bitmap.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="interactive-edition">10. Edición interactiva</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="item-selection">10.1. Selección de elementos</h3>
<div class="paragraph"><p>Un elemento puede seleccionarse:</p></div>
<div class="ulist"><ul>
<li>
<p>
Desde el árbol del diseño.
</p>
</li>
<li>
<p>
Haciendo clic izquierdo sobre el.
</p>
</li>
<li>
<p>
Haciendo clic izquierdo sobre él (y un menú contextual se desplegará).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Cuando un elemento está seleccionado, éste es dibujado en amarillo.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/edit_line.png" alt="images/edit_line.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">El punto de inicio (<span class="image">
<img src="images/edit_line_start.png" alt="images/edit_line_start.png">
</span>)
y el punto final (<span class="image">
<img src="images/edit_line_end.png" alt="images/edit_line_end.png">
</span>)
son resaltados.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Al hacer clic derecho sobre el elemento, se muestra un menú contextual.</p></div>
<div class="paragraph"><p>Las opciones del menú contextual depende un poco de la selección:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:34%;">
<col style="width:33%;">
<col style="width:33%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move_start.png" alt="images/en/context_line_move_start.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move_end.png" alt="images/en/context_line_move_end.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move.png" alt="images/en/context_line_move.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Si se encuentra más de un elemento, se mostrará un menú de aclaración, para
seleccionar el elemento:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_select_element.png" alt="images/en/dialog_select_element.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/drag_element.png" alt="images/drag_element.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Una vez seleccionado, el elemento, o uno de sus extremos, puede moverse
moviendo el ratón y colocándolo (clic derecho del ratón).</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="item-creation">10.2. Creación de elementos</h3>
<div class="paragraph"><p>Para agregar un nuevo elemento, haga clic derecho con del ratón cuando el
cursor esté en la ventana de la izquierda o de la zona de dibujo.</p></div>
<div class="paragraph"><p>Se despliega un menú contextual:</p></div>
<div class="paragraph"><p>Menú contextual en la ventana izquierda</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_createnew.png" alt="images/en/context_createnew.png">
</div>
</div>
<div class="paragraph"><p>Menú contextual en la zona de dibujo.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_createnew2.png" alt="images/en/context_createnew2.png">
</div>
</div>
<div class="paragraph"><p>Las líneas, rectángulos y textos se añaden simplemente haciendo clic en el
elemento de menú correspondiente.</p></div>
<div class="paragraph"><p>Los logos primero deben crearse con Bitmap2component, que crea un archivo de
descripción del diseño de página.</p></div>
<div class="paragraph"><p>La opción Añadir Archivo de Descripción del Formato de Página inserta este
archivo, para insertar el logo (un multi-polígono).</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="adding-lines-rectangles-and-texts">10.3. Añadiendo líneas, rectángulos y textos</h3>
<div class="paragraph"><p>Al hacer clic en la opción, se abre una ventana:</p></div>
<div class="paragraph"><p>Añadiendo línea o rectángulo</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_newline.png" alt="images/en/dialog_newline.png">
</div>
</div>
<div class="paragraph"><p>Añadiendo texto</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_newtext.png" alt="images/en/dialog_newtext.png">
</div>
</div>
<div class="paragraph"><p>Los puntos finales de la posición, y la esquina de referencia se pueden
definir aquí.</p></div>
<div class="paragraph"><p>Sin embargo, pueden definirse más adelante, desde la ventana de la derecha,
o moviendo el elemento, o uno de sus puntos finales.</p></div>
<div class="paragraph"><p>La mayoría de las veces la esquina de referencia es la misma para ambos
puntos.</p></div>
<div class="paragraph"><p>Si este no es el caso, definir la esquina de referencia durante la creación
es mejor, porque si una esquina de referencia se cambia más tarde, la
geometría del elemento será un poco extraña.</p></div>
<div class="paragraph"><p>Cuando se crea un elemento, si se coloca en el modo movimiento, y usted
puede afinar su posición (esto es muy útil para textos y líneas pequeñas o
rectángulos)</p></div>
</div>
<div class="sect2">
<h3 id="adding-logos">10.4. Añadiendo logos</h3>
<div class="paragraph"><p>Para añadir un logo, un multi-polígono (la imagen vectorial del logo) debe
crearse primero usando Bitmap2component.</p></div>
<div class="paragraph"><p>Bitmap2component crea un fichero de descripción de diseño de página que es
añadido al diseño actual, usando la opción <strong>Añadir Fichero de Descripción de
Diseño de Página</strong></p></div>
<div class="paragraph"><p>Bitmap2component crea un fichero de descripción de diseño de página que
contiene solo un elemento: el multi-polígono.</p></div>
<div class="paragraph"><p><em>Sin embargo, este comando se puede utilizar para añadir cualquier archivo
de descripción de diseño de página, que se fusiona con el diseño actual.</em></p></div>
<div class="paragraph"><p>Una vez que un multi-polígono es insertado, éste puede moverse y editarse
sus parámetros.</p></div>
</div>
<div class="sect2">
<h3 id="adding-image-bitmaps">10.5. Añadiendo imágenes de bitmaps</h3>
<div class="paragraph"><p>Usted puede agregar una imagen de mapa de bits de usando la mayoría de
formatos de mapa de bits (PNG, JPG, BMP &#8230;).</p></div>
<div class="ulist"><ul>
<li>
<p>
Cuando se importa un mapa de bits, su definición de PPI (píxeles por
  pulgada) se establece en 300PPI.
</p>
</li>
<li>
<p>
Este valor puede modificarse en el panel de Propiedades (panel derecho).
</p>
</li>
<li>
<p>
El tamaño actual depende de este parámetro.
</p>
</li>
<li>
<p>
Tenga en cuenta que el uso de los valores de definición más altos conlleva
  archivos de salida de gran tamaño, y puede tener un tiempo de representación
  o trazado considerable.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Una imagen bitmap puede repetirse, <strong>pero no rotarse</strong></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-24 22:23:01 BST
</div>
</div>
</body>
</html>
