<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>CvPcb</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>CvPcb</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Inhaltsverzeichnis</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Referenz Handbuch</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Dieses Dokument ist geschützt &#169; 2010-2015 durch deren Beitragende welche
nachfolgend aufgeführt sind. Sie können es nach den Bedingungen der GNU
General Public License (<a href="https://www.gnu.org/licenses/gpl.html">https://www.gnu.org/licenses/gpl.html</a>), Version 3
oder später, oder der Creative Commons Attribution License
(<a href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a>), Version 3.0 oder später
verteilen oder verändern.</p></div>
<div class="paragraph"><p>Alle Markenrechtsnamen in diesem Guide gehören den rechtmäßigen Eigentümern.</p></div>
<div class="paragraph" id="contributors"><p><strong>Mitwirkende</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh.</p></div>
<div class="paragraph" id="translation"><p><strong>Übersetzung</strong></p></div>
<div class="paragraph"><p>André S.&lt;<a href="mailto:ansc.de@gmail.com">ansc.de@gmail.com</a>&gt;
Carsten Schoenert &lt;<a href="mailto:c.schoenert@t-online.de">c.schoenert@t-online.de</a>&gt;</p></div>
<div class="paragraph" id="feedback"><p><strong>Feedback</strong></p></div>
<div class="paragraph"><p>Bitte senden Sie alle Fehlermeldungen, Vorschläge oder neue Versionen an:</p></div>
<div class="ulist"><ul>
<li>
<p>
KiCad Dokumentation: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
KiCad Software: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
KiCad Software i18n Übersetzung: <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Datum der Veröffentlichung und Softwareversion</strong></p></div>
<div class="paragraph"><p>Veröffentlicht am 22. Mai 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_einfuhrung_zu_cvpcb">1. Einführung zu CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p>CvPcb ist das Werkzeug, welches es Ihnen erlaubt den Komponenten aus dem
Schaltplan einen Footprint für das Layout auf der Leiterplatte
zuzuordnen. Diese Zuordnung wird der Netzliste hinzugefügt die vom
Schaltplan Tool Eeschema erzeugt wird.</p></div>
<div class="paragraph"><p>Die Netzlistendatei die von Eeschema erzeugt wird, spezifiziert welcher
Footprint mit welchem Bauteil verbunden wird, aber nur wenn das
Footprintfeld im Bauteil initialisiert wurde.</p></div>
<div class="paragraph"><p>Das ist dann der Fall, wenn Footprints während der Schaltplaneingabe
zugewiesen wurden, indem das Footprintfeld des Bauteils gesetzt wurde, oder
es wird von der Bauteilbibliothek gesetzt, wenn das Bauteil geladen wird.</p></div>
<div class="paragraph"><p>CvPcb stellt eine bequeme Methode zur Footprint Zuweisung während der
Schaltplaneingabe bereit. Es stellt ein Filter für die Footprintliste,
Footprint Vorschau aber und eine 3D-Vorschau bereit, um sicher zu stellen
das jedem Bauteil der richtigen Footprint zugewiesen wird.</p></div>
<div class="paragraph"><p>Bauteilen können Footprints manuell oder automatisch zugewiesen werden,
indem man Äquivalenzdateien (.equ Dateien) erstellt. Äquivalenzdateien sind
LookUp Tabellen, die jedem Bauteil seinen Footprint zuweisen.</p></div>
<div class="paragraph"><p>Dieser interaktive Ansatz ist einfacher und weniger fehleranfällig als die
Footprints direkt im Schaltplaneditor zuzuweisen.</p></div>
<div class="paragraph"><p>CvPcb zeigt Ihnen die Liste der verfügbaren Footprints auf dem Bildschirm
an, um sicher zu stellen, dass Sie den richtigen Footprint zuweisen.</p></div>
<div class="paragraph"><p>CvPcb kann <strong>nur aus Eeschema heraus</strong> aus der obersten Werkzeugleiste gestartet werden,
entweder wenn Eeschema aus dem KiCad Projektmanager gestartet wird oder wenn
Eeschema als eigenständige Anwendung gestartet wird.</p></div>
<div class="paragraph"><p>CvPcb aus einem über den KiCad-Manager gestarteten Eeschema zu öffnen ist
allgemein besser weil:</p></div>
<div class="ulist"><ul>
<li>
<p>
CvPcb benötigt die Projekt Konfigurationsdatei um zu wissen, welche
  Footprint Bibliotheken geladen werden müssen.
</p>
</li>
<li>
<p>
CvPcb initialisiert in den Bauteilen das Footprintfeld für das aktuelle
  Schaltplanprojekt. Das ist nur möglich, wenn die Projektdatei sich im
  gleichen Pfad wie der geöffnete Schaltplan befindet.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Wenn CvPcb aus einem durch den KiCad-Manager gestarteten Eeschema geöffnet
wird ist all dies automatisch sicher gestellt.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warnung</div>
</td>
<td class="content">Sie <strong>können</strong> CvPcb tatsächlich auch aus einem eigenständig gestarteten
Eeschema aufrufen, beachten Sie jedoch bitte, dass jeder geöffnete
Schaltplan der keine Projektdatei im gleichen Verzeichnis hat, fehlende
Bauteile haben kann, da fehlende Bibliotheken nicht in CvPcb angezeigt
werden. Wenn es im gleichen Verzeichnis wie der geöffnete Schaltplan keine
fp-lib-table Datei  gibt, sind auch keine projektspezifischen Footprint
Bibliotheken verfügbar.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb_eigenschaften">2. CvPcb Eigenschaften</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_manuelle_oder_automatische_zuordnung">2.1. Manuelle oder Automatische Zuordnung</h3>
<div class="paragraph"><p>CvPcb erlaubt interaktive (manuelle) Zuweisung aber auch automatische
Zuweisung über Äquivalenzdateien.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufruf_von_cvpcb">3. Aufruf von CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>CvPcb wird nur aus dem Schaltplan Eingabeprogramm Eeschema aufgerufen</strong>, über das Werkzeug:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/icons/run-cvpcb.png" alt="CvPcb starten">
</span></p></div>
<div class="paragraph"><p>Eeschema übergibt an CvPcb automatisch die korrekten Daten (Bauteilliste und
Footprints). Es muss keine Aktualisierung durchgeführt werden (außer neue
Bauteile haben noch keine Referenz), Sie können einfach CvPcb starten.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb_befehle">4. CvPcb Befehle</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hauptfenster">4.1. Hauptfenster</h3>
<div class="paragraph"><p>Das Bild unten zeigt das Hauptfenster von CvPcb.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/cvpcb_main_window.png" alt="images/de/cvpcb_main_window.png">
</div>
</div>
<div class="paragraph"><p>Der linke Bereich enthält die Liste der verfügbaren Dateien mit Footprint
Bibliotheken, die dem Projekt zugewiesen sind. Der mittlere Bereich enthält
die Liste der Bauteile, die aus der Netzliste geladen wurden. Der rechte
Bereich enthält wiederum die Liste der verfügbaren Footprints, die aus den
Projekt spezifischen Footprintbibliotheken geladen wurden. Der
Bauteilbereich wird leer sein wenn keine Netzliste geladen wurde, der
Footprintbereich kann ebenfalls leer sein wenn keine Footprint Bibliotheken
gefunden wurden.</p></div>
</div>
<div class="sect2">
<h3 id="_hauptfenster_werkzeugleiste">4.2. Hauptfenster Werkzeugleiste</h3>
<div class="imageblock">
<div class="content">
<img src="images/cvpcb_main_toolbar.png" alt="images/cvpcb_main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>Die obere Toolbar erlaubt einen einfachen Zugriff auf die folgenden
Kommandos:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Speichert die aktuelle Footprint Zuweisung an Eeschema (das ist der Inhalt des Footprintfelds).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/config.png" alt="images/icons/config.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Das CvPcb Konfigurationsmenü aufrufen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/show_footprint.png" alt="images/icons/show_footprint.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zeige den Footprint des ausgewählten Bauteils im Footprint Fenster.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle automatisch das vorherige Bauteil in der Liste ohne Footprint Zuweisung.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle automatisch das nächste Bauteil in der Liste ohne Footprint Zuweisung.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/auto_association.png" alt="images/icons/auto_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Weise Footprints automatisch Bauteilen zu, unter Benutzung einer Äquivalenzdatei.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete_association.png" alt="images/icons/delete_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Lösche alle Footprint Zuweisungen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/datasheet.png" alt="images/icons/datasheet.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">öffne die gewählte Footprint Dokumentationsdatei unter Benutzung des Standard PDF-Betrachters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ein- oder Ausschalten der Filterung, welche die Liste der Footprints auf die
für das gewählte Bauteil gefilterten Footprints begrenzt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ein- oder Ausschalten der Filterung, um die Liste auf die Pinanzahl
des gewählten Bauteils zu begrenzen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ein- oder Ausschalten der Filterung, um die Liste der Footprints auf die gewählte Bibliothek zu begrenzen.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_hauptfenster_tastaturbefehle">4.3. Hauptfenster Tastaturbefehle</h3>
<div class="paragraph"><p>Die folgende Tabelle listet die Tastaturbefehle für das Hauptfenster auf:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:15%;">
<col style="width:85%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rechter Pfeil / Tab</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aktiviere den nächsten Bereich rechts vom aktuell aktiven Bereich.
Springe zum ersten Bereich, wenn aktuell der letzte Bereich aktiv ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Linker Pfeil</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aktiviere den nächsten Bereich links vom aktuell aktivierten
Bereich. Springe zum letzten Bereich, wenn der erste Bereich aktuell aktiv ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pfeil nach oben</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den vorherigen Eintrag der aktuell gewählten Liste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pfeil nach unten</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den nächsten Eintrag der aktuell gewählten Liste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seite nach oben</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den Eintrag eine ganze Seite weiter oben in der aktuell gewählten Liste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seite nach unten</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den Eintrag eine ganze Seite nach unten in der aktuell gewählten Liste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pos 1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den ersten Eintrag in der aktuell gewählten Liste.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ende</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wähle den letzten Eintrag in der aktuell gewählten Liste.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_cvpcb_konfiguration">4.4. CvPcb Konfiguration</h3>
<div class="imageblock">
<div class="content">
<img src="images/de/cvpcb_preference_menu.png" alt="images/de/cvpcb_preference_menu.png">
</div>
</div>
<div class="paragraph"><p>CvPcb kann automatisch nach dem Speichern der Footprint Zuordnungsdatei
geschlossen werden, oder nicht.</p></div>
<div class="paragraph"><p>Aufrufen des Eintrages &#8222;Footprint Bibliotheken&#8220; im Menü &#8222;Einstellungen&#8220;
zeigt den Bibliothekskonfigurationsdialog an.</p></div>
<div class="paragraph"><p>Abhängig von der CvPcb Version gibt es 2 unterschiedliche Methoden des
Bibliotheksmanagement:</p></div>
<div class="ulist"><ul>
<li>
<p>
Das historische Management, welches *.mod Dateien und eine Bibliotheksliste
  von Dateien verwendet.
</p>
</li>
<li>
<p>
Das neue &#8222;Pretty&#8220; Format, des eine Datei pro Footprint verwendet. Es
  verwendet eine Verzeichnisliste. Jedes Verzeichnis (mit *.pretty im
  Verzeichnisnamen) ist eine Bibliothek. Wenn diese neue Methode des
  Bibliotheksmanagement verwendet wird, können sie ebenfalls native
  Bibliotheken aus GEDA/GPCB oder sogar Eagle XML-Format Dateien verwenden.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_footprint_bibliotheksmanagement">5. Footprint Bibliotheksmanagement</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wichtiger_hinweis">5.1. Wichtiger Hinweis:</h3>
<div class="paragraph"><p><strong><em>Dieser Abschnitt ist nur für KiCad Versionen ab Dezember 2013 relevant</em></strong></p></div>
</div>
<div class="sect2">
<h3 id="_footprint_bibliothekstabellen">5.2. Footprint Bibliothekstabellen</h3>
<div class="paragraph"><p>Seit Dezember 2013 verwenden Pcbnew und CvPcb ein neues Werkzeug zur
Bibliotheksverwaltung welches auf <strong><em>footprint library tables</em></strong> basiert. Dies
erlaubt das <strong>direkte</strong> Verwenden von Footprint Bibliotheken folgender
Formate:</p></div>
<div class="ulist"><ul>
<li>
<p>
KiCad&#8217;s alte Footprint Bibliotheken (.mod Dateien)
</p>
</li>
<li>
<p>
KiCad&#8217;s neue <em>.pretty</em> Footprint Bibliotheken (auf der lokalen Festplatte,
  dies sind Verzeichnisse mit .pretty Erweiterung, die .kicad_mod Dateien
  enthalten)
</p>
</li>
<li>
<p>
KiCad&#8217;s neue <em>.pretty</em> Footprint Bibliotheken (aus unserem, oder auch
  anderen GitHub Repositorys)
</p>
</li>
<li>
<p>
GEDA Bibliotheken (Verzeichnisse die .fp Dateien enthalten)
</p>
</li>
<li>
<p>
Eagle Footprint Bibliotheken
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Anmerkung</div>
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
Sie können nur KiCad <em>.pretty</em> Footprint Bibliotheken auf Ihre lokale
  Festplatte schreiben (und die .kicad_mod Dateien in diesen Verzeichnissen).
</p>
</li>
<li>
<p>
Alle anderen Formate können nur gelesen werden.
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Das Bild unten zeigt den Dialog zum Bearbeiten der PCB Bibliothekstabelle,
welcher über das Aufrufen des &#8222;Footprint Bibliotheken&#8220; Eintrags im
&#8222;Einstellungen&#8220; Menü geöffnet werden kann.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/lib_table.png" alt="Einstellungen der Footprint Bibliotheken">
</div>
</div>
<div class="paragraph"><p>Die Footprint Bibliothekstabelle wird benutzt, um eine Footprintbibliothek
jedes unterstützten Bibliothektypes mit einem Bezeichner zu verbinden. <strong>Es
wird dieser Bezeichner benutzt um nach Footprints zu suchen</strong> anstelle der
bisherigen Methode, welche auf die Anordnung des Bibliothekssuchpfads
angewiesen war.</p></div>
<div class="paragraph"><p>Das erlaubt es CvPcb auf Footprints mit dem gleichen Namen in
unterschiedlichen Bibliotheken zuzugreifen und dabei sicherzustellen, dass
der korrekte Footprint aus der passenden Bibliothek geladen wird. Es
ermöglicht CvPcb ebenfalls Bibliotheken unterschiedlicher PCB-Editoren wie
Eagle und GEDA zu laden.</p></div>
<div class="sect3">
<h4 id="_globale_footprint_bibliothekstabelle">5.2.1. Globale Footprint Bibliothekstabelle</h4>
<div class="paragraph"><p>Die globale Footprint Bibliothekstabelle enthält eine Liste von Bibliotheken
die immer verfügbar sind, unabhängig von der aktuell geladenen
Projektdatei. Diese  Tabelle ist in der Datei fp-lib-table im Home
Verzeichnis des Benutzers gespeichert. Die Position des Verzeichnisses für
diese global vorhandenen Bibliotheken hängt vom verwendeten Betriebssystem
ab.</p></div>
</div>
<div class="sect3">
<h4 id="_projektspezifische_footprint_bibliothekstabelle">5.2.2. Projektspezifische Footprint Bibliothekstabelle</h4>
<div class="paragraph"><p>Die projektspezifische Footprint Bibliothekstabelle enthält die Liste von
Bibliotheken die spezifisch für die aktuell geladene Projektdatei verfügbar
sind. Diese projektspezifische Footprint Bibliothekstabelle kann nur
bearbeitet werden, wenn sie gleichzeitig mit der Projekt Netzliste geladen
wird. Wenn keine Projektdatei geladen ist oder es keine Footprint
Bibliothekstabellen Datei im Projektpfad gibt, wird eine leere Tabelle
erzeugt, welche bearbeitet werden kann und später mit der Footprint
Zuweisungsdatei gespeichert wird.</p></div>
</div>
<div class="sect3">
<h4 id="_erstkonfiguration">5.2.3. Erstkonfiguration</h4>
<div class="paragraph"><p>Wenn Pcbnew oder CvPcb erstmals ausgeführt werden und die globale Footprint
Tabellendatei <strong>fp-lib-table</strong> wurde nicht im Home Verzeichnis des Benutzers
gefunden, werden Pcbnew oder CvPcb versuchen die Standard Footprint Tabelle
fp-lib-table, die im System KiCad Vorlagen-Verzeichnis gespeichert ist, in
das Home Verzeichnis des Benutzers zu kopieren.</p></div>
<div class="paragraph"><p>Wenn fp-lib-table nicht gefunden werden kann, wird eine leere
Footprint-Bibliotheks-Tabelle im Home Verzeichnis des Benutzers
erzeugt. Wenn das passiert, kann der Benutzer entweder eine fp-lib-table von
Hand kopieren oder die Tabelle von Hand einrichten.</p></div>
<div class="paragraph"><p>Die Standard Tabelle der Footprintbibliotheken enthält viele der Standard
Footprint Bibliotheken, die als Teil von KiCad installiert werden.</p></div>
<div class="paragraph"><p>Es ist recht offensichtlich <strong>als erstes</strong> diese Tabelle zu bearbeiten
(Hinzufügen/Entfernen von Einträgen) entsprechend Ihrer Notwendigkeiten und
den Bibliotheken, die Sie für all ihre Projekte benötigen.</p></div>
<div class="paragraph"><p>(Das Laden von vielen Bibliotheken dauert sehr lange.)</p></div>
</div>
<div class="sect3">
<h4 id="_tabelleneintrage_hinzufugen">5.2.4. Tabelleneinträge hinzufügen</h4>
<div class="paragraph"><p>Um eine Footprintbibliothek zu benutzen, muss diese zuerst entweder zur
globalen oder zur projektspezifischen Tabelle hinzugefügt werden. Die
projektspezifische Tabelle ist nur verwendbar, wenn Sie eine Netzlistendatei
geöffnet haben.</p></div>
<div class="paragraph"><p><strong>Jeder Bibliothekseintrag muss einen eindeutigen Bezeichner haben.</strong></p></div>
<div class="paragraph"><p>Dieser Bezeichner braucht in keiner Weise mit dem tatsächlichen
Bibliotheksnamen oder -pfad in Verbindung zu stehen. Der Doppelpunkt : darf
nirgends im Namen verwendet werden. Jeder Bibliothekseintrag muss einen
gültigen Pfad und/oder Dateinamen aufweisen, abhängig von der Art der
Bibliothek. Pfade können absolut, relativ oder durch
Umgebungsvariablenersetzung definiert werden. (Siehe nächster Abschnitt)</p></div>
<div class="paragraph"><p>Der korrekte Plugintyp muss ausgewählt worden sein, damit die Bibliothek
richtig gelesen werden kann. KiCad unterstützt derzeit das Lesen von KiCad
alt, KiCad Pretty, Eagle und GEDA Footprintbibliotheken.</p></div>
<div class="paragraph"><p>Es gibt ebenfalls ein Beschreibungsfeld um eine Beschreibung des
Bibliothekseintrags zu ergänzen. Das Optionsfeld wird derzeit nicht
verwendet, das Hinzufügen von Optionen hat keinen Einfluss wenn Bibliotheken
geladen werden.</p></div>
<div class="paragraph"><p>Bitte beachten Sie, dass Sie keine doppelten Namen in der gleichen Tabelle
verwenden können. Jedoch können Sie doppelte Bezeichner in der globalen und
projektspezifischen Tabelle der Footprintbibliotheken verwenden.
Der projektspezifische Tabelleneintrag wird den globalen Tabelleneintrag
überschreiben, sofern doppelte Bezeichner auftreten. Wenn Einträge in der
projektspezifischen Tabelle definiert sind, wird eine fp-lib-table Datei in
das Verzeichnis der aktuell geöffneten Netzliste geschrieben.</p></div>
</div>
<div class="sect3">
<h4 id="_umgebungsvariablen_ersetzung">5.2.5. Umgebungsvariablen Ersetzung</h4>
<div class="paragraph"><p>Eine der mächtigsten Funktionen der Footprint Bibliothekstabelle ist die
Ersetzung von Umgebungsvariablen. Das erlaubt Ihnen, eigene Pfade in
Umgebungsvariablen zu definieren in dem Ihre Bibliotheken gespeichert
sind. Die Ersetzung von Umgebungsvariablen wird durch die Syntax
<span class="monospaced">${ENV_VAR_NAME}</span> im Footprint Bibliothekspfad unterstützt.</p></div>
<div class="paragraph"><p>Standardmäßig definiert KiCad zur Laufzeit <strong>zwei Umgebungsvariablen</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
die <strong><span class="monospaced">KIPRJMOD</span></strong> Umgebungsvariable. Diese zeigt immer auf das aktuelle
  Projektverzeichnis und kann nicht geändert werden.
</p>
</li>
<li>
<p>
die <strong><span class="monospaced">KISYSMOD</span></strong> Umgebungsvariable. Diese zeigt auf den Ort der
  Standard-Footprint-Bibliotheken, die mit KiCad installiert wurden.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Sie können <span class="monospaced">KISYSMOD</span> überschreiben indem Sie es in den &#8222;Einstellungen -
Pfad konfigurieren&#8220; festlegen, was es Ihnen erlaubt, eigene Bibliotheken
anstelle der KiCad Standard Footprintbibliotheken zu verwenden.</p></div>
<div class="paragraph"><p>Wenn eine Projektnetzlistendatei geladen ist, definiert CvPcb <span class="monospaced">KIPRJMOD</span>
indem es den Dateipfad verwendet (den Projektpfad).</p></div>
<div class="paragraph"><p>Pcbnew definiert ebenfalls diese Umgebungsvariable, wenn es eine Boarddatei
lädt.</p></div>
<div class="paragraph"><p>Das erlaubt es Ihnen Bibliotheken im Projektpfad zu speichern, ohne den
absoluten Pfad (welcher nicht immer bekannt ist) zur Bibliothek in der
projektspezifischen Footprintbibliotheksdatei angeben zu müssen.</p></div>
</div>
<div class="sect3">
<h4 id="_benutzung_des_github_plugins">5.2.6. Benutzung des GitHub Plugins</h4>
<div class="paragraph"><p>Für GitHub gibt es ein spezielles Plugin, welches eine Schnittstelle mit
Nur-Lese Zugriff auf GitHub Repositorys mit .pretty Footprints zur Verfügung
stellt. (Pretty ist die Bezeichnung des KiCad Footprint Dateiformats). Das
Plugin ermöglicht optional &#8222;Copy on Write&#8220; (COW) Unterstützung, um
Footprints, die von GitHub geladen wurden, bearbeiten und lokal speichern zu
können. Deshalb ist das &#8222;GitHub&#8220; Plugin <strong>nur für Lesezugriff auf .pretty
Footprintbibliotheken auf</strong> <a href="https://github.com/">https://github.com</a>. Um einen
GitHub Eintrag zur Footprintbibliothekstabelle hinzuzufügen muss der
&#8222;Bibliothekspfad&#8220; in der Footprintbibliothekstabelle auf eine gültige
GitHub URL verweisen.</p></div>
<div class="paragraph"><p>Zum Beispiel:</p></div>
<div class="paragraph"><p><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></div>
<div class="paragraph"><p>oder</p></div>
<div class="paragraph"><p><a href="https://github.com/KiCad">https://github.com/KiCad</a></p></div>
<div class="paragraph"><p>Typischerweise haben GitHub-URLs diese Form:</p></div>
<div class="paragraph"><p><a href="https://github.com/user_name/repo_name">https://github.com/user_name/repo_name</a></p></div>
<div class="paragraph"><p>Der &#8222;Plugin Typ&#8220; muss auf &#8222;Github&#8220; gesetzt sein. Um die &#8222;Copy On
Write&#8220;-Funktion ("COW") einzuschalten, muss die Option
<strong>allow_pretty_writing_to_this_dir</strong> in den &#8222;Optionen&#8220;-Einstellungen des
Footprint-Bibliotheks-Tabellen-Eintrags ergänzt werden. Diese Option ist der
&#8222;Bibliothekspfad&#8220; für das lokale Speichern von geänderten Kopien von
Footprints, die vom GitHub Repository gelesen wurden. Die Footprints, die in
diesem Verzeichnis gespeichert werden, sind mit dem Nur-Lese-Teil des GitHub
Repositorys kombiniert um die Footprintbibliothek zu erzeugen. Wenn diese
Option fehlt, dann ist die GitHub Bibliothek schreibgeschützt. Wenn die
Option für eine GitHub Bibliothek gesetzt ist, dann werden alle
Schreibvorgänge auf diese Hybrid-Bibliothek auf das lokale *.pretty
Verzeichnis ausgeführt. Beachten Sie, dass der auf github.com angesiedelte
Teil dieser hybriden "COW" Bibliothek immer schreibgeschützt ist, was
bedeutet, dass Sie nichts löschen können oder irgendeinen Footprint direkt
im angegebenen GitHub Repository ändern können. Der kombinierte
Bibliothekstyp wird weiter "Github" genannt werden, in allen weiteren
Ausführungen, aber er besteht aus sowohl dem lokalen Schreib-/Lese-Teil als
auch dem schreibgeschützten Teil (auf github.com).</p></div>
<div class="paragraph"><p>Die Tabelle unten zeigt einen Eintrag der Footprintbibliothekstabelle ohne
die Option <strong>allow_pretty_writing_to_this_dir</strong>:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Bezeichner </th>
<th class="tableblock halign-left valign-top" >Bibliothekspfad </th>
<th class="tableblock halign-left valign-top" >Plugintyp </th>
<th class="tableblock halign-left valign-top" >Optionen </th>
<th class="tableblock halign-left valign-top" >Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GitHub Footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Die nachfolgende Tabelle zeigt einen Footprint-Bibliotheks-Tabellen-Eintrag
mit der gesetzten "COW" Option. Betrachten Sie die Benutzung der
Umgebungsvariablen ${HOME} nur als ein Beispiel. Das github.pretty
Verzeichnis befindet sich im &amp;{HOME}/pretty/ Verzeichnis. Immer wenn Sie
die Option <strong>allow_pretty_writing_to_this_dir</strong> verwenden, werden Sie dieses
Verzeichnis manuell vorher anlegen müssen und es muss mit der Erweiterung
<strong>.pretty</strong> enden.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Bezeichner </th>
<th class="tableblock halign-left valign-top" >Bibliothekspfad </th>
<th class="tableblock halign-left valign-top" >Plugintyp </th>
<th class="tableblock halign-left valign-top" >Optionen </th>
<th class="tableblock halign-left valign-top" >Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">allow_pretty_writing_to_this_dir= ${HOME}/pretty/github.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GitHub Footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Das Laden von Footprints wird immer vorrangig mit den lokalen Footprints
erfolgen die im Verzeichnis liegen, das durch die Option
<strong>allow_pretty_writing_to_this_dir</strong> vorgegeben ist. Sobald sie einmal einen
Footprint in das lokale Verzeichnis der "COW" Bibliothek gespeichert haben,
indem sie einen Footprint im Footprint-Editor abspeichern, werden keine
Updates von GitHub mehr durchgeführt, wenn ein Footprint geladen wird, von
dem es eine lokale Speicherung gibt.</p></div>
<div class="paragraph"><p>Führen Sie immer ein separates lokales *.pretty Verzeichnis für jede GitHub
Bibliothek, kombinieren Sie diese nie indem Sie auf das gleiche Verzeichnis
mehr als einmal verweisen.</p></div>
<div class="paragraph"><p>Verwenden Sie ebenfalls nicht das gleiche "COW" (*.pretty)-Verzeichnis in
einem Footprint-Bibliotheks-Tabellen-Eintrag. Das wird höchstwahrscheinlich
zu einem Durcheinander führen.</p></div>
<div class="paragraph"><p>Der Wert der Option <strong>allow_pretty_writing_to_this_dir</strong> wird jede
Umgebungsvariable erweitern unter Benutzung der ${} Notation um den Pfad
in der gleichen Weise zu erzeugen wie die &#8222;Bibliotheks-Pfad&#8220; Einstellung.</p></div>
<div class="paragraph"><p>Was ist der Sinn von "COW"? Es ist der Turbolader für das Teilen von
Footprints.</p></div>
<div class="paragraph"><p>Wenn Sie regelmäßig ihre "COW" pretty Footprint Änderungen an den GitHub
Repository Betreiber schicken (per E-Mail), können Sie dabei helfen die
GitHub Kopie aktuell zu halten. Mailen Sie einfach die individuellen
*.kicad_mod Dateien, die Sie in Ihrem "COW" Verzeichnis finden an den
Betreiber des GitHub Repositorys. Nachdem Sie die Bestätigung erhalten
haben, dass ihre Änderungen übernommen wurden, können Sie sicher Ihre "COW"
Dateien löschen und der auf GitHub aktualisierte schreibgeschützte Teil der
Bibliothek wird übernommen. Ihr Ziel sollte es sein, den Teil der "COW"
Dateien so klein wie möglich zu halten indem Sie häufig Kopien an die
geteilten Hauptbibliothek auf <a href="https://github.com/">https://github.com</a>
schicken.</p></div>
</div>
<div class="sect3">
<h4 id="_typische_benutzung">5.2.7. Typische Benutzung</h4>
<div class="paragraph"><p>Footprintbibliotheken können entweder global oder spezifisch für das aktuell
geladene Projekt definiert werden. Footprintbibliotheken, die in der
globalen Tabelle des Benutzers definiert sind, sind immer verfügbar und
werden in der fp-lib-table Datei im Home Verzeichnis des Benutzers
gespeichert.</p></div>
<div class="paragraph"><p>Auf globale Footprintbibliotheken kann immer zugegriffen werden, selbst wenn
keine Projekt-Netzlisten-Datei geöffnet ist.</p></div>
<div class="paragraph"><p>Die projektspezifische Footprinttabelle ist nur für die aktuell geöffnete
Netzlistendatei aktiv.</p></div>
<div class="paragraph"><p>Die projektspezifische Footprint-Bibliotheks-Tabelle wird in die
fp-lib-table Datei im Pfad der aktuell geöffneten Netzliste gespeichert. Sie
können Bibliotheken frei in jeder der beiden Tabellen definieren.</p></div>
<div class="paragraph"><p>Es gibt Vor- und Nachteile bei jeder Methode. Sie können alle Ihre
Bibliotheken in der globalen Tabelle definieren, was bedeutet, dass sie
immer verfügbar sind, wenn Sie sie brauchen. Der Nachteil dabei ist, dass
Sie immer eine (große) Menge von Bibliotheken durchsuchen müssen, um den
Footprint zu finden, den Sie suchen. Sie können alle Ihre Bibliotheken auf
einer projektspezifischen Basis definieren.</p></div>
<div class="paragraph"><p>Der Vorteil davon ist, dass Sie nur die Bibliotheken definieren müssen, die
Sie tatsächlich für das Projekt brauchen, was die Suche verkleinert.</p></div>
<div class="paragraph"><p>Es ergibt sich der Nachteil, dass Sie immer daran denken müssen, jede
benötigte Footprintbibliothek für jedes Projekt hinzuzufügen. Sie können
ebenfalls Footprintbibliotheken sowohl global und projektspezifisch
definieren.</p></div>
<div class="paragraph"><p>Ein Nutzungsmuster könnte sein, dass Sie ihre meistgenutzten Bibliotheken
global definieren und die nur für das Projekt benötigten in der
projektspezifischen Bibliothekstabelle. Es gibt keine Einschränkung wie Sie
ihre Bibliotheken definieren.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_benutzung_des_footprint_bibliotheks_tabellen_assistenten">5.3. Benutzung des Footprint-Bibliotheks-Tabellen-Assistenten</h3>
<div class="paragraph"><p>Ein Assistent um Footprintbibliotheken zu den Footprint-Bibliotheks-Tabellen
hinzuzufügen, ist über den Dialog <em>Footprint Bibliothekswizard</em> verfügbar.</p></div>
<div class="paragraph"><p>Beachten Sie, dass Bibliotheken jede Art von Footprintbibliotheken sein
können die von KiCad unterstützt wird.</p></div>
<div class="paragraph"><p>Er kann &#8222;lokale&#8220; Bibliotheken oder Bibliotheken von einem GitHub
Repository hinzufügen.</p></div>
<div class="paragraph"><p>Wenn Bibliotheken in einem GitHub Repository liegen, können Sie als
"entfernte" Bibliotheken eingefügt werden oder <strong>heruntergeladen und als
<em>lokale Bibliotheken</em> hinzugefügt werden</strong>.</p></div>
<div class="paragraph"><p>Hier ist die lokale Bibliotheksoption gewählt.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_locallibstartpage.png" alt="Footprint Bibliothekswizard lokale Startseite">
</div>
</div>
<div class="paragraph"><p>Hier ist die Remote Bibliotheksoption gewählt.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_startpage_github.png" alt="Footprint Wizard mit Startseite GitHub">
</div>
</div>
<div class="paragraph"><p>Abhängig von der gewählten Option wird eine dieser Seiten angezeigt, um eine
Liste von Bibliotheken auszuwählen:</p></div>
<div class="paragraph"><p>Hier ist die lokale Bibliotheksoption gewählt.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_locallibselection.png" alt="Footprint Bibliothekswizard lokale Bibliotheksauswahl">
</div>
</div>
<div class="paragraph"><p>Hier ist die Remote Bibliotheksoption gewählt.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_githubselection.png" alt="Footprint Bibliothekswizard GitHub Auswahl">
</div>
</div>
<div class="paragraph"><p>Nachdem ein Satz von Bibliotheken ausgewählt wurde, überprüft die nächste
Seite die Auswahl:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_validate.png" alt="Footprint Bibliothekswizard überprüfen der Auswahl">
</div>
</div>
<div class="paragraph"><p>Wenn einige ausgewählte Bibliotheken nicht korrekt sind (nicht unterstützt,
keine Footprint-Bibliothek…) werden diese als &#8222;UNGÜLTIG&#8220; gekennzeichnet.</p></div>
<div class="paragraph"><p>Die letzte Auswahl ist die zu füllende Footprint-Bibliotheks-Tabelle:</p></div>
<div class="ulist"><ul>
<li>
<p>
Die globale Tabelle
</p>
</li>
<li>
<p>
Die lokale Tabelle (die projektspezifische Tabelle)
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/de/fplib_wizard_chooseflt.png" alt="Footprint Bibliothekswizard Auswahl Speicherort">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_den_aktuellen_footprint_anzeigen">6. Den aktuellen Footprint anzeigen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_der_zeige_footprint_befehl">6.1. Der Zeige Footprint Befehl</h3>
<div class="paragraph"><p>Der Zeige Footprint Befehl zeigt den aktuell ausgewählten Footprint im
<em>Footprint</em> Fenster. Ein 3D Modell des Bauteils kann angezeigt werden, wenn
einer erstellt und dem Footprint zugewiesen wurde. Nachfolgend das Footprint
Anzeigefenster.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/footprint_view.png" alt="images/de/footprint_view.png">
</div>
</div>
<div class="sect3">
<h4 id="_informationen_in_der_statusbar">6.1.1. Informationen in der Statusbar</h4>
<div class="paragraph"><p>Die Statuszeile befindet sich am unteren Ende des neuen CvPcb Hauptfensters
und stellt nützliche Informationen für den Benutzer bereit. Die folgende
Tabelle definiert die Inhalte jedes Bereichs in der Statuszeile.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Links</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Anzahl Bauteile: Total, Nicht zugewiesen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mitte</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Filter Liste der ausgewählten Bauteile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rechts</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Filtermethode und Anzahl der möglichen Footprints</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tastatur_befehle">6.1.2. Tastatur-Befehle</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hineinzoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Herauszoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Anzeige erneuern</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cursor in die Mitte des Anzeigefensters bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pos 1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Footprint ins Anzeigefenster einpassen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Leerzeichen</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Setze relative Koordinaten zur aktuellen Cursor-Position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rechter Pfeil</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cursor eine Rasterposition nach rechts bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Linker Pfeil</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cursor eine Rasterposition nach links bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pfeil hoch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cursor eine Rasterposition nach oben bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pfeil runter</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cursor eine Rasterposition nach unten bewegen</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_maus_befehle">6.1.3. Maus Befehle</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hinein und Heraus zoomen an der aktuellen Cursor Position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strg + Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Nach Rechts und Links bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Umsch + Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Nach Oben und Unten bewegen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rechter Mausklick</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kontextmenü öffnen</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_kontextmenu">6.1.4. Kontextmenü</h4>
<div class="paragraph"><p>Auswahlmöglichkeiten nach einem Rechtsklick auf der Maus:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_menu.png" alt="images/en/context_menu.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:44%;">
<col style="width:56%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoomauswahl (Zoom auswählen)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Direkte Auswahl des Anzeigezooms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rasterauswahl (Raster auswählen)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Direkte Auswahl des Rasters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_horizontale_werkzeugleiste">6.1.5. Horizontale Werkzeugleiste</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/display_options.png" alt="images/icons/display_options.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zeige Dialog für Anzeigeeinstellungen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hineinzoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Herauszoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Anzeige Aktualisieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zeichnung in Anzeigefläche einpassen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_3d_model_view.png" alt="images/icons/open_3d_model_view.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Öffne Anzeige 3D-Modell</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_senkrechte_werkzeugleiste">6.1.6. Senkrechte Werkzeugleiste</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_grid.png" alt="images/icons/toggle_grid.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Raster anzeigen oder verbergen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/coordination_system.png" alt="images/icons/coordination_system.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Koordinaten in Polar- oder Rechteck-Notation anzeigen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_inch.png" alt="images/icons/unit_inch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Koordinaten in Zoll anzeigen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_mm.png" alt="images/icons/unit_mm.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Koordinaten in Millimeter anzeigen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pointer_style.png" alt="images/icons/pointer_style.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zeiger-Stil umschalten</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_pads_sketch.png" alt="images/icons/toggle_pads_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Umschalten zwischen Umriss- oder Normaldarstellung für Lötflächen.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_text_sketch.png" alt="images/icons/toggle_text_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Umschalten zwischen Umriss- oder Normalmodus für Text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_edge_sketch.png" alt="images/icons/toggle_edge_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Umschalten zwischen Umriss- und Normalmodus für Bauteilränder</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_anzeige_des_aktuellen_3d_modells">6.2. Anzeige des aktuellen 3D-Modells</h3>
<div class="imageblock">
<div class="content">
<img src="images/de/3d_window.png" alt="images/de/3d_window.png">
</div>
</div>
<div class="sect3">
<h4 id="_maus_befehle_2">6.2.1. Maus Befehle</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hinein- und Herauszoomen an der aktuellen Cursor-Position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strg + Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach rechts und links verschieben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Umschalt + Scrollrad</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach oben und unten verschieben</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_horizontale_werkzeugleiste_2">6.2.2. Horizontale Werkzeugleiste</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/import3d.png" alt="images/icons/import3d.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3D-Modell neu laden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/copy_to_clipboard.png" alt="images/icons/copy_to_clipboard.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3D-Bild in Zwischenablage kopieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/read_setup.png" alt="images/icons/read_setup.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3D-Anzeigeeinstellungen setzen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hineinzoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Herauszoomen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Anzeige Aktualisieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zeichnung in Anzeigefläche einpassen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_x.png" alt="images/icons/rotate_back_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rückwärts entlang der X-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_x.png" alt="images/icons/rotate_forw_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Vorwärts entlang der X-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_y.png" alt="images/icons/rotate_back_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rückwärts entlang der Y-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_y.png" alt="images/icons/rotate_forw_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Vorwärts entlang der Y-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_z.png" alt="images/icons/rotate_back_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rückwärts entlang der Z-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_z.png" alt="images/icons/rotate_forw_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Vorwärts entlang der Z-Achse rotieren</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach links verschieben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach rechts verschieben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/up.png" alt="images/icons/up.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach oben verschieben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/down.png" alt="images/icons/down.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bildinhalt nach unten verschieben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_ortho.png" alt="images/icons/toggle_ortho.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ein- und Ausschalten des orthogonalen Anzeigemodus</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb_nutzen_um_bauteile_mit_footprints_zu_verbinden">7. CvPcb nutzen um Bauteile mit Footprints zu verbinden</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_manuelle_zuweisung_von_footprints_zu_bauteilen">7.1. Manuelle Zuweisung von Footprints zu Bauteilen</h3>
<div class="paragraph"><p>Um manuell einen Footprint mit einem Bauteil zu verbinden, wählen Sie zuerst
ein Bauteil im Bauteilbereich. Dann wählen Sie einen Footprint im
Footprintbereich indem Sie mit der linken Maustaste doppelt auf den Namen
des gewünschten Footprints klicken. Das nächste Bauteil ohne Zuweisung in
der Liste wird automatisch ausgewählt. Den Footprint zu ändern, wird in der
gleichen Weise durchgeführt.</p></div>
</div>
<div class="sect2">
<h3 id="_footprintliste_filtern">7.2. Footprintliste filtern</h3>
<div class="paragraph"><p>Wenn das ausgewählte Bauteil und/oder Bibliothek hervorgehoben wird, wenn
ein oder mehr Filteroptionen eingeschaltet werden, wird die angezeigte
Footprintliste in CvPcb entsprechend gefiltert.</p></div>
<div class="paragraph"><p>Die Icons <span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span>
<span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span>
<span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span> schalten die Filterfunktion ein und
aus. Wenn die Filterung ausgeschaltet ist, wird die gesamte Footprintliste
angezeigt.</p></div>
<div class="paragraph"><p>Ohne Filterung:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/filter_none.png" alt="images/de/filter_none.png">
</div>
</div>
<div class="paragraph"><p>Gefiltert wird anhand der Liste von Footprintfiltern die dem ausgewählten
Bauteil zugewiesen sind. Die Bauteilfilter sind im mittleren Bereich der
Statusleiste am unteren Rand des Hauptfensters angezeigt.</p></div>
<div class="paragraph"><p>Gefiltert anhand des Footprintfilters des ausgewählten Bauteils:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/filter_comp.png" alt="images/de/filter_comp.png">
</div>
</div>
<div class="paragraph"><p>Im Bauteilbibliothekseditor von Eeschema wurde die Footprintliste gesetzt,
unter Nutzung der Einträge im Tab Footprint-Filter des
Bauteileigenschaftendialogs wie nachfolgend gezeigt:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/eeschema_filter.png" alt="images/de/eeschema_filter.png">
</div>
</div>
<div class="paragraph"><p>Gefiltert nach Pinanzahl der gewählten Bauteils:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/filter_pincount.png" alt="images/de/filter_pincount.png">
</div>
</div>
<div class="paragraph"><p>Gefiltert nach der ausgewählten Bibliothek:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/filter_library.png" alt="images/de/filter_library.png">
</div>
</div>
<div class="paragraph"><p>Die Filter können kombiniert werden, um komplexere Filter zu bilden, wodurch
die Anzahl der im Footprintbereich angezeigten Footprints sich weiter
reduzieren.</p></div>
<div class="paragraph"><p>Gefiltert nach ausgewähltem Bauteil Pinanzahl und Bauteilfilter:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/de/filter_comp_and_pincount.png" alt="images/de/filter_comp_and_pincount.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatische_zuweisung">8. Automatische Zuweisung</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_aquivalenzdateien">8.1. Äquivalenzdateien</h3>
<div class="paragraph"><p>Äquivalenzdateien erlauben eine automatische Zuweisung von Footprints zu
Bauteilen.</p></div>
<div class="paragraph"><p>Sie listen den Namen des zugehörigen Footprints gemäß des Namens (<em>value
field</em>) des Bauteils. Diese Dateien haben typischerweise  die <strong>.equ</strong>
Dateierweiterung.</p></div>
<div class="paragraph"><p>Sie sind reine Textdateien und können mit einem normalen Texteditor
bearbeitet werden und müssen vom Nutzer selbst erstellt werden.</p></div>
</div>
<div class="sect2">
<h3 id="_aquivalenzdatei_format">8.2. Äquivalenzdatei Format</h3>
<div class="paragraph"><p>Eine Äquivalenzdatei besteht aus einer Zeile für jedes Bauteil. Jede Zeile
hat folgende Struktur:</p></div>
<div class="paragraph"><p><strong>&#8218;Bauteilwert&#8216; &#8218;Footprintname&#8216;</strong></p></div>
<div class="paragraph"><p>Jeder Name muss mit einem einfachen Anführungszeichen ' eingeschlossen
werden und der Bauteil- und Footprintname müssen mit einem oder mehreren
Leerzeichen getrennt sein.</p></div>
<div class="paragraph"><p><em>Beispiel:</em></p></div>
<div class="paragraph"><p>Wenn das U3 Bauteil der Schaltkreis 14011 ist und sein Footprint 14DIP300
ist, lautet die Zeile:</p></div>
<div class="paragraph"><p><span class="monospaced">&#8218;14011&#8216; &#8218;14DIP300&#8216;</span></p></div>
<div class="paragraph"><p>Jede Zeile die mit einem <strong>#</strong> beginnt ist ein Kommentar.</p></div>
<div class="paragraph"><p>Hier ist ein Beispiel einer Äquivalenzdatei:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>#Integrierte Schaltkreise (SMD):
'74LV14' 'SO14E'
'74HCT541M' 'SO20L'
'EL7242C' 'SO8E'
'DS1302N' 'SO8E'
'XRC3064' 'VQFP44'
'LM324N' 'S014E'
'LT3430' 'SSOP17'
'LM358' 'SO8E'
'LTC1878' 'MSOP8'
'24LC512I/SM' 'SO8E'
'LM2903M' 'SO8E'
'LT1129_SO8' 'SO8E'
'LT1129CS8-3.3' 'SO8E'
'LT1129CS8' 'SO8E'
'LM358M' 'SO8E'
'TL7702BID' 'SO8E'
'TL7702BCD' 'SO8E'
'U2270B' 'SO16E'
#Xilinx
'XC3S400PQ208' 'PQFP208'
'XCR3128-VQ100' 'VQFP100'
'XCF08P' 'BGA48'

#upro
'MCF5213-LQFP100' 'VQFP100'

#Spannungsregler
'LP2985LV' 'SOT23-5'</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_automatische_zuweisung_von_footprints_zu_bauteilen">8.3. Automatische Zuweisung von Footprints zu Bauteilen</h3>
<div class="paragraph"><p>Klicken Sie auf den Button "Automatische Footprint Zuordnung" in der
obersten Werkzeugleiste um eine Äquivalenzdatei abzuarbeiten.</p></div>
<div class="paragraph"><p><em>Alle Bauteile die über ihren Wert in der ausgewählten Äquivalenzdatei
(*.equ) gefunden wurden, bekommen ihren Footprint automatisch zugewiesen.</em></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Letzte Änderung 2017-08-24 22:02:15 BST
</div>
</div>
</body>
</html>
