<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>IDF Exporter</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>IDF Exporter</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Inhaltsverzeichnis</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Referenz Handbuch</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Dieses Dokument ist geschützt &#169; 2010-2015 durch deren Beitragende welche
nachfolgend aufgeführt sind. Sie können es nach den Bedingungen der GNU
General Public License (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), Version 3
oder später, oder der Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), Version 3.0 oder später
verteilen oder verändern .</p></div>
<div class="paragraph"><p>Alle Markenrechtsnamen in diesem Guide gehören den rechtmäßigen Eigentümern.</p></div>
<div class="paragraph" id="contributors"><p><strong>Beitragende</strong></p></div>
<div class="paragraph"><p>Cirilo Bernardo</p></div>
<div class="paragraph" id="translation"><p><strong>Übersetzung</strong></p></div>
<div class="paragraph"><p>Carsten Schönert &lt;<a href="mailto:c.schoenert@t-online.de">c.schoenert@t-online.de</a>&gt;, 2016</p></div>
<div class="paragraph" id="feedback"><p><strong>Feedback</strong></p></div>
<div class="paragraph"><p>Bitte alle Bug Reports, Vorschläge oder neue Versionen an folgende Adressen
richten:</p></div>
<div class="ulist"><ul>
<li>
<p>
KiCad Dokumentation: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
KiCad Software: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
KiCad Software i18n Übersetzung: <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Datum der Veröffentlichung und Softwareversion</strong></p></div>
<div class="paragraph"><p>26.01.2014</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_einfuhrung_in_den_idfv3_exporter">1. Einführung in den IDFv3 Exporter</h2>
<div class="sectionbody">
<div class="paragraph"><p>Der IDF Exporter exportiert ein IDFv3
<span class="footnote"><br>[<a href="http://www.simplifiedsolutionsinc.com/images/idf_v30_spec.pdf">http://www.simplifiedsolutionsinc.com/images/idf_v30_spec.pdf</a>]<br></span>
konformes Board (.emn) und Bibliothek (.emp) um mechanische Dimensionen an
ein mechanisches CAD Paket zu übertragen. Der Exporter kann aktuell die
Abmessungen der Platinenaußenkanten und Ausschnitte in der Platine
exportieren als auch alle Pads und Montagelöcher inklusive Langlöcher und
Bauteilumrisse. Das sind die grundlegendsten mechanischen Daten die benötigt
werden um mit mechanischen Designern interagieren zu können. Alle anderen
Einheiten die in der IDFv3 Spezifikation beschrieben sind werden derzeit
nicht exportiert.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_spezifizierung_des_bauteil_modells_was_vom_exporter_benutzt_wird">2. Spezifizierung des Bauteil Modells was vom Exporter benutzt wird</h2>
<div class="sectionbody">
<div class="paragraph"><p>Der IDF Exporter benutzt 3D-Model Datei Attribute welche ursprünglich vom
3D-Betrachter benutzt worden sind. Seit dem 3D-Betrachter, IDF und möglicher
Weise auch zukünftige mechanische CAD Exporter generell an verschiedenen
Dateiformaten interessiert sind ist es möglich die 3D-Model Dateiattribute
zu benutzen um Modelle für multiple Exporter zu spezifizieren.</p></div>
<div class="paragraph"><p>Innerhalb des Footprint Editors oder in Pcbnew, bearbeiten Sie die Footprint
Eigenschaften und klicken auf den Tab für die 3D-Settings (siehe
<a href="#figure-1">Figur 1</a>), klicken Sie auf <em>3D Form hinzufügen</em> und wählen
den Filter <em>IDFv3 Bauteildateien (*.idf)</em> (siehe  <a href="#figure-2">Figur
2</a>). Wählen Sie die gewünschte Datei mit den Außenlinien und geben Sie alle
nötigen Werte für Offset und Drehung ein. Beachten Sie das nur die Werte für
Offset und die Z-Drehung vom IDF Exporter benutzt werden, alle anderen Werte
werden ignoriert. Der Offset muss auf Basis der IDF Board Ausgabemaßeinheit
(mm oder 1/1000) angegeben werden, das IDF Koordinatensystem ist ein
Rechte-Hand Koordinatensystem mit +Z in Richtung des Betrachters, +X ist
rechts vom Betrachter und +Y ist oben. Die Drehung muss in Grad angegeben
werden, eine positive Drehung ist eine Drehung entgegen dem Uhrzeigersinn
wie in der IDFv3 Spezifikation beschrieben. Mehrere Außenlinien können mit
einem geeigneten Offset kombiniert werden um einfache Baugruppen wie ein DIP
Gehäuse in einer Buchse wiedergeben zu können. [<strong>Fehler:</strong> In Diskussionen
wurde entschieden das für den Offset von Z als Einheit Zoll benutzt werden
soll, was dann konsistent mit der Einheit für den Offset des VRML Modells
ist. Es mag ebenso hilfreich sein nicht die Werte vom Offset (X,Y) zu
ignorieren. Diese Handlungsweise die hier vorgeschlagen ist wird sich in der
Zukunft irgendwann verändern.]</p></div>
<div class="paragraph"><p>Wenn für alle gewünschten Bauteile die Modelle festgelegt worden sind wählen
Sie in Pcbnew <strong>Datei</strong> &#8594; <strong>Export</strong> und dort <strong>IDFv3</strong>. Eine Dialogbox öffnet
sich (siehe <a href="#figure-3">Figur 3</a>) welche es erlaubt den Ausgabenamen und
die Ausgabeeinheit (mm oder Mils) einzustellen. Die exportierte IDF Datei
kann mit der freien mechanischen CAD Software
<a href="http://www.freecadweb.org/">FreeCAD</a> betrachtet werden oder durch das Tool
<em>idf2vrml</em> in ein VRML umgewandelt werden um dann mit einen geeigneten VRML
Betrachter angeschaut werden zu können.</p></div>
<div class="imageblock" id="figure-1">
<div class="content">
<img src="images/de/module_params.png" alt="Footprint Eigenschaften, 3D Settings">
</div>
<div class="title">Abbildung 1. Footprint Eigenschaften, 3D Settings</div>
</div>
<div class="imageblock" id="figure-2">
<div class="content">
<img src="images/de/idf_select.png" alt="Auswahl IDF Bauteilkonturen">
</div>
<div class="title">Abbildung 2. Auswahl IDF Bauteilkonturen</div>
</div>
<div class="imageblock" id="figure-3">
<div class="content">
<img src="images/de/idf_export.png" alt="IDF Ausgabe Einstellungen">
</div>
<div class="title">Abbildung 3. IDF Ausgabe Einstellungen</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_erstellung_einer_datei_mit_bauteilkonturen">3. Erstellung einer Datei mit Bauteilkonturen</h2>
<div class="sectionbody">
<div class="paragraph"><p>Die Datei mit den Bauteilkonturen (*.idf) enthält eine einzigen Abschnitt
.ELECTRICAL oder .MECHANICAL wie in der Dokumenten Spezifikation
beschrieben. Diesem Abschnitt kann ein Bereich von zahlreichen Zeilen zur
Dokumentation vorangehen, diese Zeilen werden vom Exporter in die
Bibliotheksdatei kopiert und können benutzt werden um Metadaten
weiterzugeben wie z.B. Referenzen zu den Dokumenten die benutzt wurden sind
um die Außenmaße und Dimensionen von Bauteilen zu erfahren.</p></div>
<div class="paragraph"><p>Die Sektion mit den Bauteilkonturen kann Felder für Zeichenketten,
Ganzzahlen oder Gleitkommazahlen enthalten. Eine Zeichenkette ist eine
Kombination von Buchstaben die auch Leerzeichen enthalten dürfen, diese
müssen aber quotiert werden. Quotierungsmarkierungen erscheinen nicht in der
späteren Zeichenkette. Gleitkommazahlen können in Dezimal- oder
Exponentialschreibweise geschrieben werden, die dezimale Schreibweise sollte
jedoch wegen der besseren Lesbarkeit für Menschen bevorzugt werden. Der
Dezimalpunkt muss ein Punkt und darf kein Komma sein. Die IDF Datei darf nur
aus 7-Bit ASCII Zeichen bestehen, die Verwendung von 8-Bit Zeichen führt zu
einem undefinierten Verhalten.</p></div>
<div class="paragraph"><p>Eine IDF Datei besteht aus SECTIONS (Abschnitten) welche wiederum aus
RECORDS (Datensätzen) besteht, diese enthalten FIELDS (Felder). Die IDF
Datei mit den Konturen besteht aus nur einem Abschnitt der dann entweder
.ELECTRICAL oder .MECHANICAL benannt werden muss. Ein Datensatz ist eine
einzelne Zeile mit Text und kann eine oder mehrere Felder enthalten. Felder
sind eine Reihenfolge von Zeichen die durch ein oder mehrere Leerzeichen
getrennt sind, welche nicht zwischen Quotierungen liegen. Alle Felder eines
Eintrages müssen in einer Zeile liegen, Einträge dürfen nicht über mehrere
Zeilen verteilt liegen.</p></div>
<div class="paragraph"><p>Die Abschnittsmarkierung (.ELECTRICAL oder .MECHANICAL) gilt als der erste
Datensatz (Record 1) des Abschnitts. Datensatz 1 muss von Datensatz 2
gefolgt werden, welcher vier Felder hat:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Geometrischer Name: Eine Zeichenkette in Kombination mit der Teilenummer,
    diese muss eine eineindeutige Identifikation der Bauteilkonturen
    ermöglichen. Für standardisierte Bauteile kann man die Bauform benutzen um
    den geometrischen Namen zu bilden, zum Beispiel "SOT-23". Für die
    Eindeutigkeit der Bauteile benutzt man die Teilenummer des Herstellers und
    ergänzt damit den geometrischen Namen.
</p>
</li>
<li>
<p>
Part Number: Obwohl diese schon in der Benamung Verwendung findet, zum
    Beispiel BS107, ist es besser diesen Eintrag zu benutzen um das Bauteil zu
    beschreiben. Wenn der geometrische Name zum Beispiel "TO-92" ist dann kann
    man den Eintrag <em>Teilenummer</em> benutzen um das Layout und die Orientierung
    der Pads für dieses spezielle TO-92 Gehäuse zu beschreiben.
</p>
</li>
<li>
<p>
IDF Einheit: Dies muss entweder MM oder THOU sein, und es gilt nur für die
    Einheiten die diese einzelne Bauteilkonturen beschreibt.
</p>
</li>
<li>
<p>
Höhe: Diese Gleitkommazahl gibt die normale Höhe des Bauteils an, die
    Maßeinheit ist die die unter Feld 3 angegeben ist.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Datensatz 2 muss von einer Anzahl von Einträgen für Datensatz 3 gefolgt sein
welcher die Umrisse des Bauteils spezifiziert. Datensatz 3 hat vier Felder:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Loop Index: 0 (Konturenpunkte sind im Uhrzeigersinn angegeben) oder 1
    (Konturenpunkte sind entgegen dem Uhrzeigersinn angegeben)
</p>
</li>
<li>
<p>
X-Koordinate: Eine Gleitkommazahl.
</p>
</li>
<li>
<p>
Y_Koordinate: Eine Gleitkommazahl.
</p>
</li>
<li>
<p>
Öffnungswinkel: Eine Gleitkommazahl. Wenn der Wert 0 ist dann wird eine
    gerades Liniensegment vom vorherigen Punkt zu diesem Punkt gezogen. Wenn der
    Wert 360 ist dann wird der vorherige Punkt als Mittelpunkt eines Kreises
    benutzt und dieser Punkt spezifiziert einen Punkt auf dem Kreis. Geben Sie
    nie einen Wert von -360 an um einen Kreis zu spezifizieren da zumindest ein
    großes mechanisches CAD Programm damit nicht fehlerfrei zusammen
    arbeitet. Wenn der Wert negativ ist  dann wird der Bogen im Uhrzeigersinn
    vom vorherigen Punkt aus zu diesem Punkt gezogen, bei einem positiven Wert
    wird der Bogen entgegengesetzt zum Uhrzeigersinn gezogen.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Nur geschlossener Loop ist erlaubt, und es ist nicht möglich eine Aussparung
festlegen. Der letzte angegebene Punkt muss der gleiche sein wie der erste
Punkt, wenn der Umriss kein Kreis ist.</p></div>
<div class="paragraph"><p>Beispiel IDF Datei 1:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre># a simple cylinder - this could represent an electrolytic capacitor
.ELECTRICAL
    "cylinder" "5mm OD, 5mm height" MM 5
    0 0 0 0
    0 2.5 0 360
.END_ELECTRICAL</pre>
</div></div>
<div class="paragraph"><p>Beispiel IDF Datei 2:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre># an upside-down T
# a comment added for the sake of adding comments
.ELECTRICAL
    "Capital T" "5x8x10mm, upside down" MM 10
    0 -0.5 8 0
    0 -0.5 0.5 0
    0 -2.5 0.5 0
    0 -2.5 -0.5 180
    0 2.5 -0.5 0
    0 2.5 0.5 180
    0 0.5 0.5 0
    0 0.5 8 0
    0 -0.5 8 180
.END_ELECTRICAL</pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_richtlinien_zum_erstellen_von_konturen">4. Richtlinien zum Erstellen von Konturen</h2>
<div class="sectionbody">
<div class="paragraph"><p>Wenn Konturen erstellt werden, und besonders wenn man die Arbeit mit anderen
teilt, ist ein konsistentes Design und Benennen von Dateien hilfreich um die
richtigen Dateien schnell finden zu können damit das Platzieren von
Bauteilen ohne große Anstrengungen durchgeführt werden kann.</p></div>
<div class="sect2">
<h3 id="_benennung_der_bauteile">4.1. Benennung der Bauteile</h3>
<div class="paragraph"><p>Versuchen Sie durch den Dateinamen an die Benutzer ein paar Informationen
über die Bauteilkonturen mitzugeben damit der Benutzer ein grobe Idee davon
bekommt was es für eine Kontur ist. Zum Beispiel können axial verdrahtete
zylindrische Bauteile einige Kondensatoren aber auch einige Typen von
Widerständen repräsentieren. Daher macht es Sinn einer Kontur Informationen
wie horizontale oder vertikale Verdrahtung mitzugeben und ebenso ein paar
zusätzliche Informationen wie die relevanten Dimensionen. Der Durchmesser,
die Länge und Abstände sind die wichtigsten. Wenn ein Bauteil eine eher
allgemeine Kontur besitzt dann ist die Hersteller Teilenummer und ein
Hersteller-Präfix hilfreich um die zugehörige Klasse des Bauteils zu
kennzeichnen.</p></div>
</div>
<div class="sect2">
<h3 id="_kommentare">4.2. Kommentare</h3>
<div class="paragraph"><p>Benutzen Sie Kommentare um den Benutzern weitere Informationen über die
Bauteilkontur mitzugeben, zum Beispiel einen Hinweis auf die Referenzen die
benutzt worden sind um die Dimensionieren in Erfahrung zu bringen.</p></div>
</div>
<div class="sect2">
<h3 id="_geometrie_und_eintrage_der_teilenummer">4.3. Geometrie und Einträge der Teilenummer</h3>
<div class="paragraph"><p>Bedenken Sie sorgfältig die Werte die Sie in die Felder für die Geometrie
und die Teilenummer eintragen. Zusammen bilden diese Zeichenketten  eine
eindeutige Kennung für das MCAD-System. Die Werte der Einträge haben
idealerweise eine Bedeutung für einen Benutzer, aber dies ist nicht
unbedingt notwendig. Diese Werte werden primär vom MCAD-System als Unique-ID
benutzt. Im Idealfall sind die gewählten einzelnen Werte in diesen Feldern
auch innerhalb einer größeren Zusammenstellung von Konturen eindeutig, eine
gute Auswahl wird zu weniger Konflikten besonders in komplexen Boards
führen.</p></div>
</div>
<div class="sect2">
<h3 id="_pin_ausrichtung_und_positionierung">4.4. Pin Ausrichtung und Positionierung</h3>
<div class="paragraph"><p>Für durchkontaktierte Bauteile gibt es keine weit akzeptierten Schemas für
die Ermittlung der Pin Ausrichtung und Bauteilmittelpunkte in
3D-Modellen. Wenn es nur 2 Pins an einem Bauteil gibt müssen, aus Gründen
der Konsistenz, diese in einer horizontalen Anordnung (siehe
<a href="#figure-4">Figur 4</a>) entlang der X-Achse liegen und bei 3 Pins versuchen
Sie zwei Pins in einer horizontalen Anordnung auf der X-Achse
anzuordnen. Bei Bauteilen mit einer Polarität wie Tantal oder Elektrolyt
Kondensatoren muss am Pin 1 der positive Pol liegen, Dioden müssen die
Kathode auf Pin 1 liegen haben. Dies ist nötig aus Gründen der
Kompatibilität zu Schaltplansymbolen die eine Ausrichtung für SMT Bauteile
besitzen, beachten Sie aber, dass viele bestehende KiCad Schaltplansymbole
und Footprints die Anode an Pin 1 haben.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Anmerkung</div>
</td>
<td class="content">In den letzten Versionen der KiCad Footprints auf GitHub ist in den THT und
SMT Bauteilen die Anode jetzt auf Pin 2.</td>
</tr></table>
</div>
<div class="paragraph"><p>Bei DIP Gehäusen muss der Mittelpunkt der Kontur in der Mitte des Rechtecks
liegen das von den einzelnen Pins begrenzt ist und Pin 1 liegt vorzugsweise
oben links. Dies wird eine gewisse Konsistenz mit der standardisierten
Ausrichtung von SMT-Komponenten erhalten, jedoch werden in den meisten
existierenden KiCad Footprints und VRML-Modellen solche Modelle relativ um
-90 Grad gedreht. Bei Bauteilen wie ein horizontal, radial verdrahteten
Kondensator oder ein TO-220 Gehäuse sollten die Anschlussbeine längs auf der
X-Achse liegen mit dem Gehäuse nach oben ausgerichtet (siehe
<a href="#figure-4">Figur 4</a>). Unpolarisierte vertikal, axial verdrahtete
Bauteile müssen die Anschlüsse rechts haben, polarisierte vertikal, axial
bedrahtetete Bauteilen können die Anschlüsse auf beiden Seiten haben, je
nachdem ob Pin 1 ist am unteren Ende (Draht rechts) oder am oberen Ende
(Draht links) liegt.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Anmerkung</div>
</td>
<td class="content">In den aktuellen Versionen von KiCad sind die Footprint Module der THT
Bauteile entlang der Y-Achse anstatt der X-Achse ausgerichtet und Pin 1 vom
Bauteil ist nicht in der Mitte des Bauteils. Ausrichtung und Position der
Bauteilkontur müssen den spezifischen Footprints entsprechen, dies wird eine
sonst nötige negative Drehung der IDF Bauteilkontur vermeiden. Da der IDF
Exporter aktuell die (X,Y) Offsetwerte ignoriert es ist wichtig, dass Sie
den richtigen Ursprung in der IDF Bauteilkontur verwenden.</td>
</tr></table>
</div>
<div class="paragraph"><p>Für SMT Bauteile sind die Ausrichtung, Bauteilmitte und die Beschreibung der
Kontur durch unterschiedliche Standards definiert. Benutzen Sie den
passenden Standard der zu Ihrer Arbeit passt. Bedenken Sie auch, dass viel
Bauteile nicht konform zu einem Standard sind, in so einem Fall ist es
vermutlich das Beste das Bauteil durch die Teilenummer des Herstellers in
der Datei mit den Konturen zu identifizieren. Im Allgemeinen ist eine SMT
Kontur ein Rechteck welches das Bauteilgehäuse einschließlich der
Anschlusspins umfasst und das Gehäuse so ausgerichtet ist, dass der Pin 1
ist so nah wie möglich an der oberen linken Ecke und der oberen linken Ecke
ist, in der Regel visuell durch eine Vertiefung oder Referenz hervorgehoben.</p></div>
<div class="imageblock" id="figure-4">
<div class="content">
<img src="images/test_idf_blobs.png" alt="Beispiel Konturen">
</div>
<div class="title">Abbildung 4. Beispiele für Konturen erzeugt von den Programmen idfcyl und idfrect, gerendert durch SolidWorks</div>
</div>
<div class="paragraph"><p>Von links nach rechts sind (a) ein vertikal, radial verdrahteter Zylinder,
(b) ein vertikal, axial verdrahteter Zylinder mit dem Anschlussdraht auf der
linken Seite, (c) ein vertikal, axial verdrahteter Zylinder mit dem
Anschlussdraht auf der rechten Seite, (d) ein horizontal, axial verdrahteter
Zylinder, (e) ein horizontal, radial verdrahteter Zylinder, (f) eine glatte
quadratische Kontur, (g) eine quadratische Kontur mit einer Abschräge, (h)
eine quadratische Kontur mit axialer Verkabelung auf der rechten Seite zu
sehen. Die obere Reihe wurden mit der Maßeinheit mm erstellt, die untere
Reihe benutzt Zoll als Maßeinheit.</p></div>
</div>
<div class="sect2">
<h3 id="_hinweise_zu_abmessungen">4.5. Hinweise zu Abmessungen</h3>
<div class="paragraph"><p>Der Zweck hinter den modellierten Konturen besteht darin dem Designer von
mechanischen Formen einen Überblick über den benötigten Platzbedarf der
jeweiligen Bauteile zu geben. Typischer Weise wird der Designer diese
abstrakten Formen mit detaillierteren Modellen ersetzen, zum Beispiel wenn
er sicherstellen muss, dass eine um 90° nach rechts abstehende LED später in
eine Gehäuse Aussparung passen muss. In den meisten Fällen ist eine hohe
Detailtreue nicht nötig, jedoch ist es eine gute Praxis den größtmöglichen
Anteil an mechanischen Informationen mitzuliefern. In manchen Situationen
will der Benutzer seine Platine in einem Gehäuße mit sehr kleinen
Abmessungen einbauen, zum Beispiel in einen mobilen Music Player. Wenn die
Modelle der jeweiligen Konturen der Bauteile ausreichend gut sind muss der
Designer des Gehäuses nur wenige Bauteile während des Designprozesses
anpassen. Sind die Konturen allerdings recht ungenau wird der Designer für
das Gehäuse einen erheblichen Zeitaufwand damit betreiben einzelne Bauteile
zu kontrollieren um sicher stellen zu können, dass alle Komponenten in das
geplante Gehäuse passen. Daher gilt, je besser die Basisinformationen umso
besser auch das direkte Ergebnis. Je genauer die Informationen im Vorfeld
sind desto präziser auch auch die entstehenden Modelle aus diesen
Informationen.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tools_fur_idf_bauteilkonturen">5. Tools für IDF Bauteilkonturen</h2>
<div class="sectionbody">
<div class="paragraph"><p>Es gibt eine Anzahl an Kommandozeilen Tools ,die helfen IDF Bauteilkonturen
zu erstellen. Diese Tools sind:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>idfcyl:</strong> Erstellt eine Kontur von einem Zylinder in vertikaler oder horizontaler Ausrichtung mit axial oder radialen geführten Anschlussdrähten.
</p>
</li>
<li>
<p>
<strong>idfrect:</strong> Erstellt eine Kontur von einem Rechteck welches axial geführte Anschlussdrähte besitzen kann oder eine Abschrägung.
</p>
</li>
<li>
<p>
<strong>dxf2idf:</strong> Konvertiert eine DXF Zeichnung in eine IDF Bauteilkontur.
</p>
</li>
</ol></div>
<div class="sect2">
<h3 id="_idfcyl">5.1. idfcyl</h3>
<div class="paragraph"><p>Wird <strong>idfcyl</strong> ohne weitere Argumente aufgerufen werden Benutzungshinweise
für die Parameter ausgegeben:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>idfcyl: This program generates an outline for a cylindrical component.
    The cylinder may be horizontal or vertical.
    A horizontal cylinder may have wires at one or both ends.
    A vertical cylinder may have at most one wire which may be
    placed on the left or right side.

Input:
    Unit: mm, in (millimeters or inches)
    Orientation: V (vertical)
    Lead type: X, R (axial, radial)
    Diameter of body
    Length of body
    Board offset
    *   Wire diameter
    *   Pitch
    **  Wire side: L, R (left, right)
    *** Lead length
    File name (must end in *.idf)

    NOTES:
        *   only required for horizontal orientation or
            vertical orientation with axial leads

        **  only required for vertical orientation with axial leads

        *** only required for horizontal orientation with radial leads</pre>
</div></div>
<div class="paragraph"><p>Die Hinweise werden unterdrückt wenn irgendein Argument übergeben wird. Der
Benutzer kann manuell die Argumente an das Tool übergeben oder erstellt ein
Skript um die Konturen zu erstellen. Das folgende Skript erstellt eine
einzelne axial verdrahtete Kontur mit den Anschlussdrähten auf der rechten
Seite:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate a cylindrical IDF outline for test purposes</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># vertical 5mm cylinder,  nominal length 8mm + 3mm board offset,</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># axial wire on right,  0.8mm wire dia., 3.5mm pitch</span></span>
idfcyl - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
v
x
<span style="color: #993399">5</span>
<span style="color: #993399">8</span>
<span style="color: #993399">3</span>
<span style="color: #993399">0.8</span>
<span style="color: #993399">3.5</span>
r
cylvmm_1R_D5_L8_Z3_WD0<span style="color: #990000">.</span>8_P3<span style="color: #990000">.</span><span style="color: #993399">5</span><span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_idfrect">5.2. idfrect</h3>
<div class="paragraph"><p>Wird <strong>idfrect</strong> ohne weitere Argumente aufgerufen werden Benutzungshinweise
für die Parameter ausgegeben:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>idfrect: This program generates an outline for a rectangular component.
    The component may have a single lead (axial) or a chamfer on the
    upper left corner.
Input:
    Unit: mm, in (millimeters or inches)
    Width:
    Length:
    Height:
    Chamfer: length of the 45 deg. chamfer
    *  Leaded: Y,N (lead is always to the right)
    ** Wire diameter
    ** Pitch
    File name (must end in *.idf)

    NOTES:
        *   only required if chamfer = 0

        **  only required for leaded components</pre>
</div></div>
<div class="paragraph"><p>Die Hinweise werden unterdrückt wenn irgendein Argument übergeben wird. Der
Benutzer kann manuell die Argumente an das Tool übergeben oder erstellt ein
Skript um die Konturen zu erstellen. Das folgende Skript erstellt eine
einzelne axial verdrahtete rechteckige Kontur mit Abfasung:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate various rectangular IDF outlines for test purposes</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># 10x10, 1mm chamfer, 2mm height</span></span>
idfrect - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
<span style="color: #993399">10</span>
<span style="color: #993399">10</span>
<span style="color: #993399">2</span>
<span style="color: #993399">1</span>
rectMM_10x10x2_C0<span style="color: #990000">.</span><span style="color: #993399">5</span><span style="color: #990000">.</span>idf
_EOF
<span style="font-style: italic"><span style="color: #9A1900"># 10x10x12,  0.8mm lead on 6mm pitch</span></span>
idfrect - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
<span style="color: #993399">10</span>
<span style="color: #993399">10</span>
<span style="color: #993399">12</span>
<span style="color: #993399">0</span>
Y
<span style="color: #993399">0.8</span>
<span style="color: #993399">6</span>
rectLMM_10x10x12_D0<span style="color: #990000">.</span>8_P6<span style="color: #990000">.</span><span style="color: #993399">0</span><span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_dxf2idf">5.3. dxf2idf</h3>
<div class="paragraph"><p>Die DXF Datei die benutzt wird um die Bauteilkontur anzugeben die
umgewandelt werden soll kann zum Beispiel mit der freien Software
<a href="http://librecad.org/">LibreCAD</a> bearbeitet werden um die höchste
Kompatibilität zu erreichen. Wird <strong>dxf2idf</strong> ohne Angabe von Argumenten
aufgerufen so erscheinen die Benutzungshinweise und Hilfe zu den Argumenten
wie schon bei den anderen Tools:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>dxf2idf: this program takes line, arc, and circle segments
    from a DXF file and creates an IDF component outline file.

Input:
    DXF filename: the input file, must end in '.dxf'
    Units: mm, in (millimeters or inches)
    Geometry Name: string, as per IDF version 3.0 specification
    Part Name: as per IDF version 3.0 specification of Part Number
    Height: extruded height of the outline
    Comments: all non-empty lines are comments to be added to
        the IDF file. An empty line signifies the end of
        the comment block.
    File name: output filename, must end in '.idf'</pre>
</div></div>
<div class="paragraph"><p>Die Hinweise werden unterdrückt wenn irgendein Argument übergeben wird. Der
Benutzer kann manuell die Argumente an das Tool übergeben oder erstellt ein
Skript um die Konturen zu erstellen. Das folgende Skript erstellt eine 5mm
hohe Kontur aus der Datei <em>test.dxf</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate an IDF outlines from a DXF file</span></span>
dxf2idf - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span> _EOF
<span style="font-weight: bold"><span style="color: #0000FF">test</span></span><span style="color: #990000">.</span>dxf
mm
DXF TEST GEOMETRY
DXF TEST PART
<span style="color: #993399">5</span>
This is an IDF <span style="font-weight: bold"><span style="color: #0000FF">test</span></span> file produced from the outline <span style="color: #FF0000">'test.dxf'</span>
This is a second IDF comment to demonstrate multiple comments

test_dxf2idf<span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_idf2vrml">6. idf2vrml</h2>
<div class="sectionbody">
<div class="paragraph"><p>Das Tool <em>idf2vrml</em> liest einen Satz IDF Board (.emn) und IDF Bauteildatei
(.emp) ein uns erstellt daraus eine VRML Datei die dann mit einem
VRML-Betrachter angeschaut werden kann. Dies ist ein hilfreiches Feature für
die Visualisierung der Platinenbestückungen für die Fälle wo der Benutzer
keinen Zugang zu MCAD-Software hat. Der Aufruf von <em>idf2vrml</em> ohne Argumente
zeigt wiederum Benutzungshinweise und die Hilfe zu den Argumenten an:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt;./idf2vrml
Usage: idf2vrml -f input_file.emn -s scale_factor {-k} {-d} {-z} {-m}
flags:
   -k: produce KiCad-friendly VRML output; default is compact VRML
   -d: suppress substitution of default outlines
   -z: suppress rendering of zero-height outlines
   -m: print object mapping to stdout for debugging purposes
example to produce a model for use by KiCad: idf2vrml -f input.emn -s 0.3937008 -k
&gt;</pre>
</div></div>
<div class="paragraph"><p>[<strong>Fehler:</strong>] Das <em>idf2vrml</em> Tool rendert aktuell die <strong>OTHER_OUTLINE</strong>
Einheiten in einer emn Datei nicht richtig wenn diese Einheiten auf der
Rückseite der Platine liegen. Sie werden aber diesen Fehler nicht vorfinden
wenn Sie Dateien benutzen die von KiCad exportiert worden sind, es gibt in
KiCad keine Möglichkeit derartige Einheiten so festzulegen. Im Wesentlichen
wird dieser Fehler nur sehr selten auftreten, und zwar nur dann wenn Sie
eine .emn Datei von einer dritten Person benutzen die eine solche Einheit
auf der Rückseite einer Platine definiert hat.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Letzte Änderung 2017-08-24 22:14:17 BST
</div>
</div>
</body>
</html>
