<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>CvPcb</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>CvPcb</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Spis Treści</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Podręcznik użytkownika</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Prawa autorskie</strong></p></div>
<div class="paragraph"><p>Copyright &#169; 2010-2016. Ten dokument jest chroniony prawem autorskim. Lista
autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na
zasadach określonych w General Public License
(<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), wersja 3 lub późniejsza, albo
określonych w Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), wersja 3.0 lub późniejsza.</p></div>
<div class="paragraph"><p>Wszystkie znaki towarowe użyte w tym dokumencie należą do ich właścicieli.</p></div>
<div class="paragraph" id="contributors"><p><strong>Współtwórcy</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh.</p></div>
<div class="paragraph" id="translation"><p><strong>Tłumaczenie</strong></p></div>
<div class="paragraph"><p>Kerusey Karyu &lt;<a href="mailto:keruseykaryu@o2.pl">keruseykaryu@o2.pl</a>&gt;, 2014-2016.</p></div>
<div class="paragraph" id="feedback"><p><strong>Kontakt</strong></p></div>
<div class="paragraph"><p>Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu
prosimy kierować do:</p></div>
<div class="ulist"><ul>
<li>
<p>
W sprawie dokumentacji: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
W sprawie oprogramowania: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
W sprawie tłumaczeń interfejsu użytkownika (i18n):
  <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data publikacji i wersja oprogramowania</strong></p></div>
<div class="paragraph"><p>Opublikowano 22 Maj 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_wprowadzenie_do_cvpcb">1. Wprowadzenie do CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p>CvPcb pozwala na przypisanie każdemu komponentowi jaki występuje na
schemacie nazwy footprintu, który będzie go reprezentował na obwodzie
drukowanym. To przypisanie będzie dodane do listy sieci utworzonej przez
program Eeschema.</p></div>
<div class="paragraph"><p>Lista sieci utworzona przez Eeschema określa jakie footprinty (fizyczne
odzwierciedlenie komponentów) są przypisane do poszczególnych komponentów na
schemacie tylko wtedy, gdy pola Footprint tych komponentów zostały wcześniej
określone.</p></div>
<div class="paragraph"><p>Tak jest w przypadku gdy footprinty zostały przypisane podczas rysowania
schematu poprzez wstępne wypełnienie pól <em>Footprint</em>, lub ustawione
wcześniej w bibliotekach i przeniesione na schemat podczas ładowania
symbolu.</p></div>
<div class="paragraph"><p>CvPcb dostarcza o wiele bardziej wygodną w użyciu metodę przypisywania
footprintów do komponentów w czasie rysowania schematu. Pozwala on na
filtrację list wyboru, podgląd footprintów oraz ich modeli 3D by pomóc
wybrać odpowiedni footprint dla każdego z komponentów.</p></div>
<div class="paragraph"><p>Footprinty mogą być przypisane komponentom manualnie lub automatycznie
poprzez skrypty przypisań (pliki .equ). Pliki te stanowią bazę, z której
pobierane są dane o domyślnych footprintach dla określonych komponentów.</p></div>
<div class="paragraph"><p>Ten interaktywny proces jest znacznie prostszy niż bezpośrednie
przypisywanie tych informacji z poziomu schematu.</p></div>
<div class="paragraph"><p>CvPcb pozwala na przeglądanie list dostępnych footprintów oraz podgląd ich
wyglądu na ekranie tak, by właściwe footprinty zostały przypisane właściwym
komponentom.</p></div>
<div class="paragraph"><p><strong>Może być uruchomiony tylko z Eeschema</strong>, za pomocą górnego paska
narzędzi, zarówno gdy Eeschema został uruchomiony z Menadżera projektu
lub gdy Eeschema został uruchomiony jako samodzielna aplikacja.</p></div>
<div class="paragraph"><p>Uruchomienie CvPcb z poziomu Eeschema wywołanego z Menedżera projektu jest
generalnie lepszym rozwiązaniem, ponieważ:</p></div>
<div class="ulist"><ul>
<li>
<p>
CvPcb potrzebuje pliku konfiguracji projektu by wiedzieć jakie biblioteki
  footprintów należy załadować.
</p>
</li>
<li>
<p>
CvPcb inicjalizuje pola Footprint komponentów na bieżącym projekcie
  schematu. Jest to możliwe tylko, gdy plik projektu jest w tej samej
  lokalizacji co otwarty schemat.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Uruchomienie CvPcb z programu Eeschema wywołanego przez Menadżera projektu
automatycznie zapewnia taki stan rzeczy.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Ostrzeżenie</div>
</td>
<td class="content">W tej chwili <strong>można</strong> uruchomić CvPcb z uruchomionego samodzielnie Eeschema,
lecz należy mieć na uwadze, że dowolny schemat, który nie posiada pliku
projektu w tej samej lokalizacji może wykazywać braki w komponentach z
powodu braku bibliotek w których są one zapisane. W związku z tym nie będą
pokazane w CvPcb. Jeśli nie ma pliku <span class="monospaced">fp-lib-table</span> w tej samej lokalizacji
co otwarty schemat, także żadne biblioteki skojarzone z projektem nie będą
dostępne.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_charakterystyka_aplikacji">2. Charakterystyka aplikacji</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_przypisywanie_manualne_lub_automatyczne">2.1. Przypisywanie manualne lub automatyczne</h3>
<div class="paragraph"><p>CvPcb pozwala na przypisywanie interaktywne (manualne) oraz automatyczne z
pomocą plików skryptów przypisań.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uruchamianie_cvpcb">3. Uruchamianie CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>CvPcb jest uruchamiany wyłącznie poprzez edytor schematów Eeschema</strong>, za pomocą narzędzia:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/icons/run-cvpcb.png" alt="Uruchom CvPcb">
</span></p></div>
<div class="paragraph"><p>Eeschema automatycznie przekazuje właściwe dane (listę komponentów i
footprintów) do CvPcb. Nie ma potrzeby wykonywania aktualizacji (chyba, że
niektóre z nowych komponentów nie zostały jeszcze ponumerowane), wystarczy
uruchomić CvPcb.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_polecenia_cvpcb">4. Polecenia CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_gowne_okno_aplikacji">4.1. Główne okno aplikacji</h3>
<div class="paragraph"><p>Poniższa ilustracja pokazuje widok głównego okna programu CvPcb.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/cvpcb_main_window.png" alt="images/pl/cvpcb_main_window.png">
</div>
</div>
<div class="paragraph"><p>Panel listy bibliotek (z lewej strony) zawiera listę dostępnych w projekcie
bibliotek. Panel ten współpracuje z opcją filtrowania według
bibliotek. Panel komponentów (w środku) zawiera listę komponentów
odczytanych z listy sieci. Panel footprintów (z prawej strony) zawiera listę
footprintów odczytanych z dostępnych bibliotek. Zawartość tej listy może być
filtrowana. Panel komponentów może być pusty jeśli nie została odczytana
lista sieci, tak samo jak panel footprintów jeśli nie znaleziono żadnych
bibliotek footprintów lub filtr nie pasuje do żadnego z nich.</p></div>
</div>
<div class="sect2">
<h3 id="_gowny_pasek_narzedzi">4.2. Główny pasek narzędzi</h3>
<div class="imageblock">
<div class="content">
<img src="images/cvpcb_main_toolbar.png" alt="images/cvpcb_main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>Znaczenie poszczególnych przycisków jest następujące:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Transferuje bieżące przypisania do Eeschema (są to wartości pola Footprint).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/config.png" alt="images/icons/config.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Uruchamia menu konfiguracji CvPcb.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/show_footprint.png" alt="images/icons/show_footprint.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wyświetla bieżący footprint (czyli ten który obecnie jest wskazany na liście dostępnych footprintów).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Automatycznie przeskakuje do poprzedniego elementu, któremu jeszcze nie został przypisany żaden footprint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Automatycznie przeskakuje do następnego elementu, któremu jeszcze nie został przypisany żaden footprint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/auto_association.png" alt="images/icons/auto_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Automatycznie przypisuje nazwy footprintów korzystając z plików przypisań automatycznych <span class="monospaced">.equ</span>. Użycie tego narzędzia domyślnie przyjmuje, że te pliki są dostępne.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete_association.png" alt="images/icons/delete_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kasuje wszystkie przypisania.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/datasheet.png" alt="images/icons/datasheet.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wyświetla dokumentację footprintu, jeśli istnieje.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Włącza lub wyłącza filtrowanie za pomocą filtrów footprintów zapisanych
we właściwościach wybraneego komponentu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Włącza lub wyłącza filtrowanie za pomocą filtra używającego klucza
w postaci ilości wyprowadzeń wybraneego komponentu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Włącza lub wyłącza filtrowanie za pomocą filtra używającego klucza
w postaci wybranej biblioteki.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_polecenia_dostepne_z_klawiatury">4.3. Polecenia dostępne z klawiatury</h3>
<div class="paragraph"><p>Poniższa tabela zawiera listę klawiszy i powiązanych z nimi akcji dla okna
głównego:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:15%;">
<col style="width:85%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w prawo / Tab</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aktywuje kolejny panel znajdujący się na prawo od aktualnie aktywnego panelu.
Wraca do pierwszego panelu gdy aktywnym panelem jest ostatni panel.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w lewo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aktywuje poprzedni panel znajdujący się na lewo od aktualnie aktywnego panelu.
Wraca do ostatniego panelu gdy aktywnym panelem jest pierwszy panel.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w górę</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera poprzedni element na obecnie wybranej liście.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w dół</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera następny element na obecnie wybranej liście.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Up</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera pierwszy element na górze widocznej części listy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Down</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera ostatni element na dole widocznej części listy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera pierwszy element z bieżąco wybranej listy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">End</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybiera ostatni element z bieżąco wybranej listy.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_konfigurowanie_cvpcb">4.4. Konfigurowanie CvPcb</h3>
<div class="imageblock">
<div class="content">
<img src="images/pl/cvpcb_preference_menu.png" alt="images/pl/cvpcb_preference_menu.png">
</div>
</div>
<div class="paragraph"><p>CvPcb może być automatycznie zamknięty po zapisaniu pliku z przypsaniami lub
nie.</p></div>
<div class="paragraph"><p>Uruchomienie menu konfiguracji bibliotek powoduje otwarcie następującego
okna dialogowego.</p></div>
<div class="paragraph"><p>W zależności od wersji programu CvPcb, są dwa różne modele zarządzania
bibliotekami:</p></div>
<div class="ulist"><ul>
<li>
<p>
Zarządzanie bibliotekami starszego typu, używa plików <span class="monospaced">.mod</span> oraz list
  plików bibliotek.
</p>
</li>
<li>
<p>
Nowy format &#8220;Pretty&#8221; używa jednego pliku dla każdego footprintu. Używana
  jest zatem lista folderów. Każdy folder (o nazwie zakończonej przez
  <span class="monospaced">.pretty</span>) to osobna biblioteka. Gdy używany jest nowy model zarządzania,
  można użyć również natywnych plików bibliotek z programu gEDA/gPCB oraz
  EAGLE XML (wersje 6.x lub późniejsze).
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zarzadzanie_bibliotekami_footprintow">5. Zarządzanie bibliotekami footprintów</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wazna_informacja">5.1. Ważna informacja:</h3>
<div class="paragraph"><p><strong><em>Sekcja ta dotyczy tylko tych wersji programu KiCad, które zostały wydane przed grudniem 2013</em></strong></p></div>
</div>
<div class="sect2">
<h3 id="_tabele_bibliotek_footprintow">5.2. Tabele bibliotek footprintów</h3>
<div class="paragraph"><p>Od grudnia 2013 r., Pcbnew oraz CvPcb używa nowego modelu zarządzania
bibliotekami, bazującego na <strong><em>tabelach bibliotek footprintów</em></strong>, które
pozwalają na <strong>bezpośrednie użycie bibliotek</strong> typu</p></div>
<div class="ulist"><ul>
<li>
<p>
Bibliotek starszego typu - Legacy (pliki .mod)
</p>
</li>
<li>
<p>
Biblioteki KiCad Pretty z plików lokalnych (z dysku stałego komputera)
  (foldery z rozszerzeniem .pretty, zawierające pliki .kicad_mod)
</p>
</li>
<li>
<p>
Biblioteki KiCad Pretty z serwerów zdalnych (z repozytorium GitHub programu
  KiCad, lub z innych repozytoriów GitHub)
</p>
</li>
<li>
<p>
Biblioteki gEDA (foldery zawierające pliki .fp)
</p>
</li>
<li>
<p>
Biblioteki programu EAGLE
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Zapamiętaj</div>
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
Można zapisywać tylko biblioteki KiCad <em>.pretty</em> jako pliki lokalne na dysku
  komputera (oraz pliki .kicad_mod wewnątrz tych folderów).
</p>
</li>
<li>
<p>
Wszystkie pozostałe formaty są tylko do doczytu.
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Poniższy rysunek pokazuje okno dialogowe służące do edycji tabeli bibliotek,
które można wywołać poleceniem &#8220;Tabele bibliotek&#8221; z menu &#8220;Ustawienia&#8221;.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/lib_table.png" alt="lib table dlg">
</div>
</div>
<div class="paragraph"><p>Tabela bibliotek footprintów jest używana do mapowania plików bibliotek
obsługiwanych przez program do ich <strong>nazw skrótowych</strong>. Nazwa skrótowa jest
używana do wyszukiwania footprintów zamiast poprzedniej metody z
wyszukiwaniem plików zgodnie z ustalonym układem ścieżek dostępu.</p></div>
<div class="paragraph"><p>Pozwala to programowi CvPcb na dostęp do footprintów za pomocą tej samej
nazwy w różnych bibliotekach gwarantując tym samym, że właściwy footprint
zostanie załadowany z odpowiedniej biblioteki. Pozwala to również na obsługę
bibliotek pochodzących z innych programów (z pomocą wtyczek) EDA, takich jak
np. Eagle czy gEDA.</p></div>
<div class="sect3">
<h4 id="_globalna_tabela_bibliotek_footprintow">5.2.1. Globalna tabela bibliotek footprintów</h4>
<div class="paragraph"><p>Globalna tabela bibliotek footprintów zawiera listę biblioteki, które są
dostępne zawsze, niezależnie od obecnie wczytanego projektu. Tabela ta jest
zapisana w pliku <span class="monospaced">fp-lib-table</span> w katalogu domowym użytkownika. Jego
rzeczywista lokacja zależy użytego systemu operacyjnego.</p></div>
</div>
<div class="sect3">
<h4 id="_lokalna_tabela_bibliotek_footprintow_zalezna_od_projektu">5.2.2. Lokalna tabela bibliotek footprintów zależna od projektu</h4>
<div class="paragraph"><p>Lokalna tabela bibliotek footprintów zależna od projektu zawiera listę
bibliotek, które są dostępne wyłącznie w obecnie wczytanym
projekcie. Lokalna tabela może być modyfikowana tylko wtedy, gdy zostanie
ona załadowana razem z listą sieci tego projektu. Gdy projekt nie został
załadowany lub gdy taka lokalna tabela nie istnieje, tworzona jest pusta
tabela, którą będzie można wypełnić i później zapisać razem z plikiem
przypisań footprintów (z rozszerzeniem <span class="monospaced">.cmp</span>).</p></div>
</div>
<div class="sect3">
<h4 id="_konfiguracja_poczatkowa">5.2.3. Konfiguracja początkowa</h4>
<div class="paragraph"><p>Gdy CvPcb lub Pcbnew zostanie uruchomiony i globalna tabela bibliotek
<span class="monospaced">fp-lib-table</span> nie zostanie znaleziona w katalogu domowym użytkownika, CvPcb
lub Pcbnew będzie próbował skopiować domyślną tabelę bibliotek
<span class="monospaced">fp-lib-table</span> zapisaną w folderze <span class="monospaced">template</span> do pliku <span class="monospaced">fp-lib-table</span> w
katalogu domowym użytkownika.</p></div>
<div class="paragraph"><p>Jeśli plik <span class="monospaced">fp-lib-table</span> nie może zostać odnaleziony, to zamiast operacji
kopiowania zostanie utworzona pusta tabela. Gdyby taka sytuacja miała
miejsce użytkownik ma też możliwość skopiowania pliku <span class="monospaced">fp-lib-table</span>
samodzielnie lub &#8220;ręczne&#8221; skonfigurowania tabeli.</p></div>
<div class="paragraph"><p>Domyślna tabela bibliotek zawiera wszystkie standardowe biblioteki jakie
zostały zainstalowane razem z programem KiCad EDA Suite.</p></div>
<div class="paragraph"><p>Oczywiście, użytkownicy pragnący dostosować konfigurację bibliotek do
własnych potrzeb powinni to zrobić tuż po zainstalowaniu programu KiCad.</p></div>
<div class="paragraph"><p>(Zbyt duża ilość aktywnych bibliotek będzie skutkować dłuższym czasem
wyszukiwania footpritntów)</p></div>
</div>
<div class="sect3">
<h4 id="_dodawanie_nowych_wpisow_w_tabeli">5.2.4. Dodawanie nowych wpisów w tabeli</h4>
<div class="paragraph"><p>By móc używać biblioteki najpierw należy dodać globalną lub lokalną
tabelę. Lokalna tabela ma zastosowanie tylko gdy istnieje otwarta lista
sieci projektu.</p></div>
<div class="paragraph"><p>*Każda pozycja tabeli musi posiadać unikalną nazwę skrótową*.</p></div>
<div class="paragraph"><p>Nie musi ona mieć jakiegokolwiek związku z bieżącą nazwą pliku lub ścieżki
do niego. Znak dwukropka <span class="monospaced">:</span> nie może być używany w nazwach
skrótowych. Każda pozycja musi również odnosić się do prawidłowej
ścieżki/nazwy pliku w zależności od typu biblioteki. Ścieżki do plików mogą
być bezpośrednie, względne lub pochodzić ze specjalnych zmiennych
systemowych - opisanych dalej.</p></div>
<div class="paragraph"><p>Aby biblioteka została wczytana przez CvPcb musi być także wybrana właściwa
wtyczka obsługująca dany format pliku. CvPcb obecnie wspiera następujące
formaty plików bibliotek: KiCad Legacy, KiCad Pretty, Eagle oraz gEDA.</p></div>
<div class="paragraph"><p>Istnieje również pole przeznaczone do wpisania opisu dla danego wpisu w
tabeli. Pole z opcjami nie jest w tej chwili używane, zatem umieszczanie
jakichkolwiek opcji nie ma znaczenia przy ładowaniu bibliotek.</p></div>
<div class="paragraph"><p>Proszę zauważyć, że nie można umieścić dwóch takich samych nazw skrótowych w
jednej tabeli. Jednakże, można wpisać tą samą nazwę skrótową w globalnej i
lokalnej tabeli bibliotek.
Tabela lokalna ma większy priorytet niż tabela globalna w takim
przypadku. Gdy wpisy zostaną zdefiniowane w lokalnej tabeli bibliotek, to
plik <span class="monospaced">fp-lib-table</span> zawierający te wpisy zostanie umieszczony w folderze
skąd pochodzi lista sieci.</p></div>
</div>
<div class="sect3">
<h4 id="_pobieranie_wartosci_ze_zmiennych_systemowych">5.2.5. Pobieranie wartości ze zmiennych systemowych</h4>
<div class="paragraph"><p>Jednym z największych zalet tabeli bibliotek footprintów jest możliwość
używania odnośników do zmiennych systemowych. Pozwala to na zdefiniowanie
własnych ścieżek do bibliotek w zmiennych systemowych i używanie ich w
projektach. Odnośniki do zmiennych systemowych można wplatać w treść pól
zawierających ścieżkę do pliku używając powszechnie znanego formatu
<span class="monospaced">*${nazwa_zmiennej}</span>.</p></div>
<div class="paragraph"><p>Domyślnie KiCad podczas pracy definiuje <strong>dwie zmienne systemowe</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
zmienna <strong><span class="monospaced">KIPRJMOD</span></strong>. Wskazuje zawsze na katalog główny obecnego projektu i
  nie może być modyfikowana.
</p>
</li>
<li>
<p>
zmienna <strong><span class="monospaced">KISYSMOD</span></strong>. Wskazuje na miejsce gdzie zainstalowano domyślne
  biblioteki programu KiCad.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Można re-definiować samodzielnie zmienną <strong><span class="monospaced">KISYSMOD</span></strong> za pomocą okna
dialogowego wywoływanego przez <strong>Ustawienia</strong> &#8594; <strong>Konfiguracja ścieżek
dostępu</strong>, co pozwala na zastąpienie standardowych bibliotek ich własnymi
odpowiednikami.</p></div>
<div class="paragraph"><p>Podczas wczytywania listy sieci projektu, CvPcb definiuje zmienną
<strong><span class="monospaced">KIPRJMOD</span></strong> używając do tego ścieżki dostępu do tego pliku (zwykle jest to
ścieżka dostępu do projektu).</p></div>
<div class="paragraph"><p>Pcbnew także definiuje tą zmienną podczas ładowania pliku z obwodem
drukowanym.</p></div>
<div class="paragraph"><p>To pozwala na zapisanie niektórych bibliotek w folderze projektu bez
potrzeby definiowania pełnej ścieżki do niego (która nie zawsze jest znana)
i umieszczenie ich w tabeli bibliotek znajdującej się również w folderze
projektu.</p></div>
</div>
<div class="sect3">
<h4 id="_uzywanie_wtyczki_github">5.2.6. Używanie wtyczki GitHub</h4>
<div class="paragraph"><p>GitHub to specjalna wtyczka pozwalająca na łączenie się ze zdalnym
repozytorium GitHub zawierającym footprinty w formacie Pretty (Pretty to
nazwa nowego formatu zapisu footprintów w programie KiCad). Repozytorium to
jest tylko do odczytu, ale wtyczka umożliwia również dostęp do technologii
&#8220;Copy On Write&#8221; (COW) wspierającej możliwość edycji footpritnów
odczytanych z repozytorium GitHub
<a href="https://github.com/KiCad">https://github.com/KiCad</a> i zapisanie ich nowych
wersji na dysku lokalnym, które później można wysłać do opiekunów
repozytorium w celu ich aktualizacji. By dodać wpis GitHub do tabeli
bibliotek, pole &#8220;Ścieżka&#8221; musi zostać wypełniona ważnym adresem URL do
repozytorium GitHub.</p></div>
<div class="paragraph"><p>Przykładowo</p></div>
<div class="paragraph"><p><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></div>
<div class="paragraph"><p>lub</p></div>
<div class="paragraph"><p><a href="https://github.com/KiCad">https://github.com/KiCad</a></p></div>
<div class="paragraph"><p>Zwykle poprawna ścieżka URL jest tworzona wg następującego schematu:</p></div>
<div class="paragraph"><p><a href="https://github.com/nazwa_użytkownika/nazwa_repozytorium">https://github.com/nazwa_użytkownika/nazwa_repozytorium</a></p></div>
<div class="paragraph"><p>Pole &#8220;Typ Wtyczki&#8221; musi być ustawione jako &#8220;Github&#8221;. Aby włączyć funkcję
&#8220;Copy On Write&#8221; należy w polu &#8220;Opcje&#8221; dodać parametr
<strong>allow_pretty_writing_to_this_dir</strong> który zawierał będzie ścieżkę na dysku
lokalnym gdzie zapisywane będą pliki z modyfikacjami. Jeśli ta opcja
zostanie pominięta to biblioteka GitHub jest tylko do odczytu. Footprinty
tam zapisane są połączeniem części tylko do odczytu repozytorium GitHub i
treści lokalnych zmian by utworzyć zmodyfikowaną bibliotekę
footprintów. Każda modyfikacja biblioteki GitHub będzie trafiać do tej
lokalnej biblioteki hybrydowej COW umieszczonej w odpowiednim folderze
<span class="monospaced">*.pretty</span>. Należy w tym miejscu nadmienić, iż część rezydentna COW
pochodząca z repozytorium GitHub jest zawsze tylko do odczytu, co oznacza,
że nie można niczego samodzielnie usunąć lub zmodyfikować bezpośrednio w
samym repozytorium GitHub. Niezależnie czy biblioteka będzie hybrydowa,
czyli połączona z lokalnej części tylko do odczytu i zapisu, czy tylko część
zdalną przeznaczoną tylko do odczytu, będzie ona dalej zwana biblioteką
&#8220;Github&#8221; w dalszych rozważaniach.</p></div>
<div class="paragraph"><p>Poniższa tabela pokazuje wpis z tabeli bibliotek, której nie została
przypisana opcja <strong>allow_pretty_writing_to_this_dir</strong>:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Nazwa skrótowa </th>
<th class="tableblock halign-left valign-top" >Ścieżka </th>
<th class="tableblock halign-left valign-top" >Typ wtyczki </th>
<th class="tableblock halign-left valign-top" >Opcje </th>
<th class="tableblock halign-left valign-top" >Opis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Następna tabela pokazuje wpis z tabeli bibliotek z opcją dotyczącą
COW. Zmienna <span class="monospaced">${HOME}</span> jest tylko przykładowa. Folder <span class="monospaced">github.pretty</span> jest
umieszczony w folderze do którego prowadzi ścieżka <span class="monospaced">${HOME}/pretty/</span>. W
każdym przypadku użycia opcji <strong>allow_pretty_writing_to_this_dir</strong>, wymagane
jest samodzielne utworzenie tego folderu i musi on posiadać rozszerzenie
<span class="monospaced">*.pretty</span>.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Nazwa skrótowa </th>
<th class="tableblock halign-left valign-top" >Ścieżka </th>
<th class="tableblock halign-left valign-top" >Typ wtyczki </th>
<th class="tableblock halign-left valign-top" >Opcje </th>
<th class="tableblock halign-left valign-top" >Opis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">allow_pretty_writing_to_this_dir= ${HOME}/pretty/github.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Footprinty pobierane z repozytorium mają zawsze pierwszeństwo przed tymi
umieszczonymi w folderze na który wskazuje opcja
<strong>allow_pretty_writing_to_this_dir</strong>. Po zapisaniu footprintu do lokalnego
folderu przechowującego hybrydowe pliki COW, np. poprzez zapisanie zmian w
edytorze footprintów, żadne aktualizacje GitHub nie będą widoczne podczas
ładowania footprintów o tej samej nazwie, niż te, które zostały zapisane
lokalnie.</p></div>
<div class="paragraph"><p>Zawsze należy korzystać z odrębnego folderu <span class="monospaced">*.pretty</span> dla poszczególnych
bibliotek GitHub i nigdy nie powinno się łączyć folderów przez przypisywanie
tego samego folderu do innych bibliotek GitHub.</p></div>
<div class="paragraph"><p>Także, nie powiino się używać tego samego folderu COW w całej
tabeli. Mogłoby to doprowadzić do bałaganu nad którym nie byłoby można
zapanować.</p></div>
<div class="paragraph"><p>Wartości symboliczne w zmiennych systemowych zapisane w notacji
${nazwa_zmiennej} przypisane do opcji <strong>allow_pretty_writing_to_this_dir</strong>
będą rozwijane automatycznie by utworzyć właściwą ścieżkę, tak samo jak to
ma miejsce w polu <em>Ścieżka</em>.</p></div>
<div class="paragraph"><p>Co robić z plikami w COW? System COW to element przyśpieszający
współużytkowanie footprintów.</p></div>
<div class="paragraph"><p>Jeśli zawartość COW będzie regularnie przesyłana do zarządcy repozytorium
GitHub, będzie można pomóc w uaktualnianiu kopii znajdujących się w
repozytorium zdalnym. Całość jest bardzo prosta. Za pomocą poczty
elektronicznej należy wysłać pliki <span class="monospaced">*.kicad_mod</span> znajdujące się w folderach
systemu COW do osoby zarządzającej repozytorium. Po otrzymaniu
potwierdzenia, że zmiany zostały zaakceptowane i wprowadzone, można skasować
wysłane pliki z COW. Nowe wersje plików zostaną pobrane z repozytorium
GitHub. Głównym celem jest utrzymywanie jak najmniejszego zestawu plików
systemu COW jak tylko jest to możliwe poprzez regularne przesyłanie
zawartych w niej plików do repozytorium znajdującego się pod adresem
<a href="https://github.com/">https://github.com</a>.</p></div>
</div>
<div class="sect3">
<h4 id="_generalne_zalecenia_przy_uzywaniu_tabeli_bibliotek">5.2.7. Generalne zalecenia przy używaniu tabeli bibliotek</h4>
<div class="paragraph"><p>Biblioteki footprintów mogą być zdefiniowane globalne lub lokalnie dla
obecnie wczytanego projektu. Biblioteki umieszczone w globalnej tabeli
bibliotek użytkownika są zawsze dostępne i są zapisane w pliku
<span class="monospaced">fp-lib-table</span> w katalogu domowym użytkownika.</p></div>
<div class="paragraph"><p>Globalne biblioteki będą dostępne nawet jeśli nie została otwarta lista
sieci danego projektu.</p></div>
<div class="paragraph"><p>Inaczej sprawa się ma w przypadku lokalnych bibliotek, które są aktywne
wyłącznie dla bieżącej listy sieci.</p></div>
<div class="paragraph"><p>Lokalna tabela bibliotek jest zapisywana w pliku <span class="monospaced">fp-lib-table</span> umieszczonym
w tej samej ścieżce co lista sieci. Nie ma przeszkód co do definiowania
odnośników do bibliotek w obu tabelach.</p></div>
<div class="paragraph"><p>Są jednak zalety i wady każdego z rozwiązań, które należy rozważyć. Można
zdefiniować wszystkie biblioteki w globalnej tabeli bibliotek, co oznacza,
że będą one zawsze dostępne gdy będą potrzebne. Wadą takiego rozwiązania
będzie szybkość wyszukiwania w nich odpowiedniego footprintu. Można
zdefiniować wszystkie biblioteki w lokalnej tabeli bibliotek.</p></div>
<div class="paragraph"><p>Zaletą takiego rozwiązania będzie możliwość zdefiniowania tylko tych
bibliotek, które będą w danej chwili potrzebne oraz skrócenie czasu ich
przeszukiwania.</p></div>
<div class="paragraph"><p>Wadą tego rozwiązania będzie zaś to, że będzie trzeba zawsze pamiętać, by
dodać odpowiednie biblioteki dla każdego nowego projektu. Można zdefiniować
biblioteki w obu tabelach jednocześnie.</p></div>
<div class="paragraph"><p>Sensowne staje się wtedy wpisanie bibliotek, które są wykorzystywane prawie
we wszystkich projektach do tabeli globalnej, a w lokalnych tabelach
umieszczać tylko te, które są przydatne tylko w tym konkretnym
projekcie. Będzie to rozwiązanie, które będzie posiadało największą
elastyczność kosztem zmniejszenia szybkości wyszukiwania.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_uzycie_kreatora_tabeli_bibliotek_footprintow">5.3. Użycie Kreatora Tabeli Bibliotek Footprintów</h3>
<div class="paragraph"><p>Kreator dodawania bibliotek footprintów do tabeli bibliotek jest dostępny z
<em>okna dialogowego służącego do edycji tabel bibliotek</em>.</p></div>
<div class="paragraph"><p>Biblioteki mogą być dowolnego typu, który jest wspierany przez program
KiCad.</p></div>
<div class="paragraph"><p>Może on dodawać &#8220;lokalne&#8221; biblioteki lub biblioteki zdalne z repozytoriów
GitHub.</p></div>
<div class="paragraph"><p>Gdy biblioteki znajdują się w repozytorium GitHub, mogą one zostać dodane
jako zdalne biblioteki, bądź <strong>pobrane oraz dodane już jako <em>lokalne
bibliotelki</em></strong>.</p></div>
<div class="paragraph"><p>Tutaj zostały wybrane biblioteki lokalne.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_locallibstartpage.png" alt="fplib wizard locallibstartpage">
</div>
</div>
<div class="paragraph"><p>Tutaj zostały wybrane biblioteki zdalne.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_startpage_github.png" alt="fplib wizard startpage_github">
</div>
</div>
<div class="paragraph"><p>W zależności od wybranej opcji, jedna z tych stron zostanie wyświetlona,
gdzie należy wybrać listę bibliotek do dodania:</p></div>
<div class="paragraph"><p>Tutaj zostały wybrane biblioteki lokalne.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_locallibselection.png" alt="fplib wizard local lib selection">
</div>
</div>
<div class="paragraph"><p>Tutaj zostały wybrane biblioteki zdalne.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_githubselection.png" alt="fplib wizard github selection">
</div>
</div>
<div class="paragraph"><p>Po wybraniu zestawu bibliotek, następna strona dokona ich walidacji:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_validate.png" alt="fplib wizard validate">
</div>
</div>
<div class="paragraph"><p>Jeśli ktróeś z bibliotek byłyby niepoprawne (nie obsługiwane, nie będące
bibliotekami footprintów &#8230;) będą one oznaczone statusem &#8220;BŁĘDNA&#8221;.</p></div>
<div class="paragraph"><p>Ostatnią opcją do wyboru jest wybór tabeli do jakiej miałyby trafić wybrane
biblioteki:</p></div>
<div class="ulist"><ul>
<li>
<p>
Tabela globalna
</p>
</li>
<li>
<p>
Tabela lokalna (zależna od projektu)
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/fplib_wizard_chooseflt.png" alt="fplib wizard chooseflt">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_podglad_biezacego_footprintu">6. Podgląd bieżącego footprintu</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_polecenie_podglad_footprintu">6.1. Polecenie Podgląd footprintu</h3>
<div class="paragraph"><p>Polecenie &#8220;Podgląd footprintu&#8221; pozwala na wyświetlenie bieżącego
footprintu, czyli tego który aktualnie jest wskazany na liście w panelu
footprintów. Można przeglądać w ten sposób listę footprintów klikając na ich
nazwy przy pozostawionym oknie podglądu footprintów. Można również podglądać
widok 3D (jeśli moduły maja przypisane kształty 3D).</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/footprint_view.png" alt="images/pl/footprint_view.png">
</div>
</div>
<div class="sect3">
<h4 id="_informacje_na_pasku_statusu">6.1.1. Informacje na pasku statusu</h4>
<div class="paragraph"><p>Pasek statusu jest umieszczony na dole głónego okna CvPcb i dostarcza
użytecznych informacji dla użytkownika. Poniższa tabela opisuje zawartość
każdego panelu na pasku statusu.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Lewy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liczba komponentów: w sumie, nieprzypisanych</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Środkowy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wartość przypisanego filtra wybranego komponentu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Prawy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Tryb filtracji oraz ilość dostępnych footprintów</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_skroty_klawiaturowe">6.1.2. Skróty klawiaturowe</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Oddalanie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przerysowanie widoku</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora do środka okna</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Dopasowanie powiększenia by pokazać cały footprint w oknie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Spacja</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienie punktu bazowego dla współrzędnych relatywnych w miejscu kursora</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w prawo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w prawo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w lewo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w lewo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w górę</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w górę</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w dół</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w dół</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_polecenia_zwiazane_z_mysza">6.1.3. Polecenia związane z myszą</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie lub oddalanie widoku wokół bieżącej pozycji kursora</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w prawo lub w lewo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w dół lub w górę</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kliknięcie prawym przyciskiem</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Otwarcie menu kontekstowego</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_menu_kontekstowe">6.1.4. Menu kontekstowe</h4>
<div class="paragraph"><p>Wyświetlane jest poprzez kliknięcie prawym klawiszem myszy:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/context_menu.png" alt="images/pl/context_menu.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:44%;">
<col style="width:56%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybór powiększenia</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bezpośredni wybór powiększenia obrazu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybór siatki</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Bezpośredni wybór wyświetlanej siatki.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_gorny_pasek_narzedziowy">6.1.5. Górny pasek narzędziowy</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/display_options.png" alt="images/icons/display_options.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje okno z ustawieniami wyświetlania</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Oddalanie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przerysowanie widoku</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienie powiększenia by całość zmieściła się na ekranie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_3d_model_view.png" alt="images/icons/open_3d_model_view.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Otwiera przeglądarkę modeli 3D</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_lewy_pasek_narzedziowy">6.1.6. Lewy pasek narzędziowy</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_grid.png" alt="images/icons/toggle_grid.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje lub ukrywa siatkę</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/coordination_system.png" alt="images/icons/coordination_system.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje koordynaty jako polarne lub kartezjańskie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_inch.png" alt="images/icons/unit_inch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje koordynaty w calach</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_mm.png" alt="images/icons/unit_mm.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje koordynaty w milimetrach</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pointer_style.png" alt="images/icons/pointer_style.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przełącza styl kursora</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_pads_sketch.png" alt="images/icons/toggle_pads_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przełącza pomiędzy wyświetlaniem pól lutowniczych w trybie pełnym lub tylko zarys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_text_sketch.png" alt="images/icons/toggle_text_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przełącza pomiędzy wyświetlaniem tekstu w trybie pełnym lub tylko zarys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_edge_sketch.png" alt="images/icons/toggle_edge_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przełącza pomiędzy wyświetlaniem krawędzi w trybie pełnym lub tylko zarys</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_podglad_3d">6.2. Podgląd 3D</h3>
<div class="imageblock">
<div class="content">
<img src="images/pl/3d_window.png" alt="images/pl/3d_window.png">
</div>
</div>
<div class="sect3">
<h4 id="_polecenia_zwiazane_z_mysza_2">6.2.1. Polecenia związane z myszą</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie i oddalanie widoku w bieżącej lokalizacji kursora</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w prawo lub lewo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w górę lub prawo</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_gorny_pasek_narzedziowy_2">6.2.2. Górny pasek narzędziowy</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/import3d.png" alt="images/icons/import3d.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przeładowywuje model 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/copy_to_clipboard.png" alt="images/icons/copy_to_clipboard.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kopiuje obraz 3D do schowka</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/read_setup.png" alt="images/icons/read_setup.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawia opcje przeglądarki 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżenie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Oddalanie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przerysowanie widoku</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienie powiększenia by całość zmieściła się na ekranie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_x.png" alt="images/icons/rotate_back_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w lewo wokół osi X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_x.png" alt="images/icons/rotate_forw_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w prawo wokół osi X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_y.png" alt="images/icons/rotate_back_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w lewo wokół osi Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_y.png" alt="images/icons/rotate_forw_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w prawo wokół osi Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_z.png" alt="images/icons/rotate_back_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w lewo wokół osi Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_z.png" alt="images/icons/rotate_forw_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Obraca w prawo wokół osi Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwa widok w lewo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwa widok w prawo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/up.png" alt="images/icons/up.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwa widok w górę</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/down.png" alt="images/icons/down.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwa widok w dół</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_ortho.png" alt="images/icons/toggle_ortho.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Włącza lub wyłącza tryb projekcji ortagonalnej.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uzycie_cvpcb_do_przypisywania_footprintow_komponentom">7. Użycie CvPcb do przypisywania footprintów komponentom</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_reczne_przypisywanie_footprintow_do_komponentow">7.1. Ręczne przypisywanie footprintów do komponentów</h3>
<div class="paragraph"><p>By manualnie przypisać footprint do komponentu należy najpierw wybrać
komponent z panelu komponentów. Następnie wybrać footprint w panelu
footprintów i kliknąć dwukrotnie na nazwie wybranego footprintu. Następny
komponent nieposiadający przypsania zostanie wybrany automatycznie. Zmiana
przypisania jest wykonywana w ten sam sposób.</p></div>
</div>
<div class="sect2">
<h3 id="_filtrowanie_listy_footprintow">7.2. Filtrowanie listy footprintów</h3>
<div class="paragraph"><p>Jeśli wybrany komponent lub biblioteka jest podświetlona gdy jedna lub
więcej opcji filtrowania jest włączona, lista footprintów w programie CvPcb
jest odpowiednio filtrowana.</p></div>
<div class="paragraph"><p>Ikony <span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span>
<span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span>
<span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span> włączają lub wyłączaja poszczególne
filtry. Gdy filtracja nie jest włączona, wyświetlana jest pełna lista
footprintów.</p></div>
<div class="paragraph"><p>Bez filtrowania:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/filter_none.png" alt="images/pl/filter_none.png">
</div>
</div>
<div class="paragraph"><p>Filtrowanie za pomocą listy filtrów przypisanej do wybranego
komponentu. Filtry te są wyświetlane na centralnym panelu pasku statusu na
dole głównego okna programu.</p></div>
<div class="paragraph"><p>Odfiltrowane poprzez listę dozwolonych footprintów jaką posiada wybrany
komponent:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/filter_comp.png" alt="images/pl/filter_comp.png">
</div>
</div>
<div class="paragraph"><p>W edytorze bibliotek komponentó w programie Eeschema, lista footprintów
została ustawiona za pomocą wpisów w zakładce filtrowania footprintów w
oknie dialogowym właściwości komponentów, jak pokazano niżej.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/eeschema_filter.png" alt="images/pl/eeschema_filter.png">
</div>
</div>
<div class="paragraph"><p>Odfiltrowane poprzez liczbę wyprowadzeń jaką posiada wybrany komponent:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/filter_pincount.png" alt="images/pl/filter_pincount.png">
</div>
</div>
<div class="paragraph"><p>Odfiltrowane poprzez aktualnie wybraną bibliotekę.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/filter_library.png" alt="images/pl/filter_library.png">
</div>
</div>
<div class="paragraph"><p>Kolejne klucze filtrowania mogą być włączane niezależnie by tworzyć
zaawansowane filtry pozwalające zredukować ilość footprintów do wyboru w
panelu footprintów.</p></div>
<div class="paragraph"><p>Odfiltrowane poprzez liczbę wyprowadzeń oraz dozwolony komponent:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/filter_comp_and_pincount.png" alt="images/pl/filter_comp_and_pincount.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_przypisywanie_automatyczne">8. Przypisywanie automatyczne</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pliki_przypisan">8.1. Pliki przypisań</h3>
<div class="paragraph"><p>Pliki skryptów przypisań pozwalają na automatyczne przypisanie footprintów
komponentom.</p></div>
<div class="paragraph"><p>Pobierane są z nich nazwy footprintów na podstawie wartości komponentów (z
pól <em>Wartość</em>) poszczególnych komponentów. Pliki te mają standardowe
rozszerzenie <strong>.equ</strong>.</p></div>
<div class="paragraph"><p>Są one zapisane jako zywkły tekst, zatem jest możliwa ich edycja w każdym
zwykłym edytorze tekstu.</p></div>
</div>
<div class="sect2">
<h3 id="_format_plikow">8.2. Format plików</h3>
<div class="paragraph"><p>Pliki <strong>.equ</strong> zawierają zwykły tekst, gdzie każda linia odpowiada jednemu
komponentowi. Każda z linii posiada strukturę:</p></div>
<div class="paragraph"><p><strong>&#8216;wartość&#8217; &#8216;nazwa footprintu&#8217;</strong></p></div>
<div class="paragraph"><p>Każda nazwa musi być zamknięta w apostrofach, obie nazwy muszą być
rozdzielone przynajmniej jednym znakiem spacji.</p></div>
<div class="paragraph"><p><em>Przykład:</em></p></div>
<div class="paragraph"><p>Jeśli komponent U3 to układ scalony 14011 i jego footprint to 14DIP300,
linia powinna wyglądać następująco:</p></div>
<div class="paragraph"><p><span class="monospaced">&#8216;14011&#8217; &#8216;14DIP300&#8217;</span></p></div>
<div class="paragraph"><p>Dowolna linia rozpoczynająca się od <strong>#</strong> jest traktowana jako komentarz.</p></div>
<div class="paragraph"><p>Poniżej znajduje się przykład pliku przypisań:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>#integrated circuits (smd):
'74LV14' 'SO14E'
'74HCT541M' 'SO20L'
'EL7242C' 'SO8E'
'DS1302N' 'SO8E'
'XRC3064' 'VQFP44'
'LM324N' 'S014E'
'LT3430' 'SSOP17'
'LM358' 'SO8E'
'LTC1878' 'MSOP8'
'24LC512I/SM' 'SO8E'
'LM2903M' 'SO8E'
'LT1129_SO8' 'SO8E'
'LT1129CS8-3.3' 'SO8E'
'LT1129CS8' 'SO8E'
'LM358M' 'SO8E'
'TL7702BID' 'SO8E'
'TL7702BCD' 'SO8E'
'U2270B' 'SO16E'
#Xilinx
'XC3S400PQ208' 'PQFP208'
'XCR3128-VQ100' 'VQFP100'
'XCF08P' 'BGA48'

#upro
'MCF5213-LQFP100' 'VQFP100'

#regulators
'LP2985LV' 'SOT23-5'</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_automatyczne_przypisywnie_footprintow_do_komponentow">8.3. Automatyczne przypisywnie footprintów do komponentów</h3>
<div class="paragraph"><p>Proces automatycznego przypisywania jest uruchamiany przez wybranie ikony
automatycznego przypisywania na górnym pasku narzędzi.</p></div>
<div class="paragraph"><p><em>Wszystkie komponenty jakie zostały znalezione (na podstawie ich wartości) w
pliku <span class="monospaced">.equ</span> będą miały przypisany automatycznie wskazany tam footprint.</em></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Ostatnio zmodyfikowany 2017-08-24 22:01:30 BST
</div>
</div>
</body>
</html>
