<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>IDF Eksporter</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>IDF Eksporter</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Spis Treści</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Podręcznik użytkownika</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Prawa autorskie</strong></p></div>
<div class="paragraph"><p>Copyright &#169; 2014-2015. Ten dokument jest chroniony prawem autorskim. Lista
autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na
zasadach określonych w General Public License
(<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), wersja 3 lub późniejsza, albo
określonych w Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), wersja 3.0 lub późniejsza.</p></div>
<div class="paragraph"><p>Wszystkie znaki towarowe użyte w tym dokumencie należą do ich właścicieli.</p></div>
<div class="paragraph" id="contributors"><p><strong>Współtwórcy</strong></p></div>
<div class="paragraph"><p>Cirilo Bernardo</p></div>
<div class="paragraph" id="translation"><p><strong>Tłumaczenie</strong></p></div>
<div class="paragraph"><p>Kerusey Karyu &lt;<a href="mailto:keruseykaryu@o2.pl">keruseykaryu@o2.pl</a>&gt;, 2014-2016.</p></div>
<div class="paragraph" id="feedback"><p><strong>Kontakt</strong></p></div>
<div class="paragraph"><p>Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu
prosimy kierować do:</p></div>
<div class="ulist"><ul>
<li>
<p>
W sprawie dokumentacji: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
W sprawie oprogramowania: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
W sprawie tłumaczeń interfejsu użytkownika (i18n):
  <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data publikacji i wersja oprogramowania</strong></p></div>
<div class="paragraph"><p>Opublikowano 26 stycznia 2014.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_wprowadzenie_do_eksportera_idfv3">1. Wprowadzenie do eksportera IDFv3</h2>
<div class="sectionbody">
<div class="paragraph"><p>IDF eksporter eksportuje płytki do formatu pliku (.emn) oraz biblioteki
(.emp) zgodnych z IDFv3
<span class="footnote"><br>[<a href="http://www.simplifiedsolutionsinc.com/images/idf_v30_spec.pdf">http://www.simplifiedsolutionsinc.com/images/idf_v30_spec.pdf</a>]<br></span> do
pliku wymiary pomiędzy narzędziami CAD. Eksporter obecnie eksportuje obrysy
płyty oraz wycięcia, wszystkie pola lutownicze i otwory w nich, w tym także
podłużne oraz kształty komponentów; jest to najbardziej podstawowy zestaw
danych mechanicznych wymaganych przy współpracy z projektantami
mechanicznymi. Wszystkie inne podmioty opisane w specyfikacji IDFv3 nie są
obecnie zaimplementowane.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_okreslanie_modeli_komponentow_uzytych_przez_eksporter">2. Określanie modeli komponentów użytych przez eksporter</h2>
<div class="sectionbody">
<div class="paragraph"><p>IDF eksporter korzysta z atrybutów pliku modelu 3D, który pierwotnie używany
jest przez przeglądarkę 3D. Ponieważ przeglądarka 3D, IDF i ewentualnie
przyszłe eksportery mechanicznego CAD są skupione na formatach plików
różnego rodzaju, można użyć atrybutów modelu 3D, by określić modele dla
wielu różnych eksporterów.</p></div>
<div class="paragraph"><p>Z programu Edytor Footprintów lub Pcbnew, należy dokonać edycji parametrów
footprintu oraz kliknąć na zakładkę Ustawienia 3D (zobacz
<a href="#figure-1">Rysunek 1</a>), kliknąć na "Dodaj kształt 3D", oraz wybrać filtr
"Pliki IDFv3 (*.idf)" (zobacz <a href="#figure-2">Rysunek 2</a>). Wybrać żądany plik
z zarysem oraz wprowadzić wszystkie niezbędne wartości dla przesunięcia i
rotacji modelu. Należy pamiętać, że tylko przesunięcie oraz obrót w osi Z
jest używany przez eksporter IDF; wszystkie inne wartości są
ignorowane. Przesunięcie musi być odkreślone w jednostkach jakich używa IDF
(mm lub thou) oraz zorientowane w ten sam sposób jaki stosuje IDF, jest to
reguła prawej dłoni z osią Z zwiększającą się w kierunku oglądającego, osią
X zwiększającą się w prawo, a Y w górę. Rotacja musi być w stopniach, gdzie
dodatnie wartości oznaczają obrót przeciwnie do ruchu wskazówek zegara, jak
zostało to określone w specyfikacji IDFv3. Skomplikowane kształty mogą
zostać utworzone przez połączenie odpowiednich przesunięć by tworzyć proste
zespoły takie jak np. obudowa DIP umieszczona w podstawce. [<strong>BŁĄD:</strong> W
trakcie dyskusji zdecydowane zostało, że jednostką w osi Z muszą być cale,
co jest zgodne z jednostkami przesunięć w modelach VRML. Zignorowanie
przesunięć (X, Y) może także być użyteczne. Zachowanie takie może w
późniejszych wersjach zostać zmienione.]</p></div>
<div class="paragraph"><p>Jak tylko modele zostaną określone dla wszystkich pożądanych elementów, z
poziomu Pcbnew wybierz menu <strong>Plik</strong>, a następnie <strong>Eksportuj</strong>, i finalnie
<strong>Eksportuj do IDFv3</strong>. Pojawi się okno dialogowe (patrz
<a href="#figure-3">Rysunek 3</a>), które pozwala na ustawienie pliku wyjściowego
IDF oraz jednostek miary (mm lub mils). Wyeksportowane pliki IDF mogą być
przeglądane w oprogramowaniu typu CAD, na przykład darmowy
<a href="http://www.freecadweb.org/">FreeCAD</a> lub przekształcane do postaci VRML z
użyciem narzędzia <em>idf2vrml</em> oraz przeglądane przez dowolną przeglądarkę
VRML.</p></div>
<div class="imageblock" id="figure-1">
<div class="content">
<img src="images/module_params.png" alt="Właściwości modułów, ustawienia 3D">
</div>
<div class="title">Rysunek 1. Właściwości modułów, ustawienia 3D</div>
</div>
<div class="imageblock" id="figure-2">
<div class="content">
<img src="images/idf_select.png" alt="Wybór zarysów komponentów IDF">
</div>
<div class="title">Rysunek 2. Wybór zarysów komponentów IDF</div>
</div>
<div class="imageblock" id="figure-3">
<div class="content">
<img src="images/idf_export.png" alt="Ustawienia wyjściowe IDF">
</div>
<div class="title">Rysunek 3. Ustawienia wyjściowe IDF</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tworzenie_pliku_z_zarysami_komponentow">3. Tworzenie pliku z zarysami komponentów</h2>
<div class="sectionbody">
<div class="paragraph"><p>Plik z zarysem komponentu (*.idf) zawiera pojedynczą sekcję <span class="monospaced">.ELECTRICAL</span>
lub <span class="monospaced">.MECHANICAL</span> jak opisano w specyfikacji. Sekcje mogą być poprzedzone
dowolną ilością linii komentarza; linie komentarza są kopiowane przez
eksporter do pliku biblioteki i mogą zostać użyte do śledzenia danych meta,
takich jak odnośniki do dokumentacji używane do określania zarysu oraz
rozmiaru komponentu.</p></div>
<div class="paragraph"><p>Sekcja zarysu komponentu zawiera pola, które są ciągami znaków, liczbami
całkowitymi lub ułamkowymi. Ciąg jest kombinacją znaków, które mogą zawierać
spacje; jeśli ciąg zawiera spacje to musi być ujęty w cudzysłowy. Cudzysłowy
nie mogą pojawiać się wewnątrz ciągu. Liczby ułamkowe mogą być
reprezentowane za pomocą notacji dziesiętnej lub wykładniczej, ale notacja
dziesiętna jest jednak bardziej czytelna. Punktem dziesiętnym musi być
kropka, a nie przecinek. Plik IDF musi składać się tylko z 7-bitowych znaków
ASCII; zastosowanie 8-bitowych znaków może doprowadzić do zachowań
niemożliwych do zdefiniowania.</p></div>
<div class="paragraph"><p>Plik IDF składa się z <em>SEKCJI</em>, które składają się z <em>REKORDÓW</em>, które
składają się z <em>PÓL</em>. Dla plików konturów IDF może istnieć tylko jeden typ
sekcji i musi być jednym z <span class="monospaced">.ELECTRICAL</span> lub <span class="monospaced">.MECHANICAL</span>. Rekord jest
pojedynczą linią tekstu i może zawierać jedno lub więcej pól. Pola to
sekwencje znaków rozdzielonych przez jedną lub kilka spacji, które nie
pojawiają się w cudzysłowach. Wszystkie pola rekordu muszą znajdować się w
jednej linii; rekordy nie mogą obejmować wielu wierszy.</p></div>
<div class="paragraph"><p>Sekcja nagłówka (<span class="monospaced">.ELECTRICAL</span> lub <span class="monospaced">.MECHANICAL</span>) jest uważana za pierwszy
rekord (Record 1) sekcji. Rekord 1 musi występować razem z rekordem 2, który
posiada cztery pola:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Nazwa Geometrii: ciąg znaków, który razem z numerem części musi formować
    unikalny identyfikator kształtu komponentu. Dla standardowych obudów, nazwa
    obudowy stanowi dobrą wartość dla nazwy geometrii, na przykład "SOT-23". Dla
    unikalnych obudów numer części według producenta również stanowi dobry wybór
    dla nazwy geometrii.
</p>
</li>
<li>
<p>
Numer części: choć oczywiście przeznaczony na numer części, np. "BS107", to
    lepiej jest użyć tego ciągu aby móc opisać pakiet. Na przykład jeśli nazwa
    geometrii to "TO-92", pole Numer części może być użyte do opisywania układu
    pól lutowniczych lub orientację tego konkretnego pliku konturu obudowy
    TO-92.
</p>
</li>
<li>
<p>
Jednostki IDF: musi zawierać jedną z dwóch wartości MM lub THOU i ma
    zastosowanie wyłącznie do jednostek opisujących ten pojedynczy składnik
    konturu.
</p>
</li>
<li>
<p>
Wysokość: jest to liczba rzeczywista reprezentująca wysokość nominalnego
    składnika przy użyciu jednostek określonych w polu 3.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Po rekordzie 2 musi wystąpić kilka rekordów 3, które określają kontur
elementu. Rekord 3 składa się z czterech pól:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Indeks pętli: 0 (punkty konturu są określane przeciwnie do ruchu wskazówek
    zegara) lub 1 (punkty konturu są określone w kierunku ruchu wskazówek
    zegara)
</p>
</li>
<li>
<p>
położenie X: liczba rzeczywista ułamkowa
</p>
</li>
<li>
<p>
położenie Y: liczba rzeczywista ułamkowa
</p>
</li>
<li>
<p>
Kąt zawarty: liczba ułamkowa. Jeśli wartość wynosi 0 to odcinek linii
    prostej jest rysowany od poprzedniego punktu do tego punktu. Jeśli wartość
    wynosi 360, poprzedni punkt określa środek okręgu i punkt ten określa punkt
    na okręgu; nigdy nie należy podawać wartości -360, gdyż co najmniej jeden z
    wiodących pakietów mechanicznego CAD nie będzie się poprawnie zachowywał w
    takiej sytuacji. Jeśli wartość jest ujemna to jest rysowany łuk w prawo z
    poprzedniego punktu do tego punktu, a jeśli wartość jest dodatnia, to łuk
    jest rysowany w lewo.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Tylko jedna zamknięta pętla jest dopuszczalna i nie jest możliwe opisywanie
wycięć. Ostatni punkt musi być taki sam jak pierwszy chyba, że kontur jest
okrągły.</p></div>
<div class="paragraph"><p>Pierwszy przykład pliku IDF:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre># prosty cylinder – może reprezentować kontur kondensatora elektrolitycznego
.ELECTRICAL
    "cylinder" "5mm OD, 5mm height" MM 5
    0 0 0 0
    0 2.5 0 360
.END_ELECTRICAL</pre>
</div></div>
<div class="paragraph"><p>Drugi przykład pliku IDF:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre># odwrócone T
# komentarz dodany by zaprezentować możliwość komentowania
.ELECTRICAL
    "Capital T" "5x8x10mm, upside down" MM 10
    0 -0.5 8 0
    0 -0.5 0.5 0
    0 -2.5 0.5 0
    0 -2.5 -0.5 180
    0 2.5 -0.5 0
    0 2.5 0.5 180
    0 0.5 0.5 0
    0 0.5 8 0
    0 -0.5 8 180
.END_ELECTRICAL</pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_wskazowki_przy_tworzeniu_konturow">4. Wskazówki przy tworzeniu konturów</h2>
<div class="sectionbody">
<div class="paragraph"><p>Podczas tworzenia konturów, zwłaszcza gdy są one udostępniane innym osobom,
odpowiednie podejście przy ich tworzeniu i nazewnictwo pomoże innym szybciej
zlokalizować pliki oraz umieszczać komponenty bez większych kłopotów.</p></div>
<div class="sect2">
<h3 id="_nazwy_pakietow">4.1. Nazwy pakietów</h3>
<div class="paragraph"><p>Należy starać się zawierać pewne informacje o konturze w nazwie pliku, aby
dać użytkownikowi ogólne pojęcie o tym, jaki kontur zawiera plik. Na
przykład cylindryczna obudowa z wyprowadzeniami osiowymi może odzwierciedlać
niektóre z rodzajów kondensatorów foliowych, jak również niektóre typy
rezystorów, więc sensowne jest, by starać się identyfikować taki obrys jako
poziomy lub pionowy z wyprowadzeniami, dodając kilka ważnych informacji o
odpowiednich wymiarach: średnica, długość i rozstaw. Jeśli element posiada
unikatowy kontur, warto dodać numer części według producenta i prefiks by
wskazać klasę urządzenia.</p></div>
</div>
<div class="sect2">
<h3 id="_komentarze">4.2. Komentarze</h3>
<div class="paragraph"><p>Należy użyć komentarzy w pliku IDF, aby dać użytkownikom więcej informacji o
konturze, na przykład odniesienie do źródła wykorzystywanego przy jego
wymiarowaniu.</p></div>
</div>
<div class="sect2">
<h3 id="_wpisy_geometry_i_part_number">4.3. Wpisy Geometry i Part Number</h3>
<div class="paragraph"><p>Należy dokładnie przemyśleć jakie wartości zostaną przekazane do wpisów
Geometry oraz Part Number. Razem wzięte, treści te działają jako unikatowe
identyfikatory dla systemów MCAD. Idealnie byłoby gdyby wartości tych
łańcuchów miały pewne znaczenie dla użytkownika, ale nie jest to konieczne:
wartości te są przeznaczone przede wszystkim dla systemu MCAD i używane jako
niepowtarzalny identyfikator. Idealnie gdyby wybrane wartości były unikatowe
w każdej dużej kolekcji konturów; wybierając odpowiednie wartości
spowodujemy również mniej kolizji, zwłaszcza w przypadku złożonych płytek.</p></div>
</div>
<div class="sect2">
<h3 id="_orientacja_wyprowadzen_oraz_ich_ustawianie">4.4. Orientacja wyprowadzeń oraz ich ustawianie</h3>
<div class="paragraph"><p>Dla komponentów przewlekanych nie istnieją powszechnie akceptowane standardy
dotyczące orientacji pinów oraz centrowania komponentu w modelach 3D. Dla
spójności, jeśli są tylko 2 piny muszą być one w układzie poziomym (patrz
<a href="#figure-4">Rysunek 4</a>) wzdłuż osi X, a dla 3 pinów należy starać się
utrzymać 2 z nich w układzie poziomym według osi X. Spolaryzowane komponenty
takie jak kondensatory elektrolityczne lub tantalowe muszą posiadać dodatnie
wyprowadzenie na pinie 1, a dla diod pinem numer 1 musi być katoda; taki
układ zachowuje zgodność z orientacją określoną dla komponentów SMT; należy
jednak pamiętać, iż wiele z istniejących schematów w programie KiCad posiada
anodę na pinie numer 1.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Zapamiętaj</div>
</td>
<td class="content">W najnowszych wersjach programu KiCad footprinty w repozytoriach GitHub mają
anodę na pinie 2 dla elementów THT, tak samo jak w przypadku elementów SMD.</td>
</tr></table>
</div>
<div class="paragraph"><p>W przypadku komponentów DIP centrum konturu musi znajdować się w środku
prostokąta opisanego w miejscu pinów, a pin 1 najlepiej by znajdował się w
lewym górnym rogu; będzie to utrzymywać spójność ze znormalizowaną
orientacją komponentów SMT; jednakże, taki model zostanie obrócony o -90
stopni w stosunku do większości istniejących footprintów w programie KiCad i
modelów VRML. W przypadku elementów takich jak poziome kondensatory lub
obudowy TO-220, najlepiej umieścić wyprowadzenia w rzędzie według osi X a
korpus wyciągnięty do góry (patrz <a href="#figure-4">Rysunek
4</a>). Niespolaryzowane pionowe elementy z wyprowadzeniami osiowymi muszą mieć
wyprowadzenia z prawej strony; spolaryzowane pionowe elementy przewlekane
mogą mieć wyprowadzenia z każdej strony, w zależności od tego, czy pin 1
znajduje się na dolnym końcu (wyprowadzenie po prawej) lub na górnym końcu
(wyprowadzenie po lewej).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Zapamiętaj</div>
</td>
<td class="content">W obecnej wersji programu KiCad footprinty elementów THT zorientowane są
pinami wzdłuż osi Y zamiast osi X i pin 1 elementu jest w punkcie
zaczepienia niżeli w środku obudowy. Zorientuj oraz umieść kształt
komponentu według własnego uznania; pozwoli to uniknąć konieczności
określenia niezerowego obrotu dla konturów komponentu IDF. Ponieważ
eksporter IDF obecnie ignoruje wartości przesunięcia (X, Y), ważne jest, by
użyć odpowiedniego punktu zaczepienia w zarysach komponentów IDF.</td>
</tr></table>
</div>
<div class="paragraph"><p>W komponentach SMT orientacja, centrum pakietu oraz kontur są definiowane
według różnych standardów. Należy użyć standardu właściwego dla własnego
systemu pracy. Należy także pamiętać, że wiele komponentów nie odpowiada
żadnym standardom; w takich przypadkach komponent wykraczający poza ramy
najlepiej jest identyfikować przez numer części według producenta,
umieszczonego w nazwie pliku konturu. Generalnie, obudowa SMT to kontur w
postaci prostokąta obejmującego również wyprowadzenia; obudowa jest
zorientowana tak, że pin 1 jest tak blisko jak to tylko możliwe lewego
górnego rogu, a lewy górny róg jest zwykle sfazowany by był rozróżnialny.</p></div>
<div class="imageblock" id="figure-4">
<div class="content">
<img src="images/test_idf_blobs.png" alt="Przykładowe kształty">
</div>
<div class="title">Rysunek 4. Próbki konturów generowane przez programy <em>idfrect</em> oraz <em>idfcyl</em> zrenderowane przez SolidWorks.</div>
</div>
<div class="paragraph"><p>Od lewej do prawej: (a) pionowy cylinder z wyprowadzeniami promieniowymi,
(b) pionowy cylinder z wyprowadzeniem osiowym na lewo, (c) pionowy cylinder
wyprowadzeniem osiowym na prawo, (d) poziomy cylinder z wyprowadzeniami
osiowymi, (e) poziomy cylinder z wyprowadzeniami promieniowymi, (f)
kwadratowy zarys, zwykły, (g) kwadratowy zarys z fazowaniem, (h) kwadratowy
zarys z wyprowadzeniem osiowym na prawo. Kontury na górze zostały
zwymiarowane w milimetrach, podczas gdy dolne kontury zostały zwymiarowane w
jednostkach calowych.</p></div>
</div>
<div class="sect2">
<h3 id="_wskazowki_dotyczace_wymiarow">4.5. Wskazówki dotyczące wymiarów</h3>
<div class="paragraph"><p>Celem dostarczenia &#8220;wyciąganych&#8221; konturów jest danie projektantowi
mechanicznemu pewnego wyobrażenia o lokalizacji i fizycznej przestrzeni
zajmowanej przez każdy z elementów. W typowym scenariuszu projektant
mechaniczny zastąpi niektóre surowe modele za pomocą bardziej szczegółowych
modeli, na przykład podczas sprawdzenia, czy zamontowane kątowe diody LED
pasują do otworów w panelu. W większości sytuacji dokładność konturu nie ma
znaczenia, ale do dobrej praktyki należy, stworzenie zarysów, które
przeniosą możliwie jak najlepszą informacje mechaniczną. W kilku przypadkach
użytkownik może chcieć, by dopasować komponent z bardzo niewielkim nadmiarem
przestrzeni, na przykład w przypadku przenośnego odtwarzacza muzyki. W
takiej sytuacji, jeżeli większość konturów dostarcza wystarczająco dobrą
reprezentację komponentów, projektant mechanicznej części będzie musiał
wymienić tylko niewiele modeli podczas projektowania obudowy. Jeśli kontury
nie odbijają w pełni rzeczywistości, to projektant mechaniki będzie tylko
tracić czas na zastępowanie modeli, tak by zapewnić im dobre
dopasowanie. Mimo wszystko, jeśli umieścimy niepoprawne modele, to można
oczekiwać tylko niepoprawnych rezultatów. Jeśli zaś umieścimy wiele
odpowiednich informacji, można mieć pewność, że spotkamy się z dobrymi
wynikami.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_narzezia_dla_ksztatow_idf">5. Narzęzia dla Kształtów IDF</h2>
<div class="sectionbody">
<div class="paragraph"><p>Dostępny jest pewien zbiór narzędzi w linii poleceń, które pomagają tworzyć
obrysy IDF. Narzędzia te to:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>idfcyl:</strong> tworzy kontur cylindra w pionowej lub poziomej
    orientacji oraz osiowe lub promieniowe wyprowadzenia.
</p>
</li>
<li>
<p>
<strong>idfrect:</strong> tworzy zarys prostokąta, który może mieć zarówno
    wyprowadzenia osiowe lub sfazowania w lewym górnym rogu.
</p>
</li>
<li>
<p>
<strong>dxf2idf:</strong> konwertuje rysunki w formacie DXF na kontury
    komponentów IDF.
</p>
</li>
</ol></div>
<div class="sect2">
<h3 id="_idfcyl">5.1. idfcyl</h3>
<div class="paragraph"><p>Gdy <strong>idfcyl</strong> zostanie wywołany bez parametrów użytkownik otrzyma informacje
o jego użyciu i skrót informacji o danych wejściowych:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>idfcyl: This program generates an outline for a cylindrical component.
    The cylinder may be horizontal or vertical.
    A horizontal cylinder may have wires at one or both ends.
    A vertical cylinder may have at most one wire which may be
    placed on the left or right side.

Input:
    Unit: mm, in (millimeters or inches)
    Orientation: V (vertical)
    Lead type: X, R (axial, radial)
    Diameter of body
    Length of body
    Board offset
    *   Wire diameter
    *   Pitch
    **  Wire side: L, R (left, right)
    *** Lead length
    File name (must end in *.idf)

    NOTES:
        *   only required for horizontal orientation or
            vertical orientation with axial leads

        **  only required for vertical orientation with axial leads

        *** only required for horizontal orientation with radial leads</pre>
</div></div>
<div class="paragraph"><p>Uwagi mogą zostać pominięte poprzez wprowadzenie odpowiednich argumentów w
linii poleceń. Użytkownik może ręcznie wprowadzić informacje za pomocą linii
poleceń lub osobnego skryptu generującego obrysy. Następujący skrypt tworzy
pojedynczy okrągły kształt z wyprowadzeniem osiowym z prawej strony:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate a cylindrical IDF outline for test purposes</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># vertical 5mm cylinder,  nominal length 8mm + 3mm board offset,</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># axial wire on right,  0.8mm wire dia., 3.5mm pitch</span></span>
idfcyl - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
v
x
<span style="color: #993399">5</span>
<span style="color: #993399">8</span>
<span style="color: #993399">3</span>
<span style="color: #993399">0.8</span>
<span style="color: #993399">3.5</span>
r
cylvmm_1R_D5_L8_Z3_WD0<span style="color: #990000">.</span>8_P3<span style="color: #990000">.</span><span style="color: #993399">5</span><span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_idfrect">5.2. idfrect</h3>
<div class="paragraph"><p>Gdy <strong>idfrect</strong> zostanie wywołany bez parametrów użytkownik otrzyma informacje
o jego użyciu i skrót informacji o danych wejściowych:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>idfrect: This program generates an outline for a rectangular component.
    The component may have a single lead (axial) or a chamfer on the
    upper left corner.
Input:
    Unit: mm, in (millimeters or inches)
    Width:
    Length:
    Height:
    Chamfer: length of the 45 deg. chamfer
    *  Leaded: Y,N (lead is always to the right)
    ** Wire diameter
    ** Pitch
    File name (must end in *.idf)

    NOTES:
        *   only required if chamfer = 0

        **  only required for leaded components</pre>
</div></div>
<div class="paragraph"><p>Uwagi mogą zostać pominięte poprzez wprowadzenie odpowiednich argumentów w
linii poleceń. Użytkownik może ręcznie wprowadzić informacje za pomocą linii
poleceń lub osobnego skryptu generującego obrysy. Następujący skrypt tworzy
sfazowany kwadrat i okrągły kształt z wyprowadzeniami:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate various rectangular IDF outlines for test purposes</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># 10x10, 1mm chamfer, 2mm height</span></span>
idfrect - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
<span style="color: #993399">10</span>
<span style="color: #993399">10</span>
<span style="color: #993399">2</span>
<span style="color: #993399">1</span>
rectMM_10x10x2_C0<span style="color: #990000">.</span><span style="color: #993399">5</span><span style="color: #990000">.</span>idf
_EOF
<span style="font-style: italic"><span style="color: #9A1900"># 10x10x12,  0.8mm lead on 6mm pitch</span></span>
idfrect - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span>  _EOF
mm
<span style="color: #993399">10</span>
<span style="color: #993399">10</span>
<span style="color: #993399">12</span>
<span style="color: #993399">0</span>
Y
<span style="color: #993399">0.8</span>
<span style="color: #993399">6</span>
rectLMM_10x10x12_D0<span style="color: #990000">.</span>8_P6<span style="color: #990000">.</span><span style="color: #993399">0</span><span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_dxf2idf">5.3. dxf2idf</h3>
<div class="paragraph"><p>Plik DXF używany do określenia konturów komponentów może zostać przygotowany
poprzez darmowe narzędzie <a href="http://librecad.org/">LibreCAD</a> by zachować
najlepszą kompatybilność. Gdy <strong>dxf2idf</strong> zostanie wywołany bez parametrów
użytkownik otrzyma informacje o jego użyciu i skrót informacji o danych
wejściowych:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>dxf2idf: this program takes line, arc, and circle segments
    from a DXF file and creates an IDF component outline file.

Input:
    DXF filename: the input file, must end in '.dxf'
    Units: mm, in (millimeters or inches)
    Geometry Name: string, as per IDF version 3.0 specification
    Part Name: as per IDF version 3.0 specification of Part Number
    Height: extruded height of the outline
    Comments: all non-empty lines are comments to be added to
        the IDF file. An empty line signifies the end of
        the comment block.
    File name: output filename, must end in '.idf'</pre>
</div></div>
<div class="paragraph"><p>Uwagi mogą zostać pominięte poprzez wprowadzenie odpowiednich argumentów w
linii poleceń. Użytkownik może ręcznie wprowadzić informacje za pomocą linii
poleceń lub osobnego skryptu generującego obrysy. Następujący skrypt tworzy
obrys o wysokości 5mm z pliku DXF <em>test.dxf</em>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">#!/bin/bash</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Generate an IDF outlines from a DXF file</span></span>
dxf2idf - <span style="color: #993399">1</span> <span style="color: #990000">&gt;</span> /dev/null <span style="color: #990000">&lt;&lt;</span> _EOF
<span style="font-weight: bold"><span style="color: #0000FF">test</span></span><span style="color: #990000">.</span>dxf
mm
DXF TEST GEOMETRY
DXF TEST PART
<span style="color: #993399">5</span>
This is an IDF <span style="font-weight: bold"><span style="color: #0000FF">test</span></span> file produced from the outline <span style="color: #FF0000">'test.dxf'</span>
This is a second IDF comment to demonstrate multiple comments

test_dxf2idf<span style="color: #990000">.</span>idf
_EOF</tt></pre></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_idf2vrml">6. idf2vrml</h2>
<div class="sectionbody">
<div class="paragraph"><p>Narzędzie <em>idf2vmrl</em> odczytuje jeden plik IDF Board (.emn) i jeden IDF
Component (.emp) i tworzy plik VRML, który można podejrzeć za pomocą
przeglądarki VRML. Ta funkcjonalność jest stosowana w celu wizualizacji
ułożenia elementów na płytce w tych przypadkach, gdzie użytkownik nie
posiada dostępu do oprogramowania MCAD. Uruchomienie <em>idf2vrml</em> bez
parametrów zwraca informacje o jego użyciu:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&gt;./idf2vrml
Usage: idf2vrml -f input_file.emn -s scale_factor {-k} {-d} {-z} {-m}
flags:
   -k: produce KiCad-friendly VRML output; default is compact VRML
   -d: suppress substitution of default outlines
   -z: suppress rendering of zero-height outlines
   -m: print object mapping to stdout for debugging purposes
example to produce a model for use by KiCad: idf2vrml -f input.emn -s 0.3937008 -k
&gt;</pre>
</div></div>
<div class="paragraph"><p>[<strong>BŁĄD:</strong> Narzędzie <span class="monospaced">idf2vrml</span> obecnie nie renderuje wpisów <strong>OTHER_OUTLINE</strong>
w pliku <span class="monospaced">emn</span> jeśli te wpisy zostaną umieszczone na spodniej stronie PCB;
jednakże można zauważyć, że błąd ten nie pojawi się podczas używania plików
wyeksportowanych z programu KiCad, ponieważ nie ma mechnizmu by takie wpisy
umieścić. Błąd ten głównie występuje w rzadkich przypadkach, w których mogły
być renderowane pliki <span class="monospaced">emn</span> z innych źródeł, które zawierają elementy na
tylnej stronie płytki.]</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Ostatnio zmodyfikowany 2017-08-24 22:14:02 BST
</div>
</div>
</body>
</html>
