<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>KiCad</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>KiCad</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Spis Treści</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Podręcznik użytkownika</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Prawa autorskie</strong></p></div>
<div class="paragraph"><p>Copyright &#169; 2010-2016. Ten dokument jest chroniony prawem autorskim. Lista
autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na
zasadach określonych w General Public License
(<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), wersja 3 lub późniejsza, albo
określonych w Creative Commons Attribution</p></div>
<div class="paragraph"><p>Wszystkie znaki towarowe użyte w tym dokumencie należą do ich właścicieli.</p></div>
<div class="paragraph" id="contributors"><p><strong>Współtwórcy</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero.</p></div>
<div class="paragraph" id="translation"><p><strong>Tłumaczenie</strong></p></div>
<div class="paragraph"><p>Kerusey Karyu &lt;<a href="mailto:keruseykaryu@o2.pl">keruseykaryu@o2.pl</a>&gt;, 2014-2016.</p></div>
<div class="paragraph" id="feedback"><p><strong>Kontakt</strong></p></div>
<div class="paragraph"><p>Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu
prosimy kierować do:</p></div>
<div class="ulist"><ul>
<li>
<p>
W sprawie dokumentacji: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
W sprawie oprogramowania: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
W sprawie tłumaczeń interfejsu użytkownika (i18n):
  <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data publikacji i wersja oprogramowania</strong></p></div>
<div class="paragraph"><p>21 maja 2015.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_wstep">1. Wstęp</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kicad">1.1. KiCad</h3>
<div class="paragraph"><p>KiCad to pakiet programów Open Source do rysowania schematów i tworzenia
obwodów drukowanych (PCB). Pod jego osobliwą i prostą powierzchnią, KiCad
zawiera elegancką spójność następujących samodzielnych narzędzi:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KiCad</strong> : Menadżer projektu
</p>
</li>
<li>
<p>
<strong>Eeschema</strong> : Edytor schematów oraz edytor symboli
</p>
</li>
<li>
<p>
<strong>CvPcb</strong> : Pomocne narzędzie do przypisywania footprintów (zawsze uruchamiane z Eeschema)
</p>
</li>
<li>
<p>
<strong>Pcbnew</strong> : Edytor obwodów drukowanych oraz edytor footprintów
</p>
</li>
<li>
<p>
<strong>GerbView</strong> : Przeglądarka plików Gerber
</p>
</li>
</ul></div>
<div class="paragraph"><p>Dołączono też 3 narzędzia:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Bitmap2Component</strong>: Do tworzenia graficznych logotypów
  Tworzy komponenty lub footprinty z map bitowych.
</p>
</li>
<li>
<p>
<strong>PcbCalculator</strong>: Podręczny kalkulator pomocny w obliczaniu
  elementów stabilizatorów, szerokości ścieżek na podstawie
  prądu obciążenia, rozmiarów ścieżek linii transmisyjnych, itp.
</p>
</li>
<li>
<p>
<strong>Pl_Editor</strong>: Edytor do tworzenia spersonalizowanych obramowań arkuszy projektowych.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Narzędzia te są zwykle uruchamiane za pomocą menadżera projektu, ale mogą
też być uruchomione jako samodzielne aplikacje.</p></div>
<div class="paragraph"><p>W chwili obecnej, KiCad jest narzędziem dojrzałym i może być użyty do
tworzenia i zarządzania nawet bardzo skomplikowanymi obwodami drukowanymi.</p></div>
<div class="paragraph"><p>KiCad nie ma żadnych znaczących ograniczeń co do rozmiaru obwodów
drukowanych i może z powodzeniem obsłużyć do 32 warstw sygnałowych, 14
warstw technicznych oraz 4 warstw pomocniczych.</p></div>
<div class="paragraph"><p>KiCad umożliwia utworzenie wszystkich plików wymaganych do wyprodukowania
obwodu drukowanego, czyli:</p></div>
<div class="ulist"><ul>
<li>
<p>
pliki Gerber dla fotoploterów
</p>
</li>
<li>
<p>
pliki wierceń
</p>
</li>
<li>
<p>
pliki dla maszyn Pick&amp;Place
</p>
</li>
<li>
<p>
i wiele innych.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Będąc oprogramowaniem Open Source (licencja GPL), KiCad reprezentuje sobą
idealne narzędzie dla projektów zorientowanych na tworzenie elektroniki z
gałęzi Open Hardware.</p></div>
<div class="paragraph"><p>KiCad jest dostępny na platformach Linux, Windows oraz Apple OS X.</p></div>
</div>
<div class="sect2">
<h3 id="_pliki_i_foldery_programu_kicad">1.2. Pliki i foldery programu KiCad</h3>
<div class="paragraph"><p>KiCad tworzy oraz używa plików ze specyficznymi rozszerzeniami (oraz
folderami) dla poszczególnych plików schematów oraz obwodów drukowanych.</p></div>
<div class="paragraph"><p><strong>Plik menadżera projektu:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mały plik zawierający parametry dla bieżącego projektu oraz listę bibliotek schematu</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Pliki edytora schematów:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki schematu, które jednak nie zawierają kompletnych symboli.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki bibliotek symboli, które zawierają postacie symboli: kształty graficzne, piny, pola.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dcm</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki dokumentacji symboli, które zawierają niektóre pola pozwalające identyfikować symbole:
komentarze, słowa kluczowe, odnośniki do not katalogowych.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*-cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik pamięci podręcznej z użytymi symbolami, zawierający kopie definicji symboli, które użyto w danym projekcie.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Pliki i foldery edytora obwodów drukowanych:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik z obwodem drukowanym zawierający wszystkie informacje oprócz układu strony.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Biblioteki footprintów w postaci oddzielnych folderów. <strong>Folder sam w sobie jest taką biblioteką</strong>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik z definicją footprintu, zawierający zawsze tylko jednen footprint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.brd</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Starszy plik z obwodem drukowanym, format Legacy.
Można go odczytywać, ale nie ma możliwości jego zapisania.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Starszy plik z biblioteką footprintów, format Legacy.
Można do odczytywać, ale nie ma możliwości jego zapisania.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">fp-lib-table</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><em>Tabela bibliotek footprintów</em>:
Lista bibliotek footprintów (w różnych formatach), które są wczytywane przez
edytor PCB lub edytor foorptintów, lub CvPcb.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Pliki wspólne:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_wks</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik z definicją układu strony, dla osób wymagających własnego
układu obramowań arkusza.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik listy sieci tworzony na podstawie schematu, i odczytywany przez edytor PCB.
Ten plik jest łączony z plikiem .cmp, dla użytkowników, którzy wolą posiadać osobne pliki
z przypisaniami komponent-footprint.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Plik specjalny:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.cmp</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik z zapisanymi przypisaniami pomiędzy komponentami na schemacie i ich footprintami.</p>
<p class="tableblock">Jest możliwe utworzenie tego pliku przez Pcbnew, a następnie zaimportowanie go w Eeschema.</p>
<p class="tableblock">Przeznaczeniem tego pliku jest import danych z Pcbnew do Eeschema, dla użytkowników
którzy zmienili footprinty za pomocą Pcbnew (na przykład funkcją <em>Zamień footprinty</em>)
i chcą teraz uaktualnić dane o footprintach na schemacie ideowym.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Inne pliki:</strong></p></div>
<div class="paragraph"><p>Pliki te są generowane przez program KiCad do celów produkcji obwodów
drukowanych.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.gbr</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki Gerber, do produkcji płytki.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.drl</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki wierceń (format Excellon), do produkcji płytki.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pos</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki położeń (format ASCII), dla maszyn układających elementy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.rpt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki raportów (format ASCII), do celów dokumentacji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.ps</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki z rysunkami (Postscript), do celów dokumentacji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pdf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki z rysunkami (format PDF), do celów dokumentacji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.svg</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki z rysunkami (format SVG), do celów dokumentacji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dxf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki z rysunkami (format DXF), do celów dokumentacji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.plt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pliki z rysunkami (format HPGL), do celów dokumentacji.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instacja_oraz_konfiguracja">2. Instacja oraz konfiguracja</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_opcje_wyswietlania">2.1. Opcje wyświetlania</h3>
<div class="paragraph"><p>Pcbnew wymaga wsparcia dla OpenGL v2.1 lub wyższego.</p></div>
</div>
<div class="sect2">
<h3 id="_inicjalizacja_domyslnej_konfiguracji">2.2. Inicjalizacja domyślnej konfiguracji</h3>
<div class="paragraph"><p>Domyślny plik konfiguracyjny <span class="monospaced">kicad.pro</span> jest dostarczany w folderze
<span class="monospaced">kicad/template</span>. Służy jako szablon dla każdego nowego projektu.</p></div>
<div class="paragraph"><p>Jeśli istnieje drugi z plików konfiguracyjnych <em>fp-lib-table</em>, będzie on
jednokrotnie użyty by utworzyć listę dostępnych footprintów; inaczej, lista
ta będzie utworzona od nowa.</p></div>
<div class="paragraph"><p><strong>Domyślny plik <em>kicad.pro</em> może być dowolnie modyfikowany
jeśli zachodzi taka konieczność, głównie chodzi o listę bibliotek
domyślnie wczytywanych przez Eeschema.</strong></p></div>
<div class="paragraph"><p>Także kilka innych parametrów jest tam zapisanych: domyślny rozmiar tekstu,
domyślna grubość linii, itp.</p></div>
<div class="paragraph"><p>Sprawdź czy posiadasz prawa zapisu do <span class="monospaced">kicad/template/kicad.pro</span></p></div>
<div class="paragraph"><p>Uruchom program KiCad oraz otwórz projekt <em>kicad.pro</em>.</p></div>
<div class="paragraph"><p>Uruchom Eeschema za pomocą menadżera projektu. Zmodyfikuj i uaktualnij
konfigurację Eeschema, głównie listę bibliotek, które chciałbyś używać za
każdym nowym projektem.</p></div>
<div class="paragraph"><p>Uruchom Pcbnew za pomocą programu KiCad. Zmodyfikuj i uaktualnij
konfigurację Pcbnew, zwłaszcza listę dostępnych bibliotek. Pcbnew utworzy
plik z listą bibliotek zwaną <strong>tabelą bibliotek footprintów</strong>. Istnieją dwa
pliki takiej listy (nazwane <em>fp-lib-table</em>). Pierwsza (umieszczona w
folderze domowym danego użytkownika) jest plikiem globalnym dostępnym dla
wszystkich projektów. Drugi z nich, jeśli istnieje (umieszczony w folderze z
projektem) dotyczy tylko danego projektu.</p></div>
</div>
<div class="sect2">
<h3 id="_inicjalizacja_opcji_oraz_zewnetrznych_narzedzi">2.3. Inicjalizacja opcji oraz zewnętrznych narzędzi.</h3>
<div class="paragraph"><p>Podczas używania programu KiCad bardzo użyteczne stają się: przeglądarka PDF
oraz edytor tekstu. Ustalenie odpowiednich programów do tego celu jest zatem
najważniejsze.</p></div>
<div class="paragraph"><p>Opcje te są dostępne przez menu Preferencje:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/preferences_menu.png" alt="images/pl/preferences_menu.png">
</div>
</div>
<div class="paragraph"><p>Trzy opcje są szczególnie ważne:</p></div>
<div class="ulist"><ul>
<li>
<p>
Konfigurowanie ścieżek dostępu
</p>
</li>
<li>
<p>
Przeglądarka PDF
</p>
</li>
<li>
<p>
Wybór edytora tekstu
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_konfigurowanie_sciezek_dostepu">2.4. Konfigurowanie ścieżek dostępu</h3>
<div class="paragraph"><p>W programie KiCad, należy zdefiniować parę ścieżek dostępu używając do tego
<em>zmiennych systemowych</em>. Kilka zmiennych jest definiowanych przez program
KiCad, i może być użyta do przekazania do programu odpowiednich ścieżek,
takich jak ścieżki do bibliotek, ścieżki do definicji obiektów 3D, itp &#8230;</p></div>
<div class="paragraph"><p>Jest to pomocne w przypadku gdy ścieżki absolutne nie są znane lub zmieniają
się. Tak jest w przypadku oficjalnych bibliotek stworzonych na potrzeby
program KiCad:</p></div>
<div class="ulist"><ul>
<li>
<p>
ścieżka dostępu do tych bibliotek, gdy zostały one zainstalowane razem z
  programem
</p>
</li>
<li>
<p>
ścieżka dostępu do plików z kształtami 3D używanych w definicjach
  footprintów
</p>
</li>
</ul></div>
<div class="paragraph"><p>Przykładowo, pełna ścieżka do biblioteki footprintów <em>Connect.pretty</em> gdy
wykorzystuje się zmienną <strong>KISYSMOD</strong> powinna być zapisana jako
<strong><em>${KISYSMOD}/Connect.pretty</em></strong></p></div>
<div class="paragraph"><p>Oczywiście można nadal używać pełnego rozwinięcia ścieżki do pliku, jeśli
ścieżka ta jest znana i nie będzie zmieniana.</p></div>
<div class="paragraph"><p>Opcja ta pozwala na zdefiniowanie kilku ścieżek dostępu za pomocą zmiennych
systemowych, oraz dodanie własnych zmiennych określających na przykład
ścieżki użytkownika, jeśli są używane.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KIGITHUB</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Jest często używana w przykładach tabel bibliotek footprintów.
Jeśli zmienna jest używana musi zostać zdefiniowana.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYS3DMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Jest domyślną, bazową ścieżką do plików z kształtami 3D,
i musi zostać zdefiniowana, ponieważ ścieżka absolutna nie jest zwykle używana.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYSMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Jest domyślną, bazową ścieżką do folderów z bibliotekami footprintów,
i musi zostać zdefiniowana, jeśli w nazwach bibliotek nie jest używana ścieżka absolutna.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KICAD_PTEMPLATES</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Szablony przenośne używane podczas tworzenia projektów.
Jeśli jest używana musi zostać wcześniej zdefiniowana.</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/pl/configure_path_dlg.png" alt="images/pl/configure_path_dlg.png">
</div>
</div>
<div class="paragraph"><p>_Należy też zwrócić uwagę na zmienną_</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KIPRJMOD</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>jest ona <strong>zawsze</strong> wewnętrznie definiowana przez program KiCad, i wskazuje na
<strong>absolutną ścieżkę dostępu do bieżącego projektu</strong>.</p></div>
<div class="paragraph"><p>Przykładowo, <strong><em>${KIPRJMOD}/Connect.pretty</em></strong> jest zawsze odnośnikiem do
folderu <strong><em>Connect.pretty</em></strong> (Biblioteka footprintów typu Pretty) <strong><em>wewnątrz
folderu bieżącego projektu</em></strong>.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Jeśli zmodyfikujemy konfigurację ścieżek, należy zawsze zamknąć program KiCad,
  oraz ponownie go uruchomić, by zapobiec błędom związanym z użyciem niepoprawnych
  ścieżek dostępu.</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_inicjalizacja_domyslnej_konfiguracji_edytora_tekstu">2.5. Inicjalizacja domyślnej konfiguracji edytora tekstu</h3>
<div class="paragraph"><p>Przed użyciem edytora tekstu do przeglądania lub modyfikacji plików
bieżącego projektu, należy wybrać odpowiedni edytor, który będzie używany do
tego celu.</p></div>
<div class="paragraph"><p><em>Ustawienia / Wybierz edytor tekstu</em></p></div>
<div class="paragraph"><p>pozwala na wybranie ulubionego edytora.</p></div>
</div>
<div class="sect2">
<h3 id="_wybor_przegladarki_pdf">2.6. Wybór przeglądarki PDF</h3>
<div class="paragraph"><p>Można użyć domyślnej przeglądarki plików PDF lub innej wybranej
przeglądarki.</p></div>
<div class="paragraph"><p>Wybierz <em>Ustawienia / Przeglądarka PDF / Preferowana przeglądarka PDF</em> by
wybrać preferowaną przez siebie (domyślną) przeglądarkę.</p></div>
<div class="paragraph"><p>Własna przeglądarka (nie domyślna) może zostać wybrana poleceniem
_Ustawienia / Przeglądarka PDF / Wybierz przeglądarkę PDF.</p></div>
<div class="paragraph"><p>W systemach Linux znany jest problem z domyślną przeglądarką PDF, dlatego
użycie opcji <em>Preferowana przeglądarka PDF</em> po wyborze właściwej
przeglądarki jest obowiązkowe.</p></div>
</div>
<div class="sect2">
<h3 id="_kicad_praca_z_projektami">2.7. KiCad - Praca z projektami</h3>
<div class="paragraph"><p>Aby utworzyć i zarządzać prostym projektem z jego wszystkimi elementami,
tj. schemat, PCB, potrzebne biblioteki, pliki produkcyjne: Gerber, pliki
wierceń, pliki położeń elementów; zalecane jest utworzenie nadrzędnego
projektu w następujący sposób:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Utworzyć katalog roboczy dla projektu</strong> (używając narzędzi dostępnych z poziomu centrum programu lub narzędzi dostępnych z poziomu systemu operacyjnego).
</p>
</li>
<li>
<p>
<strong>W katalogu tym przy użyciu KiCad-a utworzyć plik projektu</strong> (generowany jest
  plik <span class="monospaced">.pro</span>) za pomocą ikony <em>Utwórz nowy projekt</em> lub <em>Utwórz nowy za pomocą szablonu</em>.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Ostrzeżenie</div>
</td>
<td class="content">Zalecane jest użycie unikalnych folderów dla każdego projektu programu
KiCad. Nie należy łączyć wielu projektów w jednym folderze.</td>
</tr></table>
</div>
<div class="paragraph"><p>KiCad tworzy plik z rozszerzeniem <span class="monospaced">.pro</span> który zawiera listę parametrów,
zależnych od danego projektu (np. listę użytych bibliotek w schematach, oraz
ustawienia programu). Nazwa domyślna pliku ze schematem i PCB jest oparta na
nazwie projektu. Dlatego, jeśli projekt nazwany <span class="monospaced">example.pro</span> został
stworzony w folderze nazwanym <span class="monospaced">example</span>, domyślnie będą znajdować się tam
pliki:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:27%;">
<col style="width:73%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik projektu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik schematu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Plik z obwodem drukowanym.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Lista sieci.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.xxx</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Inne pliki tworzone przez narzędzia, w tym pliki tymczasowe i kopie zapasowe.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example-cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Podręczna pamięć z biblioteką elementów użytych na schemacie
zawierający kopie użytych komponentów ze schematu.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uzywanie_menadzera_projektu">3. Używanie Menadżera projektu</h2>
<div class="sectionbody">
<div class="paragraph"><p>KiCad Menadżer Projektu (plik <span class="monospaced">kicad</span> lub <span class="monospaced">kicad.exe</span>) to narzędzie do
zarządzania całym projektem, z którego można łatwo uruchomić pozostałe
aplikacje wchodzące w skład KiCad EDA Suite (edytory, przeglądarkę Gerber i
inne dodatkowe narzędzia).</p></div>
<div class="paragraph"><p>Uruchamianie pozostałych aplikacji z poziomu Menadżera Projektu ma swoje
zalety:</p></div>
<div class="ulist"><ul>
<li>
<p>
&#8220;cross probing&#8221; pomiędzy edytorem schematów a edytorem obwodów
  drukowanych.
</p>
</li>
<li>
<p>
&#8220;cross probing&#8221; pomiędzy edytorem schematów a narzędziem do przypisywania
  footprintów (CvPcb).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Ale tylko w obrębie jednego aktywnego projektu.</p></div>
<div class="paragraph"><p>(Gdy poszczególne aplikacje są uruchamiane jako <em>samodzielne aplikacje</em>
można otworzyć dowolny plik z dowolnego projektu ale &#8220;cross probing&#8221; może
dać niespodziewane rezultaty).</p></div>
<div class="sect2">
<h3 id="_okno_gowne">3.1. Okno główne</h3>
<div class="imageblock">
<div class="content">
<img src="images/pl/main_window.png" alt="images/pl/main_window.png">
</div>
</div>
<div class="paragraph"><p>Okno główne składa się z listy o strukturze drzewa (po lewej) zawierającą
pliki projektu, panelu uruchomieniowego (po prawej, na górze) pozwalającego
na uruchomienie poszczególnych narzędzi oraz okna z wiadomościami. Główne
menu oraz pasek narzędzi może być użyte do utworzenia, odczytania, zapisania
pliku projektu (*.pro), a także do zarchiwizowania całości projektu do pliku
archiwum ZIP.</p></div>
</div>
<div class="sect2">
<h3 id="_panel_uruchomieniowy">3.2. Panel uruchomieniowy</h3>
<div class="paragraph"><p>KiCad pozwala na uruchamianie wszystkich składników z jakmi został
dostarczony.</p></div>
<div class="paragraph"><p>Panel uruchomieniowy posiada 8 przycisków, które odpowiadają poszczególnym
narzędziom (1 do 8, od lewej):</p></div>
<div class="imageblock">
<div class="content">
<img src="images/launch_pane.png" alt="images/launch_pane.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:4%;">
<col style="width:20%;">
<col style="width:76%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Eeschema</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zaawansowany, hierarchiczny edytor schematów.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>LibEdit</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzie do tworzenia bibliotek symboli oraz zarządzania nimi.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pcbnew</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Edytor obwodów drukowanych.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Footprint Editor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzie do tworzenia bibliotek footprintów oraz zarządzania nimi.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Gerbview</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przeglądarka plików GERBER. Może również pokazywać pliki wierceń.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Bitmap2component</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzie do tworzenia footprintów lub symboli schematów z
czarno-białych obrazów bitmapowych mogących służyć jako logotyp.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pcb Calculator</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzie do obliczania szerokości ścieżek, oraz wielu innych
parametrów obwodów drukowanych.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pl Editor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzie do tworzenia i edycji obramowań arkuszy projektowych.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_drzewo_projektu">3.3. Drzewo projektu</h3>
<div class="imageblock">
<div class="content">
<img src="images/project_tree.png" alt="images/project_tree.png">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
Kliknięcie podwójne na ikonę Eeschema uruchomi edytor schematów, w tym
    wypadku otwierając automatycznie plik <em>pic_programmer.sch</em>.
</p>
</li>
<li>
<p>
Kliknięcie podwójne na ikonę Pbcnew uruchomi edytor obwodów drukowanych PCB,
    w tym wypadku otwierając automatycznie plik <em>pic_programmer.kicad_pcb</em>.
</p>
</li>
<li>
<p>
Kliknięcie prawym klawiszem wywołuje podręczne menu, które pozwala na
    dodatkowe operacje na plikach.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_gorny_pasek_narzedzi">3.4. Górny pasek narzędzi</h3>
<div class="imageblock">
<div class="content">
<img src="images/main_toolbar.png" alt="images/main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>Górny pasek narzędzi programu KiCad pozwala na wykonanie niektórych
podstawowych operacji na plikach (od lewej):</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:26%;">
<col style="width:74%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project.png" alt="images/icons/new_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Tworzy plik projektu. Jeśli szablon kicad.pro został znaleziony w
kicad/template, jest on kopiowany do katalogu roboczego projektu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project_with_template.png" alt="images/icons/new_project_with_template.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Tworzy projekt na podstawie gotowego szablonu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_project.png" alt="images/icons/open_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Otwiera istniejący projekt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save_project.png" alt="images/icons/save_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aktualizuje i zapisuje bieżące drzewo projektu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zip.png" alt="images/icons/zip.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Tworzy archiwum Zip całego projektu. Archiwum zawiera pliki
schematów, biblioteki, obwód drukowany, itd.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/reload.png" alt="images/icons/reload.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Odświeża i przerysowuje drzewo projektu. Polecenie użyteczne przy jego zmianie.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uzywanie_szablonow">4. Używanie szablonów</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definicje">4.1. Definicje</h3>
<div class="paragraph"><p>Szablon to folder z gotowymi plikami projektu, które zawierają folder z
metadanymi.</p></div>
<div class="paragraph"><p>Nazwa szablonu (SYSNAME) jest nazwą katalogu, w którym zapisano poszczególne
pliki wchodzące w jego skład. Wewnętrzny katalog metadanych (METADIR), w
podfolderze <span class="monospaced">meta</span>, zawiera specyficzne pliki dostarczające podstawowych
informacji o szablonie.</p></div>
<div class="paragraph"><p>Wszystkie pliki oraz katalogi składające się na definicję szablonu są
kopiowane do nowego projektu podczas jego tworzenia z wykorzystaniem
szablonu, z wyjątkiem metadanych.</p></div>
<div class="paragraph"><p>Podczas kopiowania plików do miejsca docelowego (ścieżki docelowej),
wszystkim plikom oraz katalogom z nazwą SYSNAME zostaną zmienione nazwy na
zgodne z nazwą nowego projektu. Rozszerzenia plików pozostaną nienaruszone.</p></div>
</div>
<div class="sect2">
<h3 id="_uzywanie_szablonow_2">4.2. Używanie szablonów</h3>
<div class="paragraph"><p>Szablony ułatwiają konfigurację nowych projektów, bazując na predefiniowanym
szablonie. Szablony mogą zawierać wstępnie zdefiniowane kontury obwodu
drukowanego, położenia specyficznych złącz, wstępnie narysowane fragmenty
schematu, wstępnie ustalone zasady projektowe, itp. Możliwe jest również
skorzystanie z kompletnych schematów jak i PCB jako źródeł plików szablonu.</p></div>
<div class="sect3">
<h4 id="_metadane">4.2.1. Metadane</h4>
<div class="paragraph"><p>Folder METADIR szablonu musi zawierać wymagane pliki, oraz opcjonalnie pliki
potrzebne do prezentacji opisu.</p></div>
</div>
<div class="sect3">
<h4 id="_wymagane_pliki">4.2.2. Wymagane pliki:</h4>
<div class="paragraph"><p><strong>meta/info.html</strong></p></div>
<div class="paragraph"><p>Zawiera treść prezentacji szablonu sformatowanej za pomocą tagów HTML,
używanej przez użytkownika podczas wyboru odpowiedniego szablonu. Tag
&lt;title&gt; określa nazwę własną szablonu która jest pokazywana użytkownikowi
przy wyborze szablonu.</p></div>
<div class="paragraph"><p>Użycie HTML oznacza, że można bardzo łatwo dodać ilustracje w opisach.</p></div>
<div class="paragraph"><p>Jednak trzeba mieć na uwadze, że podzbiór dozwolonych tagów HTML jest
ograniczony.</p></div>
</div>
<div class="sect3">
<h4 id="_pliki_opcjonalne">4.2.3. Pliki opcjonalne:</h4>
<div class="paragraph"><p><strong>meta/icon.png</strong></p></div>
<div class="paragraph"><p>Ikona o rozmiarze 64x64 pikseli, w formacie PNG, która zostanie użyta jako
ikona na pasku wyboru szablonu w oknie dialogowym wyboru szablonu.</p></div>
</div>
<div class="sect3">
<h4 id="_przykad">4.2.4. Przykład:</h4>
<div class="paragraph"><p>Poniżej znajduje się przykładowa zawartość głównego katalogu z szablonem
płytki rozszerzającej Raspberrypi-Gpio:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/template_tree.png" alt="images/pl/template_tree.png">
</div>
</div>
<div class="paragraph"><p>Oraz jego katalog z metadanymi:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/template_tree_meta.png" alt="images/pl/template_tree_meta.png">
</div>
</div>
<div class="paragraph"><p>Plik <span class="monospaced">brd.png</span> jest plikiem opcjonalnym.</p></div>
<div class="paragraph"><p>Poniżej znajduje się przykład pliku <strong>info.html</strong>:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">HTML</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.0 Transitional//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HTML&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">HTTP-EQUIV</span><span style="color: #990000">=</span><span style="color: #FF0000">"CONTENT-TYPE"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html;</span>
<span style="color: #FF0000">charset=windows-1252"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;TITLE&gt;</span></span>Raspberry Pi - Expansion Board<span style="font-weight: bold"><span style="color: #0000FF">&lt;/TITLE&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"GENERATOR"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"LibreOffice 3.6 (Windows)"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CREATED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"0;0"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CHANGED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"20121015;19015295"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;BODY</span></span> <span style="color: #009900">LANG</span><span style="color: #990000">=</span><span style="color: #FF0000">"fr-FR"</span> <span style="color: #009900">DIR</span><span style="color: #990000">=</span><span style="color: #FF0000">"LTR"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>This project template is the basis of an expansion board for the
<span style="font-weight: bold"><span style="color: #0000FF">&lt;A</span></span> <span style="color: #009900">HREF</span><span style="color: #990000">=</span><span style="color: #FF0000">"http://www.raspberrypi.org/"</span> <span style="color: #009900">TARGET</span><span style="color: #990000">=</span><span style="color: #FF0000">"blank"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Raspberry Pi $25
ARM board.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/A&gt;</span></span> <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>This base project includes a PCB edge defined
as the same size as the Raspberry-Pi PCB with the connectors placed
correctly to align the two boards. All IO present on the Raspberry-Pi
board is connected to the project through the 0.1<span style="font-weight: bold"><span style="color: #000080">&amp;quot;</span></span> expansion
headers. <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>The board outline looks like the following:
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;&lt;IMG</span></span> <span style="color: #009900">SRC</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd.png"</span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd"</span> <span style="color: #009900">ALIGN</span><span style="color: #990000">=</span><span style="color: #FF0000">BOTTOM WIDTH</span>=<span style="color: #009900">680</span> <span style="color: #009900">HEIGHT</span><span style="color: #990000">=</span><span style="color: #FF0000">378</span>
<span style="color: #009900">BORDER</span><span style="color: #990000">=</span><span style="color: #FF0000">0</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>(c)2012 Brian Sidebotham<span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;</span></span>(c)2012 KiCad Developers<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/BODY&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HTML&gt;</span></span></tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_operacje_podstawowe">4.2.5. Operacje podstawowe</h4>
<div class="paragraph"><p>Menu <em>Plik</em> menadżera projektu pokazuje dwie opcje:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/menu_file.png" alt="images/pl/menu_file.png">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
<strong>Utwórz nowy Projekt</strong> Tworzy pusty projekt poprzez skopiowanie
  pliku <span class="monospaced">template/kicad.pro</span> do bieżącego folderu.
</p>
</li>
<li>
<p>
<strong>Nowy na bazie szablonu</strong> Otwiera okno dialogowe z wyborem szablonu.
  Okno to zawiera listę ikon oraz okno z prezentacją szablonu. Pojedyncze
  kliknięcie na ikonę szablonu na górnej belce powoduje załadowanie pliku
  <span class="monospaced">info.html</span> stanowiącego prezentację szablonu. Kliknięcie na klawisz OK
  spowoduje utworzenie nowego projektu na podstawie tego szablonu.
  Zawartość folderu z szablonem zostanie skopiowana do wybranej lokalizacji
  nowego projektu (z wyłączeniem danych METADIR opisanych wcześniej), a
  każdemu plikowi, którego nazwa odpowiada nazwie folderu szablonu
  zostanie zmieniona nazwa na zgodną z nazwą nowego projektu.
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/template_selector.png" alt="images/pl/template_selector.png">
</div>
</div>
<div class="paragraph"><p>Po wybraniu jednego z szablonów:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/template_selected.png" alt="images/pl/template_selected.png">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_miejsce_przechowywania_szablonow">4.2.6. Miejsce przechowywania szablonów:</h4>
<div class="paragraph"><p>Lista dostępnych szablonów jest tworzona na podstawie następujących lokacji
źródłowych:</p></div>
<div class="ulist"><ul>
<li>
<p>
Szablony systemowe: &lt;kicad bin dir&gt;/../share/template/
</p>
</li>
<li>
<p>
Szablony użytkownika:
</p>
<div class="ulist"><ul>
<li>
<p>
w systemie Unix:
     ~/kicad/templates/
</p>
</li>
<li>
<p>
w systemie Windows:
     C:\Documents and Settings\użytkownik\Moje dokumenty\kicad\templates
</p>
</li>
<li>
<p>
w systemie MacOS:
     ~/Documents/kicad/templates/
</p>
</li>
</ul></div>
</li>
<li>
<p>
Jeśli w systemie zdefiniowano specjalną zmienną środowiskową
  KICAD_PTEMPLATES, zostaje dodana trzecia zakładka <em>Szablony Przenośne</em>, w
  której znajdą się wszystkie szablony odnalezione w ścieżce do której odnosi
  się KICAD_PTEMPLATES.
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Ostatnio zmodyfikowany 2017-08-24 22:15:14 BST
</div>
</div>
</body>
</html>
