<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Pl_Editor</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Pl_Editor</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Spis Treści</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Podręcznik użytkownika</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Prawa autorskie</strong></p></div>
<div class="paragraph"><p>Copyright &#169; 2010-2015. Ten dokument jest chroniony prawem autorskim. Lista
autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na
zasadach określonych w General Public License
(<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), wersja 3 lub późniejsza, albo
określonych w Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), wersja 3.0 lub późniejsza.</p></div>
<div class="paragraph" id="contributors"><p><strong>Współtwórcy</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras.</p></div>
<div class="paragraph" id="translation"><p><strong>Tłumaczenie</strong></p></div>
<div class="paragraph"><p>Kerusey Karyu &lt;<a href="mailto:keruseykaryu@o2.pl">keruseykaryu@o2.pl</a>&gt;, 2014-2016.</p></div>
<div class="paragraph" id="feedback"><p><strong>Kontakt</strong></p></div>
<div class="paragraph"><p>Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu
prosimy kierować do:</p></div>
<div class="ulist"><ul>
<li>
<p>
W sprawie dokumentacji: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
W sprawie oprogramowania: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
W sprawie tłumaczeń interfejsu użytkownika (i18n):
  <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data publikacji i wersja oprogramowania</strong></p></div>
<div class="paragraph"><p>23 Maj 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-to-pl_editor">1. Wprowadzenie do programu <strong>Pl_Editor</strong></h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor to narzędzie do tworzenia własnych układów stron oraz bloków
tytułowych.</p></div>
<div class="paragraph"><p>Ramkę tytułową, obramowanie strony oraz inną grafikę (np. logotyp) nazywano
tutaj układem strony.</p></div>
<div class="paragraph"><p>Podstawowymi elementami składowymi są:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Linie</strong>
</p>
</li>
<li>
<p>
<strong>Prostokąty</strong>
</p>
</li>
<li>
<p>
<strong>Teksty</strong> (z formatowaniem symbolicznym pół, które zostaną zastąpione przez rzeczywistą
  zawartość, taką jak data czy numer strony) które dostarcza Eeschema lub Pcbnew.
</p>
</li>
<li>
<p>
<strong>Wypełnione wielokąty</strong> (głównie przeznaczone do tworzenia kształtów grafiki).
</p>
</li>
<li>
<p>
<strong>Bitmapy</strong>.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Ostrzeżenie</div>
</td>
<td class="content">Bitmapy mogą być rysowane tylko przez kilka modeli ploterów (tylko PDF i
PS). Dlatego, dla pozostałych ploterów, rysowana będzie tylko krawędź
brzegowa takich elementów.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Wszystkie te elementy mogą zostać automatycznie powielane, a teksty i linie
  łamane mogą również zostać przekształcane przez obrót.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-files">2. Pliki obsługiwane przez Pl_Editor</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="input-file-and-default-title-block">2.1. Pliki wejściowe i domyślny plik układu strony</h3>
<div class="paragraph"><p>Pl_Editor odczytuje lub zapisuje pliki z definicjami układu strony
*.kicad_wks (KiCad Worksheet).</p></div>
<div class="paragraph"><p>W przypadku pierwszego uruchomienia zostanie użyty domyślny układ strony
programu KiCad, do czasu załadowania dowolnego pliku układu strony.</p></div>
</div>
<div class="sect2">
<h3 id="output-file">2.2. Pliki wyjściowe</h3>
<div class="paragraph"><p>Obecnie plik definicji układu strony może zostać zapisany jako
<span class="monospaced">*.kicad_wks</span>, z użyciem formatu S-expression, który jest już szeroko
używanym formatem zapisu danych w programie KiCad.</p></div>
<div class="paragraph"><p>Plik ten może być później użyty w programach Eeschema i/lub Pcbnew jako
własny układ strony.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="theory-of-operations">3. Działanie programu</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="basic-page-layout-items-properties">3.1. Podstawowe elementy układu strony:</h3>
<div class="paragraph"><p>Podstawowymi elementami składowymi są:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Linie</strong>
</p>
</li>
<li>
<p>
<strong>Prostokąty</strong>
</p>
</li>
<li>
<p>
<strong>Teksty</strong> (z formatowaniem symbolicznym pół, które zostaną zastąpione
  przez rzeczywistą zawartość, taką jak data czy numer strony) które dostarcza
  Eeschema lub Pcbnew.
</p>
</li>
<li>
<p>
<strong>Wypełnione wielokąty</strong> (głównie przeznaczone do tworzenia kształtów
  grafiki) tworzone przez <strong>Bitmap2component</strong>. Nie było możliwe
  wbudowanie ich tworzenia w programie Pl_editor, ponieważ skomplikowane
  kształty byłyby bardzo trudne do ręcznego odwzorowania prostymi narzędziami.
</p>
</li>
<li>
<p>
<strong>Bitmapy</strong> przeznaczone do umieszczania logotypów.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Ostrzeżenie</div>
</td>
<td class="content">Bitmapy mogą być rysowane tylko poprzez kilka modeli ploterów: wspierających
PDF oraz PS.</td>
</tr></table>
</div>
<div class="paragraph"><p>Jednakże:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Teksty</strong>, <strong>wypełnione wielokąty</strong> oraz <strong>bitmapy</strong> są definiowane poprzez
  ich pozycję i mogą być obracane.
</p>
</li>
<li>
<p>
<strong>Linie</strong> (w rzeczywistości segmenty) oraz <strong>prostokąty</strong> są definiowane
  przez dwa punkty: początkowy i końcowy. Nie mogą być one obracane
  (gdyż jest to bezużyteczne w przypadku linii).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Wszystkie elementy można automatycznie powtarzać.</p></div>
<div class="paragraph"><p>Teksty, które są powtarzane akceptują także wartość kroku z jakim mają się
równolegle zmieniać (generalnie gdy teksty to jedna litera lub cyfra).</p></div>
</div>
<div class="sect2">
<h3 id="coordinates-definition">3.2. Układ współrzędnych</h3>
<div class="paragraph"><p>Każda pozycja, czy punkt początkowy czy końcowy, jest zawsze względna wobec
narożnika strony.</p></div>
<div class="paragraph"><p><strong>Ta funkcjonalność pozwala na definiowanie układów strony
niezależnie od rozmiaru papieru</strong>.</p></div>
</div>
<div class="sect2">
<h3 id="reference-corners-and-coordinates">3.3. Punkty bazowe i pozycje elementów</h3>
<div class="paragraph"><p><span class="image">
<img src="images/pl/page_property_1.png" alt="images/pl/page_property_1.png">
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Gdy zmienia się rozmiar strony, pozycja elementu określona względem punktu
  bazowego (jednego z narożników) się nie zmienia.
</p>
</li>
<li>
<p>
Zwykle tabliczki tytułowe są wyrównane do prawego dolnego narożnika i ten
  narożnik jest dla nich punktem bazowym, zatem wszelkie elementy składowe
  ramki są ułożone tak samo niezależnie od rozmiaru strony.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Dla prostokątów i segmentów, które posiadają dwa punkty zaczepienia, każdy
punkt ma swój punkt bazowy.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="rotation">3.4. Rotacja elementów</h3>
<div class="paragraph"><p>Elementy których pozycja określana jest przez jeden punkt (teksty lub
wypełnione wielokąty) można obracać względem tego punktu:</p></div>
<div class="paragraph"><p>Normalna: Rotacja = 0</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/text_noriented.png" alt="images/pl/text_noriented.png">
</div>
</div>
<div class="paragraph"><p>Obrócona: Rotacja = 20 oraz 10 stopni.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/text_rotated.png" alt="images/pl/text_rotated.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="repeat-option">3.5. Elementy powtarzalne</h3>
<div class="paragraph"><p>Elementy składowe ramek można powtarzać.</p></div>
<div class="paragraph"><p>Jest to użyteczne do tworzenia siatek oraz ramek podzielonych na pola.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/page_property_2.png" alt="scaledwidth="95%"">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="texts-and-formats">4. Tekst i formatowanie</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="format-symbols">4.1. Symbole formatowania pól</h3>
<div class="paragraph"><p>Teksty mogą być prostymi ciągami lub też zawierać symbole formatowania pól.</p></div>
<div class="paragraph"><p>Symbole formatowania zostaną zastąpione przez ich wartości pobrane ze
zmiennych Eeschema lub Pcbnew.</p></div>
<div class="paragraph"><p>Formatowanie przypomina składnię formatowania funkcji <em>printf()</em> w języku C.</p></div>
<div class="paragraph"><p>Symbole formatowania składają się ze znaku <strong>%</strong> połączonego z literą kodową.</p></div>
<div class="paragraph"><p>Jedynym odstępstwem jest format <strong>%C</strong>, który posiada jedną literę i niezbędną
mu cyfrę - numer komentarza.</p></div>
<div class="paragraph"><p>Poszczególne symbole formatowania pól oznaczają:</p></div>
<div class="paragraph"><p><strong>%% = zamieniany na znak %</strong></p></div>
<div class="paragraph"><p><strong>%K = wersja programu KiCad</strong></p></div>
<div class="paragraph"><p><strong>%Z = nazwa formatu papieru (A4, USLetter &#8230;)</strong></p></div>
<div class="paragraph"><p><strong>%Y = pole Firma z ustawień strony</strong></p></div>
<div class="paragraph"><p><strong>%D = pole Data z ustawień strony</strong></p></div>
<div class="paragraph"><p><strong>%R = pole Rewizja z ustawień strony</strong></p></div>
<div class="paragraph"><p><strong>%S = numer arkusza</strong></p></div>
<div class="paragraph"><p><strong>%N = liczba arkuszy</strong></p></div>
<div class="paragraph"><p><strong>%Cx = pole Komentarz z ustawień strony (x = 0&#8230;9 określa numer komentarza)</strong></p></div>
<div class="paragraph"><p><strong>%F = nazwa pliku</strong></p></div>
<div class="paragraph"><p><strong>%P = nazwa ścieżki do pliku (nazwa arkusza w przypadku Eeschema)</strong></p></div>
<div class="paragraph"><p><strong>%T = pole Tytuł z ustawień strony</strong></p></div>
<div class="paragraph"><p>Przykładowo:</p></div>
<div class="paragraph"><p>&#8220;Rozmiar: %Z&#8221; wyświetli &#8220;Rozmiar: A4&#8221; lub &#8220;Rozmiar: USLetter&#8221;</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Tryb wyświetlania dla użytkownika:
<span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span> aktywna. Ramka tytułowa
jest wyświetlana tak jak w Eeschema i Pcbnew</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/show_fields_data.png" alt="images/pl/show_fields_data.png">
</div>
</div>
<div class="paragraph"><p>Tryb natywny wyświetlania:
<span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span> aktywna. Natywny tekst
wprowadzany w programie Pl_Editor, z jego symbolami formatowania.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/show_fields_codes.png" alt="images/pl/show_fields_codes.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts">4.2. Teksty złożone z wielu linii</h3>
<div class="paragraph"><p>Teksty w układzie strony mogą również zawierać wiele linii.</p></div>
<div class="paragraph"><p>Istnieją dwie możliwości ich wprowadzania:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Można w tekście umieścić znak przejścia do nowej linii zapisany w notacji
    języka C: \n czyli znak <strong>n</strong> poprzedzony znakiem ukośnika,
</p>
</li>
<li>
<p>
Można w prawym panelu przy zaznaczonym obiekcie tekstowym w jego polu
    <em>Tekst</em> wprowadzić tekst z przejściami do nowej linii.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Poniżej znajduje się przykład tekstu składającego się z wielu linii.</p></div>
<div class="paragraph"><p>Ustawienia</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/options_multi_line.png" alt="images/pl/options_multi_line.png">
</div>
</div>
<div class="paragraph"><p>Pliki wyjściowe</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/multi_line.png" alt="images/pl/multi_line.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts-in-page-setup-dialog">4.3. Teksty złożone z wielu linii w ustawieniach strony</h3>
<div class="paragraph"><p>W ustawieniach strony, pola do wpisywania tekstu nie pozwalają na swobodną
edycję tekstu i prowadzanie kilku linijek tekstu nie jest akceptowane.</p></div>
<div class="paragraph"><p>Sekwencja dwóch znaków <strong>“\n”</strong> powinna zostać wstawiona by wymusić przejście
do nowej linii w tekście.</p></div>
<div class="paragraph"><p>Poniżej znajduje się przykład tekstu w polu <em>Komentarz 2</em>, który zostanie
wyświetlony w dwóch liniach:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/insert_newline_code.png" alt="images/pl/insert_newline_code.png">
</span></p></div>
<div class="paragraph"><p>Tak wprowadzony tekst zostanie wyświetlony:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/multi_line_2.png" alt="images/pl/multi_line_2.png">
</span></p></div>
<div class="paragraph"><p>Jeśli w treści tekstu zajdzie potrzeba umieszczenia takiego tekstu, że
występują w nim po sobie dwa znaki <strong>\n</strong>, ale nie będą one oznaczały znaku
przejścia do nowej linii należy zamiast <strong>\n</strong> wprowadzić <strong>\\n</strong>:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/insert_slashnewline_code.png" alt="images/pl/insert_slashnewline_code.png">
</span></p></div>
<div class="paragraph"><p>Wtedy taki tekst zostanie wyświetlony w jednej linii, a znak przejścia do
nowej linii nie zostanie błędnie zinterpretowany:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/multi_line_3.png" alt="images/pl/multi_line_3.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="constraints">5. Teksty w ograniczonym polu</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="page-1-constraint">5.1. Elementy widoczne na poszczególnych stronach</h3>
<div class="paragraph"><p>Używając Eeschema, pełny schemat często nie mieści się na jednej stronie i
jest podzielony hierarchicznie na klika arkuszy.</p></div>
<div class="paragraph"><p>W takim przypadku wszystkie elementy układu strony są wyświetlane na
kolejnych arkuszach.</p></div>
<div class="paragraph"><p>Jednak użytkownik może dodatkowo zdefiniować by pewne elementy ukazywały się
tylko na pierwszej stronie lub tylko na kolejnych stronach. W tym celu
przewidziano możliwość wyboru <em>Opcji wyświetlania</em>:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/display_options.png" alt="images/pl/display_options.png">
</span></p></div>
<div class="paragraph"><p>Opcja pierwszej strony:</p></div>
<div class="ulist"><ul>
<li>
<p>
Brak: nie ma ograniczeń.
</p>
</li>
<li>
<p>
Tylko na pierwszej stronie: element pojawi się tylko na pierwszej stronie.
</p>
</li>
<li>
<p>
Nie umieszczaj na pierwszej stronie: element pojawi się tylko na dalszych
  stronach.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="text-full-size-constraint">5.2. Teksty w ograniczonym polu</h3>
<div class="paragraph"><p><span class="image">
<img src="images/pl/constraint_options.png" alt="images/pl/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Teksty mogą posiadać ograniczenia co do zajmowanego miejsca. Dlatego jako
jedyne mają dodatkowe 2 parametry:</p></div>
<div class="ulist"><ul>
<li>
<p>
Maksymalna wielkość X,
</p>
</li>
<li>
<p>
Maksymalna wielkość Y,
</p>
</li>
</ul></div>
<div class="paragraph"><p>które będą określać ramy w jakich mogą się one zmieścić.</p></div>
<div class="paragraph"><p>Kiedy opcje te nie będą ustawione na zero, wtedy podczas wyświetlania
tekstu, bieżąca wielkość lub szerokość zostanie automatycznie i dynamicznie
ograniczona, tak by cały tekst zmieścił się w określonych ramach.</p></div>
<div class="paragraph"><p>Oczywiście jeśli tekst będzie mniejszy niż określone ramy nie będzie on
skalowany.</p></div>
<div class="paragraph"><p>Tekst bez ramki ograniczającej. Maksymalny rozmiar X = 0,0 Maksymalny
rozmiar Y = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/constraints_none.png" alt="images/pl/constraints_none.png">
</span></p></div>
<div class="paragraph"><p>Ten sam tekst ale ograniczony ramką: Maksymalny rozmiar X = 40,0 Maksymalny
rozmiar Y = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/constraints_defined.png" alt="images/pl/constraints_defined.png">
</span></p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Ograniczenie pola dla tekstu można też zastosować do tekstów składających
się z wielu linii:</p></div>
<div class="paragraph"><p>Ustawienia</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/constraint_options.png" alt="images/pl/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Pliki wyjściowe</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/pl/block_constraints.png" alt="images/pl/block_constraints.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invoking-pl_editor">6. Uruchamianie</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor zwykle uruchamiany jest przez Menedżera projektu KiCad albo
poprzez linię poleceń.</p></div>
<div class="paragraph"><p>W przypadku linii poleceń składnia jest standardowa: pl_editor &lt;plik
*.kicad_wks&gt;.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-commands">7. Obsługa programu</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="main-screen">7.1. Ekran główny</h3>
<div class="paragraph"><p>Poniższy obrazek ukazuje pełne okno programu Pl_Editor:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/main_window.png" alt="images/pl/main_window.png">
</div>
</div>
<div class="paragraph"><p>Lewy panel gdzie znajduje się lista elementów składowych układu
strony. Zamiast wybierać element za pomocą myszy, klikając w obszarze
roboczym, można go wybrać z tej listy. W przypadku elementów niewidocznych
może to być jedyny sposób ich wyboru.</p></div>
<div class="paragraph"><p>Prawy panel gdzie znajdują się właściwości danego elementu, które można
dostosować lub zmienić.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="main-window-toolbar">7.2. Menu główne</h3>
<div class="paragraph"><p><span class="image">
<img src="images/pl/main_toolbar.png" alt="images/pl/main_toolbar.png">
</span></p></div>
<div class="paragraph"><p>Znaczenie poszczególnych przycisków jest następujące:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:28%;">
<col style="width:72%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_new.png" alt="images/icons/pagelayout_new.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Tworzy nowy plik z definicją układu strony.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_load.png" alt="images/icons/pagelayout_load.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Otwiera istniejący plik z układem strony.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zapisuje bieżący układ strony w pliku .kicad_wks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/sheetset.png" alt="images/icons/sheetset.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje okno wyboru układu strony i edytor ramki tytułowej.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/print_button.png" alt="images/icons/print_button.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Drukuje bieżącą stronę.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete.png" alt="images/icons/delete.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Usuwa obecnie wybrany element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/undo.png" alt="images/icons/undo.png">
</span> <span class="image">
<img src="images/icons/redo.png" alt="images/icons/redo.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Narzędzia do cofania i przywracania edycji.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span> <span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span>
 <span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span> <span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Polecenia do dopasowywania widoku.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje układ strony w trybie użytkownika: teksty są pokazywane jak w Eeschema lub Pcbnew:
Formatowanie tekstu jest zamieniane przez właściwy tekst.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pokazuje układ strony w trybie natywnym: teksty są pokazywane tak jak zostały wprowadzone,
z kodami formatowania bez podmiany zawartości.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/set_base_corner.png" alt="images/pl/set_base_corner.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybór bazowego narożnika, dla koordynatów pokazywanych na pasku statusu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/set_current_page.png" alt="images/pl/set_current_page.png" width="85%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybór pokazywanej strony (strona pierwsza czy kolejne).</p>
<p class="tableblock">Pozwala wybrać czy układ strony będzie widoczny tak jak na pierwszej stronie,
czy tak jak na kolejnych stronach (na przykład na schemacie, który zawiera
więcej niż jedną stronę)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="commands-in-drawing-area-draw-panel">7.3. Polecenia w oknie edycji</h3>
<div class="sect3">
<h4 id="keyboard-commands">7.3.1. Polecenia wydawane z klawiatury</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie widoku.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Oddalanie widoki.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Odświeżenie widoku.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora na środek obszaru roboczego razem z przesunięciem widoku.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Dopasowanie powiększenia widoku by pełny układ strony zmieścił się w obszarze roboczym.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Space Bar</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienie punktu bazowego dla współrzędnych względnych wyświetlanych na pasku statusu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w prawo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w prawo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w lewo</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w lewon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w górę</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w górę.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Strzałka w dół</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesunięcie kursora o jedną pozycję siatki w dół.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="mouse-commands">7.3.2. Polecenia związane z myszą</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przybliżanie lub oddalanie widoku w danym punkcie.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w prawo lub lewo z zachowaniem pozycji kursora.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Kółko myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Przesuwanie widoku w górę lub w dół z zachowaniem pozycji kursora.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kliknięcie lewym klawiszem myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Wybór elementu na ekranie.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Kliknięcie prawym klawiszem myszy</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Otwarcie menu kontekstowego dla elementu, nad którym znajduje się kursor.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="context-menu">7.3.3. Menu kontekstowe</h4>
<div class="paragraph"><p>Menu kontekstowe jest zmienne w zależności od miejsca gdzie aktualnie
znajduje się kursor. Domyślnie zawiera podstawowe polecenia. Po wybraniu
jednego z elementów dostępne są dodatkowe polecenia.</p></div>
<div class="ulist"><ul>
<li>
<p>
Dodaj linię
</p>
</li>
<li>
<p>
Dodaj prostokąt
</p>
</li>
<li>
<p>
Dodaj tekst
</p>
</li>
<li>
<p>
Importuj plik z definicją linii łamanej
</p>
</li>
</ul></div>
<div class="paragraph"><p>służą do umieszczania na obszarze roboczym elementów składowych układu
strony.</p></div>
<div class="ulist"><ul>
<li>
<p>
Wybór powiększenia: bezpośredni wybór stopnia powiększenia.
</p>
</li>
<li>
<p>
Wybór siatki: bezpośredni wybór skoku siatki.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Zapamiętaj</div>
</td>
<td class="content">
<div class="paragraph"><p><em>Importuj plik z definicją linii łamanej</em> jest przeznaczony do umieszczenia
na układzie strony złożonych linii łamanych np. logotypów.</p></div>
<div class="paragraph"><p>Nie jest możliwe dodanie klasycznej linii łamanej, gdyż wymaga ona zwykle
kilku lub kilkunastu punktów, co nie jest obecnie obsługiwane. Linie takie w
postacie wypełnionych obszarów można zaimportować z plików tworzonych przez
Bitmap2Component.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="status-bar-information">7.4. Pasek stanu</h3>
<div class="paragraph"><p>Pasek stanu jest umiejscowiony na dole okna aplikacji i dostarcza ważnych
informacji dla użytkownika.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/pl_status_bar.png" alt="images/pl/pl_status_bar.png">
</div>
</div>
<div class="paragraph"><p>Należy pamiętać, że współrzędne są <strong>zawsze podawane jako względne</strong> w
stosunku do wybranego <strong>punktu bazowego</strong>.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="left-window">8. Panel lewy</h2>
<div class="sectionbody">
<div class="paragraph"><p>Panel lewy pokazuje pełną listę elementów składających się na układ strony.</p></div>
<div class="paragraph"><p>Kliknięcie prawym klawiszem na liście wybiera wskazany element i jego
właściwości pojawiają się automatycznie w prawym panelu. Dodatkowo
kliknięcie prawym klawiszem otworzy skrócone menu kontekstowe.</p></div>
<div class="paragraph"><p>Pozwala ono na proste operacje jak dodanie nowego elementu, czy też jego
usunięcie.</p></div>
<div class="ulist"><ul>
<li>
<p>
&#8594; Wybrany element został automatycznie podświetlony w oknie edycji.**
</p>
</li>
</ul></div>
<div class="paragraph"><p>Drzewo projektu: Element <span class="monospaced">item 19</span> został wybrany, i podświetlony na panelu
z rysunkiem.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/project_tree.png" alt="images/pl/project_tree.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="right-window">9. Panel prawy</h2>
<div class="sectionbody">
<div class="paragraph"><p>Prawe okno jest oknem edycji.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_none.png" alt="images/pl/property_none.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_main.png" alt="images/pl/property_main.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>W tym oknie dialogowym można ustawić właściwości strony oraz właściwości
elementu aktualnie wybranego.</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Wyświetla właściwości danego elementu w zależności od jego typu:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienia dla linii oraz prostokątów</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienia dla tekstów</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_line.png" alt="images/pl/property_line.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_text.png" alt="images/pl/property_text.png" width="50%">
</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienia dla złożonych linii łamanych</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ustawienia dla bitmap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_polyline.png" alt="images/pl/property_polyline.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/property_bitmap.png" alt="images/pl/property_bitmap.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="interactive-edition">10. Edycja istniejących elementów</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="item-selection">10.1. Wybór elementu</h3>
<div class="paragraph"><p>Edytowany element może zostać wybrany poprzez:</p></div>
<div class="ulist"><ul>
<li>
<p>
Drzewo projektu,
</p>
</li>
<li>
<p>
Klikając na niego z wykorzystaniem lewego klawisza myszy w obszarze
  roboczym,
</p>
</li>
<li>
<p>
Klikając na niego z wykorzystaniem prawego klawisza myszy w obszarze
  roboczym. Zostanie dodatkowo wyświetlone menu kontekstowe.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Gdy element zostanie wybrany, to zmieni się jego kolor wyświetlany w
obszarze roboczym.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/edit_line.png" alt="images/edit_line.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Punkt początkowy będzie symbolizował kwadrat (<span class="image">
<img src="images/edit_line_start.png" alt="images/edit_line_start.png">
</span>)
a punkt końcowy będzie symbolizować koło (<span class="image">
<img src="images/edit_line_end.png" alt="images/edit_line_end.png">
</span>).
Oba będą podświetlone.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Kliknięcie prawym klawiszem będzie wywoływać odpowiednie menu kontekstowe:</p></div>
<div class="paragraph"><p>Menu to będzie się zmieniać w zależności od wybranego elementu:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:34%;">
<col style="width:33%;">
<col style="width:33%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/context_line_move_start.png" alt="images/pl/context_line_move_start.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/context_line_move_end.png" alt="images/pl/context_line_move_end.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/pl/context_line_move.png" alt="images/pl/context_line_move.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Jeśli z miejscu kliknięcia będzie więcej niż jeden element to Pl_Editor
wyświetli dodatkowe okno pozwalające wybrać właściwy element:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/dialog_select_element.png" alt="images/pl/dialog_select_element.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/drag_element.png" alt="images/drag_element.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Po wybraniu elementu kub jednego z jego końców, można go przesuwać
zgodnie z ruchem kursora myszy oraz upuścić (klikając prawym klawiszem).</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="item-creation">10.2. Tworzenie nowych elementów</h3>
<div class="paragraph"><p>Aby dodać nowy element należy skorzystać z menu kontekstowego. Można go
wywołać zarówno gdy kursor znajduje się na lewym panelu z drzewem projektu,
jak i w obszarze roboczym.</p></div>
<div class="paragraph"><p>Przy czym oba wywołania będą się różnić, ale podstawowe polecenia związane z
tworzeniem nowych elementów zostaną takie same:</p></div>
<div class="paragraph"><p>Menu podręczne wywołane na lewym panelu</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/context_createnew.png" alt="images/pl/context_createnew.png">
</div>
</div>
<div class="paragraph"><p>Menu podręczne wywołane w obszarze roboczym.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/context_createnew2.png" alt="images/pl/context_createnew2.png">
</div>
</div>
<div class="paragraph"><p>Linie, prostokąty czy tekst są dodawane bezpośrednio poprzez wybranie
odpowiedniego polecenia z menu kontekstowego.</p></div>
<div class="paragraph"><p>Grafika, np. logotyp należy wcześniej przetworzyć w programie
Bitmap2component na postać krzywych i wypełnień.</p></div>
<div class="paragraph"><p>Opcja "Dołącz plik definicji strony" dołącza właśnie takie pliki, by
wstawiać loga (z definicją linii łamanej).</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="adding-lines-rectangles-and-texts">10.3. Tworzenie linii, prostokątów i tekstów</h3>
<div class="paragraph"><p>Kliknięcie na jedno z poleceń wstawiania linii, prostokątów lub tekstów
otworzy okno dialogowe z jego opcjami:</p></div>
<div class="paragraph"><p>Dodawanie linii lub prostokąta</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/dialog_newline.png" alt="images/pl/dialog_newline.png">
</div>
</div>
<div class="paragraph"><p>Dodawanie tekstu</p></div>
<div class="imageblock">
<div class="content">
<img src="images/pl/dialog_newtext.png" alt="images/pl/dialog_newtext.png">
</div>
</div>
<div class="paragraph"><p>Z pomocą tych okien można wstępnie określić pozycję punktów początkowych,
końcowych bądź narożników.</p></div>
<div class="paragraph"><p>Jednakże można to zrobić później korzystając z właściwości obiektów
znajdujących się na prawym panelu, albo skorzystać z możliwości ich edycji w
polu roboczym.</p></div>
<div class="paragraph"><p>W większości przypadków punkty początkowe odnoszą się do tego samego punktu
bazowego siatki.</p></div>
<div class="paragraph"><p>Jeśli w danym przypadku tak nie jest, określenie punktu bazowego lepiej jest
wykonać już na etapie tworzenia, ponieważ jeśli punkt bazowy zostanie
później zmieniony, geometria elementu będzie nieco dziwna.</p></div>
<div class="paragraph"><p>Gdy element zostanie już stworzony, będzie go można dokładniej przesunąć w
obszarze roboczym by umieścić go na właściwym miejscu (jest to bardzo
użyteczne w przypadku tekstów oraz małych linii lub prostokątów).</p></div>
</div>
<div class="sect2">
<h3 id="adding-logos">10.4. Tworzenie grafiki (logotypów)</h3>
<div class="paragraph"><p>By dodać logotyp - linię łamaną (czyli wektorową postać logotypu) należy go
najpierw stworzyć używając Bitmap2component.</p></div>
<div class="paragraph"><p>Program ten tworzy też pliki z definicjami linii łamanych, które można
dołączyć do bieżącego projektu wywołując polecenie <strong>Importuj plik z
definicją linii łamanej</strong>.</p></div>
<div class="paragraph"><p>Plik utworzony przez Bitmap2component to zwykły plik układu strony, ale
zawierający wyłącznie jeden element: wypełniona, zamknięta linia łamana.</p></div>
<div class="paragraph"><p><em>Należy zauważyć, że polecenie to może zostać użyte również w celu
dołączenia innego pliku definicji układu strony do bieżącego projektu.</em></p></div>
<div class="paragraph"><p>Po wstawieniu grafiki, można ją przesunąć w docelowe miejsce i zmienić jej
parametry, np. obrócić czy powielić tak jak inne elementy układu strony.</p></div>
</div>
<div class="sect2">
<h3 id="adding-image-bitmaps">10.5. Dodawanie obrazów z map bitowych</h3>
<div class="paragraph"><p>Można dodawać obrazy bitowe w większości popularnych formatów (PNG, JPEG,
BMP&#8230;).</p></div>
<div class="ulist"><ul>
<li>
<p>
Podczas importowania bitmapy jej PPI (<em>pixel per inch</em>) jest ustawiana na
  300PPI.
</p>
</li>
<li>
<p>
Wartość tą można zmienić na prawym panelu w opcji Rozdzielczość (prawy
  panel).
</p>
</li>
<li>
<p>
Rozmiar bitmapy na rysunku jest zależny od tego parametru.
</p>
</li>
<li>
<p>
Należy być ostrożnym przy umieszczaniu map bitowych o dużej rozdzielczości,
  ponieważ zwiększają one znacznie rozmiar pliku. Ponadto zwiększają one czas
  potrzebny na przerysowanie ramki.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Bitmapy mogą być powtarzane, lecz <strong>nie można ich obracać</strong>.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Ostatnio zmodyfikowany 2017-08-24 22:23:15 BST
</div>
</div>
</body>
</html>
