<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>CvPcb</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>CvPcb</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Sommario</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Manuale di riferimento</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Questo documento è coperto dal Copyright &#169; 2010-2015 dei suoi autori come
elencati in seguito. È possibile distribuirlo e/o modificarlo nei termini
sia della GNU General Public License (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>),
versione 3 o successive, che della Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), versione 3.0 o successive.</p></div>
<div class="paragraph"><p>Tutti i marchi registrati all&#8217;interno di questa guida appartengono ai loro
legittimi proprietari.</p></div>
<div class="paragraph" id="contributors"><p><strong>Collaboratori</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh.</p></div>
<div class="paragraph" id="translation"><p><strong>Traduzione</strong></p></div>
<div class="paragraph"><p>Marco Ciampa &lt;<a href="mailto:ciampix@libero.it">ciampix@libero.it</a>&gt;, 2014-2015.</p></div>
<div class="paragraph" id="feedback"><p><strong>Feedback</strong></p></div>
<div class="paragraph"><p>Si prega di inviare qualsiasi rapporto bug, suggerimento o nuova versione a:</p></div>
<div class="ulist"><ul>
<li>
<p>
Documentazione di KiCad: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
Software KiCad: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
Traduzione di KiCad: <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data di pubblicazione e versione del software</strong></p></div>
<div class="paragraph"><p>Pubblicato il 22 maggio, 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduzione_a_cvpcb">1. Introduzione a CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p>CvPcb è uno strumento che permette di associare i simboli (componenti) di
uno schema elettrico ai disegni usati durante la progettazione di un
circuito stampato (impronte). Questa associazione viene aggiunta al file
dell&#8217;elenco delle connessioni (netlist) creato dal programma di disegno
elettrico Eeschema.</p></div>
<div class="paragraph"><p>Il file di netlist generato da Eeschema specifica quale impronta di circuito
stampato è associata ad ogni componente nello schema elettrico solo quando
il campo impronta del componente è stato inizializzato.</p></div>
<div class="paragraph"><p>Questo accade quando sono associati componenti a impronte durante la stesura
dello schema elettrico impostando il campo impronta nel componente o quando
questo è già impostato nella libreria dei componenti e viene caricato
assieme al caricamento del simbolo.</p></div>
<div class="paragraph"><p>CvPcb offre un metodo comodo per associare le impronte ai componenti durante
la modifica dello schema elettrico. Esso fornisce un elenco filtrabile di
impronte, la visualizzazione delle impronte e la visualizzazione 3D del
modello del componente, per aiutare nella verifica della corretta
associazione dell&#8217;impronta al componente.</p></div>
<div class="paragraph"><p>I componenti possono essere assegnati alle loro impronte corrispondenti
manualmente o automaticamente creando i file di equivalenze (file .equ). I
file delle equivalenze sono tabelle di corrispondenza che associano ogni
componente alla sua impronta.</p></div>
<div class="paragraph"><p>Questo approccio interattivo è più semplice e meno soggetto a errori che
l&#8217;associazione diretta delle impronte nell&#8217;editor dello schema elettrico.</p></div>
<div class="paragraph"><p>CvPcb permette di visionare l&#8217;elenco delle impronte disponibili e di
mostrarle sullo schermo per verificare che si stia associando l&#8217;impronta
corretta.</p></div>
<div class="paragraph"><p><strong>CvPcb può essere eseguito solo da Eeschema</strong>, dalla barra degli strumenti principale, sia quando Eeschema viene eseguito dal gestore dei progetti di KiCad che quando Eeschema viene eseguito come applicazione indipendente.</p></div>
<div class="paragraph"><p>L&#8217;esecuzione di CvPcb da Eeschema fatto partire a sua volta dal gestore dei
progetti di KiCad è generalmente da preferire perché:</p></div>
<div class="ulist"><ul>
<li>
<p>
Cvpcb necessita del file di configurazione del progetto per sapere le
  librerie di impronte da caricare.
</p>
</li>
<li>
<p>
Cvpcb inizializza i campi impronte dei componenti dello schema del progetto
  corrente.  Ciò è possibile solo quando il file del progetto è nello stesso
  percorso dello schema elettrico aperto.
</p>
</li>
</ul></div>
<div class="paragraph"><p>L&#8217;esecuzione di CvPcb da una sessione di Eeschema eseguito dal gestore dei
progetti di KiCad garantisce automaticamente tutto ciò.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Avvertenza</div>
</td>
<td class="content">Comunque si <strong>può</strong> eseguire CvPcb da una sessione autonoma di Eeschema
malgrado, si noti, che ad un qualsiasi schema elettrico aperto che non abbia
nello stesso percorso un file di progetto potrebbero mancare componenti a
causa delle librerie mancanti che non vengono rilevate da CvPcb. Inoltre se
non c'è un file fp-lib-table nello stesso percorso dello schema elettrico
aperto, non saranno disponibili le librerie impronte specifiche del
progetto.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_caratteristiche_di_cvpcb">2. Caratteristiche di CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_associazione_manuale_o_automatica">2.1. Associazione manuale o automatica</h3>
<div class="paragraph"><p>CvPcb permette l&#8217;assegnamento interattivo (manuale) come quello automatico
tramite i file delle equivalenze.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_invocazione_di_cvpcb">3. Invocazione di CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>CvPcb viene invocato solo dal programma di cattura schemi elettrici Eeschema</strong>, attraverso lo strumento:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/icons/run-cvpcb.png" alt="esegui cvpcb">
</span></p></div>
<div class="paragraph"><p>Eeschema passa automaticamente i dati corretti (l&#8217;elenco componenti e
impronte) a CvPcb.  Non c'è aggiornamento da fare (a meno che non ci siano
dei nuovi componenti non ancora annotati), basta solo eseguire Cvpcb.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_comandi_cvpcb">4. Comandi CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_schermo_principale">4.1. Schermo principale</h3>
<div class="paragraph"><p>L&#8217;immagine sottostante mostra la finestra principale di CvPcb.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/cvpcb_main_window.png" alt="images/it/cvpcb_main_window.png">
</div>
</div>
<div class="paragraph"><p>Il pannello di sinistra contiene l&#8217;elenco dei nomi di file delle librerie di
impronte disponibili associate al progetto. Il pannello centrale contiene
l&#8217;elenco dei componenti caricati dal file della netlist. Il pannello di
destra contiene l&#8217;elenco di impronte disponibili caricate dalle librerie di
impronte del progetto. Se nessun file netlist verrà caricato, il pannello
componenti resterà vuoto, similmente se nessuna libreria impronte verrà
trovata, il pannello delle impronte resterà vuoto.</p></div>
</div>
<div class="sect2">
<h3 id="_la_barra_strumenti_della_finestra_principale">4.2. La barra strumenti della finestra principale</h3>
<div class="imageblock">
<div class="content">
<img src="images/cvpcb_main_toolbar.png" alt="images/cvpcb_main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>La barra superiore permette un facile accesso ai seguenti comandi:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Invia l&#8217;associazione impronte corrente a Eeschema (cioè il contenuto dei campi impronte).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/config.png" alt="images/icons/config.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Invoca il menu di configurazione di CvPcb.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/show_footprint.png" alt="images/icons/show_footprint.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra l&#8217;impronta del componente selezionato nella finestra impronte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona automaticamente nell&#8217;elenco il componente precedente senza un&#8217;associazione impronta.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona automaticamente nell&#8217;elenco il componente successivo senza un&#8217;associazione impronta.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/auto_association.png" alt="images/icons/auto_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Associa automaticamente impronte con componenti cominciando con l&#8217;usare un file di equivalenze.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete_association.png" alt="images/icons/delete_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Cancella tutte le associazioni impronte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/datasheet.png" alt="images/icons/datasheet.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Apre il file di documentazione pdf dell&#8217;impronta selezionata usando il visualizzatore pdf predefinito.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Abilita o disabilita il filtro per limitare l&#8217;elenco impronte ai filtri impronta del componente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Abilita o disabilita il filtro per limitare l&#8217;elenco impronte al numero di pin del componente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Abilita o disabilita il filtro per limitare l&#8217;elenco impronte alla libreria selezionata.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_comandi_da_tastiera_della_finestra_principale">4.3. Comandi da tastiera della finestra principale</h3>
<div class="paragraph"><p>La seguente tabella elenca il comandi da tastiera per la finestra
principale:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:15%;">
<col style="width:85%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia destra / Tab</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Attiva il pannello adiacente a destra del pannello attualmente attivo. A capo al primo pannello se è attivo l&#8217;ultimo pannello.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia sinistra</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Attiva l&#8217;adiacente pannello a sinistra del pannello
attualmente attivo. A capo all&#8217;ultimo pannello se è attivo il primo pannello.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia su</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona la voce precedente dell&#8217;elenco attualmente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia giù</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona la voce successiva dell&#8217;elenco attualmente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pagina su</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona l&#8217;elemento di una pagina precedente dell&#8217;elenco attualmente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pagina giù</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona l&#8217;elemento di una pagina successiva dell&#8217;elenco attualmente
selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona il primo elemento dell&#8217;elenco attualmente selezionato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Fine</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Seleziona l&#8217;ultimo elemento dell&#8217;elenco attualmente selezionato.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_configurazione_cvpcb">4.4. Configurazione CvPcb</h3>
<div class="imageblock">
<div class="content">
<img src="images/it/cvpcb_preference_menu.png" alt="images/it/cvpcb_preference_menu.png">
</div>
</div>
<div class="paragraph"><p>CvPcb, dopo il salvataggio del file di associazione impronte, può essere
chiuso automaticamente oppure no.</p></div>
<div class="paragraph"><p>L&#8217;invocazione della voce &#8220;Librerie&#8221; nel menu &#8220;Preferenze&#8221; mostra la
finestra di dialogo della configurazione delle librerie.</p></div>
<div class="paragraph"><p>A seconda della versione di CvPcb, ci sono due diverse gestioni delle
librerie:</p></div>
<div class="ulist"><ul>
<li>
<p>
La gestione tradizionale, con file *.mod e una libreria elenco di file.
</p>
</li>
<li>
<p>
Il nuovo formato &#8220;Pretty&#8221;, che usa un file per impronta. Esso usa un
  elenco di cartelle; ogni cartella (una cartella con nome *.pretty) è una
  libreria. Quando si utilizza la nuova gestione, si possono usare anche le
  librerie native che provengono da file xml in formato GEDA/GPCB o Eagle.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gestione_librerie_impronte">5. Gestione librerie impronte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_osservazione_importante">5.1. Osservazione importante:</h3>
<div class="paragraph"><p><strong><em>Questa sezione è rilevante solo per versioni di KiCad a partire dal dicembre 2013</em></strong></p></div>
</div>
<div class="sect2">
<h3 id="_tabelle_librerie_impronte">5.2. Tabelle librerie impronte</h3>
<div class="paragraph"><p>Dal dicembre 2013, Pcbnew e CvPcb usano un nuovo strumento di gestione delle
librerie basato su <strong><em>tabelle di librerie di impronte</em></strong> che permette <strong>l&#8217;uso
diretto di librerie di impronte</strong> da</p></div>
<div class="ulist"><ul>
<li>
<p>
Librerie impronte KiCad obsolete (file .mod)
</p>
</li>
<li>
<p>
Librerie impronte KiCad nuovo formato <em>.pretty</em> (su disco locale)  (cartelle
  con estensione .pretty contenenti file .kicad_mod)
</p>
</li>
<li>
<p>
Librerie impronte KiCad nuovo formato <em>.pretty</em> (sul nostro repository
  Github, o su altri repository Github)
</p>
</li>
<li>
<p>
Librerie GEDA (cartelle contenenti file .fp)
</p>
</li>
<li>
<p>
Librerie impronte Eagle
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Nota</div>
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
si possono scrivere solo cartelle di librerie di impronte KiCad <em>.pretty</em>
  sul disco locale (e i file .kicad_mod dentro queste cartelle).
</p>
</li>
<li>
<p>
Tutti gli altri formati sono in sola lettura.
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>L&#8217;immagine sottostante mostra la finestra di modifica della tabella librerie
impronte che si può aprire selezionando la voce  &#8220;Librerie impronte&#8221; dal
menu delle &#8220;Preferenze&#8221;.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/lib_table.png" alt="fin tab lib">
</div>
</div>
<div class="paragraph"><p>La tabella libreria impronte viene usata per collegare una libreria impronte
di qualsiasi tipo supportato ad un denominatore di libreria. <strong>Questo
denominatore viene usato per associare impronte</strong> in sostituzioe del
precedente metodo che dipendeva dall&#8217;ordine dei percorsi di ricerca delle
librerie.</p></div>
<div class="paragraph"><p>Ciò permette a CvPcb di accedere a impronte con lo stesso nome in differenti
librerie assicurando che l&#8217;impronta corretta sia caricata dall&#8217;appropriata
libreria. Esso permette anche a CvPcb di supportare il caricamento di
librerie da diversi editor di circuiti stampati come Eagle e GEDA.</p></div>
<div class="sect3">
<h4 id="_tabella_librerie_impronte_globale">5.2.1. Tabella librerie impronte globale</h4>
<div class="paragraph"><p>La tabella librerie globale contiene l&#8217;elenco delle librerie che sono sempre
disponibili indipendentemente dal file di progetto attualmente caricato.  La
tabella viene salvata nel file fp-lib-table nella cartella utente.  La
posizione di questa cartella dipende dal sistema operativo in uso.</p></div>
</div>
<div class="sect3">
<h4 id="_tabelle_librerie_impronte_specifiche_del_progetto">5.2.2. Tabelle librerie impronte specifiche del progetto</h4>
<div class="paragraph"><p>La tabella librerie impronte specifica del progetto contiene l&#8217;elenco delle
librerie disponibili specificamente per il file progetto attualmente
caricato. Può essere modificata solamente quando viene caricata assieme al
file della netlist del progetto. Se sessun file progetto viene caricato o
non c'è il file tabella librerie impronte nel percorso del progetto, viene
creata una tabella vuota che può essere modificata e successivamente salvata
assieme al file di assegnamento impronte.</p></div>
</div>
<div class="sect3">
<h4 id="_configurazione_iniziale">5.2.3. Configurazione iniziale</h4>
<div class="paragraph"><p>La prima volta che Pcbnew o CvPcb vengono eseguiti e il file tabella
impronte globale <strong>fp-lib-table</strong> non viene trovato nella cartella utente,
Pcbnew o CvPcb cercheranno di copiare il file tabella impronte predefinito
fp-lib-table memorizzato nella cartella modelli di sistema di KiCad nel file
fp-lib-table nella cartella utente.</p></div>
<div class="paragraph"><p>Se fp-lib-table non viene trovato, verrà creato un file tabella librerie
impronte vuoto nella cartella utente. Se ciò accade, l&#8217;utente può copiare
fp-lib-table manualmente o configurare la tabella a mano.</p></div>
<div class="paragraph"><p>La tabella librerie impronte predefinita include molte delle librerie
impronte standard che sono installate assieme a KiCad.</p></div>
<div class="paragraph"><p>Ovviamente, la <strong>prima cosa</strong> da fare è modificare questa tabella
(aggiungere/rimuovere voci) a seconda del proprio lavoro e delle librerie
necessarie per i propri progetti.</p></div>
<div class="paragraph"><p>(se si caricano troppe librerie si può notare dei rallentamenti)</p></div>
</div>
<div class="sect3">
<h4 id="_aggiunta_voci_tabella">5.2.4. Aggiunta voci tabella</h4>
<div class="paragraph"><p>Per usare una libreria impronte, questa deve prima essere aggiunta alla
tabella globale o a quella del progetto. La tabella del progetto è
applicabile solo quando si ha un file di netlist aperto.</p></div>
<div class="paragraph"><p><strong>Ogni voce di libreria deve avere un identificativo unico.</strong></p></div>
<div class="paragraph"><p>Ciò non deve essere messo in relazione in alcun modo con il nome o il
percorso file libreria correntemente caricato. Il carattere duepunti : non
può essere usato da nessuna parte nella denominazione. Ogni voce di libreria
deve avere un nome e/o percorso validi a seconda del tipo di libreria. I
percorsi possono essere definiti come assoluti, relativi, o per sostituzione
di variabile ambiente (vedere più avanti).</p></div>
<div class="paragraph"><p>Si deve selezionare il tipo di plugin appropriato per consentire la corretta
lettura della libreria. KiCad attualmente supporta la lettura di librerie di
impronte KiCad obsolete, KiCad Pretty, Eagle, e GEDA.</p></div>
<div class="paragraph"><p>C'è anche un campo che serve ad aggiungere una descrizione della voce di
libreria. Il campo opzioni non è usato in questo momento per cui aggiungere
opzioni non avrà alcun effetto durante il caricamento delle librerie.</p></div>
<div class="paragraph"><p>Si noti che non è possibile avere denominatori di librerie duplicati nella
stessa tabella. È comunque possibile avere denominatori di librerie
duplicati tra la tabella librerie globale e quella del progetto.
In caso di denominazioni duplicate, la voce nella tabella del progetto avrà
la precedenza sulla corrispondente nella tabella globale. Quando delle voci
sono definite nella tabella del progetto, un file fp-lib-table contenente le
voci verrà scritto nella cartella della netlist correntemente aperta.</p></div>
</div>
<div class="sect3">
<h4 id="_sostituzione_variabili_ambiente">5.2.5. Sostituzione variabili ambiente</h4>
<div class="paragraph"><p>Una delle caratteristiche più potenti della tabella librerie di impronte è
la sostituzione di variabili ambiente. Ciò permette di definire percorsi
personalizzati che puntano a dove le proprie librerie sono state memorizzate
inserendoli in variabili ambiente.  La sostituzione delle variabili ambiente
è supportata usando la sintassi <span class="monospaced">${NOME_VAR_AMB}</span> nel percorso libreria di
impronte.</p></div>
<div class="paragraph"><p>Come impostazione predefinita, durante l&#8217;esecuzione KiCad definisce <strong>due
variabili ambiente</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
la variabile ambiente <strong><span class="monospaced">KIPRJMOD</span></strong>. Punta sempre alla cartella del
  progetto corrente e non può essere modificata.
</p>
</li>
<li>
<p>
la variabile ambiente <strong><span class="monospaced">KISYSMOD</span></strong>. Punta alla posizione predefinita dove
  sono state installate le librerie di impronte di KiCad.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Può avere la precedenza rispetto a <span class="monospaced">KISYSMOD</span> se la si definisce in
<span class="monospaced">preferenze/Configura percorsi</span> e permette di sostituire le librerie di
impronte predefinite di KiCad con le proprie.</p></div>
<div class="paragraph"><p>Quando un file netlist del progetto viene caricato, CvPcb definisce la
variabile <span class="monospaced">KIPRJMOD</span> usando il percorso file (del progetto).</p></div>
<div class="paragraph"><p>Pcbnew anch&#8217;esso definisce questa variabile ambiente al caricamento di un
file scheda.</p></div>
<div class="paragraph"><p>Tutto ciò permette di memorizzare librerie nel percorso del progetto senza
dover definire il percorso assoluto (che non sempre è conosciuto a priori)
alla libreria nella tabella librerie impronte specifica del progetto.</p></div>
</div>
<div class="sect3">
<h4 id="_uso_del_plugin_per_github">5.2.6. Uso del plugin per GitHub</h4>
<div class="paragraph"><p>Quello per GitHub è un plugin speciale che fornisce un&#8217;interfaccia per
l&#8217;accesso in sola lettura ad un repository GitHub remoto contenente impronte
pretty (pretty è il nome del formato file impronte di KiCad) e opzionalmente
fornisce supporto &#8220;Copy On Write&#8221; (COW) per la modifica di impronte lette
dal repo GitHub salvandole localmente. Perciò il plugin &#8220;Git Hub&#8221; è per
l'<strong>accesso remoto in sola lettura a librerie di impronte su</strong>
<a href="https://github.com/">https://github.com</a>. Per aggiungere una voce GitHub alla
tabella librerie di impronte il &#8220;Percorso libreria&#8221; nella riga della
tabella delle librerie di impronte deve essere impostato ad un URL GitHub
valido.</p></div>
<div class="paragraph"><p>Per esempio:</p></div>
<div class="paragraph"><p><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></div>
<div class="paragraph"><p>o</p></div>
<div class="paragraph"><p><a href="https://github.com/KiCad">https://github.com/KiCad</a></p></div>
<div class="paragraph"><p>Tipicamente gli URL di GitHub hanno la forma seguente:</p></div>
<div class="paragraph"><p><a href="https://github.com/nome_utente/nome_repo">https://github.com/nome_utente/nome_repo</a></p></div>
<div class="paragraph"><p>Il &#8220;Tipo plugin&#8221; deve essere impostato su &#8220;Github&#8221;. Per abilitare la
funzione &#8220;Copy On Write&#8221; è necessario aggiungere l&#8217;opzione
<strong>allow_pretty_writing_to_this_dir</strong> all&#8217;impostazione &#8220;Opzioni&#8221; della voce
della tabella librerie di impronte.  Questa opzione è il &#8220;Percorso
libreria&#8221; per la memorizzazione locale delle copie modificare di impronte
lette dal repo GitHub. Le impronte salvate su questo percorso sono combinate
con la parte in sola lettura del repository GitHub per creare la libreria di
impronte. Se manca questa opzione, allora la libreria GitHub diventa a sola
lettura. Se quest&#8217;opzione è invece presente per una libreria GitHub, allora
qualsiasi scrittura su questa libreria ibrida andrà a finire nella cartella
locale *.pretty. Si noti che la porzione residente di github.com di questa
libreria ibrida COW è sempre in sola lettura, e questo vuol dire che è
impossibile cancellare o modificare direttamente nulla di nessuna impronta
nello repository GitHub specificato. Il tipo di libreria aggregato rimane
&#8220;Github&#8221; in tutti i discorsi successivi, ma esso in realtà consiste nella
porzione locale in lettura/scrittura unita alla porzione remota in sola
lettura.</p></div>
<div class="paragraph"><p>La tabella seguente mostra una voce di tabella di librerie impronte senza
l&#8217;opzione <strong>allow_pretty_writing_to_this_dir</strong>:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Denom. </th>
<th class="tableblock halign-left valign-top" >Percorso libreria </th>
<th class="tableblock halign-left valign-top" >Tipo plugin </th>
<th class="tableblock halign-left valign-top" >Opzioni </th>
<th class="tableblock halign-left valign-top" >Descriz.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>La tabella seguente mostra una voce di tabella librerie impronte con
l&#8217;opzione COW impostata. Si noti l&#8217;uso della variabile ambiente ${HOME}
data solo come esempio. La cartella github.pretty è posizionata nel percorso
${HOME}/pretty/.  Ogniqualvolta si usa l&#8217;opzione
<strong>allow_pretty_writing_to_this_dir</strong>, sarà necessario creare manualmente in
precedenza quella cartella ed il suo nome dovrà terminare con l&#8217;estensione
<strong>.pretty</strong>.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Denom. </th>
<th class="tableblock halign-left valign-top" >Percorso libreria </th>
<th class="tableblock halign-left valign-top" >Tipo plugin </th>
<th class="tableblock halign-left valign-top" >Opzioni </th>
<th class="tableblock halign-left valign-top" >Descriz.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">allow_pretty_writing_to_this_dir= ${HOME}/pretty/github.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Il caricamento di impronte darà sempre la precedenza alle impronte locali
trovate nel percorso dato dall&#8217;opzione
<strong>allow_pretty_writing_to_this_dir</strong>. Una volta salvata un&#8217;impronta nella
cartella locale della libreria COW eseguendo un comando di salvataggio
nell&#8217;editor delle impronte, non verrà visto nessun aggiornamento GitHub al
caricamento di un&#8217;impronta con lo stesso nome di quella salvata localmente.</p></div>
<div class="paragraph"><p>Mantenere sempre una cartella locale *.pretty per ogni libreria GitHub, mai
combinarle riferendosi alla stessa cartella più di una volta.</p></div>
<div class="paragraph"><p>Inoltre, non usare la stessa cartella COW (*.pretty) in una voce di tabella
di libreria impronte. Così facendo si può facilmente creare confusione.</p></div>
<div class="paragraph"><p>Il valore dell&#8217;opzione <strong>allow_pretty_writing_to_this_dir</strong> espanderà
qualsiasi variabile ambiente che usi la notazione ${} per creare percorsi
allo stesso modo delle impostazioni di &#8220;Percorso libreria&#8221;.</p></div>
<div class="paragraph"><p>Qual'è il punto del COW (Copy On Write)? Vuol dire aumentare col turbo la
condivisione di impronte.</p></div>
<div class="paragraph"><p>Se si spedisce via email periodicamente le proprie impronte modificate con
COW in formato pretty al gestore del repository GitHub, si può aiutare ad
aggiornare la copia di riferimento su GitHub.  Basta spedire nell&#8217;email i
singoli file  *.kicad_mod che si trovano nelle proprie cartelle COW al
gestore del repository GitHub. Dopo aver ricevuto conferma del fatto che i
propri cambiamenti siano stati applicati, si può tranquillamente cancellare
i propri file COW e verrà scaricata dalla libreria GitHub la propria
impronta aggiornata. Il proprio obiettivo dovrebbe essere quello di
mantenere i propri file COW più piccoli possibile contribuendo
frequentemente alle copie condivise principali su
<a href="https://github.com/">https://github.com</a>.</p></div>
</div>
<div class="sect3">
<h4 id="_modelli_di_utilizzazione">5.2.7. Modelli di utilizzazione</h4>
<div class="paragraph"><p>Le librerie di impronte possono essere definite sia globalmente che
specificatamente per il progetto attualmente caricato. Le librerie di
impronte definite nella tabella utente globale sono sempre disponibili e
sono memorizzate nel file fp-lib-table nella cartella home dell&#8217;utente.</p></div>
<div class="paragraph"><p>Alle librerie di impronte globali si può accedere sempre anche quando non
c'è nessuna netlist di progetto aperta.</p></div>
<div class="paragraph"><p>La tabella delle impronte specifiche del progetto è attiva solo per il file
netlist attualmente aperto.</p></div>
<div class="paragraph"><p>La tabella librerie di impronte specifiche del progetto viene salvata nel
file fp-lib-table presente nel percorso della netlist attualmente aperta. Si
può scegliere di definire una libreria indifferentemente in una qualsiasi
delle due tabelle.</p></div>
<div class="paragraph"><p>Ci sono vantaggi e svantaggi per ogni metodo. Si può scegliere di definire
tutte le proprie librerie nella tabella globale e ciò significherà che
queste saranno sempre disponibili alla bisogna. Lo svantaggio di questo
approccio è che si deve cercare tra molte librerie per trovare l&#8217;impronta
desiderata. Oppure si può definire tutte le librerie sulla base di un
progetto specifico.</p></div>
<div class="paragraph"><p>Il vantaggio di quest&#8217;ultimo approccio è che necessario solamente definire
le libreria di cui si abbisogna per il progetto e ciò riduce nettamente la
ricerca.</p></div>
<div class="paragraph"><p>Lo svantaggio di ciò consiste nel dover sempre ricordare di aggiungere ogni
libreria di impronte che serve per ogni progetto. Si può anche definire
librerie di impronte sia globalmente che per un progetto specifico.</p></div>
<div class="paragraph"><p>Un modello di utilizzo potrebbe essere quello di definire globalmente le
librerie che utilizziamo più comunemente mentre le librerie richieste solo
per il progetto inserirle nella tabella librerie specifica del progetto. In
questo senso non ci sono restrizioni particolari nel modo in cui si possono
definire le proprie librerie.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_uso_dell_8217_assistente_tabelle_librerie_impronte">5.3. Uso dell&#8217;assistente tabelle librerie impronte</h3>
<div class="paragraph"><p>Un assistente per aggiungere librerie di impronte alle tabelle di liberie
impronte è disponibile dalla <em>finestra di dialogo di modifica tabella
librerie di impronte</em>.</p></div>
<div class="paragraph"><p>Si noti anche che le librerie di impronte possono essere di qualsiasi tipo
supportato da KiCad.</p></div>
<div class="paragraph"><p>Si può aggiungere librerie &#8220;locali&#8221; o librerie da un repository Github.</p></div>
<div class="paragraph"><p>Quando le librerie sono su un repository GitHub, possono essere aggiunte
come librerie remote, o <strong>scaricate e aggiunte come <em>librerie locali</em></strong>.</p></div>
<div class="paragraph"><p>Qui è selezionata l&#8217;opzione librerie locali.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_locallibstartpage.png" alt="pagina iniziale lib locali assistente fplib ">
</div>
</div>
<div class="paragraph"><p>Qui è selezionata l&#8217;opzione librerie remote.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_startpage_github.png" alt="pagina iniziale lib github assistente fplib">
</div>
</div>
<div class="paragraph"><p>A seconda dell&#8217;opzione selezionata, una di queste pagine verrà mostrata per
la selezione di un&#8217;elenco di librerie:</p></div>
<div class="paragraph"><p>Qui è selezionata l&#8217;opzione librerie locali.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_locallibselection.png" alt="assistente fplib selezione lib locali">
</div>
</div>
<div class="paragraph"><p>Qui è selezionata l&#8217;opzione librerie remote.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_githubselection.png" alt="assistente fplib selezione librerie github">
</div>
</div>
<div class="paragraph"><p>Dopo che un insieme di librerie è stato selezionato, la pagina successiva
convalida la scelta:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_validate.png" alt="convalida assistente fplib">
</div>
</div>
<div class="paragraph"><p>Se alcune librerie selezionate sono sbagliate (non supportate, non sono
librerie di impronte, ecc. &#8230;) verranno marcate come &#8220;Non valide&#8221;.</p></div>
<div class="paragraph"><p>L&#8217;ultima scelta è la tabella libreria di impronte da riempire:</p></div>
<div class="ulist"><ul>
<li>
<p>
la tabella globale
</p>
</li>
<li>
<p>
la tabella locale (specifica del progetto)
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/it/fplib_wizard_chooseflt.png" alt="riempimento assistente fplib">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visualizzazione_dell_8217_impronta_corrente">6. Visualizzazione dell&#8217;impronta corrente</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_il_comando_visualizza_impronta">6.1. Il comando visualizza impronta</h3>
<div class="paragraph"><p>Il comando mostra impronta visualizza l&#8217;impronta attualmente selezionata
nella finestra <em>impronta</em>. Un modello 3D del componente può venir
visualizzato se ne è stato creato uno ed assegnato all&#8217;impronta. In basso si
può osservare la finestra di visualizzazione impronta.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/footprint_view.png" alt="images/it/footprint_view.png">
</div>
</div>
<div class="sect3">
<h4 id="_informazioni_sulla_barra_di_stato">6.1.1. Informazioni sulla barra di stato</h4>
<div class="paragraph"><p>La barra di stato è dislocata in fondo alla finestra principale di CvPcb e
fornisce utili informazioni all&#8217;utente. La seguente tabella definisce il
contenuto di ogni pannello sulla barra di stato.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sinistra</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Conteggio componenti: totale, non assegnati</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Centro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Elenco filtrato dei componenti selezionati</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Destra</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Modalità di filtro e conteggio impronte disponibili</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_comandi_da_tastiera">6.1.2. Comandi da tastiera</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom In</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Out</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ridisegna lo schermo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sposta il cursore al centro della finestra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Imposta la visualizzazione dell&#8217;impronta esattamente nella finestra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Barra spazio</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Imposta le coordinate relative alla posizione corrente del cursore</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia a destra</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sposta il cursore a destra di una posizione della griglia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia a sinistra</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sposta il cursore a sinistra di una posizione nella griglia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia su</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sposta il cursore in alto di una posizione nella griglia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Freccia giù</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sposta il cursore in basso di una posizione nella griglia</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_comandi_con_il_mouse">6.1.3. Comandi con il mouse</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotellina</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in e out alla posizione corrente del cursore</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Rotellina</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan a destra e a sinistra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Maiusc + Rotellina</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan su e giù</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Clic tasto destro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Apre il menu contestuale</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_menu_contestuale">6.1.4. Menu contestuale</h4>
<div class="paragraph"><p>Mostrato dal clic destro del mouse:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/context_menu.png" alt="images/it/context_menu.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:44%;">
<col style="width:56%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selezione zoom</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selezione diretta dello zoom mostrato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Imposta griglia</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selezione diretta della griglia.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barra_orizzontale">6.1.5. Barra orizzontale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/display_options.png" alt="images/icons/display_options.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra la finestra di dialogo delle opzioni dello schermo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom out</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ridisegna</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra l&#8217;area giusta in finestra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_3d_model_view.png" alt="images/icons/open_3d_model_view.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Apri il visualizzatore modelli 3D</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barra_strumenti_verticale">6.1.6. Barra strumenti verticale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_grid.png" alt="images/icons/toggle_grid.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra o nasconde la griglia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/coordination_system.png" alt="images/icons/coordination_system.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra le coordinate in notazione polare o rettangolare</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_inch.png" alt="images/icons/unit_inch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra le coordinate in pollici</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_mm.png" alt="images/icons/unit_mm.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra le coordinate in millimetri</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pointer_style.png" alt="images/icons/pointer_style.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Commuta stile puntatore</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_pads_sketch.png" alt="images/icons/toggle_pads_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scambia tra il disegno delle piazzole in modalità tratteggio e normale</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_text_sketch.png" alt="images/icons/toggle_text_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scambia tra il disegno del testo in modalità tratteggio e normale</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_edge_sketch.png" alt="images/icons/toggle_edge_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scambia tra il disegno dei bordi in modalità tratteggio e normale</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_visualizzazione_del_modello_3d_corrente">6.2. Visualizzazione del modello 3D corrente</h3>
<div class="imageblock">
<div class="content">
<img src="images/it/3d_window.png" alt="images/it/3d_window.png">
</div>
</div>
<div class="sect3">
<h4 id="_comandi_con_il_mouse_2">6.2.1. Comandi con il mouse</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotellina del mouse</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in e out alla posizione corrente del puntatore</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Rotellina</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan a destra e a sinistra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Maiusc + Rotellina</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan su e giù</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barra_orizzontale_2">6.2.2. Barra orizzontale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/import3d.png" alt="images/icons/import3d.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ricarica il modello 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/copy_to_clipboard.png" alt="images/icons/copy_to_clipboard.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Copia l&#8217;immagine 3D negli appunti</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/read_setup.png" alt="images/icons/read_setup.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Imposta le opzioni del visualizzatore 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom out</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ridisegna</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Mostra l&#8217;area giusta in finestra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_x.png" alt="images/icons/rotate_back_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota indietro lungo l&#8217;asse X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_x.png" alt="images/icons/rotate_forw_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota in avanti lungo l&#8217;asse X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_y.png" alt="images/icons/rotate_back_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota indietro lungo l&#8217;asse Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_y.png" alt="images/icons/rotate_forw_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota in avanti lungo l&#8217;asse Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_z.png" alt="images/icons/rotate_back_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota indietro lungo l&#8217;asse Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_z.png" alt="images/icons/rotate_forw_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ruota avanti lungo l&#8217;asse Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan a sinistra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan a destra</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/up.png" alt="images/icons/up.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan in su</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/down.png" alt="images/icons/down.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan in giù</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_ortho.png" alt="images/icons/toggle_ortho.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Abilita/disabilita la proiezione ortografica</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_di_cvpcb_per_associare_componenti_a_impronte">7. Uso di CvPcb per associare componenti a impronte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_associazione_manuale_delle_impronte_ai_componenti">7.1. Associazione manuale delle impronte ai componenti</h3>
<div class="paragraph"><p>Per associare manualmente una impronta ad un componente bisogna prima
selezionare un componente nel pannello componenti. Poi selezionare
un&#8217;impronta nel pannello delle impronte facendo doppio clic con il pulsante
sinistro del mouse sul nome dell&#8217;impronta desiderata. Il prossimo componente
non assegnato nell&#8217;elenco verrà automaticamente selezionato. Il cambiamento
dell&#8217;impronta di un componente viene effettuato con la stessa modalità.</p></div>
</div>
<div class="sect2">
<h3 id="_filtro_dell_8217_elenco_impronte">7.2. Filtro dell&#8217;elenco impronte</h3>
<div class="paragraph"><p>Se il componente e/o libreria selezionati sono evidenziati quando una o più
delle opzioni di filtro è abilitata, l&#8217;elenco di impronte mostrato in CvPcb
viene filtrato di conseguenza.</p></div>
<div class="paragraph"><p>Le icone <span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span>
<span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span> abilitano e disabilitano i
filtri. Quando i filtri non sono abilitati, viene mostrato l&#8217;elenco completo
delle impronte.</p></div>
<div class="paragraph"><p>Senza filtro:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/filter_none.png" alt="images/it/filter_none.png">
</div>
</div>
<div class="paragraph"><p>Filtrato per elenco di filtri di impronte assegnati al componente
selezionato. I filtri componente sono elencati nel pannello centrale della
barra di stato in fondo alla finestra principale.</p></div>
<div class="paragraph"><p>Filtrato per numero di piedini del componente selezionato:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/filter_comp.png" alt="images/it/filter_comp.png">
</div>
</div>
<div class="paragraph"><p>Nell&#8217;editor delle librerie di componenti in Eeschema, l&#8217;elenco di impronte
era stato impostato usando le voci nella scheda filtro impronte della
finestra di dialogo delle proprietà del componente, come mostrato in basso.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/eeschema_filter.png" alt="images/it/eeschema_filter.png">
</div>
</div>
<div class="paragraph"><p>Filtrato per numero di piedini del componente selezionato:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/filter_pincount.png" alt="images/it/filter_pincount.png">
</div>
</div>
<div class="paragraph"><p>Filtrata per libreria selezionata.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/filter_library.png" alt="images/it/filter_library.png">
</div>
</div>
<div class="literalblock">
<div class="content monospaced">
<pre> I filtri possono essere combinati per formare filtri più complessi per
aiutare a ridurre il numero di impronte nel pannello delle impronte.</pre>
</div></div>
<div class="paragraph"><p>Filtrata per numero di piedini del componente selezionato e per libreria
selezionata:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/filter_comp_and_pincount.png" alt="][scaledwidth="80%"">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_associazioni_automatiche">8. Associazioni automatiche</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_delle_equivalenze">8.1. File delle equivalenze</h3>
<div class="paragraph"><p>I file delle equivalenze permettono l&#8217;assegnazione automatica di impronte a
componenti.</p></div>
<div class="paragraph"><p>Essi elencano i nomi delle impronte corrispondenti secondo il nome (<em>campo
valore</em>) del componente. Questi file hanno tipicamente estensione file
<strong>.equ</strong>.</p></div>
<div class="paragraph"><p>Questi sono file di testo semplice e possono essere modificati con un
qualsiasi editor di testo semplice; devono essere creati dall&#8217;utente.</p></div>
</div>
<div class="sect2">
<h3 id="_formato_file_delle_equivalenze">8.2. Formato file delle equivalenze</h3>
<div class="paragraph"><p>I file di equivalenze consistono di una riga per ogni componente. Ogni riga
ha la seguente struttura:</p></div>
<div class="paragraph"><p><strong>&#8216;valore componente&#8217; &#8216;nome impronta&#8217;</strong></p></div>
<div class="paragraph"><p>Ogni nome deve essere virgolettato con un singolo carattere ' e i nomi
componente e impronta devono essere separati da uno o più spazi.</p></div>
<div class="paragraph"><p><em>Esempio:</em></p></div>
<div class="paragraph"><p>Se il componente U3 è il circuito 14011 e la sua impronta è 14DIP300, la
riga è:</p></div>
<div class="paragraph"><p><span class="monospaced">&#8216;14011&#8217; &#8216;14DIP300&#8217;</span></p></div>
<div class="paragraph"><p>Ogni riga che comincia con <strong>#</strong> è un commento.</p></div>
<div class="paragraph"><p>Ecco un esempio di file di equivalenze:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>#circuiti integrati (smd):
'74LV14' 'SO14E'
'74HCT541M' 'SO20L'
'EL7242C' 'SO8E'
'DS1302N' 'SO8E'
'XRC3064' 'VQFP44'
'LM324N' 'S014E'
'LT3430' 'SSOP17'
'LM358' 'SO8E'
'LTC1878' 'MSOP8'
'24LC512I/SM' 'SO8E'
'LM2903M' 'SO8E'
'LT1129_SO8' 'SO8E'
'LT1129CS8-3.3' 'SO8E'
'LT1129CS8' 'SO8E'
'LM358M' 'SO8E'
'TL7702BID' 'SO8E'
'TL7702BCD' 'SO8E'
'U2270B' 'SO16E'
#Xilinx
'XC3S400PQ208' 'PQFP208'
'XCR3128-VQ100' 'VQFP100'
'XCF08P' 'BGA48'

#upro
'MCF5213-LQFP100' 'VQFP100'

#regolatori
'LP2985LV' 'SOT23-5'</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_associazione_automatica_di_impronte_a_componenti">8.3. Associazione automatica di impronte a componenti</h3>
<div class="paragraph"><p>Fare clic sul pulsante di associazione automatica impronte in cima alla
barra degli strumenti per elaborare un file di equivalenze.</p></div>
<div class="paragraph"><p><em>Tutti i componenti trovati per il loro valore nel file di equivalenza
(*.equ) selezionato avranno la loro impronta automaticamente assegnata.</em></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-24 22:02:00 BST
</div>
</div>
</body>
</html>
