<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>KiCad</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>KiCad</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Sommario</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Manuale di riferimento</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Questo documento è coperto dal Copyright &#169; 2010-2015 dei suoi autori come
elencati in seguito. È possibile distribuirlo e/o modificarlo nei termini
sia della GNU General Public License (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>),
versione 3 o successive, che della Creative Commons Attribution License
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), versione 3.0 o successive.</p></div>
<div class="paragraph"><p>Tutti i marchi registrati all&#8217;interno di questa guida appartengono ai loro
legittimi proprietari.</p></div>
<div class="paragraph" id="contributors"><p><strong>Collaboratori</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero.</p></div>
<div class="paragraph" id="translation"><p><strong>Traduzione</strong></p></div>
<div class="paragraph"><p>Marco Ciampa &lt;<a href="mailto:ciampix@libero.it">ciampix@libero.it</a>&gt;, 2014-2015.</p></div>
<div class="paragraph" id="feedback"><p><strong>Feedback</strong></p></div>
<div class="paragraph"><p>Si prega di inviare qualsiasi rapporto bug, suggerimento o nuova versione a:</p></div>
<div class="ulist"><ul>
<li>
<p>
Documentazione di KiCad: <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
Software KiCad: <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
Traduzione di KiCad: <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Data di pubblicazione e versione del software</strong></p></div>
<div class="paragraph"><p>21 maggio, 2015.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduzione">1. Introduzione</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kicad">1.1. KiCad</h3>
<div class="paragraph"><p>KiCad è uno strumento software open-source per la creazione di schemi
elettrici e circuiti stampati. Sotto la sua unica facciata, KiCad incorpora
l&#8217;elegante insieme dei seguenti singoli strumenti software:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KiCad</strong> : gestione progetti
</p>
</li>
<li>
<p>
<strong>Eeschema</strong> : editor schemi e di componenti elettrici
</p>
</li>
<li>
<p>
<strong>CvPcb</strong> : aiuto selezione impronte (eseguito sempre da Eeschema)
</p>
</li>
<li>
<p>
<strong>Pcbnew</strong> : editor circuiti stampati e di impronte
</p>
</li>
<li>
<p>
<strong>GerbView</strong> : visualizzatore file Gerber
</p>
</li>
</ul></div>
<div class="paragraph"><p>sono inoltre incluse anche 3 utility</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Bitmap2Component</strong>: creatore di componenti per loghi. Crea un componente o una impronta da un&#8217;immagine bitmap.
</p>
</li>
<li>
<p>
<strong>PcbCalculator</strong>: una calcolatrice utile per dimensionare
  componenti per alimentatori, tracce in base alla corrente, linee
  di trasmissione, ecc.
</p>
</li>
<li>
<p>
<strong>PlEditor</strong>: un editor dei fogli mastri di disegno.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Questi strumenti sono eseguiti solitamente dal gestore dei progetti, ma
possono essere eseguiti anche come strumenti a sé stanti.</p></div>
<div class="paragraph"><p>Allo stato attuale, KiCad è considerato sufficientemente maturo da essere
usato per lo sviluppo e il mantenimento di circuiti stampati complessi.</p></div>
<div class="paragraph"><p>KiCad non presenta limite di dimensioni di scheda e può gestire facilmente
fino a 32 strati rame e fino a 14 strati tecnici.</p></div>
<div class="paragraph"><p>KiCad può creare tutti i file necessari per la costruzione dei circuiti
stampati:</p></div>
<div class="ulist"><ul>
<li>
<p>
file Gerber per i fotoplotter
</p>
</li>
<li>
<p>
file di foratura
</p>
</li>
<li>
<p>
file di posizionamento componenti
</p>
</li>
<li>
<p>
e molto altro ancora.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Essendo open source (licenza GPL), KiCad rappresenta lo strumento ideale per
progetti orientati alla creazione di progetti eletronici in salsa
open-source.</p></div>
<div class="paragraph"><p>KiCad è disponibile per Linux, Windows e Apple OS X (il supporto a
quest&#8217;ultimo SO è sperimentale, ma funziona egregiamente).</p></div>
</div>
<div class="sect2">
<h3 id="_cartelle_e_file_di_kicad">1.2. Cartelle e file di KiCad</h3>
<div class="paragraph"><p>KiCad crea e usa file con le seguenti estensioni (e cartelle) per la
modifica di schemi e schede.</p></div>
<div class="paragraph"><p><strong>File del gestore progetti:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">I piccoli file che contengono i pochi parametri del progetto attuale, inclusi elenco librerie di componenti.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>File dell&#8217;editor degli schemi elettrici:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File degli schemi elettrici (non contengono i componenti)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File delle librerie di componenti elettrici, contenenti le descrizioni dei componenti: forma grafica, pin, campi.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dcm</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Documentazione dei file delle librerie di componenti, contenenti alcuni campi relativi alle descrizioni dei componenti:
commenti, parole chiave, riferimenti a datasheet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*_cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File della cache delle librerie di componenti, contenenti una copia dei componenti usati nel progetto dello schema elettrico.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>File e cartelle dell&#8217;editor di circuiti stampati:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File della scheda contenenti tutte le info a parte la disposizione pagina.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Cartelle librerie</strong> di impronte. Le cartelle sono in effetti le librerie.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File delle impronte, contenenti una descrizione impronta per file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.brd</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File delle schede nel vecchio formato.
Vengono letti dall&#8217;editor di circuiti stampati, ma non scritti.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File delle librerie di impronte nel vecchio formato.
Vengono letti dall&#8217;editor di impronte e di circuiti stampati, ma non scritti.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">fp-lib-table</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Elenco librerie di impronte (<em>tabella librerie di impronte</em>):
elenco di librerie di impronte (in vari formati) che vengono caricate
dall&#8217;editor di circuiti stampati, dall&#8217;editor delle impronte o da CvPcb.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>File comuni:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_wks</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di descrizione di disposizione pagina, per quelli che
vogliono i fogli di lavoro con un&#8217;aspetto personalizzato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">I file di netlist creati dall&#8217;editor degli schemi elettrici, e letti dall&#8217;editor dei circuiti stampati.
Questi file sono associati ai file .cmp, per gli utenti che preferiscono un file separato
per l&#8217;associazione componente/impronta.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>File speciali:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.cmp</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Memorizza l&#8217;associazione tra componenti e usati nello scheme e le loro impronte.</p>
<p class="tableblock">Può essere creato da Pcbnew, e importato da Eeschema.</p>
<p class="tableblock">Lo scopo è la reimportazione da Pcbnew a Eeschema, per utenti
che cambiano impronte da dentro Pcbnew (per esempio usando il comando <em>Scambia impronte</em>)
e vogliono importare questi cambiamenti nello schema.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>Altri file:</strong></p></div>
<div class="paragraph"><p>Sono generati da KiCad per la fabbricazione o per la documentazione.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.gbr</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File gerber, per la fabbricazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.drl</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di foratura (formato Excellon), per la fabbricazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pos</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di posizionamento (formato ascii), per le macchine per l&#8217;inserzione automatica</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.rpt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di rapporto (formato ascii), per documentazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.ps</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di tracciatura (formato postscript), per documentazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pdf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di tracciatura (formato pdf), per documentazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.svg</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di tracciatura (formato svg), per documentazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dxf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di tracciatura (formato dxf), per documentazione</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.plt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">File di tracciatura (formato HPGL), per documentazione</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installazione_e_configurazione">2. Installazione e configurazione</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_opzioni_di_visualizzazione">2.1. Opzioni di visualizzazione</h3>
<div class="paragraph"><p>Pcbnew necessita del supporto a OpenGL v2.1 o successivi.</p></div>
</div>
<div class="sect2">
<h3 id="_inizializzazione_della_configurazione_predefinita">2.2. Inizializzazione della configurazione predefinita</h3>
<div class="paragraph"><p>Un file di configurazione predefinita di nome <em>kicad.pro</em> è fornito in
kicad/template. Serve come modello per ogni nuovo progetto.</p></div>
<div class="paragraph"><p>Se esiste un altro file di configurazione di nome <em>fp-lib-table</em>, esso verrà
usato solo una volta per creare un elenco di librerie di impronte
(altrimenti, l&#8217;elenco verrà creato da zero).</p></div>
<div class="paragraph"><p><strong>Il file predefinito <em>kicad.pro</em> può essere liberamente modificato se necessario,
principalmente per impostare (cambiare) l&#8217;elenco dei file di libreria caricato da Eeschema.</strong></p></div>
<div class="paragraph"><p>Alcuni altri parametri (dimensione predefinita del testo, dimensione
predefinita delle linee, principalmente per Pcbnew) sono memorizzati qui.</p></div>
<div class="paragraph"><p>Verificare di avere il diritti di scrittura a kicad/template/kicad.pro</p></div>
<div class="paragraph"><p>Esecuzione di KiCad e caricamento del progetto <em>kicad.pro</em>.</p></div>
<div class="paragraph"><p>Esecuzione di Eeschema attraverso KiCad. Modifica ed aggiorna la
configurazione Eeschema, e principalmente l&#8217;elenco delle librerie che si
vuole usare ogni volta che si creano nuovi progetti.</p></div>
<div class="paragraph"><p>Esecuzione di Pcbnew tramite KiCad. Modifica e aggiorna la configurazione di
Pcbnew, in special modo l&#8217;elenco librerie di impronte. Pcbnew creerà o
aggiornerà un elenco librerie dal nome <strong>tabella librerie di impronte</strong>. Ci
sono 2 file elenchi di librerie (di nome fp-lib-table). Il primo
(posizionato nella cartella dell&#8217;utente) è globale per tutti i progetti. Il
secondo, se esiste (posizionato nella cartella del progetto) è specifico del
progetto.</p></div>
</div>
<div class="sect2">
<h3 id="_inizializzazione_di_alcune_opzioni_e_utilita">2.3. Inizializzazione di alcune opzioni e utilità</h3>
<div class="paragraph"><p>Quando si usa KiCad, tornano utili un editor di testo e un visualizzatore
PDF. Impostarli è quindi una buona idea.</p></div>
<div class="paragraph"><p>Queste impostazioni sono accessibili dal menu delle preferenze</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/preferences_menu.png" alt="][scaledwidth="80%"">
</div>
</div>
<div class="paragraph"><p>3 opzioni sono in special modo importanti:</p></div>
<div class="ulist"><ul>
<li>
<p>
Configura percorsi
</p>
</li>
<li>
<p>
Visualizzatore PDF
</p>
</li>
<li>
<p>
Imposta editor di testo
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_configurazione_dei_percorsi">2.4. Configurazione dei percorsi</h3>
<div class="paragraph"><p>In KiCad, si possono definire alcuni percorsi usando <em>variabili
ambiente</em>.  Alcune variabili ambiente vengono definite internamente da
KiCad, e possono essere usate per definire percorsi (come i percorsi delle
librerie, i percorsi delle forme 3D &#8230;)</p></div>
<div class="paragraph"><p>Ciò è utile quando i percorsi assoluti non sono conosciuti o sono soggetti a
cambiamenti. Per esempio le &#8220;librerie ufficiali&#8221; create per KiCad:</p></div>
<div class="ulist"><ul>
<li>
<p>
per il percorso di queste librerie, una volta installate su disco
</p>
</li>
<li>
<p>
per il percorso delle forme 3D usate nelle definizioni delle impronte.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Per esempio, il percorso completo della libreria di impronte
<em>connect.pretty</em> è definito così, quando si usa la variabile ambiente
KISYSMOD per definire il percorso completo: ${KISYSMOD}/connect.pretty</p></div>
<div class="paragraph"><p>Ovviamente si può usare la solita definizione di percorso assuluto, se
questo è ben conosciuto e non cambia mai.</p></div>
<div class="paragraph"><p>Questa opzione permette di definire alcuni percorsi da una variabile
ambiente e, se necessario, di aggiungere proprie variabili ambiente per
definire percorsi personali.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KIGITHUB</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">usato frequentemente negli esempi di tabelle di librerie di impronte.
Se si usa questa variabile, deve essere definita.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYS3DMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">percorso di base predefinito per i file delle forme 3D,
e deve essere definito, dato che un percorso assoluto normalmente non viene usato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYSMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">percorso di base predefinito per le cartelle di librerie di impronte,
e deve essere definito, se non vengono usati percorsi assoluti nei nomi delle librerie di impronte.</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/it/configure_path_dlg.png" alt="][scaledwidth="80%"">
</div>
</div>
<div class="paragraph"><p><em>Da notare anche la variabile ambiente</em></p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KIPRJMOD</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>che è <strong>sempre</strong> internamente definita da KiCad, ed è il <strong>percorso assoluto
del progetto corrente</strong>.</p></div>
<div class="paragraph"><p>Per esempio, <strong><em>${KIPRJMOD}/connect.pretty</em></strong> è sempre la cartella
<strong><em>connect.pretty</em></strong> (la libreria di impronte in formato pretty) trovata
<strong><em>dentro la cartella del progetto corrente</em></strong>.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Se si modifica la configurazione dei percorsi, uscire e riavviare KiCad,
  per evitare qualsiasi problema nella gestione dei percorsi.</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_inizializzazione_dell_8217_editor_di_testo">2.5. Inizializzazione dell&#8217;editor di testo</h3>
<div class="paragraph"><p>Prima di usare un editor di testi per sfogliare/modificare i file nel
progetto corrente, è necessario scegliere l&#8217;editor di testo che si vuole
usare. Il menu:</p></div>
<div class="paragraph"><p><em>Preferenze/Imposta l&#8217;editor di testo</em></p></div>
<div class="paragraph"><p>permette di impostare l&#8217;editor di testo da usare.</p></div>
</div>
<div class="sect2">
<h3 id="_inizializzazione_del_visualizzatore_pdf">2.6. Inizializzazione del visualizzatore PDF</h3>
<div class="paragraph"><p>Si può usare il visualizzatore PDF predefinito o scegliere il proprio
visualizzatore PDF</p></div>
<div class="paragraph"><p>Impostare <em>Preferenze/Visualizzatore PDF/Visualizzatore PDF preferito</em> per
selezionare come visualizzatore PDF preferito quello predefinito.</p></div>
<div class="paragraph"><p>Il proprio visualizzatore (non predefinito) viene scelto tramite il menu
<em>Preferenze/Visualizzatore PDF/Imposta visualizzatore PDF</em>.</p></div>
<div class="paragraph"><p>Su Linux, il visualizzatore PDF predefinito alle volte può comportarsi in
maniera strana, perciò l&#8217;impostazione <em>Visualizzatore PDF preferito</em> dopo la
selezione di un idoneo visualizzatore PDF è tassativa.</p></div>
</div>
<div class="sect2">
<h3 id="_kicad_principi_d_8217_uso">2.7. KiCad: principi d&#8217;uso</h3>
<div class="paragraph"><p>Per gestire un progetto KiCad comprensivo di file di schemi elettrici, file
di circuiti stampati, librerie aggiuntive, file per gestione manufatturiera
di fotoplotter, foratura e piazzamento automatico di componenti, si
raccomanda la creazione di un progetto come sottoindicato:</p></div>
<div class="ulist"><ul>
<li>
<p>
Creare una cartella di lavoro per il progetto (usando KiCad o con altri strumenti).
</p>
</li>
<li>
<p>
<strong>In questa cartella, usare KiCad per creare un file progetto</strong> (un file con
  estensione .pro) attraverso le icone "Crea nuovo progetto"
  o "Crea nuovo progetto da un modello".
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Avvertenza</div>
</td>
<td class="content">Si raccomanda di usare un&#8217;unica cartella per ogni progetto KiCad. È
sconsigliato combinare più progetti in una singola cartella.</td>
</tr></table>
</div>
<div class="paragraph"><p>KiCad crea un file con estensione .pro che mantiene un certo numero di
parametri per la gestione del progetto (come il nome del file dello schema
elettrico principale, l&#8217;elenco delle librerie usate negli schemi e nei
circuiti stampati). I nomi predefiniti sia dello schema elettrico principale
che del file del circuito stampato sono derivati dal nome del
progetto. Perciò, se si crea un progetto dal nome <em>esempio</em> in una cartella
chiamata <em>esempio</em>, i file predefiniti verranno creati:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:27%;">
<col style="width:73%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">file di gestione del progetto.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">file principale dello schema elettrico.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">file del circuito stampato.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">file della netlist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.xxx</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">vari file creati da altri programmi di utilità.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">esempio.cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">file di libreria creato automaticamente e usato negli schemi elettrici
(contiene una copia dei componenti usati).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_del_manager_di_kicad">3. Uso del manager di KiCad</h2>
<div class="sectionbody">
<div class="paragraph"><p>Il manager di KiCad (il file kicad o kicad.exe) è uno strumento che serve
semplificare l&#8217;esecuzione di altri strumenti (editor, visualizzatori di file
gerber e strumenti di utilità) quando si crea un progetto.</p></div>
<div class="paragraph"><p>Eseguendo gli altri strumenti dal manager di KiCad ha alcuni vantaggi:</p></div>
<div class="ulist"><ul>
<li>
<p>
controllo incrociato tra editor di schemi elettrici e editor di circuiti
  stampati.
</p>
</li>
<li>
<p>
controllo incrociato tra editor di schemi elettrici e selettore di impronte
  (CvPcb).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Ma è possibile modificare solamente i file del progetto corrente.</p></div>
<div class="paragraph"><p>(quando questi strumenti sono eseguiti in <em>modalità singola</em>, si può aprire
qualsiasi file in qualsiasi progetto ma il controllo incrociato tra
strumenti può dare strani risultati)</p></div>
<div class="sect2">
<h3 id="_finestra_principale">3.1. Finestra principale</h3>
<div class="imageblock">
<div class="content">
<img src="images/it/main_window.png" alt="][scaledwidth="90%"">
</div>
</div>
<div class="paragraph"><p>La finestra principale di KiCad è composta da una vista ad albero del
progetto, un pannello di avvio contenente i pulsanti da usare per eseguire
vari strumenti software e una finestra messaggi. Il menu e la barra degli
strumenti possono essere usati per creare, leggere e salvare file di
progetto.</p></div>
</div>
<div class="sect2">
<h3 id="_pannello_di_avvio_utilita">3.2. Pannello di avvio utilità</h3>
<div class="paragraph"><p>KiCad permette di eseguire tutti gli strumenti software indipendenti che lo
accompagnano.</p></div>
<div class="paragraph"><p>Il pannello di avvio è formato dai 8 pulsanti presenti sotto che
corrispondono ai seguenti comandi (da 1 a 8, da sinistra a destra):</p></div>
<div class="imageblock">
<div class="content">
<img src="images/launch_pane.png" alt="][scaledwidth="80%"">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:4%;">
<col style="width:20%;">
<col style="width:76%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Eeschema</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L&#8217;editor di schemi elettrici.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*LibEdit</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L&#8217;editor di componenti e gestore delle librerie di componenti.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pcbnew</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L&#8217;editor di circuiti stampati.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>FootprintEditor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L&#8217;editor di impronte e gestore delle librerie di impronte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Gerbview</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Un visualizzatore di file GERBER. Mostra anche i file di forature.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Bitmap2component</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Uno strumento per creare un&#8217;impronta o un componente da
un&#8217;immagine bitmap in bianco e nero per creare loghi.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pcb Calculator</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Uno strumento per calcolare lo spessore delle tracce
e molto altro.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pl Editor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">L&#8217;editor di disposizione pagina, per creare/personalizzare
i fogli di lavoro.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_la_vista_ad_albero_del_progetto">3.3. La vista ad albero del progetto</h3>
<div class="imageblock">
<div class="content">
<img src="images/project_tree.png" alt="][scaledwidth="35%"">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
Facendo doppio clic sulle icone di Eeschema si esegue l&#8217;editor degli schemi
    elettrici che in questo caso aprirà il file pic_programmer.sch.
</p>
</li>
<li>
<p>
Facendo doppio clic sull&#8217;icona Pcbnew si esegue l&#8217;editor di circuiti
    stampati, in questo caso aprendo il file pic_programmer.kicad_pcb.
</p>
</li>
<li>
<p>
Fare clic destro su ciascuno dei file nell&#8217;albero del progetto consente la
    generica modifica del file.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_barra_degli_strumenti_in_alto">3.4. Barra degli strumenti in alto</h3>
<div class="imageblock">
<div class="content">
<img src="images/main_toolbar.png" alt="][scaledwidth="40%"">
</div>
</div>
<div class="paragraph"><p>La barra degli strumenti in alto permette alcune operazioni di base sui file
(da sinistra a destra).</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:26%;">
<col style="width:74%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project.png" alt="images/icons/new_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Crea un file di progetto. Se viene trovato il modello kicad.pro in
kicad/template, viene copiato nella cartella di lavoro.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project_with_template.png" alt="images/icons/new_project_with_template.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Crea un progetto da un modello.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_project.png" alt="images/icons/open_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Apre un progetto esistente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save_project.png" alt="images/icons/save_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aggiorna e salva l&#8217;attuale albero del progetto.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zip.png" alt="images/icons/zip.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Crea un archivio zip dell&#8217;intero progetto, includendo file di
schemi, librerie, circuiti stampati, ecc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/reload.png" alt="images/icons/reload.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Aggiorna e ridisegna l&#8217;elenco ad albero, talvolta necessario dopo un cambiamento dell&#8217;albero.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uso_dei_modelli">4. Uso dei modelli</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_definizioni">4.1. Definizioni</h3>
<div class="paragraph"><p>Un modello è una cartella di file che include una sottocartella di metadati.</p></div>
<div class="paragraph"><p>Il nome di sistema del modello (SYSNAME) è il nome della cartella dentro la
quale sono memorizzati i file del modello. La sottocartella dei metadata
(METADIR) contiene i file predefiniti che forniscono le informazioni sul
modello.</p></div>
<div class="paragraph"><p>Quando un nuovo progetto viene creato usando un modello, tutti i file e le
cartelle presenti all&#8217;interno del modello eccetto METADIR, vengono copiati
sulla nuova cartella del progetto.</p></div>
<div class="paragraph"><p>Tutti i file e cartelle che cominciano con SYSNAME avranno SYSNAME
rimpiazzato dal nuovo nome file del progetto, tralasciando l&#8217;estensione del
file.</p></div>
</div>
<div class="sect2">
<h3 id="_modelli">4.2. Modelli</h3>
<div class="paragraph"><p>Essi facilitano l&#8217;impostazione di progetti con attributi comuni come bordi
di circuito stampato predefiniti, posizione dei connettori, elementi dello
schema elettrico, regole di progettazione, ecc. .</p></div>
<div class="sect3">
<h4 id="_metadati">4.2.1. Metadati</h4>
<div class="paragraph"><p>Una METADIR di un progetto deve contenere i file richiesti, e può
opzionalmente contenere qualsiasi file opzionale.</p></div>
</div>
<div class="sect3">
<h4 id="_file_richiesti">4.2.2. File richiesti:</h4>
<div class="paragraph"><p><strong>meta/info.html</strong></p></div>
<div class="paragraph"><p>Contiene informazioni in formato HTML che l&#8217;utente userà per determinare se
il modello sia quello desiderato. La marcatura &lt;title&gt; imposta il nome del
modello visualizzato all&#8217;utente per la selezione.</p></div>
<div class="paragraph"><p>Usare l&#8217;HTML per formattare questo documento significa che le immagini
possono essere in linea senza doversi inventare un nuovo schema.</p></div>
<div class="paragraph"><p>Per formattare questo documento è necessario limitarsi ad usare solo un
formato HTML di base.</p></div>
</div>
<div class="sect3">
<h4 id="_file_opzionali">4.2.3. File opzionali:</h4>
<div class="paragraph"><p><strong>meta/icon.png</strong></p></div>
<div class="paragraph"><p>Un file icona in formato PNG di 64 x 64 pixel usato come icona selezionabile
nella finestra di dialogo della selezione dei modelli.</p></div>
</div>
<div class="sect3">
<h4 id="_esempio">4.2.4. Esempio:</h4>
<div class="paragraph"><p>Ecco un modello per una scheda raspberrypi-gpio:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/template_tree.png" alt="][scaledwidth="70%"">
</div>
</div>
<div class="paragraph"><p>E le informazioni dei metadati:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/template_tree_meta.png" alt="][scaledwidth="70%"">
</div>
</div>
<div class="paragraph"><p>brd.png è un file opzionale</p></div>
<div class="paragraph"><p>Ecco un esempio di file info.html:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">HTML</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.0 Transitional//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HTML&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">HTTP-EQUIV</span><span style="color: #990000">=</span><span style="color: #FF0000">"CONTENT-TYPE"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html;</span>
<span style="color: #FF0000">charset=windows-1252"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;TITLE&gt;</span></span>Raspberry Pi - Expansion Board<span style="font-weight: bold"><span style="color: #0000FF">&lt;/TITLE&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"GENERATOR"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"LibreOffice 3.6 (Windows)"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CREATED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"0;0"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CHANGED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"20121015;19015295"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;BODY</span></span> <span style="color: #009900">LANG</span><span style="color: #990000">=</span><span style="color: #FF0000">"fr-FR"</span> <span style="color: #009900">DIR</span><span style="color: #990000">=</span><span style="color: #FF0000">"LTR"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>This project template is the basis of an expansion board for the
<span style="font-weight: bold"><span style="color: #0000FF">&lt;A</span></span> <span style="color: #009900">HREF</span><span style="color: #990000">=</span><span style="color: #FF0000">"http://www.raspberrypi.org/"</span> <span style="color: #009900">TARGET</span><span style="color: #990000">=</span><span style="color: #FF0000">"blank"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Raspberry Pi $25
ARM board.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/A&gt;</span></span> <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>This base project includes a PCB edge defined
as the same size as the Raspberry-Pi PCB with the connectors placed
correctly to align the two boards. All IO present on the Raspberry-Pi
board is connected to the project through the 0.1<span style="font-weight: bold"><span style="color: #000080">&amp;quot;</span></span> expansion
headers. <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>The board outline looks like the following:
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;&lt;IMG</span></span> <span style="color: #009900">SRC</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd.png"</span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd"</span> <span style="color: #009900">ALIGN</span><span style="color: #990000">=</span><span style="color: #FF0000">BOTTOM WIDTH</span>=<span style="color: #009900">680</span> <span style="color: #009900">HEIGHT</span><span style="color: #990000">=</span><span style="color: #FF0000">378</span>
<span style="color: #009900">BORDER</span><span style="color: #990000">=</span><span style="color: #FF0000">0</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>(c)2012 Brian Sidebotham<span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;</span></span>(c)2012 KiCad Developers<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/BODY&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HTML&gt;</span></span></tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_operazione">4.2.5. Operazione</h4>
<div class="paragraph"><p>Il menu file &#8594; nuovo di KiCad mostra due opzioni:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/menu_file.png" alt="][scaledwidth="70%"">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
<strong>Nuovo progetto</strong> crea un progetto vuoto solo copiando
  template/kicad.pro nella cartella corrente.
</p>
</li>
<li>
<p>
<strong>Progetto da un modello</strong> Apre la finestra di dialogo di selezione modelli.
  La finestra di dialogo ha un elenco di icone e una finestra schermo. Un
  singolo clic su un&#8217;icona del modello in alto caricherà il corrispondente
  file di metadati info.html e lo mostrerà nella finestra schermo.
  Un clic sul pulsante di OK fa partire la creazione del nuovo progetto.
  Il modello verrà copiato nella posizione del nuovo progetto (ad esclusione
  di METADIR come menzionato in precedenza) e ogni file che corrisponderà alle
  regole di rimpiazzo delle stringhe verrà rinominato per riflettere il nome
  del nuovo progetto.
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/it/template_selector.png" alt="][scaledwidth="80%"">
</div>
</div>
<div class="paragraph"><p>Dopo la selezione di un modello:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/it/template_selected.png" alt="][scaledwidth="80%"">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_posizione_dei_modelli">4.2.6. Posizione dei modelli:</h4>
<div class="paragraph"><p>L&#8217;elenco dei modelli disponibili viene raccolto dalle seguenti sorgenti:</p></div>
<div class="ulist"><ul>
<li>
<p>
Per modelli di sistema: &lt;kicad bin dir&gt;/../share/template/
</p>
</li>
<li>
<p>
Per i modelli dell&#8217;utente:
</p>
<div class="ulist"><ul>
<li>
<p>
su Unix:
     ~/kicad/templates/
</p>
</li>
<li>
<p>
su Windows:
     C:\Documents and Settings\nomeutente\Documenti\kicad\templates
</p>
</li>
<li>
<p>
su Mac:
     ~/Documents/kicad/templates/
</p>
</li>
</ul></div>
</li>
<li>
<p>
Quando la variabile ambiente KICAD_PTEMPLATES è definita, c'è una terza
  pagina: Modelli portabili, che elenca i modelli trovati in nel percorso
  KICAD_PTEMPLATES.
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-24 22:15:44 BST
</div>
</div>
</body>
</html>
