<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>CvPcb</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>CvPcb</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Manuel de référence</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Ce document est la propriété des contributeurs ci-dessous, copyright &#169;
2010-2016. Vous pouvez le distribuer et/ou le modifier selon les termes de
la GNU General Public License (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>),
version 3 ou ultérieure ou bien selon la licence Creative Commons
Attribution (<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), version 3.0 ou
ultérieure.</p></div>
<div class="paragraph"><p>Toutes les marques apparaissant dans ce document appartiennent à leurs
propriétaires respectifs.</p></div>
<div class="paragraph" id="contributors"><p><strong>Contributeurs</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh, Marc Berlioux.</p></div>
<div class="paragraph" id="translation"><p><strong>Traduction</strong></p></div>
<div class="paragraph"><p>Marc Berlioux &lt;<a href="mailto:marc.berlioux@gmail.com">marc.berlioux@gmail.com</a>&gt;, 2015-2016</p></div>
<div class="paragraph" id="feedback"><p><strong>Retours</strong></p></div>
<div class="paragraph"><p>Merci de signaler vos corrections de bugs, suggestions ou nouvelles versions
ici :</p></div>
<div class="ulist"><ul>
<li>
<p>
Documentation de KiCad : <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
Bugs logiciel KiCad : <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
Traductions de KiCad : <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Date de publication et version du logiciel</strong></p></div>
<div class="paragraph"><p>Publié le 22 mai 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_a_cvpcb">1. Introduction à CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p>CvPcb est un outil qui permet d&#8217;associer les composants de votre schéma aux
empreintes de composants utilisées pour le dessin du circuit imprimé. Cette
association sera ajoutée au fichier netliste créé par le programme de saisie
schématique Eeschema.</p></div>
<div class="paragraph"><p>Le fichier netliste, généré par Eeschema, spécifie quelle empreinte du
circuit imprimé sera associée à chaque composant du schéma seulement si le
champ <em>Footprint</em> (empreinte) du composant est initialisé.</p></div>
<div class="paragraph"><p>C&#8217;est le cas lorsque les empreintes de composants sont associées pendant la
saisie du schéma, en fixant le champ Footprint du composant, ou qu&#8217;il il est
déjà fixé dans la librairie schématique lors du chargement du symbole.</p></div>
<div class="paragraph"><p>CvPcb fournit une méthode pratique pour associer des empreintes aux
composants lors de la capture schématique. Il permet le filtrage de la liste
d&#8217;empreintes, la visualisation de l&#8217;empreinte et de son modèle 3D pour aider
à s&#8217;assurer que la bonne empreinte sera associée à chaque composant.</p></div>
<div class="paragraph"><p>Les composants peuvent être associés à leurs empreintes correspondantes
manuellement, ou automatiquement, en créant des fichiers d'équivalences
(fichiers .EQU). Ces fichiers d'équivalences sont des tables associant
chaque composant à son empreinte.</p></div>
<div class="paragraph"><p>Cette approche interactive est plus simple et moins sujette à erreurs que
d&#8217;associer directement les empreintes dans l'éditeur de schémas.</p></div>
<div class="paragraph"><p>CvPcb vous permet de voir la liste des empreintes disponibles, et de les
afficher à l'écran, pour vous assurer que vous associez la bonne empreinte.</p></div>
<div class="paragraph"><p><strong>CvPcb ne peut être lancé qu'à partir de Eeschema</strong>, par la barre d&#8217;outils supérieure, soit lorsque Eeschema est démarré à partir du gestionnaire de projet KiCad, soit lorsque Eeschema est lancé comme une application indépendante.</p></div>
<div class="paragraph"><p>Lancer CvPcb depuis Eeschema lui-même lancé par le gestionnaire de projet
KiCad est en général préférable car :</p></div>
<div class="ulist"><ul>
<li>
<p>
Cvpcb a besoin du fichier de configuration du projet pour savoir quelles
  librairies d&#8217;empreintes charger.
</p>
</li>
<li>
<p>
Cvpcb initialise le champ "empreinte" des composants du schéma courant. Ce
  n&#8217;est possible que si le fichier de projet est dans le même chemin que le
  schéma ouvert.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Lancer CvPcb depuis Eeschema, lui-même lancé depuis le gestionnaire KiCad
assure automatiquement toutes ces opérations.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Attention</div>
</td>
<td class="content">Vous <strong>pouvez</strong> quand même lancer CvPcb depuis une session de Eeschema
indépendante, mais veuillez noter qu&#8217;un schéma ouvert ne possédant pas un
fichier de projet dans le même chemin, pourrait manquer de certains
composants à cause des librairies manquantes qui n&#8217;apparaîtront pas dans
CvPcb. S&#8217;il n&#8217;y a pas de fichier fp-lib-table dans le même chemin que le
schéma ouvert, aucune librairie d&#8217;empreintes spécifique au projet ne sera
disponible non plus.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fonctionnalites_de_cvpcb">2. Fonctionnalités de CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_association_automatique_ou_manuelle">2.1. Association automatique ou manuelle</h3>
<div class="paragraph"><p>CvPcb vous permet une association interactive (manuelle), ou automatique,
par le moyen des fichiers d'équivalences.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_invocation_de_cvpcb">3. Invocation de CvPcb</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>CvPcb ne peut être lancé que depuis le programme de saisie schématique Eeschema</strong>, au moyen du bouton :</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/icons/run-cvpcb.png" alt="run cvpcb">
</span></p></div>
<div class="paragraph"><p>Eeschema passe automatiquement les données correctes (liste des composants
et d&#8217;empreintes) à CvPcb. Il n&#8217;y a aucune mise à jour à faire (à moins que
certains nouveaux composants ne soient pas encore annotés), il suffit de
lancer CvPcb.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_commandes_de_cvpcb">4. Commandes de CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fenetre_principale">4.1. Fenêtre principale</h3>
<div class="paragraph"><p>L&#8217;image ci-dessous montre la fenêtre principale de CvPcb.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/cvpcb_main_window.png" alt="images/en/cvpcb_main_window.png">
</div>
</div>
<div class="paragraph"><p>Le volet de gauche contient la liste des noms des fichiers des librairies
d&#8217;empreintes disponibles associées au projet. Le volet central contient la
liste des composants, chargée à partir du fichier netliste. Le volet de
droite contient la liste des empreintes disponibles chargée depuis les
librairies d&#8217;empreintes du projet. Le volet composant sera vide si aucun
fichier netliste n&#8217;a été chargé et le volet des empreintes peut aussi être
vide si aucune librairie d&#8217;empreintes n&#8217;a été trouvée.</p></div>
</div>
<div class="sect2">
<h3 id="_barre_d_8217_outils_principale">4.2. Barre d&#8217;outils principale</h3>
<div class="imageblock">
<div class="content">
<img src="images/cvpcb_main_toolbar.png" alt="images/cvpcb_main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>La barre d&#8217;outils supérieure permet l&#8217;accès rapide aux commandes suivantes :</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Transfère l&#8217;association courante des empreintes à Eeschema (dans le contenu des champs empreintes (footprint)).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/config.png" alt="images/icons/config.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Invoque le menu de configuration de CvPcb.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/show_footprint.png" alt="images/icons/show_footprint.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche l&#8217;empreinte du composant sélectionné dans la fenêtre d&#8217;empreinte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne automatiquement le composant précédent de la liste n&#8217;ayant pas d&#8217;empreinte associée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne automatiquement le composant suivant de la liste n&#8217;ayant pas d&#8217;empreinte associée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/auto_association.png" alt="images/icons/auto_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Associe automatiquement des empreintes aux composants en utilisant un fichier d'équivalences.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete_association.png" alt="images/icons/delete_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Supprime toutes les associations d&#8217;empreintes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/datasheet.png" alt="images/icons/datasheet.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ouvre le fichier de documentation PDF de l&#8217;empreinte sélectionnée dans le visualisateur par défaut.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active ou désactive le filtre des empreintes les limitant à celles proposées dans le composant sélectionné.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active ou désactive le filtre des empreintes les limitant à celles ayant le même nombre de pins.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active ou désactive le filtrage des empreintes, les limitant à celles faisant partie de la librairie sélectionnée.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_principales_commandes_au_clavier">4.3. Principales commandes au clavier</h3>
<div class="paragraph"><p>La liste des commandes au clavier de la fenêtre principale :</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:15%;">
<col style="width:85%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Droite / Tabulation</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active le panneau suivant à droite.
Revient au début quand la fin est atteinte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Gauche</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active le panneau suivant à gauche.
Revient à la fin quand le début est atteint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Haut</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne l'élément précédent dans la liste courante sélectionnée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Bas</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne l'élément suivant dans la liste courante sélectionnée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Haut</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Monte d&#8217;une page dans la liste d'éléments courante sélectionnée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Bas</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Descend d&#8217;une page dans la liste d'éléments courante sélectionnée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne le premier élément de la liste courante sélectionnée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Fin / End</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélectionne le dernier élément de la liste courante sélectionnée.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_configuration_de_cvpcb">4.4. Configuration de CvPcb</h3>
<div class="imageblock">
<div class="content">
<img src="images/en/cvpcb_preference_menu.png" alt="images/en/cvpcb_preference_menu.png">
</div>
</div>
<div class="paragraph"><p>CvPcb peut être automatiquement fermé après l&#8217;enregistrement du fichier
d&#8217;association des empreintes, ou non.</p></div>
<div class="paragraph"><p>Par le menu &#0171;Préférences&#0187;, &#0171;Librairies d&#8217;Empreintes&#0187;, on affiche la
fenêtre de configuration des librairies.</p></div>
<div class="paragraph"><p>Suivant la version de CvPcb, il y a 2 méthodes différentes de gestion de
librairies :</p></div>
<div class="ulist"><ul>
<li>
<p>
La méthode héritée des versions précédentes, utilisant des fichiers
  librairies * .mod, et une liste de fichiers librairies.
</p>
</li>
<li>
<p>
Le nouveau format &#0171;Pretty&#0187; : Il utilise une liste de noms de
  dossiers. Chaque dossier (dossiers *. pretty) est une librairie contenant
  les fichiers d&#8217;empreintes, un fichier par empreinte. Avec cette nouvelle
  méthode de gestion de librairies, vous pouvez également utiliser les
  librairies natives, provenant de GEDA/GPCB, ou même des fichiers Eagle au
  format XML.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gestion_des_librairies_d_8217_empreintes">5. Gestion des Librairies d&#8217;Empreintes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_important">5.1. Important :</h3>
<div class="paragraph"><p><strong><em>Cette section ne concerne que les versions depuis Décembre 2013</em></strong></p></div>
</div>
<div class="sect2">
<h3 id="_tables_des_librairies_d_8217_empreintes">5.2. Tables des librairies d&#8217;empreintes</h3>
<div class="paragraph"><p>Depuis décembre 2013, PcbNew et CvPcb utilisent un nouvel outil de gestion
des librairies, basé sur des <strong><em>tables de librairies d&#8217;empreintes</em></strong>, qui
permet <strong>l&#8217;utilisation directe des librairies d&#8217;empreintes</strong> suivantes :</p></div>
<div class="ulist"><ul>
<li>
<p>
Anciennes librairies KiCad (fichiers .mod), héritées des versions
  précédentes
</p>
</li>
<li>
<p>
Nouvelles librairies KiCad <em>.pretty</em> depuis un disque local (dossiers avec
  l&#8217;extension .pretty contenant des fichiers .kicad_mod)
</p>
</li>
<li>
<p>
Nouvelles librairies KiCad <em>.pretty</em> depuis le réseau (serveur GitHub de
  KiCad, ou autre serveur GitHub)
</p>
</li>
<li>
<p>
Librairies GEDA (dossiers contenant des fichiers .fp)
</p>
</li>
<li>
<p>
Librairies d&#8217;empreintes de Eagle
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
En écriture, sur votre disque local, il est possible de créer uniquement des
  dossiers de librairies KiCad <em>.pretty</em> contenant des fichiers .kicad_mod.
</p>
</li>
<li>
<p>
Tous les autres formats sont en lecture seule.
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>L&#8217;image ci-dessous montre la fenêtre d'édition de la table des librairies
d&#8217;empreintes, qui s&#8217;ouvre par le menu &#0171;Préférences&#0187;, &#0171;Librairies
d&#8217;Empreintes&#0187;.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/lib_table.png" alt="lib table dlg">
</div>
</div>
<div class="paragraph"><p>La table des librairies d&#8217;empreintes est utilisée pour attribuer un
pseudonyme à chaque librairie d&#8217;empreintes, de chaque type supporté. <strong>Ce
pseudo sera utilisé pour rechercher des empreintes</strong>, en remplacement de la
méthode précédente, qui ordonnait les librairies par leur chemin.</p></div>
<div class="paragraph"><p>Ceci permet à CvPcb d&#8217;accéder à des empreintes ayant le même nom dans
différentes librairies, en s&#8217;assurant que ce soit l&#8217;empreinte correcte qui
est chargée à partir de la librairie appropriée. Il permet également à CVPCB
d&#8217;utiliser des librairies provenant d&#8217;autres logiciels de PCB tels que Eagle
ou GEDA.</p></div>
<div class="sect3">
<h4 id="_table_des_librairies_globales">5.2.1. Table des Librairies Globales</h4>
<div class="paragraph"><p>La table des librairies globales d&#8217;empreintes contient la liste des
librairies qui sont toujours disponibles, quel que soit le fichier de projet
actuellement chargé. La table est enregistrée dans un fichier fp-lib-table
dans le dossier personnel de l&#8217;utilisateur. L&#8217;emplacement de ce dossier
dépend du système d&#8217;exploitation utilisé.</p></div>
</div>
<div class="sect3">
<h4 id="_table_des_librairies_specifiques_au_projet">5.2.2. Table des Librairies Spécifiques au Projet</h4>
<div class="paragraph"><p>La table des librairies spécifiques au projet contient la liste des
librairies d&#8217;empreintes qui sont disponibles spécifiquement pour le projet
actuellement chargé. Cette table ne peut être modifiée que quand elle est
chargée en même temps que le fichier netliste du projet. Si aucun fichier de
projet n&#8217;est chargé, ou s&#8217;il n&#8217;y a pas de fichier de table de librairies
d&#8217;empreintes dans le dossier du projet, une table vide sera créée, et pourra
être éditée et enregistrée plus tard, avec le fichier d&#8217;affectation des
empreintes.</p></div>
</div>
<div class="sect3">
<h4 id="_configuration_initiale">5.2.3. Configuration Initiale</h4>
<div class="paragraph"><p>Quand PcbNew ou CvPcb sont lancés pour la première fois, et que le fichier
table des librairies d&#8217;empreintes globales <strong>fp-lib-table</strong> n&#8217;a pas été trouvé
dans le dossier personnel de l&#8217;utilisateur, ils tenteront de copier le
fichier fp-lib-table par défaut, du dossier système KiCad / template dans le
dossier personnel de l&#8217;utilisateur.</p></div>
<div class="paragraph"><p>Si le fichier fp-lib-table ne peut être trouvé, une table de librairies
d&#8217;empreintes vide sera créée dans le dossier personnel de
l&#8217;utilisateur. Dans ce cas, l&#8217;utilisateur pourra copier fp-lib-table
manuellement, ou configurer la table à la main.</p></div>
<div class="paragraph"><p>La table des librairies d&#8217;empreintes par défaut inclut beaucoup de
librairies d&#8217;empreintes standards, qui sont installées en même temps que
KiCad.</p></div>
<div class="paragraph"><p>Évidemment, la <strong>première chose</strong> à faire est de modifier cette table
(ajouter/supprimer des entrées), suivant vos travaux et les librairies dont
vous aurez besoin dans vos projets.</p></div>
<div class="paragraph"><p>(Charger trop de librairies fait perdre du temps)</p></div>
</div>
<div class="sect3">
<h4 id="_ajouter_des_entrees_dans_la_table">5.2.4. Ajouter des Entrées dans la Table</h4>
<div class="paragraph"><p>Pour utiliser une librairie d&#8217;empreintes, elle doit d&#8217;abord être ajoutée à
l&#8217;une ou l&#8217;autre des tables, globale ou spécifique au projet. La table
spécifique au projet est utilisable uniquement lorsque vous avez un fichier
netliste ouvert.</p></div>
<div class="paragraph"><p><strong>Chaque entrée de la table doit avoir un pseudo unique.</strong></p></div>
<div class="paragraph"><p>Ce pseudo n&#8217;a pas besoin d'être lié au nom réel du fichier ou au chemin de
la librairie. Le caractère : ne peut pas être utilisé dans le pseudo. Chaque
entrée de librairie doit avoir un chemin d&#8217;accès et/ou un nom de fichier
valides, suivant le type de librairie. Les chemins peuvent être définis
comme absolus, relatifs, ou par la substitution d&#8217;une variable
d&#8217;environnement (voir section ci-dessous).</p></div>
<div class="paragraph"><p>Le plugin approprié doit être sélectionné pour que la librairie soit lue
correctement. KiCad prend actuellement en charge en lecture les librairies
d&#8217;empreintes : anciennes KiCad, nouvelles KiCad Pretty, Eagle, et GEDA.</p></div>
<div class="paragraph"><p>Il y a aussi un champ description pour ajouter une description de l&#8217;entrée
de librairie. Le champ option n&#8217;est pas utilisé pour l&#8217;instant, donc les
options ajoutées n&#8217;auront aucun effet lors du chargement des librairies.</p></div>
<div class="paragraph"><p>Veuillez noter que vous ne pouvez pas avoir des pseudos de librairies en
double dans la même table. Cependant, vous pouvez avoir des surnoms de
librairies en double dans les deux tables globale et spécifique au projet.
L&#8217;entrée d&#8217;une table spécifique au projet aura préséance sur celle de la
table globale dans le cas de noms dupliqués. Lorsque des entrées sont
définies dans la table spécifique au projet, un fichier fp-lib-table
contenant les entrées sera écrit dans le dossier du fichier netliste
actuellement ouvert.</p></div>
</div>
<div class="sect3">
<h4 id="_substitution_d_8217_une_variable_d_8217_environnement">5.2.5. Substitution d&#8217;une Variable d&#8217;Environnement</h4>
<div class="paragraph"><p>Une des fonctionnalités les plus puissantes de la table des librairies
d&#8217;empreintes est la substitution de variables d&#8217;environnement. Ceci permet
d&#8217;avoir des chemins personnalisés dans des variables d&#8217;environnement, pour
définir où vos librairies sont stockées. La substitution de variables
d&#8217;environnement est supportée en utilisant la syntaxe  <span class="monospaced">${ENV_VAR_NAME}</span>
dans le chemin de la librairie d&#8217;empreintes.</p></div>
<div class="paragraph"><p>Par défaut, au lancement, KiCad définit  <strong>deux variables d&#8217;environnement</strong>
:</p></div>
<div class="ulist"><ul>
<li>
<p>
La variable d&#8217;environnement <strong><span class="monospaced">KIPRJMOD</span></strong>. Celle-ci pointe toujours sur le
  dossier du projet actuel et ne peut être modifiée.
</p>
</li>
<li>
<p>
La variable d&#8217;environnement <strong><span class="monospaced">KISYSMOD</span></strong>. Celle-ci pointe vers le dossier où
  ont été installées les librairies fournies avec KiCad.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Vous pouvez redéfinir <span class="monospaced">KISYSMOD</span> dans le menu Préférences / Configurer les
Chemins, ce qui vous permet de remplacer les librairies d&#8217;empreintes par
défaut de KiCad par vos propres librairies.</p></div>
<div class="paragraph"><p>Quand un fichier netliste est chargé, CvPcb définit <span class="monospaced">KIPRJMOD</span> en utilisant
le chemin du fichier (le chemin du projet).</p></div>
<div class="paragraph"><p>Pcbnew définit également cette variable d&#8217;environnement lors du chargement
d&#8217;un fichier de circuit.</p></div>
<div class="paragraph"><p>Cela vous permet de stocker des librairies dans le dossier du projet, sans
avoir à définir leur chemin absolu (qui n&#8217;est pas toujours connu) dans la
table des librairies spécifiques au projet.</p></div>
</div>
<div class="sect3">
<h4 id="_utilisation_du_plugin_github">5.2.6. Utilisation du Plugin GitHub</h4>
<div class="paragraph"><p>Le plugin GitHub est un plugin spécial, qui fournit un interface d&#8217;accès en
lecture seule à un dépôt GitHub distant, constitué de librairies
d&#8217;empreintes au format Pretty (le nom du format de fichier d&#8217;empreinte de
KiCad) et fournit accessoirement un support &#0171;Copy On Write&#0187; (COW)
permettant d'éditer des empreintes lues à partir du dépôt GitHub, et de les
enregistrer localement. Par conséquent, le &#0171;plugin GitHub&#0187; est <strong>pour
l&#8217;accès à distance et en lecture seule des librairies d&#8217;empreintes au format
pretty</strong> depuis <a href="https://github.com/">https://github.com</a>. Pour ajouter une
entrée GitHub à la table des librairies d&#8217;empreintes, le champ &#0171;Chemin
Librairie&#0187; de l&#8217;entrée dans la table doit pointer vers une URL GitHub
valide.</p></div>
<div class="paragraph"><p>Par exemple :</p></div>
<div class="paragraph"><p><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></div>
<div class="paragraph"><p>ou</p></div>
<div class="paragraph"><p><a href="https://github.com/KiCad">https://github.com/KiCad</a></p></div>
<div class="paragraph"><p>Typiquement, les URL GitHub ont cette forme :</p></div>
<div class="paragraph"><p><a href="https://github.com/nom_utilisateur/nom_dépot">https://github.com/nom_utilisateur/nom_dépot</a></p></div>
<div class="paragraph"><p>Le &#0171;Type de Plugin&#0187; doit être réglé sur &#0171;Github&#0187;. Pour activer le &#0171;Copy
On Write&#0187;, une option <strong>allow_pretty_writing_to_this_dir</strong> doit être ajoutée
dans le champ &#0171;Options&#0187; de l&#8217;entrée. Cette option donne le &#0171;Chemin de
Librairie&#0187; pour le stockage local des empreintes modifiées, lues depuis le
dépôt GitHub. Les empreintes enregistrées dans ce chemin sont combinées avec
la partie en lecture seule du dépôt GitHub pour créer la librairie
d&#8217;empreinte. Si cette option est manquante, alors la librairie GitHub est en
lecture uniquement. Si l&#8217;option est présente pour une librairie GitHub,
alors toute écriture vers cette librairie hybride se fera dans le répertoire
local. Notez que la partie résidant sur github.com de cette librairie COW
hybride est toujours en lecture seule, ce qui signifie que vous ne pouvez
pas modifier ou supprimer quelque empreinte que ce soit directement dans le
dépôt GitHub. Le type de ces librairies hybrides restera &#0171;GitHub&#0187; dans les
paragraphes à venir, mais il se compose à la fois de la portion locale en
lecture/écriture et de la portion distante en lecture seule.</p></div>
<div class="paragraph"><p>Le tableau ci-dessous montre une entrée de table de librairies d&#8217;empreintes
sans option <strong>allow_pretty_writing_to_this_dir</strong> :</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Pseudo nom</th>
<th class="tableblock halign-left valign-top" >Chemin Librairie </th>
<th class="tableblock halign-left valign-top" >Type de Plugin </th>
<th class="tableblock halign-left valign-top" >Options </th>
<th class="tableblock halign-left valign-top" >Descript.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Empreintes Liftoff&#8217;s GH</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Le tableau ci-dessous montre une entrée de table de librairies d&#8217;empreintes
avec une option COW. Notez, pour exemple seulement, l&#8217;utilisation de la
variable d&#8217;environnement ${HOME}. Le dossier github.pretty est situé dans
le chemin ${HOME}/pretty/. Chaque fois que vous utilisez l&#8217;option
<strong>allow_pretty_writing_to_this_dir</strong>, vous devez créer ce dossier manuellement
au préalable, et il doit se terminer par l&#8217;extension <strong>.pretty</strong>.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Pseudo nom</th>
<th class="tableblock halign-left valign-top" >Chemin Librairie </th>
<th class="tableblock halign-left valign-top" >Type de Plugin </th>
<th class="tableblock halign-left valign-top" >Options </th>
<th class="tableblock halign-left valign-top" >Descript.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">allow_pretty_writing_to_this_dir= ${HOME}/pretty/github.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Empreintes Liftoff&#8217;s GH</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Le chargement des empreintes donnera toujours la priorité aux empreintes
locales trouvées dans le chemin donné par l&#8217;option
<strong>allow_pretty_writing_to_this_dir</strong>. Une fois que vous avez enregistré une
empreinte dans le dossier local de la librairie COW avec l'éditeur de
l&#8217;empreinte, aucune empreinte GitHub mise à jour ne sera visible lorsque
vous chargerez une empreinte avec le même nom qu&#8217;une empreinte enregistrée
localement.</p></div>
<div class="paragraph"><p>Ayez toujours un dossier local *.pretty distinct pour chaque librairie
GitHub, et ne les combinez jamais en vous référant plus d&#8217;une fois au même
dossier.</p></div>
<div class="paragraph"><p>Également, n&#8217;utilisez pas le même dossier COW (*.pretty) dans une entrée de
table de librairies d&#8217;empreintes. Ça pourrait foutre le bordel.</p></div>
<div class="paragraph"><p>La valeur de l&#8217;option <strong>allow_pretty_writing_to_this_dir</strong> substituera toute
variable d&#8217;environnement utilisant la notation ${} pour désigner le
chemin, de la même façon que pour le champ &#0171;Chemin Librairie&#0187;.</p></div>
<div class="paragraph"><p>Quelle est la finalité du système COW ? Il est là pour booster le partage
des empreintes.</p></div>
<div class="paragraph"><p>Si vous envoyez périodiquement vos modifications d&#8217;empreintes pretty COW au
mainteneur du dépôt GitHub, vous aiderez à mettre à jour la copie
GitHub. Envoyez simplement les fichiers individuels .kicad_mod que vous
aurez dans vos dossiers COW au mainteneur du dépôt GitHub. Une fois que vous
aurez reçu la confirmation que vos modifications ont été validées, vous
pourrez supprimer en toute sécurité vos fichiers COW, et l&#8217;empreinte mise à
jour de la librairie GitHub la remplacera. Votre objectif doit être de
garder le dossier COW local aussi petit que possible en contribuant souvent
aux copies maîtresses partagées sur <a href="https://github.com/">https://github.com</a>.</p></div>
</div>
<div class="sect3">
<h4 id="_scenarios_d_8217_utilisation">5.2.7. Scénarios d&#8217;Utilisation</h4>
<div class="paragraph"><p>Les librairies d&#8217;empreintes peuvent être définies comme globales, ou
spécifiques au projet courant. Les librairies d&#8217;empreintes définies dans la
table globale de l&#8217;utilisateur sont toujours disponibles, et sont décrites
dans le fichier fp-lib-table du dossier personnel de l&#8217;utilisateur.</p></div>
<div class="paragraph"><p>Les librairies d&#8217;empreintes globales sont toujours accessibles, même s&#8217;il
n&#8217;y a pas de fichier netliste ouvert.</p></div>
<div class="paragraph"><p>La table des librairies spécifiques au projet n&#8217;est active que pour le
fichier netliste courant ouvert.</p></div>
<div class="paragraph"><p>La table des librairies spécifiques au projet est enregistrée dans le
fichier fp-lib-table, dans le chemin du fichier netliste actuellement
ouvert. Vous êtes libres de définir des librairies dans chaque table.</p></div>
<div class="paragraph"><p>Chaque méthode présente des avantages et des inconvénients. Vous pouvez
définir toutes vos librairies dans la table globale, ce qui signifie
qu&#8217;elles seront toujours disponibles quand vous en aurez
besoin. L&#8217;inconvénient, c&#8217;est que vous devrez parfois parcourir beaucoup de
librairies pour trouver l&#8217;empreinte que vous cherchez. Vous pouvez aussi
définir toutes vos librairies sur une base spécifique par projet.</p></div>
<div class="paragraph"><p>L&#8217;avantage, c&#8217;est que vous aurez uniquement à définir les librairies
nécessaires pour le projet, ce qui réduit la recherche.</p></div>
<div class="paragraph"><p>L&#8217;inconvénient c&#8217;est que vous devrez toujours vous rappeler d&#8217;ajouter chaque
librairie d&#8217;empreintes dont vous avez besoin, pour chaque projet. Vous
pouvez aussi définir à la fois des librairies d&#8217;empreintes globales, et des
librairies spécifiques au projet.</p></div>
<div class="paragraph"><p>Un autre scénario d&#8217;utilisation est de définir vos librairies les plus
couramment utilisées de façon globale et les librairies seulement
nécessaires pour le projet courant dans la table des librairies
spécifiques. Il n&#8217;y a aucune restriction à la façon dont vous définissez vos
librairies.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_de_l_8217_assistant_des_librairies_d_8217_empreintes">5.3. Utilisation de l&#8217;Assistant des Librairies d&#8217;Empreintes</h3>
<div class="paragraph"><p>Un assistant pour ajouter des librairies d&#8217;empreintes aux tables est
disponible depuis la <em>fenêtre d'édition des tables de librairies
d&#8217;empreintes</em>.</p></div>
<div class="paragraph"><p>Notez également que les librairies d&#8217;empreintes peuvent être de n&#8217;importe
quel type pris en charge par KiCad.</p></div>
<div class="paragraph"><p>Il peut ajouter des librairies &#0171;locales&#0187;, ou des librairies provenant d&#8217;un
dépôt GitHub.</p></div>
<div class="paragraph"><p>Quand des librairies sont sur un dépôt GitHub, elle peuvent être ajoutées
comme des librairies distantes, ou <strong><em>téléchargées et ajoutées comme des
librairies locales</em></strong>.</p></div>
<div class="paragraph"><p>Ici, l&#8217;option librairie locale est cochée :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_locallibstartpage.png" alt="fplib wizard locallibstartpage">
</div>
</div>
<div class="paragraph"><p>Ici, l&#8217;option librairie distante est cochée :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_startpage_github.png" alt="fplib wizard startpage_github">
</div>
</div>
<div class="paragraph"><p>Suivant l&#8217;option choisie, une des pages suivantes sera affichée, pour
sélectionner une liste de librairies.</p></div>
<div class="paragraph"><p>Ici, quand l&#8217;option librairie locale a été choisie :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_locallibselection.png" alt="fplib wizard local lib selection">
</div>
</div>
<div class="paragraph"><p>Ici, quand l&#8217;option librairie distante a été choisie :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_githubselection.png" alt="fplib wizard github selection">
</div>
</div>
<div class="paragraph"><p>Après avoir sélectionné un jeu de librairies, la page suivante permet de
valider son choix :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_validate.png" alt="fplib wizard validate">
</div>
</div>
<div class="paragraph"><p>Si certaines des librairies sélectionnées sont incorrectes (non prises en
charge, pas des librairies d&#8217;empreintes, etc..), elles seront marquées comme
&#0171;INVALIDES&#0187;.</p></div>
<div class="paragraph"><p>Le dernier choix est celui de la table à peupler :</p></div>
<div class="ulist"><ul>
<li>
<p>
la table globale
</p>
</li>
<li>
<p>
la table locale, spécifique au projet
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/en/fplib_wizard_chooseflt.png" alt="fplib wizard chooseflt">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visualiser_l_8217_empreinte_courante">6. Visualiser l&#8217;Empreinte Courante</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_l_8217_outil_de_visualisation_d_8217_empreintes">6.1. L&#8217;outil de visualisation d&#8217;empreintes</h3>
<div class="paragraph"><p>L&#8217;outil de visualisation d&#8217;empreintes affiche l&#8217;empreinte courante
sélectionnée. Un modèle 3D peut également être affiché s&#8217;il a été créé et
assigné à l&#8217;empreinte. Ci-dessous la fenêtre du visualisateur d&#8217;empreinte.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/footprint_view.png" alt="images/en/footprint_view.png">
</div>
</div>
<div class="sect3">
<h4 id="_informations_de_la_barre_d_etat">6.1.1. Informations de la Barre d'État</h4>
<div class="paragraph"><p>La barre d'état se trouve au bas de la fenêtre principale de CvPcb  et
fournit des informations utiles à l&#8217;utilisateur. Le tableau suivant définit
le contenu de chaque volet dans la barre d'état.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Left</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Component count: total, unassigned</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Middle</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Filter list of the selected component</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Right</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Filtering mode and count of available footprints</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_commandes_au_clavier">6.1.2. Commandes au Clavier</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Avant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Arrière</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rafraîchit l'écran</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Centre la vue sur le curseur de la souris</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom automatique</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Barre d&#8217;Espace</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Place l&#8217;origine des coordonnées relatives à la position du curseur</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Droite</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace le curseur d&#8217;une position de grille vers la droite</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Gauche</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace le curseur d&#8217;une position de grille vers la gauche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Haut</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace le curseur d&#8217;une position de grille vers le haut</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Flèche Bas</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace le curseur d&#8217;une position de grille vers le bas</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_commandes_a_la_souris">6.1.3. Commandes à la Souris</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Avant-Arrière à la position du curseur</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplacement Droite-Gauche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplacement Haut-Bas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Clic Droit</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ouvre le menu contextuel</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_menu_contextuel">6.1.4. Menu Contextuel</h4>
<div class="paragraph"><p>S&#8217;affiche d&#8217;un clic droit sur la souris :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_menu.png" alt="images/en/context_menu.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:44%;">
<col style="width:56%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélection Zoom</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélection directe du facteur de zoom.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélection Grille</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Sélection directe de la taille de grille.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barre_d_8217_outils_horizontale">6.1.5. Barre d&#8217;Outils Horizontale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/display_options.png" alt="images/icons/display_options.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche la fenêtre des options d&#8217;affichage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Avant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Arrière</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rafraîchit l'écran</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom automatique</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_3d_model_view.png" alt="images/icons/open_3d_model_view.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ouvre le visualisateur 3D</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barre_d_8217_outils_verticale">6.1.6. Barre d&#8217;Outils Verticale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_grid.png" alt="images/icons/toggle_grid.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche/Cache la grille</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/coordination_system.png" alt="images/icons/coordination_system.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche les coordonnées en notation polaire ou rectangulaire</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_inch.png" alt="images/icons/unit_inch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche les coordonnées en inches</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_mm.png" alt="images/icons/unit_mm.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche les coordonnées en millimètres</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pointer_style.png" alt="images/icons/pointer_style.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Change le style du pointeur</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_pads_sketch.png" alt="images/icons/toggle_pads_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Change le mode d&#8217;affichage des pastilles, contour ou normal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_text_sketch.png" alt="images/icons/toggle_text_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Change le mode d&#8217;affichage des textes, contour ou normal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_edge_sketch.png" alt="images/icons/toggle_edge_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Change le mode d&#8217;affichage des éléments graphiques, contour ou normal</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_visualisation_du_modele_3d_courant">6.2. Visualisation du Modèle 3D Courant</h3>
<div class="imageblock">
<div class="content">
<img src="images/en/3d_window.png" alt="images/en/3d_window.png">
</div>
</div>
<div class="sect3">
<h4 id="_commandes_a_la_souris_2">6.2.1. Commandes à la Souris</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Avant-Arrière à la position du curseur</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplacement Droite-Gauche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Molette</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplacement Haut-Bas</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_barre_d_8217_outils_horizontale_2">6.2.2. Barre d&#8217;Outils Horizontale</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/import3d.png" alt="images/icons/import3d.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Recharge le modèle 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/copy_to_clipboard.png" alt="images/icons/copy_to_clipboard.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Copie l&#8217;image 3D dans le presse-papier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/read_setup.png" alt="images/icons/read_setup.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Affiche la fenêtre des options d&#8217;affichage 3D</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Avant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Arrière</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rafraîchit l'écran</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom automatique</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_x.png" alt="images/icons/rotate_back_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens horaire suivant axe X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_x.png" alt="images/icons/rotate_forw_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens anti-horaire suivant axe X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_y.png" alt="images/icons/rotate_back_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens horaire suivant axe Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_y.png" alt="images/icons/rotate_forw_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens anti-horaire suivant axe Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_z.png" alt="images/icons/rotate_back_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens horaire suivant axe Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_z.png" alt="images/icons/rotate_forw_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Rotation sens anti-horaire suivant axe Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace la vue vers la gauche</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace la vue vers la droite</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/up.png" alt="images/icons/up.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace la vue vers le haut</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/down.png" alt="images/icons/down.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Déplace la vue vers le bas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_ortho.png" alt="images/icons/toggle_ortho.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Active/Désactive le mode projection orthographique</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_association_composants_empreintes_avec_cvpcb">7. Association Composants - Empreintes avec CvPcb</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_association_manuelle">7.1. Association Manuelle</h3>
<div class="paragraph"><p>Pour associer manuellement une empreinte à un composant, sélectionnez
d&#8217;abord un composant dans le volet composants. Puis, sélectionnez une
empreinte dans le volet empreinte en double-cliquant du bouton gauche de la
souris sur le nom de l&#8217;empreinte souhaitée. Le composant suivant non associé
de la liste est automatiquement sélectionné. La modification de l&#8217;empreinte
de ce composant sera effectuée de la même manière.</p></div>
</div>
<div class="sect2">
<h3 id="_filtrage_de_la_liste_d_8217_empreintes">7.2. Filtrage de la Liste d&#8217;Empreintes</h3>
<div class="paragraph"><p>Si le composant sélectionné et/ou la librairie sont mis en évidence
lorsqu&#8217;une ou plusieurs options de filtrage sont activées, la liste
d&#8217;empreintes affichée dans CvPcb sera filtrée en conséquence.</p></div>
<div class="paragraph"><p>Les icônes <span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span>
<span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span>
<span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span> activent ou désactivent les
fonctions de filtrage. Quand aucun filtrage n&#8217;est activé, la liste complète
des empreintes est affichée.</p></div>
<div class="paragraph"><p>Sans filtrage :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/filter_none.png" alt="images/en/filter_none.png">
</div>
</div>
<div class="paragraph"><p>Filtrage par la liste des filtres d&#8217;empreintes affectés au composant
sélectionné. Les filtres de composants sont répertoriés dans le volet
central de la barre d'état au bas de la fenêtre principale.</p></div>
<div class="paragraph"><p>Filtrage par le filtre d&#8217;empreintes du composant sélectionné :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/filter_comp.png" alt="images/en/filter_comp.png">
</div>
</div>
<div class="paragraph"><p>Dans l'éditeur de librairies de composants de Eeschema, la liste des
empreintes a été ajoutée en utilisant les entrées de l&#8217;onglet Filtrage
Modules de la fenêtre des propriétés du composant, comme montré ci-dessous.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/eeschema_filter.png" alt="images/en/eeschema_filter.png">
</div>
</div>
<div class="paragraph"><p>Filtrage par le nombre de pins du composant sélectionné :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/filter_pincount.png" alt="images/en/filter_pincount.png">
</div>
</div>
<div class="paragraph"><p>Filtrage par la librairie sélectionnée.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/filter_library.png" alt="images/en/filter_library.png">
</div>
</div>
<div class="paragraph"><p>Les filtres peuvent être combinés pour un filtrage plus complexe afin de
réduire le nombre d&#8217;empreintes dans le volet empreintes.</p></div>
<div class="paragraph"><p>Filtrage par le nombre de pins du composant et par le filtre de modules du
composant :</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/filter_comp_and_pincount.png" alt="images/en/filter_comp_and_pincount.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_association_automatique">8. Association Automatique</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fichiers_d_equivalences">8.1. Fichiers d'Équivalences</h3>
<div class="paragraph"><p>Les fichiers d'équivalences permettent l&#8217;association automatique
d&#8217;empreintes aux composants.</p></div>
<div class="paragraph"><p>Ils listent les noms des empreintes correspondant aux noms (<em>champ
valeur</em>) des composants. Ces fichiers ont pour extension <strong>.equ</strong>.</p></div>
<div class="paragraph"><p>Ce sont des fichiers de texte brut. Ils doivent être créés par l&#8217;utilisateur
et peuvent être édités avec n&#8217;importe quel éditeur de texte.</p></div>
</div>
<div class="sect2">
<h3 id="_format_des_fichiers_d_equivalences">8.2. Format des Fichiers d'Équivalences</h3>
<div class="paragraph"><p>Les fichiers d'équivalences sont constitués d&#8217;une ligne par
composant. Chaque ligne a la structure suivante :</p></div>
<div class="paragraph"><p><strong>&#8216;valeur du composant&#8217; &#8216;nom empreinte&#8217;</strong></p></div>
<div class="paragraph"><p>Chaque nom doit être entouré de guillemets simples ('), et le nom du
composant et de l&#8217;empreinte séparés par un ou plusieurs espaces.</p></div>
<div class="paragraph"><p><em>Exemple :</em></p></div>
<div class="paragraph"><p>Si le composant U3 est le circuit intégré 14011 et que son empreinte est
14DIP300, la ligne sera :</p></div>
<div class="paragraph"><p><span class="monospaced">&#8216;14011&#8217; &#8216;14DIP300&#8217;</span></p></div>
<div class="paragraph"><p>Chaque ligne débutant par <strong>#</strong> est un commentaire et sera ignorée.</p></div>
<div class="paragraph"><p>Voici un exemple de fichier d'équivalences :</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>#integrated circuits (smd):
'74LV14' 'SO14E'
'74HCT541M' 'SO20L'
'EL7242C' 'SO8E'
'DS1302N' 'SO8E'
'XRC3064' 'VQFP44'
'LM324N' 'S014E'
'LT3430' 'SSOP17'
'LM358' 'SO8E'
'LTC1878' 'MSOP8'
'24LC512I/SM' 'SO8E'
'LM2903M' 'SO8E'
'LT1129_SO8' 'SO8E'
'LT1129CS8-3.3' 'SO8E'
'LT1129CS8' 'SO8E'
'LM358M' 'SO8E'
'TL7702BID' 'SO8E'
'TL7702BCD' 'SO8E'
'U2270B' 'SO16E'
#Xilinx
'XC3S400PQ208' 'PQFP208'
'XCR3128-VQ100' 'VQFP100'
'XCF08P' 'BGA48'

#upro
'MCF5213-LQFP100' 'VQFP100'

#regulators
'LP2985LV' 'SOT23-5'</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_association_automatique_d_8217_empreintes_aux_composants">8.3. Association Automatique d&#8217;Empreintes aux Composants</h3>
<div class="paragraph"><p>Cliquez sur le bouton d&#8217;association automatique dans la barre d&#8217;outils du
haut pour traiter le fichier d'équivalences.</p></div>
<div class="paragraph"><p><em>Tous les composants repérés par leur valeur dans le fichier d'équivalences
auront leur empreinte automatiquement associée.</em></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Dernière mise à jour 2017-08-24 22:01:46 BST
</div>
</div>
</body>
</html>
