<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>Pl_Editor</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Pl_Editor</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>Manuel de référence</em></p></div>
<div class="paragraph" id="copyright"><p><strong>Copyright</strong></p></div>
<div class="paragraph"><p>Ce document est la propriété des contributeurs ci-dessous, copyright &#169;
2015. Vous pouvez le distribuer et/ou le modifier selon les termes de la GNU
General Public License (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>), version 3 ou
ultérieure ou bien selon la licence Creative Commons Attribution
(<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>), version 3.0 ou ultérieure.</p></div>
<div class="paragraph" id="contributors"><p><strong>Contributeurs</strong></p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Marc Berlioux.</p></div>
<div class="paragraph" id="translation"><p><strong>Traduction</strong></p></div>
<div class="paragraph"><p>Marc Berlioux &lt;<a href="mailto:marc.berlioux@gmail.com">marc.berlioux@gmail.com</a>&gt;, 2015-2016.</p></div>
<div class="paragraph" id="feedback"><p><strong>Retours</strong></p></div>
<div class="paragraph"><p>Merci de signaler vos corrections de bugs, suggestions ou nouvelles versions
ici :</p></div>
<div class="ulist"><ul>
<li>
<p>
Documentation de KiCad : <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
Bugs logiciel KiCad : <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
Traductions de KiCad : <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>Date de publication et version du logiciel</strong></p></div>
<div class="paragraph"><p>23 mai 2015.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-to-pl_editor">1. Introduction à <strong>Pl_Editor</strong></h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor est un outil d'édition et de mise en page de cartouches
personnalisés
.</p></div>
<div class="paragraph"><p>Le bloc titre, associé aux références du cartouche et aux autres éléments
graphiques (logos) sera appelé ici une mise en page.</p></div>
<div class="paragraph"><p>Les éléments de base d&#8217;une mise en page sont :</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Des Lignes</strong>.
</p>
</li>
<li>
<p>
<strong>Des Rectangles</strong>.
</p>
</li>
<li>
<p>
<strong>Des Textes</strong> (avec des symboles de formatage, comme la date, le numéro de page, etc&#8230;,
  qui seront remplacés par le texte correspondant, dans Eeschema ou Pcbnew).
</p>
</li>
<li>
<p>
<strong>Des Poly-polygones</strong> (principalement pour insérer des logos et des formes graphiques spéciales).
</p>
</li>
<li>
<p>
<strong>Des Images Bitmaps</strong>.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Attention</div>
</td>
<td class="content">Les images Bitmaps n&#8217;apparaîtront que dans certains tracés (PDF et PS
seulement). Par conséquent, pour les autres tracés, seule une boite de
délimitation sera tracée.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Les éléments peuvent être répétés, et les textes et les poly_polygones
  peuvent être tournés.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-files">2. Les fichiers de Pl_Editor</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="input-file-and-default-title-block">2.1. Fichier d&#8217;entrée et bloc titre par défaut</h3>
<div class="paragraph"><p>Pl_Editor lit et écrit des fichiers *.kicad_wks décrivant les mises en page
(feuille de travail KiCad).</p></div>
<div class="paragraph"><p>Une mise en page interne sera utilisée pour afficher le bloc de titre par
défaut de KiCad, jusqu'à ce qu&#8217;un autre fichier soit lu.</p></div>
</div>
<div class="sect2">
<h3 id="output-file">2.2. Fichier de sortie</h3>
<div class="paragraph"><p>La description de mise en page courante sera écrite dans un fichier
<strong>*.kicad_wks</strong>, au format S-expression, largement utilisé dans KiCad.</p></div>
<div class="paragraph"><p>Ce fichier sera ensuite utilisé pour afficher la mise en page personnalisée
dans Eeschema et/ou Pcbnew.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="theory-of-operations">3. Théorie des opérations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="basic-page-layout-items-properties">3.1. Propriétés des éléments de base</h3>
<div class="paragraph"><p>Les éléments de base d&#8217;une mise en page sont :</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Des Lignes</strong>.
</p>
</li>
<li>
<p>
<strong>Des Rectangles</strong>.
</p>
</li>
<li>
<p>
<strong>Des Textes</strong> (avec des symboles de formatage, comme la date, le numéro de page, etc&#8230;,
  qui seront remplacés par le texte correspondant, dans Eeschema ou Pcbnew).
</p>
</li>
<li>
<p>
<strong>Des Poly-polygones</strong> (principalement pour insérer des logos et des formes graphiques spéciales).
  Ces poly polygones sont créés avec <strong>Bitmap2component</strong>, mais ne peuvent être
  construits depuis pl_editor, car il est impossible de créer de telles formes
  à la main.
</p>
</li>
<li>
<p>
<strong>Des Bitmaps</strong> pour insérer des logos.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Attention</div>
</td>
<td class="content">Les images Bitmaps n&#8217;apparaîtront que dans certains tracés (PDF et PS
seulement).</td>
</tr></table>
</div>
<div class="paragraph"><p>Par conséquent :</p></div>
<div class="ulist"><ul>
<li>
<p>
Les <strong>Textes, Poly-polygones</strong> et les <strong>Bitmaps</strong> sont définis par une position
  et peuvent être tournés.
</p>
</li>
<li>
<p>
Les <strong>Lignes</strong> (les segments, en fait) et les <strong>rectangles</strong> sont définis par deux points :
  un point de début et un point de fin. Ils ne peuvent pas être tournés (c&#8217;est inutile
  pour les segments).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Ces éléments de base peuvent être répétés.</p></div>
<div class="paragraph"><p>Les textes qui sont répétés acceptent également une valeur d&#8217;incrément, pour
les labels (cela n&#8217;a de sens que si le texte est une lettre ou un chiffre).</p></div>
</div>
<div class="sect2">
<h3 id="coordinates-definition">3.2. Définition des coordonnées</h3>
<div class="paragraph"><p>Chaque position, point de début ou de fin d'élément, est toujours relative à
un coin de la page.</p></div>
<div class="paragraph"><p><strong>Cette caractéristique vous permet de pouvoir définir une mise en page
indépendante de la taille de la feuille</strong>.</p></div>
</div>
<div class="sect2">
<h3 id="reference-corners-and-coordinates">3.3. Référence des coins et coordonnées :</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/page_property_1.png" alt="images/en/page_property_1.png">
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Lorsque la taille de la page est modifiée, la position de l'élément par
  rapport à son coin de référence ne change pas.
</p>
</li>
<li>
<p>
Habituellement, les blocs de titre sont attachés au coin inférieur
  droit. Par conséquent ce coin est le coin par défaut lors de la création
  d&#8217;un élément.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Pour les rectangles et les segments, qui sont définis par deux points,
chaque point a son coin de référence.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="rotation">3.4. Rotation</h3>
<div class="paragraph"><p>Les éléments dont la position est définie par un seul point (textes et
poly-polygones) peuvent être tournés :</p></div>
<div class="paragraph"><p>Normal : Rotation = 0</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/text_noriented.png" alt="images/en/text_noriented.png">
</div>
</div>
<div class="paragraph"><p>Tourné : Rotation = 20 et 10 degrés.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/text_rotated.png" alt="images/en/text_rotated.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="repeat-option">3.5. Option de Répétition</h3>
<div class="paragraph"><p>Les éléments peuvent être répétés :</p></div>
<div class="paragraph"><p>Ceci est utile pour créer des grilles et des étiquettes de grilles.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/page_property_2.png" alt="scaledwidth="95%"">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="texts-and-formats">4. Textes et formatage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="format-symbols">4.1. Symboles de formatage :</h3>
<div class="paragraph"><p>Les textes peuvent être de simples chaînes, ou peuvent inclure des symboles
de formatage.</p></div>
<div class="paragraph"><p>Les symboles de formatage seront remplacés par le texte correspondant, dans
Eeschema ou Pcbnew.</p></div>
<div class="paragraph"><p>Ils sont similaires aux symboles de formatage de la fonction printf.</p></div>
<div class="paragraph"><p>Un symbole de formatage est constitué d&#8217;un <strong>%</strong> suivi d&#8217;une lettre.</p></div>
<div class="paragraph"><p>Le symbole <strong>%C</strong> est suivi d&#8217;un chiffre (identifiant de commentaire).</p></div>
<div class="paragraph"><p>Les symboles de formatage sont :</p></div>
<div class="paragraph"><p><strong>%% = remplacé par %</strong></p></div>
<div class="paragraph"><p><strong>%K =  version de KiCad</strong></p></div>
<div class="paragraph"><p><strong>%Z = nom du format de papier (A4, USLetter &#8230;)</strong></p></div>
<div class="paragraph"><p><strong>%Y = nom d&#8217;entreprise</strong></p></div>
<div class="paragraph"><p><strong>%D = date</strong></p></div>
<div class="paragraph"><p><strong>%R = révision</strong></p></div>
<div class="paragraph"><p><strong>%S = numéro de feuille</strong></p></div>
<div class="paragraph"><p><strong>%N = nombre de feuilles</strong></p></div>
<div class="paragraph"><p><strong>%Cx = commentaire (x = 0 à x = 9 pour identifier les commentaires)</strong></p></div>
<div class="paragraph"><p><strong>%F = nom du fichier</strong></p></div>
<div class="paragraph"><p><strong>%P = chemin de la feuille (nom complet de feuille, pour Eeschema)</strong></p></div>
<div class="paragraph"><p><strong>%T = titre</strong></p></div>
<div class="paragraph"><p>Exemple :</p></div>
<div class="paragraph"><p>"Taille : %Z" affichera "Taille : A4" ou "Taille : USLetter"</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Affichage en mode utilisation :
<span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span> activé. Le bloc titre
est affiché comme dans Eeschema ou Pcbnew.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/show_fields_data.png" alt="images/en/show_fields_data.png">
</div>
</div>
<div class="paragraph"><p>Affichage en mode "Natif", ou mode édition :
<span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span> activé. Les textes
tels qu&#8217;ils sont saisis dans Pl_Editor, avec leurs symboles de formatage.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/show_fields_codes.png" alt="images/en/show_fields_codes.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts">4.2. Textes multi-lignes :</h3>
<div class="paragraph"><p>Les textes peuvent être multi-lignes :</p></div>
<div class="paragraph"><p>Il y a deux façons d&#8217;insérer un retour à la ligne dans les textes :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Insérer la séquence de 2 caractères "\n" (dans la fenêtre des options de
    page de KiCad, principalement).
</p>
</li>
<li>
<p>
Insérer une nouvelle ligne dans la fenêtre de dessin de Pl_Editor.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Voici un exemple :</p></div>
<div class="paragraph"><p>Réglages</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/options_multi_line.png" alt="images/en/options_multi_line.png">
</div>
</div>
<div class="paragraph"><p>Sortie</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/multi_line.png" alt="images/en/multi_line.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="multi-line-texts-in-page-setup-dialog">4.3. Textes multi-lignes dans la fenêtre des Options de Page :</h3>
<div class="paragraph"><p>Dans la fenêtre des Options de Page, la zone de saisie de texte n&#8217;accepte
pas un texte sur plusieurs lignes.</p></div>
<div class="paragraph"><p>La séquence de 2 caractères "\n" devra alors être insérée pour forcer un
retour à la ligne dans le texte.</p></div>
<div class="paragraph"><p>Voici un texte de deux lignes, dans le champ <em>Commentaire 2</em> :</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/insert_newline_code.png" alt="images/en/insert_newline_code.png">
</span></p></div>
<div class="paragraph"><p>Voici le texte réel affiché :</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/multi_line_2.png" alt="images/en/multi_line_2.png">
</span></p></div>
<div class="paragraph"><p>Si vous souhaitez toutefois afficher vraiment le texte <strong>"\n"</strong>, entrez
<strong>"\\n"</strong>.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/insert_slashnewline_code.png" alt="images/en/insert_slashnewline_code.png">
</span></p></div>
<div class="paragraph"><p>Le texte affiché :</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/multi_line_3.png" alt="images/en/multi_line_3.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="constraints">5. Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="page-1-constraint">5.1. Page 1 constraint</h3>
<div class="paragraph"><p>When using Eeschema, the full schematic often uses more than one page.</p></div>
<div class="paragraph"><p>Usually page layout items are displayed on all pages.</p></div>
<div class="paragraph"><p>But if a user want some items to be displayed only on page 1, or not on page
1, the "page 1 option" this is possible by setting this option:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/display_options.png" alt="images/en/display_options.png">
</span></p></div>
<div class="paragraph"><p>Page 1 option:</p></div>
<div class="ulist"><ul>
<li>
<p>
None: no constraint.
</p>
</li>
<li>
<p>
Page 1 only: the items is visible only on page 1.
</p>
</li>
<li>
<p>
Not on page 1: the items is visible on all pages but the page 1.
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="text-full-size-constraint">5.2. Text full size constraint</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraint_options.png" alt="images/en/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Only for texts, one can set 2 parameters :</p></div>
<div class="ulist"><ul>
<li>
<p>
the max size X
</p>
</li>
<li>
<p>
the max size Y
</p>
</li>
</ul></div>
<div class="paragraph"><p>which define a bounding box.</p></div>
<div class="paragraph"><p>When these parameters are not 0, when displaying the text, the actual text
height and the actual text width are dynamically modified if the full text
size is bigger than the max size X and/or the max size Y, to fit the full
text size with this bounding box.</p></div>
<div class="paragraph"><p>When the actual full text size is smaller than the max size X and/or the max
size Y, the text height and/or the text width is not modified.</p></div>
<div class="paragraph"><p>The text with no bounding box. Max size X = 0,0 Max size Y = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraints_none.png" alt="images/en/constraints_none.png">
</span></p></div>
<div class="paragraph"><p>The <strong>same</strong> text with constraint. Max size X = 40,0 Max size Y = 0,0</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraints_defined.png" alt="images/en/constraints_defined.png">
</span></p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>A multi line text, constrained:</p></div>
<div class="paragraph"><p>Réglages</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/constraint_options.png" alt="images/en/constraint_options.png">
</span></p></div>
<div class="paragraph"><p>Sortie</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/en/block_constraints.png" alt="images/en/block_constraints.png">
</span></p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="invoking-pl_editor">6. Invoking Pl_Editor</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pl_Editor is typically invoked from a command line, or from the KiCad
manager.</p></div>
<div class="paragraph"><p>From a command line, the syntax is pl_editor &lt;*.kicad_wks file to open&gt;.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="pl_editor-commands">7. Pl_Editor Commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="main-screen">7.1. Main Screen</h3>
<div class="paragraph"><p>The image below shows the main window of Pl_Editor.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/main_window.png" alt="images/en/main_window.png">
</div>
</div>
<div class="paragraph"><p>The left pane contains the list of basic items.</p></div>
<div class="paragraph"><p>The right pane is the item settings editor.</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="main-window-toolbar">7.2. Main Window Toolbar</h3>
<div class="paragraph"><p><span class="image">
<img src="images/en/main_toolbar.png" alt="images/en/main_toolbar.png">
</span></p></div>
<div class="paragraph"><p>The top toolbar allows for easy access to the following commands:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:28%;">
<col style="width:72%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_new.png" alt="images/icons/pagelayout_new.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Select the net list file to be processed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_load.png" alt="images/icons/pagelayout_load.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Load a page layout description file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Save the current page layout description in a .kicad_wks file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/sheetset.png" alt="images/icons/sheetset.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Display the page size selector and the title block user data editor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/print_button.png" alt="images/icons/print_button.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Prints the current page.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete.png" alt="images/icons/delete.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Delete the currently selected item.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/undo.png" alt="images/icons/undo.png">
</span> <span class="image">
<img src="images/icons/redo.png" alt="images/icons/redo.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Undo/redo tools.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span> <span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span>
 <span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span> <span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in, out, redraw and auto, respectively.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_normal_view_mode.png" alt="images/icons/pagelayout_normal_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Show the page layout in user mode: texts are shown like in Eeschema or Pcbnew:
text format symbols are replaced by the user texts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pagelayout_special_view_mode.png" alt="images/icons/pagelayout_special_view_mode.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Show the page layout in native mode: texts are displayed "as is", with the
contained formats, without any replacement.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/set_base_corner.png" alt="images/en/set_base_corner.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Reference corner selection, for coordinates displayed to the status bar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/set_current_page.png" alt="images/en/set_current_page.png" width="85%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Selection of the page number (page &amp; or other pages).</p>
<p class="tableblock">This selection has meaning only if some items than have a page option,
are not shown on all pages (in a schematic for instance, which contains
more than one page).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="commands-in-drawing-area-draw-panel">7.3. Commands in drawing area (draw panel)</h3>
<div class="sect3">
<h4 id="keyboard-commands">7.3.1. Keyboard Commands</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom In</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom Out</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Refresh Display</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Move cursor to center of display window</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Fit footprint into display window</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Space Bar</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Set relative coordinates to the current cursor position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Right Arrow</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Move cursor right one grid position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Left Arrow</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Move cursor left one grid position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Up Arrow</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Move cursor up one grid position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Down Arrow</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Move cursor down one grid position</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="mouse-commands">7.3.2. Mouse Commands</h4>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Zoom in and out at the current cursor position</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan right and left</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Pan up and down</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Right Button Click</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Open context menu</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="context-menu">7.3.3. Context Menu</h4>
<div class="paragraph"><p>Displayed by right-clicking the mouse:</p></div>
<div class="ulist"><ul>
<li>
<p>
Add Line
</p>
</li>
<li>
<p>
Add Rectangle
</p>
</li>
<li>
<p>
Add Text
</p>
</li>
<li>
<p>
Append Page Layout Descr File
</p>
</li>
</ul></div>
<div class="paragraph"><p>Are commands to add a basic layout item to the current page layout
description.</p></div>
<div class="ulist"><ul>
<li>
<p>
Zoom selection: direct selection of the display zoom.
</p>
</li>
<li>
<p>
Grid selection: direct selection of the grid.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p><em>Append Page Layout Descr File</em> is intended to add poly polygons to make
logos.</p></div>
<div class="paragraph"><p>Because usually a logo it needs hundred of vertices, you cannot create a
polygon by hand. But you can append a description file, created by
Bitmap2Component.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="status-bar-information">7.4. Status Bar Information</h3>
<div class="paragraph"><p>The status bar is located at the bottom of the Pl_Editor and provides useful
information to the user.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/pl_status_bar.png" alt="images/en/pl_status_bar.png">
</div>
</div>
<div class="paragraph"><p>Coordinates are <strong>always relative to the corner</strong> selected as <strong>reference</strong>.</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="left-window">8. Left window</h2>
<div class="sectionbody">
<div class="paragraph"><p>The left windows shows the list of layout items.</p></div>
<div class="paragraph"><p>One can select a given item (left clicking on the line) or, when right
clicking on the line, display a pop up menu.</p></div>
<div class="paragraph"><p>This menu allows basic operations: add a new item, or delete the selected
item.</p></div>
<div class="paragraph"><p><strong>&#8594; A selected item is also drawn in a different color on draw panel</strong>.</p></div>
<div class="paragraph"><p>Design tree: the item 19 is selected, and shown in highlighted on the draw
panel.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/project_tree.png" alt="images/en/project_tree.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="right-window">9. Right window</h2>
<div class="sectionbody">
<div class="paragraph"><p>The right window is the edit window.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_none.png" alt="images/en/property_none.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_main.png" alt="images/en/property_main.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>On this dialog you can set the page property and the item property of the
current item.</p></div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>Displayed settings depend on the selected item:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Settings for lines and rectangles</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Settings for texts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_line.png" alt="images/en/property_line.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_text.png" alt="images/en/property_text.png" width="50%">
</span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Settings for poly-polygons</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Setting for bitmaps</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_polyline.png" alt="images/en/property_polyline.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/property_bitmap.png" alt="images/en/property_bitmap.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="interactive-edition">10. Interactive edition</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="item-selection">10.1. Item selection</h3>
<div class="paragraph"><p>An item can be selected:</p></div>
<div class="ulist"><ul>
<li>
<p>
From the Design tree.
</p>
</li>
<li>
<p>
By Left clicking on it.
</p>
</li>
<li>
<p>
By Right clicking on it (and a pop up menu will be displayed).
</p>
</li>
</ul></div>
<div class="paragraph"><p>When selected, this item is drawn in yellow.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/edit_line.png" alt="images/edit_line.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The starting point (<span class="image">
<img src="images/edit_line_start.png" alt="images/edit_line_start.png">
</span>)
and the ending point (<span class="image">
<img src="images/edit_line_end.png" alt="images/edit_line_end.png">
</span>)
are highlighted.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>When right clicking on the item, a pop-up menu is displayed.</p></div>
<div class="paragraph"><p>The pop menu options slightly depend on the selection:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:34%;">
<col style="width:33%;">
<col style="width:33%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move_start.png" alt="images/en/context_line_move_start.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move_end.png" alt="images/en/context_line_move_end.png" width="50%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/en/context_line_move.png" alt="images/en/context_line_move.png" width="50%">
</span></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>If more than one item is found, a menu clarification will be shown, to
select the item:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_select_element.png" alt="images/en/dialog_select_element.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/drag_element.png" alt="images/drag_element.png" width="70%">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Once selected, the item, or one of its end points, can be moved by
moving the mouse and placed (right clicking on the mouse).</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="item-creation">10.2. Item creation</h3>
<div class="paragraph"><p>To add a new item, right click the mouse button when the cursor is on the
left window or the draw area.</p></div>
<div class="paragraph"><p>A popup menu is displayed:</p></div>
<div class="paragraph"><p>Pop up menu in left window</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_createnew.png" alt="images/en/context_createnew.png">
</div>
</div>
<div class="paragraph"><p>Pop up menu in draw area.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/context_createnew2.png" alt="images/en/context_createnew2.png">
</div>
</div>
<div class="paragraph"><p>Lines, rectangles and texts are added just by clicking on the corresponding
menu item.</p></div>
<div class="paragraph"><p>Logos must first be created by Bitmap2component, which creates a page layout
description file.</p></div>
<div class="paragraph"><p>The Append Page Layout Descr File option append this file, to insert the
logo (a poly polygon).</p></div>
<div style="page-break-after:always"></div>
</div>
<div class="sect2">
<h3 id="adding-lines-rectangles-and-texts">10.3. Adding lines, rectangles and texts</h3>
<div class="paragraph"><p>When clicking on the option, a dialog is opened:</p></div>
<div class="paragraph"><p>Adding line or rectangle</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_newline.png" alt="images/en/dialog_newline.png">
</div>
</div>
<div class="paragraph"><p>Adding text</p></div>
<div class="imageblock">
<div class="content">
<img src="images/en/dialog_newtext.png" alt="images/en/dialog_newtext.png">
</div>
</div>
<div class="paragraph"><p>Position of end points, and corner reference can be defined here.</p></div>
<div class="paragraph"><p>However they can be defined later, from the right window, or by moving the
item, or one of its end points.</p></div>
<div class="paragraph"><p>Most of time the corner reference is the same for both points.</p></div>
<div class="paragraph"><p>If this is not the case, define the corner reference at creation is better,
because if a corner reference is changed later, the geometry of the item
will be a bit strange.</p></div>
<div class="paragraph"><p>When an item is created, if is put in move mode, and you can refine its
position (this is very useful for texts and small lines or rectangles)</p></div>
</div>
<div class="sect2">
<h3 id="adding-logos">10.4. Adding logos</h3>
<div class="paragraph"><p>To add a logo, a poly polygon (the vectored image of the logo) must be first
created using Bitmap2component.</p></div>
<div class="paragraph"><p>Bitmap2component creates a page layout description file which is append to
the current design, using the <strong>Append Page Layout Descr File</strong> option.</p></div>
<div class="paragraph"><p>Bitmap2component creates a page layout description file which contains only
one item: a poly polygon.</p></div>
<div class="paragraph"><p><em>However, this command can be used to append any page layout description
file, which is merged with the current design.</em></p></div>
<div class="paragraph"><p>Once a poly polygon is inserted, it can be moved and its parameters edited.</p></div>
</div>
<div class="sect2">
<h3 id="adding-image-bitmaps">10.5. Adding image bitmaps</h3>
<div class="paragraph"><p>You can add an image bitmap using most of bitmap formats (PNG, JPEG, BMP
&#8230;).</p></div>
<div class="ulist"><ul>
<li>
<p>
When a bitmap is imported, its PPI (pixel per inch) definition is set to
  300PPI.
</p>
</li>
<li>
<p>
This value can be modified in panel Properties (right panel).
</p>
</li>
<li>
<p>
The actual size depend on this parameter.
</p>
</li>
<li>
<p>
Be aware that using higher definition values brings larger output files, and
  can have a noticeable draw or plot time.
</p>
</li>
</ul></div>
<div class="paragraph"><p>A bitmap can be repeated, <strong>but not rotated</strong>.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Dernière mise à jour 2017-08-24 22:23:29 BST
</div>
</div>
</body>
</html>
