<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>CvPcb</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>CvPcb</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">目次</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>リファレンス・マニュアル</em></p></div>
<div class="paragraph" id="copyright"><p><strong>著作権</strong></p></div>
<div class="paragraph"><p>このドキュメントは以下の貢献者により著作権所有 &#169; 2010-2015 されています。あなたは、GNU General Public License
( <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a> ) のバージョン 3 以降、あるいはクリエイティブ・コモンズ・ライセンス
( <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a> ) のバージョン 3.0
以降のいずれかの条件の下で、配布または変更することができます。</p></div>
<div class="paragraph"><p>このガイドの中のすべての商標は、正当な所有者に帰属します。</p></div>
<div class="paragraph" id="contributors"><p>*貢献者*</p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh.</p></div>
<div class="paragraph" id="translation"><p><strong>翻訳</strong></p></div>
<div class="paragraph"><p>starfort &lt;starfort AT nifty.com&gt;, 2015.
kinichiro &lt;kinichiro.inoguchi AT gmail.com&gt;, 2015.
yoneken &lt;yoneken AT kicad.jp&gt;, 2011-2015.</p></div>
<div class="paragraph" id="feedback"><p><strong>フィードバック</strong></p></div>
<div class="paragraph"><p>バグ報告や提案はこちらへお知らせください:</p></div>
<div class="ulist"><ul>
<li>
<p>
KiCad のドキュメントについて : <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
KiCad ソフトウェアについて : <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
KiCad ソフトウェアの国際化について : <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>発行日とソフトウエアのバージョン</strong></p></div>
<div class="paragraph"><p>2015年3月22日 発行</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb">1. CvPcb入門</h2>
<div class="sectionbody">
<div class="paragraph"><p>CvPcb
は、プリント回路基板をレイアウトする際に使用されるコンポーネントのフットプリントを回路図中のコンポーネントに関連付けることができるツールです。
この関連付けは、回路図エディタ Eeschema により作成されたネットリストファイルに追加されます。</p></div>
<div class="paragraph"><p>Eeschema
によって生成されたネットリスト·ファイルは、コンポーネントのフットプリントフィールドが初期化された時だけ、回路図中のコンポーネントとフットプリントの関連付けが行われます。</p></div>
<div class="paragraph"><p>この場合、コンポーネントのフットプリントは、コンポーネントのフットプリントフィールドを設定することで、回路設計中に関連付けされます。または、回路シンボルが読み込まれた時に回路図のライブラリ内に設定されます。</p></div>
<div class="paragraph"><p>CvPcb は、コンポーネントにフットプリントを関連付けるのに便利な方法を提供します。CvPcb
では、各コンポーネントに正しいフットプリントが関連付けられていることを確認するのに役立つ、3Dコンポーネントモデルの表示やフットプリントの表示、フットプリントのリストのフィルタリングが行えます。</p></div>
<div class="paragraph"><p>コンポーネントは、等価ファイル (.equ files)
を作成することによって、手動または自動でそれらに対応するフットプリントに割り当てることができます。等価ファイルは、各コンポーネントをフットプリントに関連付けるルックアップテーブルです。</p></div>
<div class="paragraph"><p>この対話型のアプローチは、直接回路図エディタでフットプリントを関連付ける方法よりもシンプルであり、間違いが起こりにくい傾向があります。</p></div>
<div class="paragraph"><p>CvPcb を使うと、正しいフットフリントを関連付けるために利用可能なフットプリントのリストを見たり、画面上にそれらを表示したりしながら作業できます。</p></div>
<div class="paragraph"><p><strong>CvPcb は Eeschema からのみ実行できます。</strong> Eeschema は KiCad プロジェクトマネージャー
から起動、もしくは単独のアプリケーションとして起動され、どちらの場合でも、その上部ツールバー
から CvPcb を実行することができます。</p></div>
<div class="paragraph"><p>KiCad プロジェクトマネージャーから起動した Eeschema から CvPcb を実行するほうが一般的には望ましいと言えます。何故なら:</p></div>
<div class="ulist"><ul>
<li>
<p>
Cvpcb は読み込まれるフットプリントライブラリを認識するためにプロジェクト定義ファイルを必要とします。
</p>
</li>
<li>
<p>
Cvpcb
  は現在の回路図プロジェクトのコンポーネントのフットプリントフィールドを初期化します。これは、開かれた回路図とプロジェクトファイルが同じディレクトリに存在する場合のみ可能です。
</p>
</li>
</ul></div>
<div class="paragraph"><p>KiCad プロジェクトマネージャーから起動した Eeschema からの CvPcb の実行は、これらが全て自動的に行われることを保証します。</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">警告</div>
</td>
<td class="content">実際には、スタンドアロンで起動した Eeschema から CvPcb
を呼び出すこともできます。しかしながら、同じディレクトリにプロジェクトファイルがない状態で開かれた回路図はライブラリがないためコンポーネントを見失い、CvPcb
で表示されないことにご注意ください。もし開いた回路図と同じディレクトリに fp-lib-table
ファイルがなければ、プロジェクト固有のフットプリントライブラリもまた無効になるでしょう。</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb_">2. CvPcb の特徴</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_">2.1. 手作業あるいは自動での関連付け</h3>
<div class="paragraph"><p>CvPcb は等価ファイルによる自動割当と同じ様に インタラクティブな割当（手作業）を可能にします。</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb__2">3. CvPcb を起動する</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>CvPcb は Eeschema という回路図エディターからのみ呼び出しできます</strong> 次のツールです:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/icons/run-cvpcb.png" alt="run cvpcb">
</span></p></div>
<div class="paragraph"><p>Eeschema は 自動的に CvPcb に対して，正しいデータ (コンポーネントリストとフットプリント) を渡します。
もし変更がなければ（アノテートされていないコンポーネントがなければ）、Cvpcb を実行するだけです。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb_2">4. CvPcbのコマンド</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__2">4.1. メイン画面</h3>
<div class="paragraph"><p>以下は、CvPcb のメイン画面です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/cvpcb_main_window.png" alt="images/ja/cvpcb_main_window.png">
</div>
</div>
<div class="paragraph"><p>左側のウィンドウには、プロジェクトで有効なフットプリントライブラリのファイル名がリスト表示されます。中央のウィンドウには、ネットリストファイルから読み込まれたコンポーネントのリストが表示されます。右側のウィンドウには、ロードされたライブラリに含まれるフットプリントのリストが表示されます。ファイルがロードされていない場合にはコンポーネントウインドウは空白であり、フットプリントのライブラリが見つからない場合にはフットプリントウインドウは空白です。</p></div>
</div>
<div class="sect2">
<h3 id="__3">4.2. メイン画面のツールバー</h3>
<div class="imageblock">
<div class="content">
<img src="images/cvpcb_main_toolbar.png" alt="images/cvpcb_main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>上部ツールバーから下記のコマンドを簡単に呼び出せます。:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save.png" alt="images/icons/save.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Eeschema へ関連付けされるフットプリントを転送する (フットプリントフィールドの内容を更新)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/config.png" alt="images/icons/config.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">CvPcbの設定メニューの呼び出し</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/show_footprint.png" alt="images/icons/show_footprint.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">選択されたコンポーネントのフットプリントを
フットプリントウインドウに表示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリント関連づけがないリストから前の
コンポーネントを自動的に選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリント関連づけがないリストから次の
コンポーネントを自動的に選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/auto_association.png" alt="images/icons/auto_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">等価ファイルを使ってコンポーネントにフットプリントを
自動的に関連付け</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/delete_association.png" alt="images/icons/delete_association.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">全てのフットプリントの割当てを削除</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/datasheet.png" alt="images/icons/datasheet.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">既定の pdf ビューアーを使って選択されたフットプリントの
ドキュメント pdf ファイルを開く</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">選択されたコンポーネントにフットプリントを
絞り込むフィルタを適用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ピン数で絞り込んだフットプリント
のリストを表示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">選択されたライブラリを使いフットプリントを絞り込む
フィルタを適用</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="__4">4.3. メイン画面のキーボードコマンド</h3>
<div class="paragraph"><p>以下の表はメイン画面のキーボードコマンドを一覧にしたものです。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:15%;">
<col style="width:85%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">→：右矢印 / タブ</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネントのペインがアクティブな場合、
フットプリントのペインをアクティブ化</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">←：左矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリントのペインがアクティブな場合、
コンポーネントのペインをアクティブ化</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">↑：上矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在の選択リストの前のアイテムを選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">↓：下矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在の選択リストの次のアイテムを選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Up</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在選択されているリストのページ上端のアイテム
を選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Page Down</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在選択されているリストのページ末端のアイテム
を選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在の選択リストの最初のアイテムを選択</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">End</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在の選択リストの末尾のアイテムを選択</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_cvpcb_3">4.4. CvPcbの設定</h3>
<div class="imageblock">
<div class="content">
<img src="images/ja/cvpcb_preference_menu.png" alt="images/ja/cvpcb_preference_menu.png">
</div>
</div>
<div class="paragraph"><p>CvPcb は関連付けされたフットプリントを保存／キャンセルした後、自動的に閉じられます。</p></div>
<div class="paragraph"><p>“設定” メニューにある “フットプリントライブラリ” を左クリックして、PCB ライブラリ一覧の設定ダイアログを表示します。</p></div>
<div class="paragraph"><p>CvPcb のバージョンによって、２通りのライブラリ管理方法があります。</p></div>
<div class="ulist"><ul>
<li>
<p>
古い管理方法は、 *.mod ファイルとファイルのライブラリリストを使います。
</p>
</li>
<li>
<p>
新しい “Pretty” フォーマットでは、フットプリント毎に一つのファイルを作ります。各々の (*.pretty と名付けられた)
  フォルダがライブラリとなります。新しい管理方法を使うと、 GEDA/GPCB や Eagle xml
  フォーマットファイルのネイティブライブラリを使うことができます。
</p>
</li>
</ul></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__5">5. フットプリントライブラリの管理</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__6">5.1. 重要な注釈:</h3>
<div class="paragraph"><p><strong><em>このセクションは 2013年12月以降の KiCad バージョンにのみ関係があります</em></strong></p></div>
</div>
<div class="sect2">
<h3 id="___">5.2. フットプリント・ライブラリ・テーブル</h3>
<div class="paragraph"><p>2013年12月以降、Pcbnew と CvPcb は <strong><em>フットプリント・ライブラリ・テーブル</em></strong>
を基にした新しいライブラリ管理ツールを使用します。これにより、下記の <strong>フットプリントライブラリを直接使用</strong> できます。</p></div>
<div class="ulist"><ul>
<li>
<p>
古い KiCad のフットプリントライブラリ (.mod files)
</p>
</li>
<li>
<p>
新しい KiCad の <em>.pretty</em> フットプリントライブラリ (ローカルディスク上)  ( .kicad_mod ファイルを含む .pretty
  拡張子のディレクトリ)
</p>
</li>
<li>
<p>
新しい KiCad の <em>.pretty</em> フットプリントライブラリ ( Github サーバー上)
</p>
</li>
<li>
<p>
GEDA ライブラリ ( .fp ファイルを含むディレクトリ)
</p>
</li>
<li>
<p>
Eagle のフットプリントライブラリ
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">注</div>
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
ローカルディスクの KiCad <em>.pretty</em> フットプリントライブラリのディレクトリへのみ書き込みできます (また、そのディレクトリ内の
  .kicad_mod ファイルも書き込み可能です) 。
</p>
</li>
<li>
<p>
残りのフォーマットは全て読み出し専用です。
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div style="page-break-after:always"></div>
<div class="paragraph"><p>以下は、メインメニューの “ 設定 ” にある “ フットプリントライブラリ ” で呼び出されるフットプリント・ライブラリ・テーブルの編集ダイアログ（
PCB ライブラリ一覧）です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/lib_table.png" alt="lib table dlg">
</div>
</div>
<div class="paragraph"><p>フットプリント・ライブラリ・テーブルは、サポートされている全ての種類のフットプリントライブラリに別名 (nickname)
を付けます。見つかった順番のライブラリを使用する以前の方法に代わって、<strong>この別名はフットプリントを探す時に使われます。</strong></p></div>
<div class="paragraph"><p>この仕組みによって CvPcb
は適切なライブラリから正しいフットプリントを確実にロードできるので、別のライブラリにある同じ名前のフットプリントを呼び出すことができます。また、CvPcb
は Eagle や GEDA のような別の PCB エディタからのライブラリを読み出しをサポートすることができます。</p></div>
<div class="sect3">
<h4 id="____">5.2.1. グローバル・フットプリント・ライブラリ・テーブル</h4>
<div class="paragraph"><p>グローバル・フットプリント・ライブラリ・テーブルは、現在のプロジェクトに関係なく、常に有効なライブラリのリストを保持しています。このテーブルは、ユーザのホームディレクトリにある
<span class="monospaced">fp-lib-table</span> ファイルに保存されています。このディレクトリの位置は、オペレーティングシステムに依存します。</p></div>
</div>
<div class="sect3">
<h4 id="____2">5.2.2. プロジェクト固有のフットプリント・ライブラリ・テーブル</h4>
<div class="paragraph"><p>プロジェクト固有のフットプリント・ライブラリ・テーブルは、現在のプロジェクトにのみ有効なライブラリのリストを保持しています。プロジェクト固有のフットプリント・ライブラリ・テーブルは、プロジェクトの基板ファイルが読み込まれている時のみ編集可能です。プロジェクトファイルが読み込まれていないか、プロジェクトのパスにフットプリント・ライブラリ・テーブルファイルがない場合、編集可能な空のテーブルが作られ、後でフットプリントファイルに保存されます。</p></div>
</div>
<div class="sect3">
<h4 id="__7">5.2.3. 初期設定</h4>
<div class="paragraph"><p>CvPcb または Pcbnew の初めての実行時には、グローバルフットプリントテーブルファイル <span class="monospaced">fp-lib-table</span>
はユーザのホームディレクトリに見つかりません。Pcbnew は、システムの KiCad
テンプレートディレクトリにあるデフォルトのフットプリントテーブルファイル fp_global_table をユーザのホームディレクトリへ
<span class="monospaced">fp-lib-table</span> ファイルとしてコピーしようとします。</p></div>
<div class="paragraph"><p>もし、<span class="monospaced">fp-lib-table</span>
が見つからなかったら、ユーザのホームディレクトリに空のフットプリント・ライブラリ・テーブルが作られるでしょう。こうなった場合、ユーザは自分で
fp_global_table をコピーし、手動でテーブルを設定できます。</p></div>
<div class="paragraph"><p>デフォルトのフットプリント・ライブラリ・テーブルは、KiCad の一部としてインストールされる標準のフットプリントライブラリを全て含んでいます。</p></div>
<div class="paragraph"><p>明らかに <strong>最初にすべきこと</strong> は、プロジェクトが必要とするライブラリを含むように、このテーブルを変更（追加／削除）することです。</p></div>
<div class="paragraph"><p>（ただし、多くのライブラリの読込みには時間がかかることに注意）</p></div>
</div>
<div class="sect3">
<h4 id="__8">5.2.4. テーブル要素の追加</h4>
<div class="paragraph"><p>フットプリントライブラリを使うには、まず最初にグローバルテーブルかプロジェクト固有のテーブルを追加しなければなりません。プロジェクト固有のテーブルは、ネットリストファイルが開かれた時のみ有効です。</p></div>
<div class="paragraph"><p><strong>各ライブラリの入力項目は固有の別名(nickname)を持つ必要があります。</strong></p></div>
<div class="paragraph"><p>これは実際のファイル名やファイルパスとは全く関係ありません。コロン ( : )
は別名の中のいかなる場所でも使用できません。各ライブラリの入力項目は、そのライブラリの種類で有効なファイルパス、ファイル名を持つ必要があります。パスは、絶対、相対、または環境変数で指定できます。（下記セクションを参照）</p></div>
<div class="paragraph"><p>プラグインの種類は、ライブラリが正しく読み込まれるよう、適切に選択しなければなりません。Pcbnew は今のところ KiCad の古い種類、KiCad
Pretty、Eagle と GEDA フットプリントライブラリをサポートしています。</p></div>
<div class="paragraph"><p>これらは、ライブラリ入力項目の説明フィールドに記述されます。オプションフィールドはこの時点では使われていませんので、オプションフィールドへの追加はライブラリの読み込みに影響を与えません。</p></div>
<div class="paragraph"><p>同じテーブルには重複した別名を持てないことに注意して下さい。しかしながら、グローバルとプロジェクト固有のフットプリント・ライブラリ・テーブルの両方で重複した別名を持つことは可能です。
もし名前の衝突が起こったなら、プロジェクト固有のテーブルがグローバルテーブルに優先します。プロジェクト固有のテーブルに項目が入力されると、入力項目を含む
fp-lib-table ファイルは現在開かれているネットリストのあるディレクトリに書き込まれます。</p></div>
</div>
<div class="sect3">
<h4 id="__9">5.2.5. 環境変数の代替</h4>
<div class="paragraph"><p>フットプリント・ライブラリ・テーブルの最も強力な機能の一つは、環境変数の代替です。環境変数に保存されたライブラリへの独自のパスを定義するすることができます。環境変数の代替は、フットプリント・ライブラリ・パスで
<span class="monospaced">${ENV_VAR_NAME}</span> 構文を使うことにより、サポートされます。</p></div>
<div class="paragraph"><p>デフォルトでは、実行中 Pcbnew は、 <strong>２つの環境変数</strong> を定義します。:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong><span class="monospaced">KIPRJMOD</span></strong> 環境変数。これは常に現在のプロジェクトのあるディレクトリを示します。変更はできません。
</p>
</li>
<li>
<p>
<strong><span class="monospaced">KISYSMOD</span></strong> 環境変数。KiCad と一緒にインストールされたデフォルトのフットプリントライブラリの場所を示します。
</p>
</li>
</ul></div>
<div class="paragraph"><p>デフォルトのフットプリントライブラリに代わって自分のライブラリを置けるよう <span class="monospaced">$KISYSMOD</span> を上書きできます。</p></div>
<div class="paragraph"><p>ネットリストが読み込まれると、CvPcb はまたファイルパス（プロジェクトパス）を使って、 <span class="monospaced">KIPRJMOD</span> を定義します。</p></div>
<div class="paragraph"><p>Pcbnew もまた、基板が読み込まれると、この環境変数を定義します。</p></div>
<div class="paragraph"><p>これにより、プロジェクト固有のフットプリント・ライブラリ・テーブルでライブラリの絶対パス（必ずしも知られていない）を定義することなく、プロジェクトのあるパスへライブラリを作ることができます。</p></div>
</div>
<div class="sect3">
<h4 id="_github_">5.2.6. GitHub プラグインの使用</h4>
<div class="paragraph"><p>GitHub プラグインは、pretty (Pretty は KiCad フットプリント・ファイル・フォーマットの名前です) フットプリントのリモート
GitHub リポジトリへ読み込み専用でアクセスするためのインターフェイスを提供します。また、それらをローカルへ保存し、 GitHub
リポジトリから読み込んだフットプリントを編集するための “Copy On Write“ (COW)
サポートをオプションで提供します。このため、“GitHub“ プラグインは、
<a href="https://github.com/">https://github.com</a> で <strong>read only for accessing remote
pretty footprint libraries</strong> となります。 “ライブラリのパス“ へ GitHub
エントリを追加するためには、フットプリント・ライブラリ・テーブルの行にある “ライブラリのパス“ へ有効な GitHub URL
を設定する必要があります。</p></div>
<div class="paragraph"><p>例:</p></div>
<div class="paragraph"><p><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></div>
<div class="paragraph"><p>または</p></div>
<div class="paragraph"><p><a href="https://github.com/KiCad">https://github.com/KiCad</a></p></div>
<div class="paragraph"><p>（フォームを取得する）典型的な GitHub URL :</p></div>
<div class="paragraph"><p><a href="https://github.com/user_name/repo_name">https://github.com/user_name/repo_name</a></p></div>
<div class="paragraph"><p>“プラグインの種類“ は “Github“ を設定しなければなりません。 “Copy On Write“
機能を有効にするには、フットプリント・ライブラリ・テーブルの入力項目にある “オプション” へ
<span class="monospaced">allow_pretty_writing_to_this_dir</span> を設定しなければなりません。このオプションは、GitHub
リポジトリから読み込んだフットプリントの編集されたコピーを保存するローカルストレージに対する “ライブラリパス“
です。このパスへ保存されたフットプリントは、GitHub
リポジトリの他の読み込み専用パーツと一緒になってフットプリントライブラリを構成します。GitHub
ライブラリのオプションが存在すると、このハイブリッドライブラリへの全ての書き込みは ローカルの <span class="monospaced">*.pretty</span>
ディレクトリに対して行われます。このハイブリッド COW ライブラリの一部となる github.com
の部分は常に読み込み専用であることに注意、つまり、あなたは指定した GitHub
リポジトリにあるどんなフットプリントに対しても変更、削除を直接行うことはできません。集合ライブラリタイプには “Github“
が残っていますが、ローカルの読み書き部分とリモートの読み込み専用部分の両方から構成されます。</p></div>
<div class="paragraph"><p>以下のテーブルは <span class="monospaced">allow_pretty_writing_to_this_dir</span>
オプションがないフットプリント・ライブラリ・テーブルの入力項目です。:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Nickname </th>
<th class="tableblock halign-left valign-top" >Library Path </th>
<th class="tableblock halign-left valign-top" >Plugin Type </th>
<th class="tableblock halign-left valign-top" >Options </th>
<th class="tableblock halign-left valign-top" >Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>以下のテーブルは COW オプションのあるフットプリント・ライブラリ・テーブルの入力項目です。見本用のため、環境変数 <span class="monospaced">${HOME}</span>
を使っていることに注意してください。 github.pretty ディレクトリは、<span class="monospaced">${HOME}/pretty/</span>
パスとなります。<span class="monospaced">allow_pretty_writing_to_this_dir</span> を使う時には必ず、あらかじめ <span class="monospaced">.pretty</span>
という拡張子を持つディレクトリを作っておく必要があります。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:9%;">
<col style="width:37%;">
<col style="width:8%;">
<col style="width:37%;">
<col style="width:9%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Nickname </th>
<th class="tableblock halign-left valign-top" >Library Path </th>
<th class="tableblock halign-left valign-top" >Plugin Type </th>
<th class="tableblock halign-left valign-top" >Options </th>
<th class="tableblock halign-left valign-top" >Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><a href="https://github.com/liftoff-sr/pretty_footprints">https://github.com/liftoff-sr/pretty_footprints</a></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Github</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">allow_pretty_writing_to_this_dir= ${HOME}/pretty/github.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Liftoff&#8217;s GH footprints</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>フットプリントの読み込みは、<span class="monospaced">allow_pretty_writing_to_this_dir</span>
オプションで指定されるパスにあるローカルフットプリントが常に優先されます。フットプリントエディタからフットプリントを保存することで COW
ライブラリのローカルディレクトリへフットプリントを保存すると、ローカルに保存したフットプリントと同じ名前のフットプリントを読み込む際に GitHub
のアップデートは適用されなくなります。</p></div>
<div class="paragraph"><p>常に GitHub ライブラリごとに個別のローカル <span class="monospaced">*.pretty</span>
ディレクトリを確保し、別のライブラリから複数回にわたって同じディレクトリを参照することでこれらを結合してはいけません。</p></div>
<div class="paragraph"><p>また、フットプリント・ライブラリ・テーブルの入力項目に同じ COW (<span class="monospaced">*.pretty</span>) ディレクトリを使用してはいけません。
これは恐らく混乱を招くでしょう。</p></div>
<div class="paragraph"><p>オプション <span class="monospaced">allow_pretty_writing_to_this_dir</span> の値は、 “ライブラリパス” の設定と同様、パスを作るにあたって
<span class="monospaced">${}</span> 表示を使い、環境変数を拡大できます。</p></div>
<div class="paragraph"><p>COW のポイントは何でしょう？それは、フットプリント共有のターボチャージャーのようなものです。</p></div>
<div class="paragraph"><p>あなたが GitHub リポジトリのメインテナーに COW pretty フットプリントの変更を定期的にメールすることで、GitHub
コピーのアップデートに貢献できます。単に COW ディレクトリで見つかった <span class="monospaced">*.kicad_mod</span> ファイルをGitHub
リポジトリのメインテナーへメールするだけです。あなたの変更がコミットされたことを確認したなら、あなたは安全に自分の COW
ファイルを削除でき、GitHub ライブラリの読み込み専用部分からアップデートされたフットプリントを落とせるでしょう。あなたのゴールは、
<a href="https://github.com/">https://github.com</a> の共有マスターコピーへ頻繁に貢献することで、COW
ファイルのディレクトリサイズを可能な限り小さく保ち続けることです。</p></div>
</div>
<div class="sect3">
<h4 id="__10">5.2.7. 使用パターン</h4>
<div class="paragraph"><p>フットプリントライブラリは、読み込まれているプロジェクトに対して、グローバル、固有どちらとしてでも定義できます。ユーザのグローバルテーブルで定義されたフットプリントライブラリは常に有効で、ユーザのホームディレクトリにある
<span class="monospaced">fp-lib-table</span> ファイル内に保存されます。</p></div>
<div class="paragraph"><p>グローバル・フットプリント・ライブラリは、プロジェクトのネットリストファイルを開いていない時でも、常にアクセスすることができます。</p></div>
<div class="paragraph"><p>プロジェクト固有のフットプリントテーブルは、現在開かれているネットリストファイルに対してのみ有効です。</p></div>
<div class="paragraph"><p>プロジェクト固有のフットプリント・ライブラリ・テーブルは現在開かれている基板ファイルのパスにある fp-lib-table
ファイルに保存されます。どちらのテーブルにライブラリを定義しても構いません。</p></div>
<div class="paragraph"><p>以下は、各方法の長所と短所です。全てのライブラリをグローバルテーブルで定義すると、必要な時にいつでも使うことができます。これの短所は、探しているフットプリントを見つけるために多くのライブラリを調べなければならなくなることです。全てのライブラリをプロジェクト固有のテーブルへ定義することもできます。</p></div>
<div class="paragraph"><p>これの長所は、プロジェクトが本当に必要とするライブラリだけとなるので、探しやすくなることです。</p></div>
<div class="paragraph"><p>これの短所は、プロジェクトごとに必要とするフットプリントライブラリをそれぞれ忘れずに追加しなければならないことです。フットプリントライブラリはグローバルとプロジェクト固有、両方のテーブルで定義することもできます。</p></div>
<div class="paragraph"><p>使用パターンの一つは、よく使うライブラリをグローバル、そのプロジェクトでのみ必要とされるライブラリはプロジェクト固有のライブラリテーブルに定義することでしょう。ライブラリを定義するにあたっての制約は特にありません。</p></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_____2">5.3. フットプリント・ライブラリ・テーブルでの ウィザードの使用</h3>
<div class="paragraph"><p>フットプリント・ライブラリ・テーブルへフットプリントライブラリを追加するウィザードは、 <em>フットプリント・ライブラリ・テーブル編集ダイアログ</em>
で提供されます。</p></div>
<div class="paragraph"><p>ライブラリは KiCad でサポートするフットプリントライブラリ全てのタイプとすることができることに注意して下さい。</p></div>
<div class="paragraph"><p>“ローカル” ライブラリまたは Github リポジトリからのライブラリを追加できます。</p></div>
<div class="paragraph"><p>ライブラリが Github リポジトリ上にある時は、リモート ライブラリあるいは <strong>ダウンロードし <em>ローカル ライブラリ</em></strong> として追加できます。</p></div>
<div class="paragraph"><p>これは、ローカル ライブラリ オプションを選択した場合です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_locallibstartpage.png" alt="fplib wizard locallibstartpage">
</div>
</div>
<div class="paragraph"><p>これは、リモート ライブラリ オプションを選択した場合です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_startpage_github.png" alt="fplib wizard startpage_github">
</div>
</div>
<div class="paragraph"><p>選択したオプションにより、ライブラリ リストを選択するために、これらのページのうち一つが表示されるでしょう。</p></div>
<div class="paragraph"><p>これは、ローカル ライブラリ オプションが選択されている場合です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_locallibselection.png" alt="fplib wizard local lib selection">
</div>
</div>
<div class="paragraph"><p>これは、リモート ライブラリ オプションが選択されている場合です。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_githubselection.png" alt="fplib wizard github selection">
</div>
</div>
<div class="paragraph"><p>ライブラリが選択された後、次のページが選択可能になります。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_validate.png" alt="fplib wizard validate">
</div>
</div>
<div class="paragraph"><p>いくつかのライブラリが不正 (未サポートのライブラリ、フットプリント ライブラリではない…) な場合、“INVALID” フラグが立ちます。</p></div>
<div class="paragraph"><p>最後の選択は、フットプリント・ライブラリ・テーブルの定義です。</p></div>
<div class="ulist"><ul>
<li>
<p>
グローバル テーブル
</p>
</li>
<li>
<p>
ローカル テーブル（プロジェクト固有のライブラリ テーブル）
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/fplib_wizard_chooseflt.png" alt="fplib wizard chooseflt">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__11">6. 選択中のフットプリントを見る</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="____3">6.1. ビューフット・プリント・コマンド</h3>
<div class="paragraph"><p>ビューフット・プリント・コマンドは、選択されているフットプリントを <em>フットプリント</em>
ウィンドウに表示します。フットプリントに関連付けられて作られている場合、コンポーネントの3Dモデルが表示されます。以下はフットプリント・ビューア・ウィンドウです。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/footprint_view.png" alt="images/ja/footprint_view.png">
</div>
</div>
<div class="sect3">
<h4 id="__12">6.1.1. ステータスバーの情報</h4>
<div class="paragraph"><p>ステータスバーは CvPcb の画面最下部にあり、ユーザに有用な情報を提供します。次の表はステータスバーのそれぞれの区画 (pane)
の内容を示します。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">左</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネントの数: 合計, 未割付</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">中央</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">選択されたコンポーネントのフィルタリスト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">右</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フィルタのモードと適合するフットプリントの数</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__13">6.1.2. キーボードコマンド</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームイン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームアウト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">画面をリフレッシュ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">F4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">画面中央にマウスを移動</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">画面にフットプリントをフィット</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">スペースキー</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在のカーソル位置に相対座標系をセット</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">→ 右矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">カーソルを１グリッド右に移動</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">← 左矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">カーソルを１グリッド左に移動</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">↑ 上矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">カーソルを１グリッド上に移動</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">↓ 下矢印</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">カーソルを１グリッド下に移動</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__14">6.1.3. マウスコマンド</h4>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現カーソル位置でズームイン、アウト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">左右にパン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">上下にパン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Right Button Click</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンテキストメニューを開く</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__15">6.1.4. コンテキストメニュー</h4>
<div class="paragraph"><p>マウス右クリックにより表示されます:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/context_menu.png" alt="images/ja/context_menu.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:80%;
">
<col style="width:44%;">
<col style="width:56%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームの選択 (Select Zoom)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズーム表示倍率を直接選択。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">グリッドの選択 (Grid Select)</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">グリッドのサイズを直接選択。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__16">6.1.5. 水平ツールバー</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/display_options.png" alt="images/icons/display_options.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">表示オプションダイアログを表示する</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームイン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームアウト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">再描画</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">表示範囲に描画を合わせる</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_3d_model_view.png" alt="images/icons/open_3d_model_view.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3D モデルビュアを開く</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__17">6.1.6. 垂直ツールバー</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_grid.png" alt="images/icons/toggle_grid.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">グリッドの表示・非表示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/coordination_system.png" alt="images/icons/coordination_system.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">極座標あるいは直交座標で座標を示す</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_inch.png" alt="images/icons/unit_inch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">inch で座標値を表示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/unit_mm.png" alt="images/icons/unit_mm.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">mm で座標値を表示</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/pointer_style.png" alt="images/icons/pointer_style.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">カーソルのスタイルを変える(Toggle)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_pads_sketch.png" alt="images/icons/toggle_pads_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">パッド描画をスケッチモードから通常モードに切り替える(Toggle)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_text_sketch.png" alt="images/icons/toggle_text_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">テキスト描画をスケッチモードから通常モードに切り替える(Toggle)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_edge_sketch.png" alt="images/icons/toggle_edge_sketch.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">輪郭線をスケッチモードから通常モードに切り替える(Toggle)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3d">6.2. 選択中の3Dモデルを見る</h3>
<div class="imageblock">
<div class="content">
<img src="images/ja/3d_window.png" alt="images/ja/3d_window.png">
</div>
</div>
<div class="sect3">
<h4 id="__18">6.2.1. マウスコマンド</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:32%;">
<col style="width:68%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現カーソル位置でズームイン、アウト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Ctrl + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">左右にパン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Shift + Scroll Wheel</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">上下にパン</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="__19">6.2.2. 水平ツールバー</h4>
<table class="tableblock frame-all grid-all"
style="
width:90%;
">
<col style="width:10%;">
<col style="width:90%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/import3d.png" alt="images/icons/import3d.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3D モデルをリロード</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/copy_to_clipboard.png" alt="images/icons/copy_to_clipboard.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">クリップボードに3D イメージをコピー</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/read_setup.png" alt="images/icons/read_setup.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3Dビューアーのオプションをセット</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_in.png" alt="images/icons/zoom_in.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームイン</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_out.png" alt="images/icons/zoom_out.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ズームアウト</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_redraw.png" alt="images/icons/zoom_redraw.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">再描画</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zoom_fit_in_page.png" alt="images/icons/zoom_fit_in_page.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">表示範囲に描画を合わせる</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_x.png" alt="images/icons/rotate_back_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">X 軸を中心に後転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_x.png" alt="images/icons/rotate_forw_x.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">X 軸を中心に前転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_y.png" alt="images/icons/rotate_back_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Y 軸を中心に後転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_y.png" alt="images/icons/rotate_forw_y.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Y 軸を中心に前転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_back_z.png" alt="images/icons/rotate_back_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Z 軸を中心に後転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/rotate_forw_z.png" alt="images/icons/rotate_forw_z.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Z 軸を中心に前転</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/left.png" alt="images/icons/left.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">視点を左へ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/right.png" alt="images/icons/right.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">視点を右へ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/up.png" alt="images/icons/up.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">視点を上へ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/down.png" alt="images/icons/down.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">視点を下へ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/toggle_ortho.png" alt="images/icons/toggle_ortho.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">正投影図法モードの切替(Toggle)</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cvpcb__3">7. CvPcb を使いフットプリントにコンポーネントを関連付ける</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__20">7.1. 手作業でコンポーネントにフットプリントを関連付ける</h3>
<div class="paragraph"><p>手動でコンポーネントにフットプリントを関連付けるためには、まずコンポーネントのペインでコンポーネントを選択します。
次に、目的のフットプリントの名前上でマウスの左ボタンをダブルクリックして、フットプリントのペインでフットプリントを選択します。
すると、リストの中で割り当てられていない次のコンポーネントが自動的に選択されます。 コンポーネントのフットプリントを変更は、同じ方法で実行されます。</p></div>
</div>
<div class="sect2">
<h3 id="__21">7.2. フットプリントリストをフィルタ</h3>
<div class="paragraph"><p>フィルタオプションが適用されて選ばれたコンポーネントがハイライト表示されたなら、 CvPcb
で表示されるフットプリントのリストはそれに応じたフィルタとなっています。</p></div>
<div class="paragraph"><p>アイコン <span class="image">
<img src="images/icons/filter_component.png" alt="images/icons/filter_component.png">
</span>
<span class="image">
<img src="images/icons/filter_pincount.png" alt="images/icons/filter_pincount.png">
</span>
<span class="image">
<img src="images/icons/filter_library.png" alt="images/icons/filter_library.png">
</span>
はフィルタリング機能の適用と非適用を切替えます。フィルタが適用されていない時には完全なフットプリントのリストが表示されます。</p></div>
<div class="paragraph"><p>フィルタなし</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/filter_none.png" alt="images/ja/filter_none.png">
</div>
</div>
<div class="paragraph"><p>選択されたコンポーネントに関連付けされたフットプリントフィルタのリストでフィルタ。コンポーネントフィルタはメインウィンドウ下部にあるステータスバーの中央部分に一覧表示されます。</p></div>
<div class="paragraph"><p>選択されたコンポーネントのフットプリントフィルタによるフィルタあり</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/filter_comp.png" alt="images/ja/filter_comp.png">
</div>
</div>
<div class="paragraph"><p>Eeschema
のコンポーネント・ライブラリ・エディタの中で、フットプリントのリストは、以下に示すようなコンポーネント・プロパティ・ダイアログのフットプリント・フィルタ・タブでの登録により設定されます。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/eeschema_filter.png" alt="images/ja/eeschema_filter.png">
</div>
</div>
<div class="paragraph"><p>選択されたコンポーネントのピン数によるフィルタあり</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/filter_pincount.png" alt="images/ja/filter_pincount.png">
</div>
</div>
<div class="paragraph"><p>選択されたライブラリによるフィルタあり</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/filter_library.png" alt="images/ja/filter_library.png">
</div>
</div>
<div class="paragraph"><p>フィルタは、フットプリント表示の数を絞り込むため、複数のフィルタを組み合わせて使用できます。</p></div>
<div class="paragraph"><p>選択されたコンポーネントのピン数とキーワードのフィルタによるフィルタあり</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/filter_comp_and_pincount.png" alt="images/ja/filter_comp_and_pincount.png">
</div>
</div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__22">8. 自動関連付け</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__23">8.1. 等価ファイル</h3>
<div class="paragraph"><p>等価ファイルにより、コンポーネントにフットプリントの自動割り当てが可能になります。</p></div>
<div class="paragraph"><p>それらは、コンポーネントの名前 (<em>値フィールド</em>) によって、対応するフットプリントの名前をリストにします。 それらのファイルは典型的には
.equ という拡張子を持ちます。</p></div>
<div class="paragraph"><p>それらはプレーン・テキスト・エディタで編集／保存できるプレーン・テキスト・ファイルで、ユーザが作らなければなりません。</p></div>
</div>
<div class="sect2">
<h3 id="__24">8.2. 等価ファイルフォーマット</h3>
<div class="paragraph"><p>等価ファイルは各コンポーネントごとに１行で構成されています。それぞれの行は次の構成となっています。:</p></div>
<div class="paragraph"><p><strong><em>component value</em> <em>footprint name</em></strong></p></div>
<div class="paragraph"><p>それぞれの名前はシングルクォート (') キャラクタで囲む必要があり、コンポーネントとフットプリント名は１つ以上のスペースで区切る必要があります。</p></div>
<div class="paragraph"><p><em>例:</em></p></div>
<div class="paragraph"><p>U3 コンポーネントが回路 14011 で、フットプリントが 14DIP300 の時、その行は:</p></div>
<div class="paragraph"><p><span class="monospaced">「14011」 「14DIP300」</span></p></div>
<div class="paragraph"><p>＃で始まる行は全てコメントです。</p></div>
<div class="paragraph"><p>これは等価ファイルの例です：</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>#integrated circuits (smd):
'74LV14' 'SO14E'
'74HCT541M' 'SO20L'
'EL7242C' 'SO8E'
'DS1302N' 'SO8E'
'XRC3064' 'VQFP44'
'LM324N' 'S014E'
'LT3430' 'SSOP17'
'LM358' 'SO8E'
'LTC1878' 'MSOP8'
'24LC512I/SM' 'SO8E'
'LM2903M' 'SO8E'
'LT1129_SO8' 'SO8E'
'LT1129CS8-3.3' 'SO8E'
'LT1129CS8' 'SO8E'
'LM358M' 'SO8E'
'TL7702BID' 'SO8E'
'TL7702BCD' 'SO8E'
'U2270B' 'SO16E'
#Xilinx
'XC3S400PQ208' 'PQFP208'
'XCR3128-VQ100' 'VQFP100'
'XCF08P' 'BGA48'

#upro
'MCF5213-LQFP100' 'VQFP100'

#regulators
'LP2985LV' 'SOT23-5'</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="__25">8.3. コンポーネントへのフットプリントの自動的な関連付け</h3>
<div class="paragraph"><p>等価ファイルを処理するために、上部のツールバーの自動フットプリント関連付けボタンをクリックしてください。</p></div>
<div class="paragraph"><p><em>選択した等価ファイル (*.equ) 内の値により検出された全てのコンポーネントは、フットプリントが自動的に割り当てられます。</em></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
2017-08-24 22:02:32 BST 更新
</div>
</div>
</body>
</html>
