<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>KiCad</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>KiCad</h1>
<span id="author">The KiCad Team</span><br>
<div id="toc">
  <div id="toctitle">目次</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>リファレンスマニュアル</em></p></div>
<div class="paragraph" id="copyright"><p><strong>著作権</strong></p></div>
<div class="paragraph"><p>このドキュメントは以下の貢献者により著作権所有 &#169; 2010-2015 されています。あなたは、GNU General Public License
( <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a> ) のバージョン 3 以降、あるいはクリエイティブ・コモンズ・ライセンス
( <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a> ) のバージョン 3.0
以降のいずれかの条件の下で、配布または変更することができます。</p></div>
<div class="paragraph"><p>このガイドの中のすべての商標は、正当な所有者に帰属します。</p></div>
<div class="paragraph" id="contributors"><p>*貢献者*</p></div>
<div class="paragraph"><p>Jean-Pierre Charras, Fabrizio Tappero.</p></div>
<div class="paragraph" id="translation"><p><strong>翻訳</strong></p></div>
<div class="paragraph"><p>Norio Suzuki &lt;nosuzuki AT postcard.st&gt;, 2015.
yoneken &lt;yoneken AT kicad.jp&gt;, 2011-2015.
silvermoon &lt;silvermoon AT kicad.jp&gt;, 2011-2015.</p></div>
<div class="paragraph" id="feedback"><p><strong>フィードバック</strong></p></div>
<div class="paragraph"><p>バグ報告や提案はこちらへお知らせください:</p></div>
<div class="ulist"><ul>
<li>
<p>
KiCad のドキュメントについて : <a href="https://github.com/KiCad/kicad-doc/issues">https://github.com/KiCad/kicad-doc/issues</a>
</p>
</li>
<li>
<p>
KiCad ソフトウェアについて : <a href="https://bugs.launchpad.net/kicad">https://bugs.launchpad.net/kicad</a>
</p>
</li>
<li>
<p>
KiCad ソフトウェアの国際化について : <a href="https://github.com/KiCad/kicad-i18n/issues">https://github.com/KiCad/kicad-i18n/issues</a>
</p>
</li>
</ul></div>
<div class="paragraph" id="publication_date_and_software_version"><p><strong>発行日とバージョン</strong></p></div>
<div class="paragraph"><p>2015年5月21日</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_">1. イントロダクション</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kicad">1.1. KiCad</h3>
<div class="paragraph"><p>KiCadは回路図とPCBアートワーク作成のためのオープン・ソース・ソフトウェアです。KiCad
は、以下の統一された外観のツール群がエレガントに調和しています。</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KiCad</strong> : プロジェクトマネージャ
</p>
</li>
<li>
<p>
<strong>Eeschema</strong> : 回路図エディタとコンポーネント・ライブラリ・エディタ
</p>
</li>
<li>
<p>
<strong>CvPcb</strong> : フットプリント選択ヘルパー (常にEeschemaから起動されます)
</p>
</li>
<li>
<p>
<strong>Pcbnew</strong> : 回路基板レイアウトエディタとフットプリントエディタ
</p>
</li>
<li>
<p>
<strong>GerbView</strong> : ガーバービューア
</p>
</li>
</ul></div>
<div class="paragraph"><p>さらに３つのユーティリティが含まれます</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Bitmap2Component</strong>: ロゴ用のコンポーネント作成。ビットマップ画像から回路図コンポーネントとフットプリントを作成します。
</p>
</li>
<li>
<p>
<strong>PCBCalculator</strong>: レギュレータの分圧抵抗や電流に対する配線幅、伝送線路などの計算機
</p>
</li>
<li>
<p>
<strong>Pl_Editor</strong>: 図枠の編集
</p>
</li>
</ul></div>
<div class="paragraph"><p>これらのツールは通常プロジェクトマネージャから起動されますが、独立したツールとして実行することもできます。</p></div>
<div class="paragraph"><p>現時点でKiCadは安定しており複雑な電子基板の開発とメンテナンスに十分使用できると考えられています。</p></div>
<div class="paragraph"><p>KiCadは基板サイズに制限はなく、最大32層までの配線層と14層のテクニカル層、4層の補助層を扱えます。</p></div>
<div class="paragraph"><p>KiCadはプリント基板作成に必要なすべてのファイルを作成できます。</p></div>
<div class="ulist"><ul>
<li>
<p>
フォトプロッタ用ガーバーファイル
</p>
</li>
<li>
<p>
穴あけファイル
</p>
</li>
<li>
<p>
部品配置ファイル
</p>
</li>
<li>
<p>
ほか多数
</p>
</li>
</ul></div>
<div class="paragraph"><p>KiCadはGPLライセンスに基づくオープンソースのため、オープンソース志向の電子機器作成プロジェクトに理想的なツールです。</p></div>
<div class="paragraph"><p>KiCadはLinuxとWindows、Apple OS Xで使用できます。ただしApple OS X版は十分機能しますが、まだ実験段階です。</p></div>
</div>
<div class="sect2">
<h3 id="_kicad_2">1.2. KiCadのファイルとフォルダ</h3>
<div class="paragraph"><p>KiCadは特定の拡張子を持ったファイル（とフォルダ）を回路図と基板の編集に使用します。</p></div>
<div class="paragraph"><p><strong>プロジェクト・マネージャ・ファイル:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在のプロジェクトに関連するいくつかのパラメータと、コンポーネント・ライブラリ・リストを保存する小さなファイル。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>回路図エディタ:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">回路図ファイル。ただし使用しているコンポーネント自身の情報は含まない。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネント・ライブラリ・ファイル。各コンポーネントの情報(コンポーネント記号、ピンとフィールド情報)を含む。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dcm</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネントライブラリの説明ドキュメント。
各コンポーネントに対するコメント、キーワード、データシートへの参照。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*_cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネントライブラリのキャッシュファイル。回路図で使用しているコンポーネントのコピーを保存する。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>基板エディタのファイルとフォルダ:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">図枠以外のすべての基板情報を含むファイル。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pretty</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリント・ <strong> ライブラリ・フォルダ </strong> 。フォルダ自体がライブラリになっています。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">説明を含んだフットプリントファイル。各ファイルにフットプリントが1つ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.brd</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">古いフォーマットの基板ファイル。
基板エディタで読み込みは可能ですが、書き込みはできません。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.mod</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">古いフォーマットのフットプリントライブラリ。
フットプリントエディタと基板エディタで読み込みは可能ですが、書き込みはできません。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">fp-lib-table</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリントライブラリのリスト (<em>フットプリント・ライブラリ・テーブル</em>):
基板エディタやフットプリントエディタ、CvPcbで読み込まれるフットプリントライブラリのリスト。含まれるフットプリントライブラリには、様々なフォーマットのライブラリを指定できます。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>共通ファイル:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.kicad_wks</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">修正したワークシートを使用したいユーザ向けの
図枠記述ファイル。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">回路図エディタが作成するネットリストファイル。基板エディタは
このファイルを読み込みます。
このファイルは、コンポーネントとフットプリントの対応を別ファイルにしておきたい
ユーザ向けに .cmpファイルと関連付けられています。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>スペシャルファイル:</strong></p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.cmp</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">回路図で使用しているコンポーネントとフットプリントの対応を保存しています。</p>
<p class="tableblock">Pcbnewがこのファイルを作成し、Eeschemaが取り込みます。</p>
<p class="tableblock">例えばPcbnew上で <em>フットプリントを変更</em> コマンドでフットプリントを変更した
とします。この変更を回路図に反映するためEeschemaが読み込みます。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><strong>その他のファイル:</strong></p></div>
<div class="paragraph"><p>次のファイルは製造や文書化のためにKiCadが作成します。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.gbr</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ガーバーファイル、製造用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.drl</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">穴あけファイル(Excellon形式)、製造用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pos</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ポジションファイル(アスキー形式)、自動部品挿入用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.rpt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">レポートファイル(アスキー形式)、文書化用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.ps</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロットファイル(postscript)、文書化用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.pdf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロットファイル(pdf形式)、文書化用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.svg</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロットファイル(svg形式)、文書化用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.dxf</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロットファイル(dxf形式)、文書化用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">*.plt</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロットファイル(HPGL形式)、文書化用</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__2">2. インストールと設定</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__3">2.1. ディスプレイ選択</h3>
<div class="paragraph"><p>Pcbnewを使用するには、OpenGL v2.1以降をサポートするディスプレイが必要です。</p></div>
</div>
<div class="sect2">
<h3 id="__4">2.2. デフォルト設定の初期化</h3>
<div class="paragraph"><p>kicad/templateにある <em>kicad.pro</em> がデフォルト設定ファイルです。
このファイルは新規プロジェクトのテンプレートとして使われます。</p></div>
<div class="paragraph"><p><em>fp-lib-table</em> が存在した場合は、最初にプロジェクトのフットプリント・ライブラリ・リストを作成するときに使用されます。もし
<em>fp-lib-table</em> が無かった場合は、このリストは一から作成されます。</p></div>
<div class="paragraph"><p><strong>デフォルトファイルの <em>kicad.pro</em> は、Eeschemaがロードする
ライブラリファイルのリストを設定するなど必要であれば自由に変更できます。</strong></p></div>
<div class="paragraph"><p>このファイルには、その他にデフォルトのテキストサイズやライン幅など主にPcbnewのいくつかのパラメータが保存されています。</p></div>
<div class="paragraph"><p>kicad/template/kicad.proへの書き込み権限があることを確認して下さい。</p></div>
<div class="paragraph"><p>KiCadを起動して <em>kicad.pro</em> プロジェクトを読み込みます。</p></div>
<div class="paragraph"><p>KiCadからEeschemaを起動します。作成したプロジェクトで使うライブラリのリストを中心にEeschemaの設定を変更します。</p></div>
<div class="paragraph"><p>KiCadからPcbnewを起動します。フットプリント・ライブラリ・リストなどPcbnewの設定を変更します。Pcbnewは、
<strong>フットプリント・ライブラリ・テーブル</strong> というライブラリファイルを作成・更新します。 二箇所に fp-lib-table
というライブラリファイルがあります。ホームディレクトリにある fp-lib-table
ファイルは、すべてのプロジェクトで使用されます。そしてプロジェクトのディレクトリにもある場合は、そのプロジェクト専用に使われます。</p></div>
</div>
<div class="sect2">
<h3 id="__5">2.3. オプションとユーティリティの初期化</h3>
<div class="paragraph"><p>KiCadを使用するときに、テキストエディタとPDFビューアが役に立ちます。最初にそれらの設定をしておくことは良いアイデアです。</p></div>
<div class="paragraph"><p>これらの設定は、設定メニューからアクセスできます。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/preferences_menu.png" alt="images/ja/preferences_menu.png">
</div>
</div>
<div class="paragraph"><p>3つの設定が特に重要です:</p></div>
<div class="ulist"><ul>
<li>
<p>
環境変数の設定
</p>
</li>
<li>
<p>
PDFビューア
</p>
</li>
<li>
<p>
テキストエディタの設定
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="__6">2.4. パスの設定</h3>
<div class="paragraph"><p><em>環境変数</em>
を使ってKiCadが使うパスの設定をすることができます。いくつかの環境変数はKiCad自身によって内部で設定され、使用するライブラリや3Dシェイプなどへのパスを指定するために使われます。</p></div>
<div class="paragraph"><p>設定で変更できることは、絶対パスを事前に決められない場合や変更できるようにする時に便利です。例えばKiCadの 『公式』
ライブラリがまさにそうです。</p></div>
<div class="ulist"><ul>
<li>
<p>
ユーザのディスクにインストールされたライブラリのパス
</p>
</li>
<li>
<p>
フットプリントの定義で使用される3Dシェイプへのパス
</p>
</li>
</ul></div>
<div class="paragraph"><p>例えばフットプリントライブラリ <em>connect.pretty</em> のフルパスを環境変数KISYSMODを使って定義すると次のようになります:
${KISYSMOD}/connect.pretty</p></div>
<div class="paragraph"><p>使用するパスが一般的で決して変更されないならば、通常のフルパスを使用することもできます。</p></div>
<div class="paragraph"><p>このオプションは環境変数からパスを決められるようにします。さらに必要ならばユーザが設定した環境変数をユーザごとのパス指定に使用できます。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:20%;">
<col style="width:80%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KIGITHUB</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリン・ライブラリ・テーブルでよく使用されます。
この変数を使用する場合には、ユーザが定義する必要があります。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYS3DMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3Dシェイプファイルのデフォルト・ベース・パス。
絶対パスを通常使用しないので定義する必要があります。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">KISYSMOD</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリント・ライブラリ・フォルダのデフォルト・ベース・パス。
フットプリントライブラリの名前に絶対パスを使用しない場合は定義する必要があります。</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="images/ja/configure_path_dlg.png" alt="images/ja/configure_path_dlg.png">
</div>
</div>
<div class="paragraph"><p><em>環境変数に関する注意</em></p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>KIPRJMOD</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>は <strong>常に</strong> KiCadによって内部で定義され、 <strong>現在のプロジェクトへの絶対パス</strong> が設定されています。</p></div>
<div class="paragraph"><p>例えば <strong><em>${KIPRJMOD}/connect.pretty</em></strong> だったとすると、 <strong><em>connect.pretty</em></strong>
(prettyフットプリント)ライブラリフォルダは <strong>_現在のプロジェクトフォルダ内_</strong> にあります。</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>パスの設定を変更した場合は、パスに関連する問題を避けるために
  一旦KiCadを終了して再度起動してください。</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="__7">2.5. テキストエディタの初期化</h3>
<div class="paragraph"><p>現在のプロジェクトにあるファイルをテキストエディタで閲覧・編集する前には、使用するテキストエディタを次のメニュー項目で選択しておく必要があります。</p></div>
<div class="paragraph"><p><em>設定/テキストエディタの設定</em></p></div>
<div class="paragraph"><p>で使用するテキストエディタを指定できます。</p></div>
</div>
<div class="sect2">
<h3 id="_pdf">2.6. PDFビューアの初期化</h3>
<div class="paragraph"><p>デフォルトのPDFビューアまたは指定したPDFビューアを使用できます。</p></div>
<div class="paragraph"><p>指定したPDFビューアを使用するには、 <em>設定/PDFビューア/お気に入りのPDFビューア</em> で指定します。</p></div>
<div class="paragraph"><p>お気に入りのPDFビューアで使用されるビューアは、 <em>設定/PDFビューア/PDFビューアの設定</em> メニューで指定します。</p></div>
<div class="paragraph"><p>LinuxではデフォルトのPDFビューアで正しく表示できないことがあります。そのため正しく表示できる別のPDFビューアを指定しておき、
<em>お気に入りのPDFビューア</em> を選択する必要があります。</p></div>
</div>
<div class="sect2">
<h3 id="_kicad_">2.7. KiCad:ファイルとディレクトリの命名則</h3>
<div class="paragraph"><p>KiCadプロジェクトの管理: 回路図ファイル、プリント基板ファイル, 補助ライブラリ、 製造に使う各種ファイル(フォトトレース用ファイル、
穴あけおよび自動部品配置ファイル)を保存するプロジェクトを次のように作成することを推奨します。</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>プロジェクトの作業ディレクトリを作成する。</strong> ディレクトリの作成は、KiCadまたは通常の方法を使用する。
</p>
</li>
<li>
<p>
<strong>このディレクトリに、"新規プロジェクト作成"または
  "テンプレートから新規プロジェクトを作成"のアイコンから、
  KiCadで利用するプロジェクトファイル（.pro 拡張子）を作成します。</strong>
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">警告</div>
</td>
<td class="content">KiCad プロジェクト毎にユニークなディレクトリを使用することをお勧めします。単一のディレクトリに複数のプロジェクトを混ぜないで下さい。</td>
</tr></table>
</div>
<div class="paragraph"><p>KiCad は、プロジェクト管理のためのパラメータ(回路図で使用されるライブラリのリストなど )が多数記録されている拡張子が .pro
というファイルを作成します。プロジェクトの名前は、メインの回路図ファイル名、プリント基板のファイル名に使用されます。例えば <em>example.pro</em>
というプロジェクトが <em>example</em> ディレクトリに作成されたとすると、デフォルトのファイルは次のようになります:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:27%;">
<col style="width:73%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.pro</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロジェクト管理ファイル</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.sch</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">メインの回路図ファイル</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.kicad_pcb</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プリント基板ファイル</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.net</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ネットリストファイル</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example.xxx</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">他のユーティリティプログラムによって作成される各種ファイル</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">example-cache.lib</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">回路図エディタが自動的に作成するライブラリファイル
(回路図に使用されているコンポーネントのバックアップを保存)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kicad_3">3. KiCadマネージャの使用方法</h2>
<div class="sectionbody">
<div class="paragraph"><p>KiCadマネージャ(kicadまたはkicad.exe)は、デザインに必要な他のツール(エディタやガーバービューア、その他ユーティリティ)を簡単に起動するツールです。</p></div>
<div class="paragraph"><p>ツールをKiCadマネージャから起動することには、利点がいくつかあります:</p></div>
<div class="ulist"><ul>
<li>
<p>
回路図エディタと基板エディタ間での連携
</p>
</li>
<li>
<p>
回路図エディタとフットプリント選択ツール(CvPcb)間での連携
</p>
</li>
</ul></div>
<div class="paragraph"><p>しかし編集できるのは、現在のプロジェクトのファイルのみです。</p></div>
<div class="paragraph"><p>(これらのツールを <em>スタンド・アローン</em>
・モードで実行すると、プロジェクトに関係なくすべてのファイルを開くことができます。しかしスタンド・アローン・モードではツール間での連携は正しく機能しません。)</p></div>
<div class="sect2">
<h3 id="__8">3.1. メインウィンドウ</h3>
<div class="imageblock">
<div class="content">
<img src="images/ja/main_window.png" alt="images/ja/main_window.png">
</div>
</div>
<div class="paragraph"><p>KiCad
のメインウィンドウは、プロジェクト・ツリー・ビューおよび、様々なソフトウェア·ツールを起動するボタンのある起動ペイン、そしてメッセージ·ウィンドウで構成されています。メニューとツールバーは、プロジェクトファイルの作成、読み込みと保存に使用します。</p></div>
</div>
<div class="sect2">
<h3 id="__9">3.2. ユーティリティ起動ペイン</h3>
<div class="paragraph"><p>KiCad の全てのソフトウェア·ツールは、スタンドアローンでも実行できます。</p></div>
<div class="paragraph"><p>起動ペインには、次のコマンドに対応する8つのボタン(左から右の順に1から8)があります。</p></div>
<div class="imageblock">
<div class="content">
<img src="images/launch_pane.png" alt="images/launch_pane.png">
</div>
</div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:4%;">
<col style="width:20%;">
<col style="width:76%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Eeschema</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">回路図エディタ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>LibEdit</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">コンポーネントエディタとコンポーネント・ライブラリ・マネージャ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pcbnew</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プリント基板エディタ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>FootprintEditor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">フットプリントエディタとフットプリント・ライブラリ・マネージャ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>GerbView</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ガーバー・ファイル・ビューア。 穴あけファイルも閲覧可能</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Bitmap2component</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">白黒のビットマップ画像からロゴ用の
フットプリントとコンポーネントを作成するツール</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>PCB Calculator</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">線幅などの計算ツール</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><strong>Pl_Editor</strong></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">図枠の作成と修正をするエディタ</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="___">3.3. プロジェクト・ツリー・ビュー</h3>
<div class="imageblock">
<div class="content">
<img src="images/project_tree.png" alt="images/project_tree.png">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
Eeschemaアイコンをダブルクリックすると回路図エディタが起動し、この例ではpic_programmer.schというファイルを開きます。
</p>
</li>
<li>
<p>
Pcbnewアイコンをダブルクリックするとプリント基板エディタが起動して、この例ではpic_programmer.kicad_pcbというファイルを開きます。
</p>
</li>
<li>
<p>
プロジェクトツリーのファイル上で右クリックをすると削除など一般的などファイル操作を行えます。
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="__10">3.4. トップツールバー</h3>
<div class="imageblock">
<div class="content">
<img src="images/main_toolbar.png" alt="images/main_toolbar.png">
</div>
</div>
<div class="paragraph"><p>KiCadのトップツールバーからは、次の基本的なファイル操作を行えます。</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:26%;">
<col style="width:74%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project.png" alt="images/icons/new_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロジェクトファイルの作成。kicad/templateにテンプレート
kicad.proがある場合は、作業ディレクトリにコピーされます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/new_project_with_template.png" alt="images/icons/new_project_with_template.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">テンプレートからプロジェクトを作成。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/open_project.png" alt="images/icons/open_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">既存のプロジェクトを開く。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/save_project.png" alt="images/icons/save_project.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">現在のプロジェクトツリーを保存。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/zip.png" alt="images/icons/zip.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロジェクト全体のzipアーカイブを作成。回路図やライブラリ、
プリント基板などがzipアーカイブにまとめられます。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="image">
<img src="images/icons/reload.png" alt="images/icons/reload.png">
</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">プロジェクトツリーの再構成と再表示。ツリーを変更した場合に
必要になることがあります。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__11">4. テンプレートの使用</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__12">4.1. 定義</h3>
<div class="paragraph"><p>テンプレートは、メタデータのディレクトリを含む一連のファイルがあるディレクトリです。</p></div>
<div class="paragraph"><p>テンプレートシステム名(SYSNAME)はディレクトリで、そのディレクトリにテンプレートファイルが置かれます。メタデータディレクトリ(METADIR)にはテンプレート情報のファイルが置かれています。</p></div>
<div class="paragraph"><p>テンプレートからプロジェクトを作成すると、そのテンプレートのファイルとディレクトリ(ただしMETADIRを除く)の内容が全て新しいプロジェクトパスにコピーされます。</p></div>
<div class="paragraph"><p>SYSNAMEで始まるすべてのファイルとディレクトリは、拡張子の部分を除き名前が新規プロジェクトファイル名に置換されます。</p></div>
</div>
<div class="sect2">
<h3 id="__13">4.2. テンプレート</h3>
<div class="paragraph"><p>テンプレートは、事前に決められている基板の外形やコネクタ位置、回路図の要素、デザインルールなど共通部分があるプロジェクトのセットアップを簡単にします。</p></div>
<div class="sect3">
<h4 id="__14">4.2.1. メタデータ</h4>
<div class="paragraph"><p>テンプレートの METADIR
には、テンプレート情報ファイルが含まれている必要があります。またその他にいくつかのオプションファイルが含まれていることがあります。</p></div>
</div>
<div class="sect3">
<h4 id="__15">4.2.2. 必須ファイル:</h4>
<div class="paragraph"><p><strong>meta/info.html</strong></p></div>
<div class="paragraph"><p>このファイルには、探しているテンプレートか判断するための情報がHTML形式で書かれています。&lt;title&gt;タグの内容がテンプレート選択時に表示される実際のテンプレート名となります。</p></div>
<div class="paragraph"><p>テンプレートの情報は HTML 形式で記述できるため、画像などを加えてわかりやすい説明を作成することが出来ます。</p></div>
<div class="paragraph"><p>このドキュメントの整形には基本的な HTML 言語だけが使用できます。</p></div>
</div>
<div class="sect3">
<h4 id="__16">4.2.3. オプショナルファイル:</h4>
<div class="paragraph"><p><strong>meta/icon.png</strong></p></div>
<div class="paragraph"><p>64 x 64ピクセルのPNGアイコンファイルは、テンプレート選択ダイアログでクリック可能なアイコンとして使用されます。</p></div>
</div>
<div class="sect3">
<h4 id="__17">4.2.4. 例:</h4>
<div class="paragraph"><p>raspberrypi-gpio基板のテンプレート:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/template_tree.png" alt="images/template_tree.png">
</div>
</div>
<div class="paragraph"><p>基板のテンプレートのメタデータ情報:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/template_tree_meta.png" alt="images/template_tree_meta.png">
</div>
</div>
<div class="paragraph"><p>brd.pngは、オプショナルファイルです。</p></div>
<div class="paragraph"><p>info.htmlファイルのサンプル:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">&lt;!DOCTYPE</span></span> <span style="color: #009900">HTML</span> <span style="color: #009900">PUBLIC</span> <span style="color: #FF0000">"-//W3C//DTD HTML 4.0 Transitional//EN"</span><span style="font-weight: bold"><span style="color: #000080">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HTML&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">HTTP-EQUIV</span><span style="color: #990000">=</span><span style="color: #FF0000">"CONTENT-TYPE"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"text/html;</span>
<span style="color: #FF0000">charset=windows-1252"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;TITLE&gt;</span></span>Raspberry Pi - Expansion Board<span style="font-weight: bold"><span style="color: #0000FF">&lt;/TITLE&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"GENERATOR"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"LibreOffice 3.6 (Windows)"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CREATED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"0;0"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;META</span></span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"CHANGED"</span> <span style="color: #009900">CONTENT</span><span style="color: #990000">=</span><span style="color: #FF0000">"20121015;19015295"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HEAD&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;BODY</span></span> <span style="color: #009900">LANG</span><span style="color: #990000">=</span><span style="color: #FF0000">"fr-FR"</span> <span style="color: #009900">DIR</span><span style="color: #990000">=</span><span style="color: #FF0000">"LTR"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>This project template is the basis of an expansion board for the
<span style="font-weight: bold"><span style="color: #0000FF">&lt;A</span></span> <span style="color: #009900">HREF</span><span style="color: #990000">=</span><span style="color: #FF0000">"http://www.raspberrypi.org/"</span> <span style="color: #009900">TARGET</span><span style="color: #990000">=</span><span style="color: #FF0000">"blank"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>Raspberry Pi $25
ARM board.<span style="font-weight: bold"><span style="color: #0000FF">&lt;/A&gt;</span></span> <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>This base project includes a PCB edge defined
as the same size as the Raspberry-Pi PCB with the connectors placed
correctly to align the two boards. All IO present on the Raspberry-Pi
board is connected to the project through the 0.1<span style="font-weight: bold"><span style="color: #000080">&amp;quot;</span></span> expansion
headers. <span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;&lt;BR&gt;</span></span>The board outline looks like the following:
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;&lt;IMG</span></span> <span style="color: #009900">SRC</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd.png"</span> <span style="color: #009900">NAME</span><span style="color: #990000">=</span><span style="color: #FF0000">"brd"</span> <span style="color: #009900">ALIGN</span><span style="color: #990000">=</span><span style="color: #FF0000">BOTTOM WIDTH</span>=<span style="color: #009900">680</span> <span style="color: #009900">HEIGHT</span><span style="color: #990000">=</span><span style="color: #FF0000">378</span>
<span style="color: #009900">BORDER</span><span style="color: #990000">=</span><span style="color: #FF0000">0</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;P&gt;</span></span>(c)2012 Brian Sidebotham<span style="font-weight: bold"><span style="color: #0000FF">&lt;BR&gt;</span></span>(c)2012 KiCad Developers<span style="font-weight: bold"><span style="color: #0000FF">&lt;/P&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/BODY&gt;</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">&lt;/HTML&gt;</span></span></tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="__18">4.2.5. 操作</h4>
<div class="paragraph"><p>KiCadファイルメニューの新規プロジェクトに２つの選択が表示されます:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/menu_file.png" alt="images/ja/menu_file.png">
</div>
</div>
<div class="ulist"><ul>
<li>
<p>
<strong>新規プロジェクト</strong> : template/kicad.proのみを現在の
  フォルダにコピーした空のプロジェクトを作成します。
</p>
</li>
<li>
<p>
<strong>テンプレートから新規プロジェクトを作成</strong> : テンプレート選択ダイアログが開きます。
  テンプレート選択ダイアログには、アイコンのリストと表示用ウィンドウがあります。
  上部のテンプレートアイコンをクリックするとテンプレートのinfo.htmlメタ
  データファイルがロードされ、その内容が表示されます。OKボタンを
  クリックすると、新しいプロジェクトが作成されます。テンプレートは、
  新しいプロジェクト名を反映するように文字置換ルールに基づいてファイル名が変更されて
  新しいプロジェクトの場所にコピーされます。ただし前に触れたようにMETADIR
  はコピーされません。
</p>
</li>
</ul></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/template_selector.png" alt="images/ja/template_selector.png">
</div>
</div>
<div class="paragraph"><p>テンプレートを選択すると:</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ja/template_selected.png" alt="images/ja/template_selected.png">
</div>
</div>
</div>
<div class="sect3">
<h4 id="__19">4.2.6. テンプレートが置かれる場所:</h4>
<div class="paragraph"><p>使用可能なテンプレートは以下の場所から収集されリスト化されます。</p></div>
<div class="ulist"><ul>
<li>
<p>
システムテンプレート: &lt;kicad bin dir&gt;/../share/template/
</p>
</li>
<li>
<p>
ユーザテンプレート:
</p>
<div class="ulist"><ul>
<li>
<p>
Unixでは:
     ~/kicad/templates/
</p>
</li>
<li>
<p>
Windowsでは:
     C:\Documents and Settings\username\My Documents\kicad\templates
</p>
</li>
<li>
<p>
Macでは:
     ~/Documents/kicad/templates/
</p>
</li>
</ul></div>
</li>
<li>
<p>
環境変数KICAD_PTEMPLATESが定義されている場合は、移動可能テンプレートのページもあります。この移動可能テンプレートのページには、KICAD_PTEMPLATESパスで見つかったテンプレートのリストが表示されます。
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
2017-08-24 22:16:04 BST 更新
</div>
</div>
</body>
</html>
